\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Projeções Cartográficas}{2}{chapter.1}\protected@file@percent }
\citation{BNCC2018}
\citation{BNCC2018}
\citation{BNCC2018}
\citation{PCN}
\citation{Downs}
\citation{Olson}
\citation{Downs}
\citation{Olson}
\citation{Battersby}
\citation{Battersby}
\citation{Almeida}
\citation{Lunkes}
\citation{Ludwig}
\citation{Lunkes}
\citation{Ludwig}
\citation{Lunkes}
\oddpage@label{3}{1}
\citation{Ponte}
\citation{Ponte1}
\citation{Braumann}
\citation{Nussbaum}
\oddpage@label{4}{2}
\oddpage@label{5}{3}
\citation{Nussbaum}
\citation{Nardi}
\citation{Nussbaum1}
\oddpage@label{8}{1}
\@writefile{toc}{\contentsline {section}{Explorando: O Problema do Cartógrafo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo geral}{1}{section*.1}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{1}
\newlabel{cart_1}{{\M@TitleReference {1}{Projeções Cartográficas}}{1}{Projeções Cartográficas}{section*.1}{}}
\newlabel{cart_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa antigo.   Figura de \href  {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_ant}{{\M@TitleReference {1.1}{Mapa antigo. \\ Figura de \href  {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }}{1}{Mapa antigo. \\ Figura de \href {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }{figure.1.1}{}}
\newlabel{mapa_ant@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\oddpage@label{9}{1}
\oddpage@label{10}{2}
\newlabel{astronauta}{{\M@TitleReference {1}{Projeções Cartográficas}}{2}{Projeções Cartográficas}{tcb@cnt@task.1.1}{}}
\newlabel{astronauta@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces O astronauta.   Foto de \href  {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{carto1}{{\M@TitleReference {1.2}{O astronauta. \\ Foto de \href  {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }}{2}{O astronauta. \\ Foto de \href {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }{figure.1.2}{}}
\newlabel{carto1@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\newlabel{forma_terra}{{\M@TitleReference {1}{Projeções Cartográficas}}{2}{Projeções Cartográficas}{tcb@cnt@task.1.2}{}}
\newlabel{forma_terra@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{11}{2}
\oddpage@label{12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rota 1\relax }}{3}{figure.1.3}\protected@file@percent }
\newlabel{rota1}{{\M@TitleReference {1.3}{Rota 1\relax }}{3}{Rota 1\relax }{figure.1.3}{}}
\newlabel{rota1@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rota 2\relax }}{3}{figure.1.4}\protected@file@percent }
\newlabel{rota2}{{\M@TitleReference {1.4}{Rota 2\relax }}{3}{Rota 2\relax }{figure.1.4}{}}
\newlabel{rota2@cref}{{[figure][4][1]1.4}{[1][2][]3}}
\oddpage@label{13}{3}
\oddpage@label{14}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representações do planeta Terra\relax }}{4}{figure.1.5}\protected@file@percent }
\newlabel{planeta}{{\M@TitleReference {1.5}{Representações do planeta Terra\relax }}{4}{Representações do planeta Terra\relax }{figure.1.5}{}}
\newlabel{planeta@cref}{{[figure][5][1]1.5}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Observando a paisagem   Fonte: \textbf  {Anderson (1982)} \relax }}{4}{figure.1.6}\protected@file@percent }
\newlabel{paisag}{{\M@TitleReference {1.6}{Observando a paisagem \\ Fonte: \textbf  {Anderson (1982)} \relax }}{4}{Observando a paisagem \\ Fonte: \textbf {Anderson (1982)} \relax }{figure.1.6}{}}
\newlabel{paisag@cref}{{[figure][6][1]1.6}{[1][4][]4}}
\oddpage@label{15}{4}
\oddpage@label{17}{5}
\oddpage@label{16}{5}
\newlabel{organizando-carto}{{\M@TitleReference {1}{Projeções Cartográficas}}{5}{Projeções Cartográficas}{figure.1.6}{}}
\newlabel{organizando-carto@cref}{{[chapter][1][]1}{[1][5][]5}}
\oddpage@label{18}{5}
\oddpage@label{19}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo esférico da Terra.   Foto de \href  {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }}{6}{figure.1.7}\protected@file@percent }
\newlabel{esf}{{\M@TitleReference {1.7}{Modelo esférico da Terra. \\ Foto de \href  {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }}{6}{Modelo esférico da Terra. \\ Foto de \href {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }{figure.1.7}{}}
\newlabel{esf@cref}{{[figure][7][1]1.7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elipsoide de revolução.   Fonte: \href  {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }}{6}{figure.1.8}\protected@file@percent }
\newlabel{elipse}{{\M@TitleReference {1.8}{Elipsoide de revolução. \\ Fonte: \href  {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }}{6}{Elipsoide de revolução. \\ Fonte: \href {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }{figure.1.8}{}}
\newlabel{elipse@cref}{{[figure][8][1]1.8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Geoide.   Fonte: \href  {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }}{6}{figure.1.9}\protected@file@percent }
\newlabel{geoide}{{\M@TitleReference {1.9}{Geoide. \\ Fonte: \href  {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }}{6}{Geoide. \\ Fonte: \href {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }{figure.1.9}{}}
\newlabel{geoide@cref}{{[figure][9][1]1.9}{[1][6][]6}}
\oddpage@label{20}{6}
\oddpage@label{21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Globo terrestre.   Foto de \href  {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }}{7}{figure.1.10}\protected@file@percent }
\newlabel{globo}{{\M@TitleReference {1.10}{Globo terrestre. \\ Foto de \href  {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }}{7}{Globo terrestre. \\ Foto de \href {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }{figure.1.10}{}}
\newlabel{globo@cref}{{[figure][10][1]1.10}{[1][7][]7}}
\oddpage@label{22}{7}
\oddpage@label{26}{9}
\oddpage@label{23}{9}
\oddpage@label{24}{9}
\newlabel{coord_geo}{{\M@TitleReference {1}{Projeções Cartográficas}}{9}{Projeções Cartográficas}{figure.1.10}{}}
\newlabel{coord_geo@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{at_numeros}{{\M@TitleReference {1}{Projeções Cartográficas}}{9}{Projeções Cartográficas}{tcb@cnt@task.1.4}{}}
\newlabel{at_numeros@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{27}{9}
\oddpage@label{28}{10}
\oddpage@label{25}{10}
\newlabel{organizando-coord_geo}{{\M@TitleReference {1}{Projeções Cartográficas}}{10}{Projeções Cartográficas}{Item.17}{}}
\newlabel{organizando-coord_geo@cref}{{[chapter][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Paralelos e meridianos.\relax }}{10}{figure.1.11}\protected@file@percent }
\newlabel{parmer}{{\M@TitleReference {1.11}{Paralelos e meridianos.\relax }}{10}{Paralelos e meridianos.\relax }{figure.1.11}{}}
\newlabel{parmer@cref}{{[figure][11][1]1.11}{[1][10][]10}}
\oddpage@label{29}{10}
\oddpage@label{30}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Paralelos.\relax }}{11}{figure.1.12}\protected@file@percent }
\newlabel{paralelos}{{\M@TitleReference {1.12}{Paralelos.\relax }}{11}{Paralelos.\relax }{figure.1.12}{}}
\newlabel{paralelos@cref}{{[figure][12][1]1.12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Principais paralelos.\relax }}{11}{figure.1.13}\protected@file@percent }
\newlabel{ppar}{{\M@TitleReference {1.13}{Principais paralelos.\relax }}{11}{Principais paralelos.\relax }{figure.1.13}{}}
\newlabel{ppar@cref}{{[figure][13][1]1.13}{[1][11][]11}}
\oddpage@label{31}{11}
\oddpage@label{32}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Meridianos.\relax }}{12}{figure.1.14}\protected@file@percent }
\newlabel{mer}{{\M@TitleReference {1.14}{Meridianos.\relax }}{12}{Meridianos.\relax }{figure.1.14}{}}
\newlabel{mer@cref}{{[figure][14][1]1.14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ponto na superfície da Terra.\relax }}{12}{figure.1.15}\protected@file@percent }
\newlabel{ponto}{{\M@TitleReference {1.15}{Ponto na superfície da Terra.\relax }}{12}{Ponto na superfície da Terra.\relax }{figure.1.15}{}}
\newlabel{ponto@cref}{{[figure][15][1]1.15}{[1][12][]12}}
\oddpage@label{33}{12}
\oddpage@label{34}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Latitude e longitude.\relax }}{13}{figure.1.16}\protected@file@percent }
\newlabel{latlon}{{\M@TitleReference {1.16}{Latitude e longitude.\relax }}{13}{Latitude e longitude.\relax }{figure.1.16}{}}
\newlabel{latlon@cref}{{[figure][16][1]1.16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Latitude ($\lambda $).\relax }}{13}{figure.1.17}\protected@file@percent }
\newlabel{lat}{{\M@TitleReference {1.17}{Latitude ($\lambda $).\relax }}{13}{Latitude ($\lambda $).\relax }{figure.1.17}{}}
\newlabel{lat@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\oddpage@label{35}{13}
\oddpage@label{36}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Longitude ($\varphi $).\relax }}{14}{figure.1.18}\protected@file@percent }
\newlabel{lon}{{\M@TitleReference {1.18}{Longitude ($\varphi $).\relax }}{14}{Longitude ($\varphi $).\relax }{figure.1.18}{}}
\newlabel{lon@cref}{{[figure][18][1]1.18}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }}{14}{figure.1.19}\protected@file@percent }
\newlabel{rio}{{\M@TitleReference {1.19}{Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }}{14}{Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }{figure.1.19}{}}
\newlabel{rio@cref}{{[figure][19][1]1.19}{[1][14][]14}}
\oddpage@label{37}{14}
\oddpage@label{38}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }}{15}{figure.1.20}\protected@file@percent }
\newlabel{nova}{{\M@TitleReference {1.20}{Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }}{15}{Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }{figure.1.20}{}}
\newlabel{nova@cref}{{[figure][20][1]1.20}{[1][14][]15}}
\oddpage@label{39}{15}
\oddpage@label{42}{17}
\@writefile{toc}{\contentsline {section}{Explorando: Mapas e Rotas}{17}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Gerais}{17}{figure.1.20}\protected@file@percent }
\oddpage@label{40}{17}
\oddpage@label{41}{17}
\newlabel{mapamundo}{{\M@TitleReference {1}{Projeções Cartográficas}}{17}{Projeções Cartográficas}{Item.20}{}}
\newlabel{mapamundo@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{balao}{{\M@TitleReference {1}{Projeções Cartográficas}}{17}{Projeções Cartográficas}{tcb@cnt@task.1.5}{}}
\newlabel{balao@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Balão\relax }}{17}{figure.1.21}\protected@file@percent }
\newlabel{balao1}{{\M@TitleReference {1.21}{Balão\relax }}{17}{Balão\relax }{figure.1.21}{}}
\newlabel{balao1@cref}{{[figure][21][1]1.21}{[1][17][]17}}
\oddpage@label{43}{17}
\oddpage@label{44}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Balão com desenhos\relax }}{18}{figure.1.22}\protected@file@percent }
\newlabel{balao2}{{\M@TitleReference {1.22}{Balão com desenhos\relax }}{18}{Balão com desenhos\relax }{figure.1.22}{}}
\newlabel{balao2@cref}{{[figure][22][1]1.22}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Cortando o nó\relax }}{18}{figure.1.23}\protected@file@percent }
\newlabel{balao3}{{\M@TitleReference {1.23}{Cortando o nó\relax }}{18}{Cortando o nó\relax }{figure.1.23}{}}
\newlabel{balao3@cref}{{[figure][23][1]1.23}{[1][17][]18}}
\oddpage@label{45}{18}
\oddpage@label{46}{19}
\newlabel{mapa_globo}{{\M@TitleReference {1}{Projeções Cartográficas}}{19}{Projeções Cartográficas}{tcb@cnt@task.1.6}{}}
\newlabel{mapa_globo@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Mapa e globo\relax }}{19}{figure.1.24}\protected@file@percent }
\newlabel{mapaglobo}{{\M@TitleReference {1.24}{Mapa e globo\relax }}{19}{Mapa e globo\relax }{figure.1.24}{}}
\newlabel{mapaglobo@cref}{{[figure][24][1]1.24}{[1][19][]19}}
\oddpage@label{47}{19}
\oddpage@label{49}{20}
\newlabel{caminho}{{\M@TitleReference {1}{Projeções Cartográficas}}{20}{Projeções Cartográficas}{tcb@cnt@task.1.7}{}}
\newlabel{caminho@cref}{{[chapter][1][]1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A menor rota.\relax }}{20}{figure.1.25}\protected@file@percent }
\newlabel{rota3}{{\M@TitleReference {1.25}{A menor rota.\relax }}{20}{A menor rota.\relax }{figure.1.25}{}}
\newlabel{rota3@cref}{{[figure][25][1]1.25}{[1][20][]20}}
\oddpage@label{50}{20}
\oddpage@label{51}{21}
\oddpage@label{48}{21}
\newlabel{organizando-mapa}{{\M@TitleReference {1}{Projeções Cartográficas}}{21}{Projeções Cartográficas}{figure.1.25}{}}
\newlabel{organizando-mapa@cref}{{[chapter][1][]1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Laranja planificada.   Fonte: \href  {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }}{21}{figure.1.26}\protected@file@percent }
\newlabel{laranja}{{\M@TitleReference {1.26}{Laranja planificada. \\ Fonte: \href  {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }}{21}{Laranja planificada. \\ Fonte: \href {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }{figure.1.26}{}}
\newlabel{laranja@cref}{{[figure][26][1]1.26}{[1][20][]21}}
\oddpage@label{52}{21}
\oddpage@label{54}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Rotas\relax }}{22}{figure.1.27}\protected@file@percent }
\newlabel{globomapa1}{{\M@TitleReference {1.27}{Rotas\relax }}{22}{Rotas\relax }{figure.1.27}{}}
\newlabel{globomapa1@cref}{{[figure][27][1]1.27}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Rotas.\relax }}{22}{figure.1.28}\protected@file@percent }
\newlabel{rota4}{{\M@TitleReference {1.28}{Rotas.\relax }}{22}{Rotas.\relax }{figure.1.28}{}}
\newlabel{rota4@cref}{{[figure][28][1]1.28}{[1][22][]22}}
\oddpage@label{55}{22}
\oddpage@label{56}{23}
\oddpage@label{53}{23}
\newlabel{Euler1}{{\M@TitleReference {1}{Projeções Cartográficas}}{23}{Projeções Cartográficas}{figure.1.28}{}}
\newlabel{Euler1@cref}{{[chapter][1][]1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Região da esfera ao redor do ponto $P$\relax }}{23}{figure.1.29}\protected@file@percent }
\newlabel{euler}{{\M@TitleReference {1.29}{Região da esfera ao redor do ponto $P$\relax }}{23}{Região da esfera ao redor do ponto $P$\relax }{figure.1.29}{}}
\newlabel{euler@cref}{{[figure][29][1]1.29}{[1][22][]23}}
\oddpage@label{57}{23}
\oddpage@label{60}{25}
\@writefile{toc}{\contentsline {section}{Explorando: Um mapa para o mundo}{25}{figure.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Gerais}{25}{figure.1.29}\protected@file@percent }
\oddpage@label{58}{25}
\oddpage@label{59}{25}
\newlabel{mapamundo1}{{\M@TitleReference {1}{Projeções Cartográficas}}{25}{Projeções Cartográficas}{figure.1.29}{}}
\newlabel{mapamundo1@cref}{{[chapter][1][]1}{[1][25][]25}}
\newlabel{obs_mapas}{{\M@TitleReference {1}{Projeções Cartográficas}}{25}{Projeções Cartográficas}{tcb@cnt@task.1.8}{}}
\newlabel{obs_mapas@cref}{{[chapter][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Projeção Cartográfica \textbf  {A}.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{25}{figure.1.30}\protected@file@percent }
\newlabel{meca}{{\M@TitleReference {1.30}{Projeção Cartográfica \textbf  {A}. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{25}{Projeção Cartográfica \textbf {A}. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.30}{}}
\newlabel{meca@cref}{{[figure][30][1]1.30}{[1][25][]25}}
\oddpage@label{61}{25}
\oddpage@label{62}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Fonte: \href  {https://thetruesize.com}{The True Size}\relax }}{26}{figure.1.31}\protected@file@percent }
\newlabel{true}{{\M@TitleReference {1.31}{Fonte: \href  {https://thetruesize.com}{The True Size}\relax }}{26}{Fonte: \href {https://thetruesize.com}{The True Size}\relax }{figure.1.31}{}}
\newlabel{true@cref}{{[figure][31][1]1.31}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Projeção Cartográfica \textbf  {B}.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{26}{figure.1.32}\protected@file@percent }
\newlabel{peters}{{\M@TitleReference {1.32}{Projeção Cartográfica \textbf  {B}. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{26}{Projeção Cartográfica \textbf {B}. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.32}{}}
\newlabel{peters@cref}{{[figure][32][1]1.32}{[1][25][]26}}
\oddpage@label{63}{26}
\oddpage@label{65}{27}
\oddpage@label{64}{27}
\newlabel{organizando-mapa1}{{\M@TitleReference {1}{Projeções Cartográficas}}{27}{Projeções Cartográficas}{Item.41}{}}
\newlabel{organizando-mapa1@cref}{{[chapter][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diferentes projeções.   Fonte: Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{27}{figure.1.33}\protected@file@percent }
\newlabel{proje}{{\M@TitleReference {1.33}{Diferentes projeções. \\ Fonte: Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{27}{Diferentes projeções. \\ Fonte: Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.33}{}}
\newlabel{proje@cref}{{[figure][33][1]1.33}{[1][27][]27}}
\oddpage@label{66}{27}
\oddpage@label{67}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces O Brasil na Projeção Mercator.   Fonte: \url  {https://youtu.be/kIID5FDi2JQ}\relax }}{28}{figure.1.34}\protected@file@percent }
\newlabel{brasil}{{\M@TitleReference {1.34}{O Brasil na Projeção Mercator. \\ Fonte: \url  {https://youtu.be/kIID5FDi2JQ}\relax }}{28}{O Brasil na Projeção Mercator. \\ Fonte: \url {https://youtu.be/kIID5FDi2JQ}\relax }{figure.1.34}{}}
\newlabel{brasil@cref}{{[figure][34][1]1.34}{[1][27][]28}}
\oddpage@label{68}{28}
\oddpage@label{69}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Projeção Cilíndrica de Robinson.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{29}{figure.1.35}\protected@file@percent }
\newlabel{rob}{{\M@TitleReference {1.35}{Projeção Cilíndrica de Robinson. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{29}{Projeção Cilíndrica de Robinson. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.35}{}}
\newlabel{rob@cref}{{[figure][35][1]1.35}{[1][28][]29}}
\oddpage@label{70}{29}
\oddpage@label{71}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Círculos desenhados na superfície terrestre.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{figure.1.36}\protected@file@percent }
\newlabel{tiss1}{{\M@TitleReference {1.36}{Círculos desenhados na superfície terrestre. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{Círculos desenhados na superfície terrestre. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.36}{}}
\newlabel{tiss1@cref}{{[figure][36][1]1.36}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Indicatriz de Tissot – Projeção Mercator.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{figure.1.37}\protected@file@percent }
\newlabel{tiss2}{{\M@TitleReference {1.37}{Indicatriz de Tissot – Projeção Mercator. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{Indicatriz de Tissot – Projeção Mercator. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.37}{}}
\newlabel{tiss2@cref}{{[figure][37][1]1.37}{[1][30][]30}}
\oddpage@label{72}{30}
\oddpage@label{73}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Indicatriz de Tissot – Projeção Robinson.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{31}{figure.1.38}\protected@file@percent }
\newlabel{tissr}{{\M@TitleReference {1.38}{Indicatriz de Tissot – Projeção Robinson. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{31}{Indicatriz de Tissot – Projeção Robinson. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.38}{}}
\newlabel{tissr@cref}{{[figure][38][1]1.38}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Diferentes possibilidades de projeção da esfera.\relax }}{31}{figure.1.39}\protected@file@percent }
\newlabel{possi}{{\M@TitleReference {1.39}{Diferentes possibilidades de projeção da esfera.\relax }}{31}{Diferentes possibilidades de projeção da esfera.\relax }{figure.1.39}{}}
\newlabel{possi@cref}{{[figure][39][1]1.39}{[1][31][]31}}
\oddpage@label{74}{31}
\oddpage@label{76}{32}
\oddpage@label{75}{32}
\newlabel{braun}{{\M@TitleReference {1}{Projeções Cartográficas}}{32}{Projeções Cartográficas}{figure.1.39}{}}
\newlabel{braun@cref}{{[chapter][1][]1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Projeção Cilíndrica.   Fonte: \href  {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }}{32}{figure.1.40}\protected@file@percent }
\newlabel{cilindro}{{\M@TitleReference {1.40}{Projeção Cilíndrica. \\ Fonte: \href  {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }}{32}{Projeção Cilíndrica. \\ Fonte: \href {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }{figure.1.40}{}}
\newlabel{cilindro@cref}{{[figure][40][1]1.40}{[1][32][]32}}
\oddpage@label{77}{32}
\oddpage@label{78}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Comportamento do meridiano\relax }}{33}{figure.1.41}\protected@file@percent }
\newlabel{braun1}{{\M@TitleReference {1.41}{Comportamento do meridiano\relax }}{33}{Comportamento do meridiano\relax }{figure.1.41}{}}
\newlabel{braun1@cref}{{[figure][41][1]1.41}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }}{33}{figure.1.42}\protected@file@percent }
\newlabel{triang}{{\M@TitleReference {1.42}{Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }}{33}{Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }{figure.1.42}{}}
\newlabel{triang@cref}{{[figure][42][1]1.42}{[1][33][]33}}
\oddpage@label{79}{33}
\oddpage@label{80}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Projeção Cilíndrica Estereográfica de Braun.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{34}{figure.1.43}\protected@file@percent }
\newlabel{braun}{{\M@TitleReference {1.43}{Projeção Cilíndrica Estereográfica de Braun. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{34}{Projeção Cilíndrica Estereográfica de Braun. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.43}{}}
\newlabel{braun@cref}{{[figure][43][1]1.43}{[1][34][]34}}
\oddpage@label{81}{34}
\oddpage@label{84}{35}
\oddpage@label{82}{35}
\oddpage@label{83}{35}
\newlabel{Pcilindricas}{{\M@TitleReference {1}{Projeções Cartográficas}}{35}{Projeções Cartográficas}{figure.1.43}{}}
\newlabel{Pcilindricas@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{proj_cil}{{\M@TitleReference {1}{Projeções Cartográficas}}{35}{Projeções Cartográficas}{tcb@cnt@task.1.9}{}}
\newlabel{proj_cil@cref}{{[chapter][1][]1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Cortes na garrafa.\relax }}{35}{figure.1.44}\protected@file@percent }
\newlabel{garrafa}{{\M@TitleReference {1.44}{Cortes na garrafa.\relax }}{35}{Cortes na garrafa.\relax }{figure.1.44}{}}
\newlabel{garrafa@cref}{{[figure][44][1]1.44}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Desenhos na superfície da parte A da garrafa.\relax }}{35}{figure.1.45}\protected@file@percent }
\newlabel{garrafa1}{{\M@TitleReference {1.45}{Desenhos na superfície da parte A da garrafa.\relax }}{35}{Desenhos na superfície da parte A da garrafa.\relax }{figure.1.45}{}}
\newlabel{garrafa1@cref}{{[figure][45][1]1.45}{[1][35][]35}}
\oddpage@label{85}{35}
\oddpage@label{86}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Formas de enrolar o cilindro.\relax }}{36}{figure.1.46}\protected@file@percent }
\newlabel{cilindro2}{{\M@TitleReference {1.46}{Formas de enrolar o cilindro.\relax }}{36}{Formas de enrolar o cilindro.\relax }{figure.1.46}{}}
\newlabel{cilindro2@cref}{{[figure][46][1]1.46}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Posicionamento das superfícies.\relax }}{36}{figure.1.47}\protected@file@percent }
\newlabel{cilindro3}{{\M@TitleReference {1.47}{Posicionamento das superfícies.\relax }}{36}{Posicionamento das superfícies.\relax }{figure.1.47}{}}
\newlabel{cilindro3@cref}{{[figure][47][1]1.47}{[1][35][]36}}
\oddpage@label{87}{36}
\oddpage@label{89}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Iluminando a superfície de projeção.\relax }}{37}{figure.1.48}\protected@file@percent }
\newlabel{cilindro4}{{\M@TitleReference {1.48}{Iluminando a superfície de projeção.\relax }}{37}{Iluminando a superfície de projeção.\relax }{figure.1.48}{}}
\newlabel{cilindro4@cref}{{[figure][48][1]1.48}{[1][35][]37}}
\oddpage@label{90}{37}
\oddpage@label{91}{38}
\oddpage@label{88}{38}
\newlabel{organizando-cilindro}{{\M@TitleReference {1}{Projeções Cartográficas}}{38}{Projeções Cartográficas}{Item.44}{}}
\newlabel{organizando-cilindro@cref}{{[chapter][1][]1}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Tipos de projeção.  Fonte: \href  {https://tomroth.com.au/projections/}{Tom Roth}\relax }}{38}{figure.1.49}\protected@file@percent }
\newlabel{tipos}{{\M@TitleReference {1.49}{Tipos de projeção.\\ Fonte: \href  {https://tomroth.com.au/projections/}{Tom Roth}\relax }}{38}{Tipos de projeção.\\ Fonte: \href {https://tomroth.com.au/projections/}{Tom Roth}\relax }{figure.1.49}{}}
\newlabel{tipos@cref}{{[figure][49][1]1.49}{[1][37][]38}}
\oddpage@label{92}{38}
\oddpage@label{93}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Desenrolando o cilindro.  Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{39}{figure.1.50}\protected@file@percent }
\newlabel{cilindro1}{{\M@TitleReference {1.50}{Desenrolando o cilindro.\\ Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{39}{Desenrolando o cilindro.\\ Fonte: \href {http://www.progonos.com}{Progonos}\relax }{figure.1.50}{}}
\newlabel{cilindro1@cref}{{[figure][50][1]1.50}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Aspectos da projeção cartográfica cilíndrica. \newline  Fonte: \href  {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }}{39}{figure.1.51}\protected@file@percent }
\newlabel{asp}{{\M@TitleReference {1.51}{Aspectos da projeção cartográfica cilíndrica. \newline  Fonte: \href  {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }}{39}{Aspectos da projeção cartográfica cilíndrica. \newline Fonte: \href {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }{figure.1.51}{}}
\newlabel{asp@cref}{{[figure][51][1]1.51}{[1][39][]39}}
\oddpage@label{94}{39}
\oddpage@label{95}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Projeção Cilíndrica Mercator   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{40}{figure.1.52}\protected@file@percent }
\newlabel{meca1}{{\M@TitleReference {1.52}{Projeção Cilíndrica Mercator \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{40}{Projeção Cilíndrica Mercator \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.52}{}}
\newlabel{meca1@cref}{{[figure][52][1]1.52}{[1][39][]40}}
\oddpage@label{96}{40}
\oddpage@label{97}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Loxódromos e ortódromos\relax }}{41}{figure.1.53}\protected@file@percent }
\newlabel{lox}{{\M@TitleReference {1.53}{Loxódromos e ortódromos\relax }}{41}{Loxódromos e ortódromos\relax }{figure.1.53}{}}
\newlabel{lox@cref}{{[figure][53][1]1.53}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Projeção Transversa Mercator   Fonte \href  {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }}{41}{figure.1.54}\protected@file@percent }
\newlabel{tmeca}{{\M@TitleReference {1.54}{Projeção Transversa Mercator \\ Fonte \href  {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }}{41}{Projeção Transversa Mercator \\ Fonte \href {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }{figure.1.54}{}}
\newlabel{tmeca@cref}{{[figure][54][1]1.54}{[1][41][]41}}
\oddpage@label{98}{41}
\oddpage@label{99}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Projeção Projeção Cilindrica Equidistante   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{figure.1.55}\protected@file@percent }
\newlabel{cil_equi1}{{\M@TitleReference {1.55}{Projeção Projeção Cilindrica Equidistante \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{Projeção Projeção Cilindrica Equidistante \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.55}{}}
\newlabel{cil_equi1@cref}{{[figure][55][1]1.55}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Indicatriz de Tissot - Projeção Cilindrica Equidistante   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{figure.1.56}\protected@file@percent }
\newlabel{tissequi}{{\M@TitleReference {1.56}{Indicatriz de Tissot - Projeção Cilindrica Equidistante \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{Indicatriz de Tissot - Projeção Cilindrica Equidistante \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.56}{}}
\newlabel{tissequi@cref}{{[figure][56][1]1.56}{[1][42][]42}}
\oddpage@label{100}{42}
\oddpage@label{101}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces  Projeção Cassini   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{figure.1.57}\protected@file@percent }
\newlabel{cass}{{\M@TitleReference {1.57}{ Projeção Cassini \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{Projeção Cassini \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.57}{}}
\newlabel{cass@cref}{{[figure][57][1]1.57}{[1][43][]43}}
\oddpage@label{102}{43}
\oddpage@label{103}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces  Projeção Cilíndrica Equivalente de Lambert   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{figure.1.58}\protected@file@percent }
\newlabel{lamb-cil}{{\M@TitleReference {1.58}{ Projeção Cilíndrica Equivalente de Lambert \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{Projeção Cilíndrica Equivalente de Lambert \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.58}{}}
\newlabel{lamb-cil@cref}{{[figure][58][1]1.58}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{figure.1.59}\protected@file@percent }
\newlabel{tisslambcil}{{\M@TitleReference {1.59}{Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.59}{}}
\newlabel{tisslambcil@cref}{{[figure][59][1]1.59}{[1][44][]44}}
\oddpage@label{104}{44}
\oddpage@label{106}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces  Projeção Cilíndrica Central  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{45}{figure.1.60}\protected@file@percent }
\newlabel{central}{{\M@TitleReference {1.60}{ Projeção Cilíndrica Central\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{45}{Projeção Cilíndrica Central\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.60}{}}
\newlabel{central@cref}{{[figure][60][1]1.60}{[1][44][]45}}
\oddpage@label{107}{45}
\oddpage@label{108}{46}
\oddpage@label{105}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Projeção Mollweide  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{figure.1.61}\protected@file@percent }
\newlabel{mold}{{\M@TitleReference {1.61}{Projeção Mollweide\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{Projeção Mollweide\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.61}{}}
\newlabel{mold@cref}{{[figure][61][1]1.61}{[1][45][]46}}
\oddpage@label{109}{46}
\oddpage@label{110}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Projeção Pseudo-cilíndrica de Robinson  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{47}{figure.1.62}\protected@file@percent }
\newlabel{rob}{{\M@TitleReference {1.62}{Projeção Pseudo-cilíndrica de Robinson\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{47}{Projeção Pseudo-cilíndrica de Robinson\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.62}{}}
\newlabel{rob@cref}{{[figure][62][1]1.62}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Projeção de Goode  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{47}{figure.1.63}\protected@file@percent }
\newlabel{goode}{{\M@TitleReference {1.63}{Projeção de Goode\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{47}{Projeção de Goode\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.63}{}}
\newlabel{goode@cref}{{[figure][63][1]1.63}{[1][47][]47}}
\oddpage@label{111}{47}
\oddpage@label{114}{49}
\oddpage@label{112}{49}
\oddpage@label{113}{49}
\newlabel{Pplanas}{{\M@TitleReference {1}{Projeções Cartográficas}}{49}{Projeções Cartográficas}{figure.1.63}{}}
\newlabel{Pplanas@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{proj-planas}{{\M@TitleReference {1}{Projeções Cartográficas}}{49}{Projeções Cartográficas}{tcb@cnt@task.1.10}{}}
\newlabel{proj-planas@cref}{{[chapter][1][]1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Posicionamento da parte A da garrafa\relax }}{49}{figure.1.64}\protected@file@percent }
\newlabel{plana1}{{\M@TitleReference {1.64}{Posicionamento da parte A da garrafa\relax }}{49}{Posicionamento da parte A da garrafa\relax }{figure.1.64}{}}
\newlabel{plana1@cref}{{[figure][64][1]1.64}{[1][49][]49}}
\oddpage@label{115}{49}
\oddpage@label{117}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Posicionamento da fonte luminosa.\relax }}{50}{figure.1.65}\protected@file@percent }
\newlabel{plana2}{{\M@TitleReference {1.65}{Posicionamento da fonte luminosa.\relax }}{50}{Posicionamento da fonte luminosa.\relax }{figure.1.65}{}}
\newlabel{plana2@cref}{{[figure][65][1]1.65}{[1][49][]50}}
\oddpage@label{118}{50}
\oddpage@label{119}{51}
\oddpage@label{116}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Projeção Plana   Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{51}{figure.1.66}\protected@file@percent }
\newlabel{plana3}{{\M@TitleReference {1.66}{Projeção Plana \\ Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{51}{Projeção Plana \\ Fonte: \href {http://www.progonos.com}{Progonos}\relax }{figure.1.66}{}}
\newlabel{plana3@cref}{{[figure][66][1]1.66}{[1][50][]51}}
\oddpage@label{120}{51}
\oddpage@label{121}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Projeções gnomônica, estereográfica e ortográfica   Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{52}{figure.1.67}\protected@file@percent }
\newlabel{projp}{{\M@TitleReference {1.67}{Projeções gnomônica, estereográfica e ortográfica \\ Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{52}{Projeções gnomônica, estereográfica e ortográfica \\ Fonte: \href {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }{figure.1.67}{}}
\newlabel{projp@cref}{{[figure][67][1]1.67}{[1][51][]52}}
\oddpage@label{122}{52}
\oddpage@label{123}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Projeção Plana Estereográfica (acima) e   indicatriz de Tissot - Projeção Plana Estereográfica (abaixo)   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{53}{figure.1.68}\protected@file@percent }
\newlabel{planacon}{{\M@TitleReference {1.68}{Projeção Plana Estereográfica (acima) e \\ indicatriz de Tissot - Projeção Plana Estereográfica (abaixo) \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{53}{Projeção Plana Estereográfica (acima) e \\ indicatriz de Tissot - Projeção Plana Estereográfica (abaixo) \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.68}{}}
\newlabel{planacon@cref}{{[figure][68][1]1.68}{[1][52][]53}}
\oddpage@label{124}{53}
\oddpage@label{125}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Projeção Estereográfica   Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{54}{figure.1.69}\protected@file@percent }
\newlabel{estereo}{{\M@TitleReference {1.69}{Projeção Estereográfica \\ Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{54}{Projeção Estereográfica \\ Fonte: \href {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }{figure.1.69}{}}
\newlabel{estereo@cref}{{[figure][69][1]1.69}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Projeção Plana Ortográfica   Fonte: \href  {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{54}{figure.1.70}\protected@file@percent }
\newlabel{p_orto}{{\M@TitleReference {1.70}{Projeção Plana Ortográfica \\ Fonte: \href  {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{54}{Projeção Plana Ortográfica \\ Fonte: \href {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }{figure.1.70}{}}
\newlabel{p_orto@cref}{{[figure][70][1]1.70}{[1][54][]54}}
\oddpage@label{126}{54}
\oddpage@label{128}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Projeção Plana Gnomonica   Fonte: \href  {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{55}{figure.1.71}\protected@file@percent }
\newlabel{p_gno}{{\M@TitleReference {1.71}{Projeção Plana Gnomonica \\ Fonte: \href  {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{55}{Projeção Plana Gnomonica \\ Fonte: \href {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }{figure.1.71}{}}
\newlabel{p_gno@cref}{{[figure][71][1]1.71}{[1][54][]55}}
\oddpage@label{127}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Três arcos de círculos máximos.   Fonte: \href  {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }}{55}{figure.1.72}\protected@file@percent }
\newlabel{azi}{{\M@TitleReference {1.72}{Três arcos de círculos máximos. \\ Fonte: \href  {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }}{55}{Três arcos de círculos máximos. \\ Fonte: \href {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }{figure.1.72}{}}
\newlabel{azi@cref}{{[figure][72][1]1.72}{[1][55][]55}}
\oddpage@label{129}{55}
\oddpage@label{132}{57}
\oddpage@label{130}{57}
\oddpage@label{131}{57}
\newlabel{Pconica}{{\M@TitleReference {1}{Projeções Cartográficas}}{57}{Projeções Cartográficas}{figure.1.72}{}}
\newlabel{Pconica@cref}{{[chapter][1][]1}{[1][57][]57}}
\newlabel{proj-conicas}{{\M@TitleReference {1}{Projeções Cartográficas}}{57}{Projeções Cartográficas}{tcb@cnt@task.1.11}{}}
\newlabel{proj-conicas@cref}{{[chapter][1][]1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Superfície cônica de papel vegetal\relax }}{57}{figure.1.73}\protected@file@percent }
\newlabel{cone1}{{\M@TitleReference {1.73}{Superfície cônica de papel vegetal\relax }}{57}{Superfície cônica de papel vegetal\relax }{figure.1.73}{}}
\newlabel{cone1@cref}{{[figure][73][1]1.73}{[1][57][]57}}
\oddpage@label{133}{57}
\oddpage@label{134}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces  Papel enrolado em torno da parte A.\relax }}{58}{figure.1.74}\protected@file@percent }
\newlabel{cone2}{{\M@TitleReference {1.74}{ Papel enrolado em torno da parte A.\relax }}{58}{Papel enrolado em torno da parte A.\relax }{figure.1.74}{}}
\newlabel{cone2@cref}{{[figure][74][1]1.74}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Iluminação.\relax }}{58}{figure.1.75}\protected@file@percent }
\newlabel{cone3}{{\M@TitleReference {1.75}{Iluminação.\relax }}{58}{Iluminação.\relax }{figure.1.75}{}}
\newlabel{cone3@cref}{{[figure][75][1]1.75}{[1][57][]58}}
\oddpage@label{135}{58}
\oddpage@label{137}{59}
\oddpage@label{136}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Mapa de Ptolomeu.   Fonte: \href  {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }}{59}{figure.1.76}\protected@file@percent }
\newlabel{pito}{{\M@TitleReference {1.76}{Mapa de Ptolomeu. \\ Fonte: \href  {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }}{59}{Mapa de Ptolomeu. \\ Fonte: \href {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }{figure.1.76}{}}
\newlabel{pito@cref}{{[figure][76][1]1.76}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Mapa de Johannes Ruysch.   Fonte: \href  {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }}{59}{figure.1.77}\protected@file@percent }
\newlabel{cone4}{{\M@TitleReference {1.77}{Mapa de Johannes Ruysch. \\ Fonte: \href  {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }}{59}{Mapa de Johannes Ruysch. \\ Fonte: \href {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }{figure.1.77}{}}
\newlabel{cone4@cref}{{[figure][77][1]1.77}{[1][59][]59}}
\oddpage@label{138}{59}
\oddpage@label{139}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Projeção do tipo cônica.   Fonte: \href  {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }}{60}{figure.1.78}\protected@file@percent }
\newlabel{cone5}{{\M@TitleReference {1.78}{Projeção do tipo cônica. \\ Fonte: \href  {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }}{60}{Projeção do tipo cônica. \\ Fonte: \href {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }{figure.1.78}{}}
\newlabel{cone5@cref}{{[figure][78][1]1.78}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Indicatriz de Tissot- Projeção Cônica Conforme de Lambert.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{60}{figure.1.79}\protected@file@percent }
\newlabel{tisslambcon}{{\M@TitleReference {1.79}{Indicatriz de Tissot- Projeção Cônica Conforme de Lambert. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{60}{Indicatriz de Tissot- Projeção Cônica Conforme de Lambert. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.79}{}}
\newlabel{tisslambcon@cref}{{[figure][79][1]1.79}{[1][60][]60}}
\oddpage@label{140}{60}
\oddpage@label{141}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Projeção Cônica Conforme de Lambert.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{figure.1.80}\protected@file@percent }
\newlabel{conlam}{{\M@TitleReference {1.80}{Projeção Cônica Conforme de Lambert. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{Projeção Cônica Conforme de Lambert. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.80}{}}
\newlabel{conlam@cref}{{[figure][80][1]1.80}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita).   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{figure.1.81}\protected@file@percent }
\newlabel{conesim}{{\M@TitleReference {1.81}{Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita). \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita). \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.81}{}}
\newlabel{conesim@cref}{{[figure][81][1]1.81}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{figure.1.82}\protected@file@percent }
\newlabel{albers}{{\M@TitleReference {1.82}{Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{61}{Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.82}{}}
\newlabel{albers@cref}{{[figure][82][1]1.82}{[1][61][]61}}
\oddpage@label{142}{61}
\oddpage@label{144}{62}
\@writefile{toc}{\contentsline {section}{Praticando: Projeções Cartográficas}{62}{figure.1.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Projeção Bottomley.  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{62}{figure.1.83}\protected@file@percent }
\newlabel{bot}{{\M@TitleReference {1.83}{Projeção Bottomley.\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{62}{Projeção Bottomley.\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.1.83}{}}
\newlabel{bot@cref}{{[figure][83][1]1.83}{[1][62][]62}}
\oddpage@label{143}{62}
\newlabel{pratica}{{\M@TitleReference {1}{Projeções Cartográficas}}{62}{Projeções Cartográficas}{figure.1.83}{}}
\newlabel{pratica@cref}{{[chapter][1][]1}{[1][62][]62}}
\oddpage@label{145}{62}
\oddpage@label{146}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces Figura 1.\relax }}{63}{figure.1.84}\protected@file@percent }
\newlabel{prati1}{{\M@TitleReference {1.84}{Figura 1.\relax }}{63}{Figura 1.\relax }{figure.1.84}{}}
\newlabel{prati1@cref}{{[figure][84][1]1.84}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Figura 2.\relax }}{63}{figure.1.85}\protected@file@percent }
\newlabel{prati1}{{\M@TitleReference {1.85}{Figura 2.\relax }}{63}{Figura 2.\relax }{figure.1.85}{}}
\newlabel{prati1@cref}{{[figure][85][1]1.85}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Tabuleiro do jogo War\relax }}{63}{figure.1.86}\protected@file@percent }
\newlabel{war}{{\M@TitleReference {1.86}{Tabuleiro do jogo War\relax }}{63}{Tabuleiro do jogo War\relax }{figure.1.86}{}}
\newlabel{war@cref}{{[figure][86][1]1.86}{[1][62][]63}}
\oddpage@label{147}{63}
\oddpage@label{148}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Aplicativo Projections\relax }}{64}{figure.1.87}\protected@file@percent }
\newlabel{prat1}{{\M@TitleReference {1.87}{Aplicativo Projections\relax }}{64}{Aplicativo Projections\relax }{figure.1.87}{}}
\newlabel{prat1@cref}{{[figure][87][1]1.87}{[1][64][]64}}
\oddpage@label{149}{64}
\oddpage@label{150}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Aplicativo Gitta Map Projection\relax }}{65}{figure.1.88}\protected@file@percent }
\newlabel{gitta}{{\M@TitleReference {1.88}{Aplicativo Gitta Map Projection\relax }}{65}{Aplicativo Gitta Map Projection\relax }{figure.1.88}{}}
\newlabel{gitta@cref}{{[figure][88][1]1.88}{[1][65][]65}}
\oddpage@label{151}{65}
\oddpage@label{153}{66}
\oddpage@label{152}{66}
\oddpage@label{154}{66}
\oddpage@label{155}{67}
\oddpage@label{156}{67}
\oddpage@label{157}{68}
\oddpage@label{158}{68}
\oddpage@label{159}{69}
\oddpage@label{160}{69}
\oddpage@label{161}{70}
\oddpage@label{162}{70}
\@setckpt{chapters/cartografia}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{88}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{16}
\setcounter{tcb@cnt@example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{4}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
