\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Educação Financeira}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{fin-chap}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.7}{{4}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.8}{{4}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {section}{Recomendações para o professor}{i}{section*.1}\protected@file@percent }
\oddpage@label{3}{1}
\oddpage@label{4}{2}
\oddpage@label{5}{3}
\newlabel{notecolumn.9}{{5}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.10}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{8}{1}
\oddpage@label{6}{1}
\newlabel{notecolumn.11}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{7}{1}
\newlabel{fin-exp-1}{{\M@TitleReference {1}{Educação Financeira}}{1}{Educação Financeira}{section*.1}{}}
\newlabel{fin-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{professor}{Financeira|textbf}{1}
\newlabel{fin-def-1}{{\M@TitleReference {1}{Educação Financeira}}{1}{Educação Financeira}{section*.2}{}}
\newlabel{fin-def-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{professor}{Financeira|textbf}{1}
\newlabel{fin-def-2}{{\M@TitleReference {1}{Educação Financeira}}{1}{Educação Financeira}{section*.3}{}}
\newlabel{fin-def-2@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{professor}{Financeira|textbf}{1}
\newlabel{fin-def-3}{{\M@TitleReference {1}{Educação Financeira}}{1}{Educação Financeira}{section*.4}{}}
\newlabel{fin-def-3@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{9}{1}
\oddpage@label{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://veja.abril.com.br/economia/investidores-no-tesouro-direto-crescem-36-no-primeiro-semestre/}{Fonte: Revista Veja. Acesso em 02 de Agosto de 2019.}\relax }}{2}{figure.1.1}\protected@file@percent }
\@@wrindexm@m{professor}{Financeira|textbf}{2}
\newlabel{fin-def-4}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{section*.5}{}}
\newlabel{fin-def-4@cref}{{[chapter][1][]1}{[1][2][]2}}
\@@wrindexm@m{professor}{Financeira|textbf}{2}
\newlabel{fin-def-5}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{section*.6}{}}
\newlabel{fin-def-5@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://agenciabrasil.ebc.com.br/economia/noticia/2019-07/banco-central-surpreende-e-reduz-juros-basicos-para-6-ao-ano. Acesso em 15 de Agosto de 2019.}{Fonte: Agência Brasil}\relax }}{2}{figure.1.2}\protected@file@percent }
\@@wrindexm@m{professor}{Financeira|textbf}{2}
\newlabel{fin-def-6}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{section*.7}{}}
\newlabel{fin-def-6@cref}{{[chapter][1][]1}{[1][2][]2}}
\@@wrindexm@m{professor}{Financeira|textbf}{2}
\newlabel{fin-def-7}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{section*.8}{}}
\newlabel{fin-def-7@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{11}{2}
\oddpage@label{12}{3}
\@@wrindexm@m{professor}{Financeira|textbf}{3}
\newlabel{fin-def-8}{{\M@TitleReference {1}{Educação Financeira}}{3}{Educação Financeira}{section*.9}{}}
\newlabel{fin-def-8@cref}{{[chapter][1][]1}{[1][2][]3}}
\oddpage@label{13}{3}
\oddpage@label{14}{4}
\newlabel{fin-ativ-1}{{\M@TitleReference {1}{Educação Financeira}}{4}{Educação Financeira}{section*.10}{}}
\newlabel{fin-ativ-1@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{fin-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{4}{Educação Financeira}{section*.11}{}}
\newlabel{fin-ativ-2@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{15}{4}
\oddpage@label{17}{5}
\oddpage@label{16}{5}
\oddpage@label{18}{5}
\oddpage@label{19}{6}
\newlabel{est1-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{6}{Educação Financeira}{section*.12}{}}
\newlabel{est1-ativ-2@cref}{{[chapter][1][]1}{[1][5][]6}}
\oddpage@label{20}{6}
\oddpage@label{21}{7}
\oddpage@label{22}{7}
\oddpage@label{24}{8}
\oddpage@label{23}{8}
\newlabel{notecolumn.12}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{25}{8}
\oddpage@label{26}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SÃO PAULO, SP, BRASIL, 06/08/2018, 10h00. Especial desemprego: Pessoas em busca de uma vaga de emprego formam filas nas proximidades do Sindicato dos Comerciários de São Paulo, no Vale do Anhangabaú, na região central de SP. Devido ao dia chuvoso, as filas se acumulavam embaixo do Viaduto do Chá. O sindicato organiza o 2º Mutirão do Emprego, com o objetivo é oferecer ainda mais oportunidades de trabalho, em postos que tenham remuneração maior.\relax }}{9}{figure.1.3}\protected@file@percent }
\oddpage@label{27}{9}
\newlabel{notecolumn.13}{{6}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.14}{{6}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.15}{{7}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.16}{{8}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.17}{{8}{\numexpr +\z@ \relax }}
\oddpage@label{30}{11}
\oddpage@label{28}{11}
\newlabel{notecolumn.18}{{8}{\numexpr +\z@ \relax }}
\oddpage@label{29}{11}
\oddpage@label{31}{11}
\oddpage@label{32}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: \href  {https://www.destaquenoticias.com.br/panificadores-de-sergipe-prometem-reajustar-preco-do-pao/}{Destaque Notícias}\relax }}{12}{figure.1.4}\protected@file@percent }
\oddpage@label{33}{12}
\oddpage@label{34}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Niall Ferguson\relax }}{13}{figure.1.5}\protected@file@percent }
\oddpage@label{35}{13}
\oddpage@label{37}{14}
\oddpage@label{36}{14}
\oddpage@label{38}{14}
\oddpage@label{39}{15}
\oddpage@label{40}{15}
\oddpage@label{41}{16}
\oddpage@label{42}{16}
\oddpage@label{43}{17}
\oddpage@label{44}{17}
\oddpage@label{45}{18}
\oddpage@label{46}{18}
\oddpage@label{47}{19}
\newlabel{notecolumn.19}{{8}{\numexpr +\z@ \relax }}
\oddpage@label{48}{19}
\oddpage@label{50}{20}
\oddpage@label{49}{20}
\oddpage@label{51}{20}
\oddpage@label{52}{21}
\oddpage@label{53}{21}
\oddpage@label{54}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: Banco Central. Período de julho/2020\relax }}{22}{table.1.1}\protected@file@percent }
\newlabel{notecolumn.20}{{8}{\numexpr +\z@ \relax }}
\oddpage@label{55}{22}
\newlabel{notecolumn.21}{{9}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.22}{{9}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {section}{Enriquecimento da discussão}{23}{Item.45}\protected@file@percent }
\newlabel{notecolumn.23}{{12}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.24}{{12}{\numexpr +\z@ \relax }}
\oddpage@label{72}{23}
\newlabel{notecolumn.25}{{12}{\numexpr +\z@ \relax }}
\oddpage@label{56}{23}
\oddpage@label{57}{23}
\oddpage@label{73}{23}
\oddpage@label{74}{24}
\oddpage@label{58}{24}
\oddpage@label{65}{24}
\oddpage@label{66}{24}
\oddpage@label{67}{24}
\oddpage@label{68}{24}
\oddpage@label{69}{24}
\oddpage@label{70}{24}
\oddpage@label{71}{24}
\oddpage@label{75}{24}
\oddpage@label{76}{25}
\oddpage@label{77}{25}
\oddpage@label{79}{26}
\oddpage@label{78}{26}
\newlabel{notecolumn.26}{{12}{\numexpr +\z@ \relax }}
\oddpage@label{80}{26}
\newlabel{notecolumn.27}{{13}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.28}{{13}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {section}{Enriquecimento da discussão}{27}{Item.73}\protected@file@percent }
\newlabel{notecolumn.29}{{14}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.30}{{14}{\numexpr +\z@ \relax }}
\oddpage@label{83}{27}
\oddpage@label{81}{27}
\oddpage@label{82}{27}
\oddpage@label{84}{27}
\oddpage@label{98}{28}
\oddpage@label{85}{28}
\oddpage@label{92}{28}
\oddpage@label{93}{28}
\oddpage@label{94}{28}
\oddpage@label{95}{28}
\oddpage@label{96}{28}
\oddpage@label{97}{28}
\oddpage@label{99}{28}
\oddpage@label{100}{29}
\oddpage@label{101}{29}
\oddpage@label{102}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/03/2016\relax }}{30}{figure.1.6}\protected@file@percent }
\oddpage@label{103}{30}
\oddpage@label{104}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/09/2019\relax }}{31}{figure.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fonte: Elaborado pelo autor\relax }}{31}{table.1.2}\protected@file@percent }
\oddpage@label{105}{31}
\oddpage@label{106}{32}
\oddpage@label{107}{32}
\oddpage@label{108}{33}
\oddpage@label{109}{33}
\oddpage@label{127}{34}
\oddpage@label{118}{34}
\oddpage@label{119}{34}
\oddpage@label{120}{34}
\oddpage@label{121}{34}
\oddpage@label{122}{34}
\oddpage@label{123}{34}
\oddpage@label{124}{34}
\oddpage@label{125}{34}
\oddpage@label{126}{34}
\oddpage@label{128}{34}
\oddpage@label{129}{35}
\newlabel{notecolumn.31}{{14}{\numexpr +\z@ \relax }}
\oddpage@label{130}{35}
\newlabel{notecolumn.32}{{15}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.33}{{16}{\numexpr +\z@ \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/estatisticas/txjuros}{Banco Central do Brasil}\relax }}{37}{figure.1.8}\protected@file@percent }
\oddpage@label{133}{37}
\newlabel{notecolumn.34}{{17}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.35}{{17}{\numexpr +\z@ \relax }}
\oddpage@label{131}{37}
\oddpage@label{132}{37}
\oddpage@label{134}{37}
\oddpage@label{136}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonte: Banco Central, acesso em 02/09/2019\relax }}{38}{figure.1.9}\protected@file@percent }
\oddpage@label{137}{38}
\oddpage@label{138}{39}
\oddpage@label{135}{39}
\oddpage@label{139}{39}
\oddpage@label{140}{40}
\oddpage@label{141}{40}
\oddpage@label{143}{41}
\oddpage@label{144}{41}
\oddpage@label{145}{42}
\oddpage@label{142}{42}
\oddpage@label{146}{42}
\oddpage@label{147}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fonte: Banco Central do Brasil. 2017\relax }}{43}{table.1.3}\protected@file@percent }
\oddpage@label{148}{43}
\oddpage@label{149}{44}
\oddpage@label{150}{44}
\oddpage@label{151}{45}
\newlabel{notecolumn.36}{{17}{\numexpr +\z@ \relax }}
\oddpage@label{152}{45}
\newlabel{notecolumn.37}{{18}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.38}{{19}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.39}{{20}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.40}{{20}{\numexpr +\z@ \relax }}
\oddpage@label{155}{47}
\oddpage@label{153}{47}
\newlabel{notecolumn.41}{{20}{\numexpr +\z@ \relax }}
\oddpage@label{154}{47}
\oddpage@label{156}{47}
\oddpage@label{158}{48}
\oddpage@label{159}{48}
\oddpage@label{160}{49}
\oddpage@label{157}{49}
\oddpage@label{161}{49}
\oddpage@label{162}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonte: Banco Central do Brasil\relax }}{50}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{50}{figure.1.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.11}{Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{50}{Fonte: \href {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }{figure.1.11}{}}
\newlabel{@cref}{{[figure][11][1]1.11}{[1][50][]50}}
\oddpage@label{163}{50}
\oddpage@label{164}{51}
\oddpage@label{165}{51}
\oddpage@label{166}{52}
\oddpage@label{167}{52}
\oddpage@label{168}{53}
\oddpage@label{169}{53}
\oddpage@label{171}{54}
\oddpage@label{170}{54}
\oddpage@label{172}{54}
\oddpage@label{173}{55}
\newlabel{notecolumn.42}{{20}{\numexpr +\z@ \relax }}
\oddpage@label{174}{55}
\newlabel{notecolumn.43}{{21}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.44}{{22}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.45}{{23}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.46}{{23}{\numexpr +\z@ \relax }}
\oddpage@label{177}{57}
\oddpage@label{175}{57}
\oddpage@label{176}{57}
\newlabel{notecolumn.47}{{23}{\numexpr +\z@ \relax }}
\oddpage@label{178}{57}
\oddpage@label{179}{58}
\oddpage@label{180}{58}
\oddpage@label{182}{59}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fonte: Adaptado de (Santana, 2019)\relax }}{59}{table.1.4}\protected@file@percent }
\oddpage@label{181}{59}
\oddpage@label{183}{59}
\oddpage@label{184}{60}
\oddpage@label{185}{60}
\oddpage@label{186}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zentgraf (2010)\relax }}{61}{figure.1.12}\protected@file@percent }
\oddpage@label{187}{61}
\oddpage@label{188}{62}
\newlabel{notecolumn.48}{{23}{\numexpr +\z@ \relax }}
\oddpage@label{189}{62}
\oddpage@label{191}{63}
\oddpage@label{190}{63}
\oddpage@label{192}{63}
\oddpage@label{193}{64}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fonte: \href  {http://portaldoprofessor.mec.gov.br/fichaTecnicaAula.html?aula=28621}{Portal do Aluno}\relax }}{64}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fonte: \href  {http://portaldoprofessor.mec.gov.br/fichaTecnicaAula.html?aula=28621}{Portal do Aluno}\relax }}{64}{table.1.6}\protected@file@percent }
\oddpage@label{194}{64}
\oddpage@label{195}{65}
\newlabel{notecolumn.49}{{23}{\numexpr +\z@ \relax }}
\oddpage@label{196}{65}
\oddpage@label{197}{66}
\newlabel{notecolumn.50}{{23}{\numexpr +\z@ \relax }}
\oddpage@label{198}{66}
\newlabel{notecolumn.51}{{24}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.52}{{24}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.53}{{25}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.54}{{25}{\numexpr +\z@ \relax }}
\oddpage@label{201}{67}
\oddpage@label{199}{67}
\oddpage@label{200}{67}
\oddpage@label{202}{67}
\oddpage@label{204}{68}
\oddpage@label{205}{68}
\oddpage@label{206}{69}
\oddpage@label{203}{69}
\oddpage@label{207}{69}
\oddpage@label{208}{70}
\oddpage@label{209}{70}
\oddpage@label{210}{71}
\oddpage@label{211}{71}
\oddpage@label{213}{72}
\oddpage@label{212}{72}
\oddpage@label{214}{72}
\oddpage@label{215}{73}
\oddpage@label{216}{73}
\oddpage@label{218}{74}
\oddpage@label{217}{74}
\oddpage@label{219}{74}
\oddpage@label{220}{75}
\oddpage@label{221}{75}
\oddpage@label{222}{76}
\newlabel{notecolumn.55}{{25}{\numexpr +\z@ \relax }}
\oddpage@label{223}{76}
\newlabel{notecolumn.56}{{26}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.57}{{26}{\numexpr +\z@ \relax }}
\oddpage@label{226}{77}
\newlabel{notecolumn.58}{{27}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.59}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{224}{77}
\oddpage@label{225}{77}
\oddpage@label{227}{77}
\oddpage@label{228}{78}
\oddpage@label{229}{78}
\oddpage@label{231}{79}
\oddpage@label{232}{79}
\oddpage@label{233}{80}
\oddpage@label{230}{80}
\oddpage@label{234}{80}
\oddpage@label{235}{81}
\oddpage@label{236}{81}
\oddpage@label{238}{82}
\oddpage@label{237}{82}
\oddpage@label{239}{82}
\oddpage@label{240}{83}
\oddpage@label{241}{83}
\oddpage@label{243}{84}
\oddpage@label{242}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonte: G1 - Portal de notícias da Globo\relax }}{84}{figure.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos; http://www4.bcb.gov.br/pec/poupanca/poupanca.asp}{Tesouro Direto}\relax }}{84}{table.1.7}\protected@file@percent }
\newlabel{notecolumn.60}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{244}{84}
\oddpage@label{245}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/}{Banco Central do Brasil}\relax }}{85}{figure.1.14}\protected@file@percent }
\newlabel{notecolumn.61}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{246}{85}
\oddpage@label{247}{86}
\newlabel{notecolumn.62}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{248}{86}
\oddpage@label{249}{87}
\oddpage@label{250}{87}
\oddpage@label{251}{88}
\newlabel{notecolumn.63}{{27}{\numexpr +\z@ \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: \href  {http://brasilia.deboa.com/dicas-descontos/academia-esportiva-status-planos-com-desconto. }{deboa.com}\relax }}{88}{figure.1.15}\protected@file@percent }
\newlabel{notecolumn.64}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{252}{88}
\oddpage@label{253}{89}
\newlabel{notecolumn.65}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{254}{89}
\oddpage@label{255}{90}
\newlabel{notecolumn.66}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{256}{90}
\oddpage@label{257}{91}
\oddpage@label{258}{91}
\oddpage@label{259}{92}
\newlabel{notecolumn.67}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{260}{92}
\oddpage@label{261}{93}
\newlabel{notecolumn.68}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{262}{93}
\oddpage@label{263}{94}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Fonte: Banco Central. Acesso em 12 de Maio de 2019\relax }}{94}{table.1.8}\protected@file@percent }
\oddpage@label{264}{94}
\oddpage@label{265}{95}
\oddpage@label{266}{95}
\oddpage@label{267}{96}
\oddpage@label{268}{96}
\oddpage@label{269}{97}
\newlabel{notecolumn.69}{{27}{\numexpr +\z@ \relax }}
\oddpage@label{270}{97}
\@setckpt{chapters/financeira}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{193}
\setcounter{Item}{301}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{27}
\setcounter{slnc@clearnote@label}{69}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{3}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{77}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
