\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Projetos de Investigação com Matemática}{2}{chapter.1}\protected@file@percent }
\newlabel{ladri-chap}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{2}{Projetos de Investigação com Matemática}{chapter.1}{}}
\newlabel{ladri-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{toc}{\contentsline {section}{Proposta metodológica}{2}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etapas-metodologicas}{{\M@TitleReference {\caption@xref {etapas-metodologicas}{ on input line 271}}{Projetos de Investigação com Matemática}}{2}{Proposta metodológica}{section*.2}{}}
\newlabel{etapas-metodologicas@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{8}{2}
\oddpage@label{10}{3}
\oddpage@label{9}{3}
\oddpage@label{11}{3}
\oddpage@label{14}{4}
\oddpage@label{12}{4}
\oddpage@label{13}{4}
\newlabel{etapa1}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{4}{Proposta metodológica}{section*.3}{}}
\newlabel{etapa1@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{primeiras-informacoes}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{4}{Proposta metodológica}{section*.4}{}}
\newlabel{primeiras-informacoes@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{15}{4}
\oddpage@label{16}{5}
\oddpage@label{17}{5}
\oddpage@label{19}{6}
\oddpage@label{18}{6}
\oddpage@label{20}{6}
\oddpage@label{21}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://COVID.saude.gov.br/}{Ministério da Saúde} (Consulta em 12 de Maio de 2020)\relax }}{7}{table.1.1}\protected@file@percent }
\oddpage@label{22}{7}
\oddpage@label{23}{8}
\oddpage@label{24}{8}
\oddpage@label{26}{9}
\oddpage@label{27}{9}
\oddpage@label{28}{10}
\oddpage@label{25}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://educa.ibge.gov.br/jovens/conheca-o-brasil/populacao/18318-piramide-etaria.html}{IBGE - PNAD Contínua}\relax }}{10}{figure.1.1}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.1}{Fonte: \href  {https://educa.ibge.gov.br/jovens/conheca-o-brasil/populacao/18318-piramide-etaria.html}{IBGE - PNAD Contínua}\relax }}{10}{Fonte: \href {https://educa.ibge.gov.br/jovens/conheca-o-brasil/populacao/18318-piramide-etaria.html}{IBGE - PNAD Contínua}\relax }{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\oddpage@label{29}{10}
\oddpage@label{31}{11}
\oddpage@label{30}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonte: Ministério do Desenvolvimento Regional - Sistema Nacional de Informação sobre Saneamento. Gráfico obtido do painel de informações sobre saneamento no Brasi \href  {http://www.snis.gov.br/painel-informacoes-saneamento-brasil/web/painel-esgotamento-sanitario}{Sistema Nacional de Informação sobre Saneamento. Gráfico obtido do painel de informações sobre saneamento no Brasi}\relax }}{11}{figure.1.2}\protected@file@percent }
\oddpage@label{32}{11}
\oddpage@label{35}{12}
\oddpage@label{33}{12}
\oddpage@label{34}{12}
\oddpage@label{36}{12}
\oddpage@label{37}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fonte: Atlas de Vulnerabilidade Social - IPEA\relax }}{13}{table.1.2}\protected@file@percent }
\oddpage@label{38}{13}
\oddpage@label{41}{14}
\oddpage@label{39}{14}
\oddpage@label{40}{14}
\newlabel{etapa2}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{14}{Proposta metodológica}{section*.5}{}}
\newlabel{etapa2@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{pergunta-cientifica}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{14}{Proposta metodológica}{section*.6}{}}
\newlabel{pergunta-cientifica@cref}{{[chapter][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{O que é uma boa pergunta científica?}{14}{section*.6}\protected@file@percent }
\oddpage@label{42}{14}
\oddpage@label{43}{15}
\oddpage@label{44}{15}
\oddpage@label{45}{16}
\oddpage@label{46}{16}
\oddpage@label{48}{17}
\oddpage@label{47}{17}
\newlabel{etapa3}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{17}{O que é uma boa pergunta científica?}{section*.7}{}}
\newlabel{etapa3@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Hipóteses}{17}{Item.13}\protected@file@percent }
\oddpage@label{49}{17}
\oddpage@label{50}{18}
\@writefile{toc}{\contentsline {subsection}{Uso de indicadores}{18}{tcb@cnt@example.1.3}\protected@file@percent }
\oddpage@label{51}{18}
\oddpage@label{52}{19}
\oddpage@label{53}{19}
\oddpage@label{54}{20}
\oddpage@label{55}{20}
\oddpage@label{56}{21}
\@writefile{toc}{\contentsline {subsection}{Fontes confiáveis}{21}{Item.22}\protected@file@percent }
\oddpage@label{57}{21}
\oddpage@label{59}{22}
\oddpage@label{60}{22}
\oddpage@label{62}{23}
\oddpage@label{58}{23}
\oddpage@label{61}{23}
\oddpage@label{63}{23}
\oddpage@label{64}{24}
\oddpage@label{65}{24}
\oddpage@label{68}{25}
\oddpage@label{66}{25}
\oddpage@label{67}{25}
\oddpage@label{69}{25}
\oddpage@label{70}{26}
\oddpage@label{71}{26}
\oddpage@label{72}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonte: Central de Informações do Registro Civil - CRC Nacional\relax }}{27}{figure.1.3}\protected@file@percent }
\oddpage@label{73}{27}
\oddpage@label{75}{28}
\oddpage@label{76}{28}
\oddpage@label{77}{29}
\oddpage@label{74}{29}
\newlabel{etapa4}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{29}{Fontes confiáveis}{section*.8}{}}
\newlabel{etapa4@cref}{{[chapter][1][]1}{[1][29][]29}}
\oddpage@label{78}{29}
\oddpage@label{79}{30}
\oddpage@label{80}{30}
\oddpage@label{81}{31}
\oddpage@label{82}{31}
\oddpage@label{83}{32}
\oddpage@label{84}{32}
\oddpage@label{86}{33}
\oddpage@label{85}{33}
\newlabel{etapa5}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{33}{Fontes confiáveis}{section*.9}{}}
\newlabel{etapa5@cref}{{[chapter][1][]1}{[1][33][]33}}
\oddpage@label{87}{33}
\@setckpt{chapters/investigacao}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{34}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{Item}{39}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{7}
\setcounter{tcb@cnt@example}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
