\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Logaritmos e a Função Logarítmica}{2}{chapter.1}\protected@file@percent }
\citation{BNCC2018}
\citation{OCDE2016}
\citation{Liang2005}
\citation{Berezovski2004}
\oddpage@label{3}{1}
\citation{Kenney2013}
\citation{Panagiotou2011}
\citation{Weber2016}
\citation{Pedrosa2018}
\citation{Panagiotou2011}
\citation{HeuvelPanhuizen}
\citation{Webb2011}
\citation{OCDE2018}
\oddpage@label{4}{2}
\oddpage@label{5}{3}
\oddpage@label{6}{4}
\oddpage@label{9}{1}
\@writefile{toc}{\contentsline {section}{Explorando: Logaritmos}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{1}{section*.1}\protected@file@percent }
\oddpage@label{7}{1}
\oddpage@label{8}{1}
\newlabel{expoente_incog}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{Logaritmos e a Função Logarítmica}{section*.1}{}}
\newlabel{expoente_incog@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O crescimento com juros compostos.\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{juros-compostos}{{\M@TitleReference {1.1}{O crescimento com juros compostos.\relax }}{1}{O crescimento com juros compostos.\relax }{figure.1.1}{}}
\newlabel{juros-compostos@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{divida_cartao}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.1}{}}
\newlabel{divida_cartao@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{10}{1}
\oddpage@label{12}{2}
\oddpage@label{11}{2}
\newlabel{organizando-as-ideias-logaritmos}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{2}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.3}{}}
\newlabel{organizando-as-ideias-logaritmos@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{13}{2}
\oddpage@label{14}{3}
\oddpage@label{15}{3}
\oddpage@label{17}{4}
\@writefile{toc}{\contentsline {section}{Praticando: Logaritmos}{4}{tcb@cnt@example.1.2}\protected@file@percent }
\oddpage@label{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustração do applet e QR code.\relax }}{4}{figure.1.2}\protected@file@percent }
\oddpage@label{18}{4}
\oddpage@label{20}{5}
\@writefile{toc}{\contentsline {section}{Exercícios}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{table.1.1}\protected@file@percent }
\newlabel{tabela_logs}{{\M@TitleReference {1.1}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }{table.1.1}{}}
\newlabel{tabela_logs@cref}{{[table][1][1]1.1}{[1][5][]5}}
\oddpage@label{19}{5}
\newlabel{calcule}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{5}{Logaritmos e a Função Logarítmica}{Item.29}{}}
\newlabel{calcule@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][5][]5}}
\oddpage@label{21}{5}
\oddpage@label{22}{6}
\newlabel{identifique}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{6}{Logaritmos e a Função Logarítmica}{Item.37}{}}
\newlabel{identifique@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Potências de $1{,}0035$; $1{,}03$ e $1{,}14$\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{poupancaBrasil}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{6}{Logaritmos e a Função Logarítmica}{Item.44}{}}
\newlabel{poupancaBrasil@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][6][]6}}
\newlabel{cartaoCredito}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{6}{Logaritmos e a Função Logarítmica}{Item.45}{}}
\newlabel{cartaoCredito@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][6][]6}}
\oddpage@label{23}{6}
\citation{OCDE2016}
\oddpage@label{26}{7}
\@writefile{toc}{\contentsline {section}{Explorando: Logaritmo do Produto}{7}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{7}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{7}{Item.45}\protected@file@percent }
\oddpage@label{24}{7}
\oddpage@label{25}{7}
\newlabel{prod_logaritmo}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{7}{Logaritmos e a Função Logarítmica}{Item.54}{}}
\newlabel{prod_logaritmo@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{table.1.3}\protected@file@percent }
\newlabel{potencias2_log}{{\M@TitleReference {1.3}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }{table.1.3}{}}
\newlabel{potencias2_log@cref}{{[table][3][1]1.3}{[1][7][]7}}
\oddpage@label{27}{7}
\oddpage@label{29}{8}
\oddpage@label{28}{8}
\newlabel{explore_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.62}{}}
\newlabel{explore_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.62}{}}
\newlabel{teo_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_div}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.62}{}}
\newlabel{teo_log_div@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{30}{8}
\oddpage@label{31}{9}
\oddpage@label{32}{9}
\oddpage@label{33}{10}
\newlabel{teo_log_pot}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{10}{Logaritmos e a Função Logarítmica}{Item.71}{}}
\newlabel{teo_log_pot@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{34}{10}
\oddpage@label{35}{11}
\oddpage@label{36}{11}
\oddpage@label{38}{12}
\oddpage@label{37}{12}
\newlabel{CalculeProp}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.88}{}}
\newlabel{CalculeProp@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][12][]12}}
\newlabel{IMED2015}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.94}{}}
\newlabel{IMED2015@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][12][]12}}
\newlabel{UFSM2013}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.100}{}}
\newlabel{UFSM2013@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][12][]12}}
\newlabel{UERJ2003}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.101}{}}
\newlabel{UERJ2003@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][12][]12}}
\oddpage@label{39}{12}
\oddpage@label{40}{13}
\newlabel{medicamento}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.102}{}}
\newlabel{medicamento@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][12][]13}}
\newlabel{matemfinan}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.103}{}}
\newlabel{matemfinan@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][13][]13}}
\newlabel{UFRGS2009}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.104}{}}
\newlabel{UFRGS2009@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][13][]13}}
\oddpage@label{41}{13}
\oddpage@label{44}{15}
\@writefile{toc}{\contentsline {section}{Explorando: Mudança de Base}{15}{Item.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{15}{Item.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{15}{Item.109}\protected@file@percent }
\oddpage@label{42}{15}
\oddpage@label{43}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Número total de casos confirmados   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{15}{figure.1.3}\protected@file@percent }
\oddpage@label{45}{15}
\oddpage@label{46}{16}
\oddpage@label{47}{16}
\oddpage@label{49}{17}
\@writefile{toc}{\contentsline {section}{Organizando: Mudança de base}{17}{tcb@cnt@task.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{17}{tcb@cnt@task.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{17}{tcb@cnt@task.1.12}\protected@file@percent }
\oddpage@label{48}{17}
\newlabel{secao_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{Logaritmos e a Função Logarítmica}{Item.115}{}}
\newlabel{secao_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{Logaritmos e a Função Logarítmica}{Item.115}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{50}{17}
\oddpage@label{52}{18}
\oddpage@label{51}{18}
\newlabel{fuvest}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.126}{}}
\newlabel{fuvest@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][18][]18}}
\newlabel{calculemudbase}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.127}{}}
\newlabel{calculemudbase@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][18][]18}}
\newlabel{montanteaplicado}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.128}{}}
\newlabel{montanteaplicado@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][18][]18}}
\newlabel{veiculodeprec}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.129}{}}
\newlabel{veiculodeprec@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][18][]18}}
\oddpage@label{53}{18}
\oddpage@label{56}{19}
\@writefile{toc}{\contentsline {section}{Explorando: Função Logarítmica}{19}{Item.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{19}{Item.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{19}{Item.129}\protected@file@percent }
\oddpage@label{54}{19}
\oddpage@label{55}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Níveis sonoros e intensidades sonoras   Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{table.1.4}\protected@file@percent }
\newlabel{tab_decibeis}{{\M@TitleReference {1.4}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url {EEWeb.com} por Andrew Carter\relax }{table.1.4}{}}
\newlabel{tab_decibeis@cref}{{[table][4][1]1.4}{[1][19][]19}}
\oddpage@label{57}{19}
\oddpage@label{59}{20}
\@writefile{toc}{\contentsline {section}{Organizando: Função logarítmica}{20}{tcb@cnt@task.1.15}\protected@file@percent }
\oddpage@label{58}{20}
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{20}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.15}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{60}{20}
\oddpage@label{61}{21}
\oddpage@label{62}{21}
\oddpage@label{63}{22}
\oddpage@label{64}{22}
\oddpage@label{65}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: Dados do site \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{23}{figure.1.4}\protected@file@percent }
\oddpage@label{66}{23}
\oddpage@label{67}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mortes confirmadas Covid-19 no Brasil e no Reino Unido.   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}\relax }}{24}{figure.1.5}\protected@file@percent }
\oddpage@label{68}{24}
\oddpage@label{71}{25}
\@writefile{toc}{\contentsline {section}{Explorando: Funções Logarítmicas e Exponenciais}{25}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{25}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{25}{figure.1.5}\protected@file@percent }
\oddpage@label{69}{25}
\oddpage@label{70}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Funções exponencial e logarítmica de mesma base.\relax }}{25}{figure.1.6}\protected@file@percent }
\oddpage@label{72}{25}
\oddpage@label{73}{26}
\oddpage@label{74}{26}
\oddpage@label{75}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funções logarítmicas de bases distintas.\relax }}{27}{figure.1.7}\protected@file@percent }
\oddpage@label{76}{27}
\oddpage@label{78}{28}
\oddpage@label{77}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{28}{figure.1.8}\protected@file@percent }
\newlabel{EstimaGraf}{{\M@TitleReference {1.8}{Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{28}{Gráfico da função $f(m)=\log _{1{,}01} (m/100)$.\relax }{figure.1.8}{}}
\newlabel{EstimaGraf@cref}{{[figure][8][1]1.8}{[1][28][]28}}
\newlabel{poluicaoSonora}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{28}{Logaritmos e a Função Logarítmica}{Item.146}{}}
\newlabel{poluicaoSonora@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][28][]28}}
\oddpage@label{79}{28}
\oddpage@label{80}{29}
\newlabel{UFC2001}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.147}{}}
\newlabel{UFC2001@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][29][]29}}
\newlabel{Unesp2006}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.153}{}}
\newlabel{Unesp2006@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][29][]29}}
\newlabel{Unicamp2008}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.159}{}}
\newlabel{Unicamp2008@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][29][]29}}
\oddpage@label{81}{29}
\oddpage@label{82}{30}
\newlabel{UCSSRS}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{30}{Logaritmos e a Função Logarítmica}{Item.163}{}}
\newlabel{UCSSRS@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][29][]30}}
\oddpage@label{83}{30}
\oddpage@label{86}{31}
\@writefile{toc}{\contentsline {section}{Explorando: Escala Logarítmica}{31}{Item.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{31}{Item.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{31}{Item.168}\protected@file@percent }
\oddpage@label{84}{31}
\oddpage@label{85}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{figure.1.9}\protected@file@percent }
\newlabel{log_planetas}{{\M@TitleReference {1.9}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }{figure.1.9}{}}
\newlabel{log_planetas@cref}{{[figure][9][1]1.9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{31}{figure.1.10}\protected@file@percent }
\oddpage@label{87}{31}
\oddpage@label{88}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Massas e comprimentos de diversos primatas\relax }}{32}{figure.1.11}\protected@file@percent }
\oddpage@label{89}{32}
\oddpage@label{91}{33}
\oddpage@label{90}{33}
\oddpage@label{92}{33}
\oddpage@label{93}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{figure.1.12}\protected@file@percent }
\newlabel{bitcoinlinear}{{\M@TitleReference {1.12}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }{figure.1.12}{}}
\newlabel{bitcoinlinear@cref}{{[figure][12][1]1.12}{[1][34][]34}}
\oddpage@label{94}{34}
\oddpage@label{95}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{figure.1.13}\protected@file@percent }
\newlabel{bitcoinlog}{{\M@TitleReference {1.13}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }{figure.1.13}{}}
\newlabel{bitcoinlog@cref}{{[figure][13][1]1.13}{[1][34][]35}}
\oddpage@label{96}{35}
\oddpage@label{100}{37}
\@writefile{toc}{\contentsline {section}{Explorando: O Logaritmo Natural}{37}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{37}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{37}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizando: Decaimento Radioativo}{37}{Item.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Gerais}{37}{Item.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e Discussões}{37}{Item.179}\protected@file@percent }
\oddpage@label{97}{37}
\oddpage@label{98}{37}
\oddpage@label{99}{37}
\oddpage@label{101}{37}
\oddpage@label{102}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Meias-vidas de alguns isótopos radioativos (aproximações).\relax }}{38}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Quantidade de Carbono-14 restante.\relax }}{38}{table.1.6}\protected@file@percent }
\oddpage@label{103}{38}
\oddpage@label{104}{39}
\oddpage@label{105}{39}
\oddpage@label{108}{41}
\oddpage@label{106}{41}
\oddpage@label{107}{41}
\@writefile{toc}{\contentsline {section}{Escala Richter}{41}{tcb@cnt@task.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Um sismógrafo e o registro de um evento   Fonte: Casa das Ciências (\url  {https://www.casadasciencias.org/}).\relax }}{41}{figure.1.14}\protected@file@percent }
\oddpage@label{109}{41}
\oddpage@label{110}{42}
\@writefile{toc}{\contentsline {section}{Magnitude de Momento Sísmico}{42}{tcb@cnt@example.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{pH}{42}{tcb@cnt@example.1.12}\protected@file@percent }
\oddpage@label{111}{42}
\oddpage@label{112}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Alguns valores comuns de pH. Fonte: Dados da Wikipedia-pH (\url  {pt.wikipedia.org/wiki/PH}).\relax }}{43}{table.1.7}\protected@file@percent }
\oddpage@label{113}{43}
\oddpage@label{115}{44}
\oddpage@label{114}{44}
\newlabel{Exer1}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{44}{pH}{Item.203}{}}
\newlabel{Exer1@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces {Distribuição de massas, em quilogramas no eixo horizontal, e velocidades, em comprimentos do ser vivo por segundo no eixo horizontal.}   Fonte: Meyer-Verneta (2015) \relax }}{44}{figure.1.15}\protected@file@percent }
\newlabel{Exer2}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{44}{pH}{Item.204}{}}
\newlabel{Exer2@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][44][]44}}
\oddpage@label{116}{44}
\oddpage@label{117}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (linear)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (log)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.1.17}\protected@file@percent }
\oddpage@label{118}{45}
\oddpage@label{119}{46}
\newlabel{Exer3}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.205}{}}
\newlabel{Exer3@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][45][]46}}
\newlabel{Exer4}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.206}{}}
\newlabel{Exer4@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][46][]46}}
\newlabel{Exer5}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.212}{}}
\newlabel{Exer5@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][46][]46}}
\newlabel{Exer6}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.218}{}}
\newlabel{Exer6@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][46][]46}}
\newlabel{Exer7}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.219}{}}
\newlabel{Exer7@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][46][]46}}
\oddpage@label{120}{46}
\oddpage@label{121}{47}
\newlabel{Exer8}{{\M@TitleReference {{{\enumbox {8}}}}{Logaritmos e a Função Logarítmica}}{47}{pH}{Item.225}{}}
\newlabel{Exer8@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][47][]47}}
\oddpage@label{122}{47}
\oddpage@label{123}{48}
\newlabel{Exer9}{{\M@TitleReference {{{\enumbox {9}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.231}{}}
\newlabel{Exer9@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][48][]48}}
\newlabel{Exer10}{{\M@TitleReference {{{\enumbox {10}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.237}{}}
\newlabel{Exer10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][48][]48}}
\newlabel{Exer11}{{\M@TitleReference {{{\enumbox {11}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.238}{}}
\newlabel{Exer11@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][48][]48}}
\newlabel{Exer12}{{\M@TitleReference {{{\enumbox {12}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.243}{}}
\newlabel{Exer12@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][48][]48}}
\oddpage@label{124}{48}
\oddpage@label{125}{49}
\newlabel{Exer13}{{\M@TitleReference {{{\enumbox {13}}}}{Logaritmos e a Função Logarítmica}}{49}{pH}{Item.249}{}}
\newlabel{Exer13@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][48][]49}}
\newlabel{Exer14}{{\M@TitleReference {{{\enumbox {14}}}}{Logaritmos e a Função Logarítmica}}{49}{pH}{Item.255}{}}
\newlabel{Exer14@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][49][]49}}
\newlabel{Exer15}{{\M@TitleReference {{{\enumbox {15}}}}{Logaritmos e a Função Logarítmica}}{49}{pH}{Item.261}{}}
\newlabel{Exer15@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][49][]49}}
\oddpage@label{126}{49}
\oddpage@label{128}{50}
\@writefile{toc}{\contentsline {section}{Para saber +: Sem ferramentas de cálculo...}{50}{Item.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{50}{Item.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{50}{Item.266}\protected@file@percent }
\oddpage@label{127}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Uma página do \textit  {Logarithmorum Chilias Prima} de Henry Briggs, publicado em 1617, com aproximações dos logaritmos em base 10 dos números inteiros de 0 à 67 com precisão de 14 casas decimais.\relax }}{50}{figure.1.18}\protected@file@percent }
\oddpage@label{129}{50}
\oddpage@label{130}{51}
\oddpage@label{131}{51}
\oddpage@label{132}{52}
\oddpage@label{133}{52}
\oddpage@label{135}{53}
\@writefile{toc}{\contentsline {section}{Para Saber +: Logaritmos com a Régua de Cálculo}{53}{tcb@cnt@task.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{53}{tcb@cnt@task.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{53}{tcb@cnt@task.1.26}\protected@file@percent }
\oddpage@label{134}{53}
\oddpage@label{136}{53}
\oddpage@label{137}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Uma régua de cálculo   Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{54}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Régua de Cálculo}{54}{figure.1.19}\protected@file@percent }
\oddpage@label{138}{54}
\oddpage@label{139}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Uma régua de cálculo e sua utilização calculando 4x2 e 4x3.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{figure.1.20}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.20}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.20}{}}
\newlabel{Reguas@cref}{{[figure][20][1]1.20}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{55}{figure.1.21}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.21}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{55}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }{figure.1.21}{}}
\newlabel{Reguas@cref}{{[figure][21][1]1.21}{[1][55][]55}}
\oddpage@label{140}{55}
\oddpage@label{141}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A régua de cálculo que acompanha este material.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{figure.1.22}\protected@file@percent }
\newlabel{ReguaCalculo}{{\M@TitleReference {1.22}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.22}{}}
\newlabel{ReguaCalculo@cref}{{[figure][22][1]1.22}{[1][55][]56}}
\oddpage@label{142}{56}
\oddpage@label{144}{57}
\@writefile{toc}{\contentsline {section}{Para Saber +: Ajustes de curvas}{57}{Item.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{57}{Item.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{57}{Item.279}\protected@file@percent }
\oddpage@label{143}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Dados médicos na carteirinha de uma criança.\relax }}{57}{figure.1.23}\protected@file@percent }
\oddpage@label{145}{57}
\oddpage@label{146}{58}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Total de Casos nos E.U.A.\relax }}{58}{table.1.8}\protected@file@percent }
\oddpage@label{147}{58}
\oddpage@label{149}{59}
\@writefile{toc}{\contentsline {section}{Para Saber +: Logaritmos e Progressões}{59}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{59}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{59}{table.1.8}\protected@file@percent }
\oddpage@label{148}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Objetos movendo-se com velocidades distintas.\relax }}{59}{figure.1.24}\protected@file@percent }
\newlabel{Movimento}{{\M@TitleReference {1.24}{Objetos movendo-se com velocidades distintas.\relax }}{59}{Objetos movendo-se com velocidades distintas.\relax }{figure.1.24}{}}
\newlabel{Movimento@cref}{{[figure][24][1]1.24}{[1][59][]59}}
\oddpage@label{150}{59}
\oddpage@label{152}{60}
\@writefile{toc}{\contentsline {section}{Para Saber +: A Lei de Weber}{60}{tcb@cnt@task.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{60}{tcb@cnt@task.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{60}{tcb@cnt@task.1.30}\protected@file@percent }
\oddpage@label{151}{60}
\oddpage@label{153}{60}
\oddpage@label{154}{61}
\oddpage@label{155}{61}
\oddpage@label{157}{62}
\@writefile{toc}{\contentsline {section}{Projeto Aplicado}{62}{Item.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo específico}{62}{Item.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{62}{Item.297}\protected@file@percent }
\oddpage@label{156}{62}
\oddpage@label{158}{62}
\@setckpt{chapters/logaritmos}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{67}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{427}
\setcounter{Item}{299}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{31}
\setcounter{tcb@cnt@example}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{9}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
