\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{top=0pt,includeheadfoot,headheight=.6cm,headsep=.6cm,bottom=.6cm,footskip=.5cm,left=4cm,right=1.5cm}
\usepackage{hyperref}
\usepackage{parskip}

\begin{document}

\title{Tabu Package Updates}
\maketitle

The tabu package patches internal commands of many packages and is
liable to stop working if those internal interfaces change. 

Unfortunately the original author appears to be out of contact and the
package had not been updated for some years.

This manual documents version 2.8 from 2011, but the distributed
package contains fixes reported since that time, see
\url{https://github.com/tabu-issues-for-future-maintainer/tabu}

\end{document}
