\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Medidas de posição e dispersão}{2}{chapter.1}\protected@file@percent }
\newlabel{est2-chap}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{est2-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{est1-chap}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{est1-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{est1-ativ-9}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{est1-ativ-9@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{chap-est1-exerc-17}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{chap-est1-exerc-17@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{PE104-0:sec-explorando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0:sec-explorando1@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{PE104-0:explorando-medidas-de-posicao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0:explorando-medidas-de-posicao@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{PE104-0::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0::doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{1}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Registros de tempo agrupados em intervalos de classe\relax }}{1}{table.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PE104-0:id4}{{\M@TitleReference {1.2}{Registros de tempo agrupados em intervalos de classe\relax }}{1}{Registros de tempo agrupados em intervalos de classe\relax }{table.1.2}{}}
\newlabel{PE104-0:id4@cref}{{[table][2][1]1.2}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma dos registros de tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{PE104-0:fig-histograma-resposta}{{\M@TitleReference {1.1}{Histograma dos registros de tempo\relax }}{2}{Histograma dos registros de tempo\relax }{figure.caption.1}{}}
\newlabel{PE104-0:fig-histograma-resposta@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\newlabel{PE104-0:id5}{{\M@TitleReference {1.1}{Histograma dos registros de tempo\relax }}{2}{Histograma dos registros de tempo\relax }{figure.caption.1}{}}
\newlabel{PE104-0:id5@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\newlabel{PE104-0:ativ-notas-de-artes}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{3}{Medidas de posição e dispersão}{section*.2}{}}
\newlabel{PE104-0:ativ-notas-de-artes@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuição de frequências das notas antes de bonificação\relax }}{3}{table.1.3}\protected@file@percent }
\newlabel{tabela-notas1}{{\M@TitleReference {1.3}{Distribuição de frequências das notas antes de bonificação\relax }}{3}{Distribuição de frequências das notas antes de bonificação\relax }{table.1.3}{}}
\newlabel{tabela-notas1@cref}{{[table][3][1]1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograma das notas de Artes sem bonificação\relax }}{3}{figure.1.2}\protected@file@percent }
\newlabel{PE104-0:fig-histograma-notas-sem-bonificacao}{{\M@TitleReference {1.2}{Histograma das notas de Artes sem bonificação\relax }}{3}{Histograma das notas de Artes sem bonificação\relax }{figure.1.2}{}}
\newlabel{PE104-0:fig-histograma-notas-sem-bonificacao@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\newlabel{figura-notas1}{{\M@TitleReference {1.2}{Histograma das notas de Artes sem bonificação\relax }}{3}{Histograma das notas de Artes sem bonificação\relax }{figure.1.2}{}}
\newlabel{figura-notas1@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogramas das notas de Artes com bonificação\relax }}{4}{figure.1.3}\protected@file@percent }
\newlabel{PE104-0:fig-histogramas-notas-aleteradas}{{\M@TitleReference {1.3}{Histogramas das notas de Artes com bonificação\relax }}{4}{Histogramas das notas de Artes com bonificação\relax }{figure.1.3}{}}
\newlabel{PE104-0:fig-histogramas-notas-aleteradas@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\newlabel{figura-notas2}{{\M@TitleReference {1.3}{Histogramas das notas de Artes com bonificação\relax }}{4}{Histogramas das notas de Artes com bonificação\relax }{figure.1.3}{}}
\newlabel{figura-notas2@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }}{4}{table.1.4}\protected@file@percent }
\newlabel{tabela-notas2}{{\M@TitleReference {1.4}{Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }}{4}{Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }{table.1.4}{}}
\newlabel{tabela-notas2@cref}{{[table][4][1]1.4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }}{4}{table.1.5}\protected@file@percent }
\newlabel{tabela-notas3}{{\M@TitleReference {1.5}{Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }}{4}{Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }{table.1.5}{}}
\newlabel{tabela-notas3@cref}{{[table][5][1]1.5}{[1][3][]4}}
\newlabel{PE104-0:ativ-maratona-de-ny}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{4}{Medidas de posição e dispersão}{section*.3}{}}
\newlabel{PE104-0:ativ-maratona-de-ny@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Corredores participando da Maratona de \textit  {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{figure.1.4}\protected@file@percent }
\newlabel{PE104-0:fig-maratona-ny}{{\M@TitleReference {1.4}{Corredores participando da Maratona de \textit  {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{Corredores participando da Maratona de \textit {Nova York}, \href {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }{figure.1.4}{}}
\newlabel{PE104-0:fig-maratona-ny@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\newlabel{PE104-0:id11}{{\M@TitleReference {1.4}{Corredores participando da Maratona de \textit  {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{Corredores participando da Maratona de \textit {Nova York}, \href {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }{figure.1.4}{}}
\newlabel{PE104-0:id11@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\newlabel{PE104-0:handcycle}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{5}{Medidas de posição e dispersão}{section*.4}{}}
\newlabel{PE104-0:handcycle@cref}{{[chapter][1][]1}{[1][4][]5}}
\newlabel{PE104-0:handcycle}{{\M@TitleReference {\caption@xref {PE104-0:handcycle}{ on input line 833}}{Medidas de posição e dispersão}}{5}{Medidas de posição e dispersão}{section*.4}{}}
\newlabel{PE104-0:handcycle@cref}{{[chapter][1][]1}{[1][4][]5}}
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }}{6}{table.1.6}\protected@file@percent }
\newlabel{PE104-0:id12}{{\M@TitleReference {1.6}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }}{6}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }{table.1.6}{}}
\newlabel{PE104-0:id12@cref}{{[table][6][1]1.6}{[1][4][]6}}
\oddpage@label{16}{6}
\oddpage@label{17}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Intervalos de classes\relax }}{7}{table.1.7}\protected@file@percent }
\newlabel{tabela-maratona3}{{\M@TitleReference {1.7}{Intervalos de classes\relax }}{7}{Intervalos de classes\relax }{table.1.7}{}}
\newlabel{tabela-maratona3@cref}{{[table][7][1]1.7}{[1][4][]7}}
\oddpage@label{18}{7}
\oddpage@label{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sugestão de escala para a construção do boxplot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }}{8}{figure.1.5}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.5}{Sugestão de escala para a construção do boxplot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }}{8}{Sugestão de escala para a construção do boxplot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }{figure.1.5}{}}
\newlabel{@cref}{{[figure][5][1]1.5}{[1][4][]8}}
\oddpage@label{20}{8}
\oddpage@label{22}{9}
\oddpage@label{21}{9}
\newlabel{PE104-1:sec-organizando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1:sec-organizando1@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE104-1::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1::doc@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE104-1:organizando-as-ideias-medidas-de-posicao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1:organizando-as-ideias-medidas-de-posicao@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{PE104-1:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.6}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }{figure.caption.5}{}}
\newlabel{PE104-1:fig-coloque-aqui-o-nome@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\newlabel{PE104-1:id6}{{\M@TitleReference {1.6}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }{figure.caption.5}{}}
\newlabel{PE104-1:id6@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\oddpage@label{23}{9}
\oddpage@label{24}{10}
\oddpage@label{25}{10}
\oddpage@label{26}{11}
\@writefile{toc}{\contentsline {section}{Média}{11}{tcb@cnt@example.1.1}\protected@file@percent }
\@@wrindexm@m{aluno}{média|hyperpage}{11}
\@writefile{toc}{\contentsline {subsection}{Média para dados agrupados}{11}{tcb@cnt@example.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Distribuição de freqências das notas antes da bonificação\relax }}{11}{table.1.8}\protected@file@percent }
\oddpage@label{27}{11}
\oddpage@label{28}{12}
\@writefile{toc}{\contentsline {subsection}{Interpretação da média como ponto de equilíbrio no histograma}{12}{table.1.8}\protected@file@percent }
\newlabel{PE104-1:id1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{12}{Interpretação da média como ponto de equilíbrio no histograma}{section*.6}{}}
\newlabel{PE104-1:id1@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{29}{12}
\oddpage@label{30}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histograma com destaque para a média como ponto de equilíbrio\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{PE104-1:id8}{{\M@TitleReference {1.7}{Histograma com destaque para a média como ponto de equilíbrio\relax }}{13}{Histograma com destaque para a média como ponto de equilíbrio\relax }{figure.caption.7}{}}
\newlabel{PE104-1:id8@cref}{{[figure][7][1]1.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Histograma inclinado para à esquerda\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{PE104-1:id2}{{\M@TitleReference {1.8}{Histograma inclinado para à esquerda\relax }}{13}{Histograma inclinado para à esquerda\relax }{figure.caption.8}{}}
\newlabel{PE104-1:id2@cref}{{[figure][8][1]1.8}{[1][13][]13}}
\newlabel{PE104-1:id9}{{\M@TitleReference {1.8}{Histograma inclinado para à esquerda\relax }}{13}{Histograma inclinado para à esquerda\relax }{figure.caption.8}{}}
\newlabel{PE104-1:id9@cref}{{[figure][8][1]1.8}{[1][13][]13}}
\oddpage@label{31}{13}
\oddpage@label{32}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograma inclinado para à direita\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{PE104-1:id3}{{\M@TitleReference {1.9}{Histograma inclinado para à direita\relax }}{14}{Histograma inclinado para à direita\relax }{figure.caption.9}{}}
\newlabel{PE104-1:id3@cref}{{[figure][9][1]1.9}{[1][13][]14}}
\newlabel{PE104-1:id10}{{\M@TitleReference {1.9}{Histograma inclinado para à direita\relax }}{14}{Histograma inclinado para à direita\relax }{figure.caption.9}{}}
\newlabel{PE104-1:id10@cref}{{[figure][9][1]1.9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{PE104-1:fig-simetria}{{\M@TitleReference {1.10}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}}\relax }{figure.caption.10}{}}
\newlabel{PE104-1:fig-simetria@cref}{{[figure][10][1]1.10}{[1][14][]14}}
\newlabel{PE104-1:id11}{{\M@TitleReference {1.10}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}}\relax }{figure.caption.10}{}}
\newlabel{PE104-1:id11@cref}{{[figure][10][1]1.10}{[1][14][]14}}
\oddpage@label{33}{14}
\oddpage@label{34}{15}
\newlabel{cartao-credito}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{15}{Interpretação da média como ponto de equilíbrio no histograma}{tcb@cnt@example.1.2}{}}
\newlabel{cartao-credito@cref}{{[chapter][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{PE104-1:fig-diagramadepontos-media-sem-outlier}{{\M@TitleReference {1.11}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }{figure.caption.11}{}}
\newlabel{PE104-1:fig-diagramadepontos-media-sem-outlier@cref}{{[figure][11][1]1.11}{[1][14][]15}}
\newlabel{PE104-1:id12}{{\M@TitleReference {1.11}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }{figure.caption.11}{}}
\newlabel{PE104-1:id12@cref}{{[figure][11][1]1.11}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{PE104-1:fig-diagramadepontos-media-com-outlier}{{\M@TitleReference {1.12}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }{figure.caption.12}{}}
\newlabel{PE104-1:fig-diagramadepontos-media-com-outlier@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\newlabel{PE104-1:id13}{{\M@TitleReference {1.12}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }{figure.caption.12}{}}
\newlabel{PE104-1:id13@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\oddpage@label{35}{15}
\oddpage@label{36}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Histograma da distribuição dos tempos de chegada (em horas) na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriaadireita}{{\M@TitleReference {1.13}{Histograma da distribuição dos tempos de chegada (em horas) na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{Histograma da distribuição dos tempos de chegada (em horas) na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }{figure.caption.13}{}}
\newlabel{PE104-1:fig-assimetriaadireita@cref}{{[figure][13][1]1.13}{[1][16][]16}}
\newlabel{PE104-1:id14}{{\M@TitleReference {1.13}{Histograma da distribuição dos tempos de chegada (em horas) na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{Histograma da distribuição dos tempos de chegada (em horas) na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }{figure.caption.13}{}}
\newlabel{PE104-1:id14@cref}{{[figure][13][1]1.13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Histograma das notas de Artes sem bonificação (distribuição com assimetria à esquerda)\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriaaesquerda}{{\M@TitleReference {1.14}{Histograma das notas de Artes sem bonificação (distribuição com assimetria à esquerda)\relax }}{16}{Histograma das notas de Artes sem bonificação (distribuição com assimetria à esquerda)\relax }{figure.caption.14}{}}
\newlabel{PE104-1:fig-assimetriaaesquerda@cref}{{[figure][14][1]1.14}{[1][16][]16}}
\newlabel{PE104-1:id15}{{\M@TitleReference {1.14}{Histograma das notas de Artes sem bonificação (distribuição com assimetria à esquerda)\relax }}{16}{Histograma das notas de Artes sem bonificação (distribuição com assimetria à esquerda)\relax }{figure.caption.14}{}}
\newlabel{PE104-1:id15@cref}{{[figure][14][1]1.14}{[1][16][]16}}
\oddpage@label{37}{16}
\oddpage@label{38}{17}
\@writefile{toc}{\contentsline {section}{Mediana}{17}{figure.caption.14}\protected@file@percent }
\oddpage@label{39}{17}
\oddpage@label{40}{18}
\@writefile{toc}{\contentsline {subsection}{Mediana para dados agrupados}{18}{tcb@cnt@example.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Notas de artes agrupadas e frequência absoluta acumulada\relax }}{18}{table.1.9}\protected@file@percent }
\newlabel{notas-agrupadas}{{\M@TitleReference {1.9}{Notas de artes agrupadas e frequência absoluta acumulada\relax }}{18}{Notas de artes agrupadas e frequência absoluta acumulada\relax }{table.1.9}{}}
\newlabel{notas-agrupadas@cref}{{[table][9][1]1.9}{[1][18][]18}}
\oddpage@label{41}{18}
\oddpage@label{42}{19}
\oddpage@label{43}{19}
\oddpage@label{44}{20}
\@writefile{toc}{\contentsline {section}{Moda}{20}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Exemplos de diversas possibilidades quanto à moda\relax }}{20}{table.1.10}\protected@file@percent }
\oddpage@label{45}{20}
\oddpage@label{46}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{PE104-1:id4}{{\M@TitleReference {1.15}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{21}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}})\relax }{figure.caption.15}{}}
\newlabel{PE104-1:id4@cref}{{[figure][15][1]1.15}{[1][20][]21}}
\newlabel{PE104-1:id18}{{\M@TitleReference {1.15}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{21}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}})\relax }{figure.caption.15}{}}
\newlabel{PE104-1:id18@cref}{{[figure][15][1]1.15}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriadireita}{{\M@TitleReference {1.16}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }{figure.caption.16}{}}
\newlabel{PE104-1:fig-assimetriadireita@cref}{{[figure][16][1]1.16}{[1][21][]21}}
\newlabel{PE104-1:id19}{{\M@TitleReference {1.16}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }{figure.caption.16}{}}
\newlabel{PE104-1:id19@cref}{{[figure][16][1]1.16}{[1][21][]21}}
\oddpage@label{47}{21}
\oddpage@label{48}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Histograma de distribuição simétrica e bimodal\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{PE104-1:id5}{{\M@TitleReference {1.17}{Histograma de distribuição simétrica e bimodal\relax }}{22}{Histograma de distribuição simétrica e bimodal\relax }{figure.caption.17}{}}
\newlabel{PE104-1:id5@cref}{{[figure][17][1]1.17}{[1][21][]22}}
\newlabel{PE104-1:id20}{{\M@TitleReference {1.17}{Histograma de distribuição simétrica e bimodal\relax }}{22}{Histograma de distribuição simétrica e bimodal\relax }{figure.caption.17}{}}
\newlabel{PE104-1:id20@cref}{{[figure][17][1]1.17}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{Quartis}{22}{figure.caption.17}\protected@file@percent }
\@@wrindexm@m{aluno}{quartis|hyperpage}{22}
\oddpage@label{49}{22}
\oddpage@label{50}{23}
\@writefile{toc}{\contentsline {subsection}{O esquema dos cínco números e o boxplot}{23}{Item.22}\protected@file@percent }
\oddpage@label{51}{23}
\oddpage@label{52}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Histograma e boxplot (sem sinalização de valores discrepantes) para os 100 melhores tempos na categoria mulheres\relax }}{24}{figure.1.18}\protected@file@percent }
\newlabel{boxplot-maratona}{{\M@TitleReference {1.18}{Histograma e boxplot (sem sinalização de valores discrepantes) para os 100 melhores tempos na categoria mulheres\relax }}{24}{Histograma e boxplot (sem sinalização de valores discrepantes) para os 100 melhores tempos na categoria mulheres\relax }{figure.1.18}{}}
\newlabel{boxplot-maratona@cref}{{[figure][18][1]1.18}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{Ramo-e-folhas}{24}{figure.1.18}\protected@file@percent }
\oddpage@label{53}{24}
\oddpage@label{54}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Boxplot dos valores consumidos na cantina\relax }}{25}{figure.1.19}\protected@file@percent }
\newlabel{boxplot-cantina}{{\M@TitleReference {1.19}{Boxplot dos valores consumidos na cantina\relax }}{25}{Boxplot dos valores consumidos na cantina\relax }{figure.1.19}{}}
\newlabel{boxplot-cantina@cref}{{[figure][19][1]1.19}{[1][24][]25}}
\oddpage@label{55}{25}
\oddpage@label{57}{26}
\oddpage@label{56}{26}
\newlabel{PE104-2:sec-praticando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{26}{Ramo-e-folhas}{figure.1.19}{}}
\newlabel{PE104-2:sec-praticando1@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{PE104-2::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{26}{Ramo-e-folhas}{figure.1.19}{}}
\newlabel{PE104-2::doc@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{PE104-2:praticando}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{26}{Ramo-e-folhas}{figure.1.19}{}}
\newlabel{PE104-2:praticando@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{PE104-2:ativ-maratona-categoria-homens}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{26}{Ramo-e-folhas}{section*.18}{}}
\newlabel{PE104-2:ativ-maratona-categoria-homens@cref}{{[chapter][1][]1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces 100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para homens\relax }}{26}{table.1.11}\protected@file@percent }
\newlabel{maratona-homens-tabela}{{\M@TitleReference {1.11}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para homens\relax }}{26}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para homens\relax }{table.1.11}{}}
\newlabel{maratona-homens-tabela@cref}{{[table][11][1]1.11}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }}{26}{figure.1.20}\protected@file@percent }
\newlabel{maratona-homens1}{{\M@TitleReference {1.20}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }}{26}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }{figure.1.20}{}}
\newlabel{maratona-homens1@cref}{{[figure][20][1]1.20}{[1][26][]26}}
\oddpage@label{58}{26}
\oddpage@label{59}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tabela de medidas-resumo para Mulheres e Homens - Maratona de Nova Iorque/2017\relax }}{27}{table.1.12}\protected@file@percent }
\newlabel{maratona-homens-tabela2}{{\M@TitleReference {1.12}{Tabela de medidas-resumo para Mulheres e Homens - Maratona de Nova Iorque/2017\relax }}{27}{Tabela de medidas-resumo para Mulheres e Homens - Maratona de Nova Iorque/2017\relax }{table.1.12}{}}
\newlabel{maratona-homens-tabela2@cref}{{[table][12][1]1.12}{[1][26][]27}}
\newlabel{PE104-2:ativ-comparacao-de-diferentes-grupos}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{27}{Ramo-e-folhas}{section*.19}{}}
\newlabel{PE104-2:ativ-comparacao-de-diferentes-grupos@cref}{{[chapter][1][]1}{[1][27][]27}}
\oddpage@label{60}{27}
\oddpage@label{61}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{PE104-2:id1}{{\M@TitleReference {1.21}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{28}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }{figure.caption.20}{}}
\newlabel{PE104-2:id1@cref}{{[figure][21][1]1.21}{[1][28][]28}}
\newlabel{PE104-2:id7}{{\M@TitleReference {1.21}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{28}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }{figure.caption.20}{}}
\newlabel{PE104-2:id7@cref}{{[figure][21][1]1.21}{[1][28][]28}}
\oddpage@label{62}{28}
\oddpage@label{63}{29}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Média das quatro categorias da maratona de Nova Iorque 2017\relax }}{29}{table.1.13}\protected@file@percent }
\oddpage@label{64}{29}
\oddpage@label{67}{31}
\oddpage@label{65}{31}
\oddpage@label{66}{31}
\newlabel{PE104-3:explorando-medidas-de-dispersao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{31}{Ramo-e-folhas}{Item.39}{}}
\newlabel{PE104-3:explorando-medidas-de-dispersao@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{PE104-3::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{31}{Ramo-e-folhas}{Item.39}{}}
\newlabel{PE104-3::doc@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{PE104-3:sec-explorando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{31}{Ramo-e-folhas}{Item.39}{}}
\newlabel{PE104-3:sec-explorando2@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{PE104-3:ativ-estrategia-de-investimento}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{31}{Ramo-e-folhas}{section*.21}{}}
\newlabel{PE104-3:ativ-estrategia-de-investimento@cref}{{[chapter][1][]1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Esquema simplificado de investimento na bolsa de valores\relax }}{31}{figure.1.22}\protected@file@percent }
\newlabel{PE104-3:fig-ativ-bolsa-de-valores}{{\M@TitleReference {1.22}{Esquema simplificado de investimento na bolsa de valores\relax }}{31}{Esquema simplificado de investimento na bolsa de valores\relax }{figure.1.22}{}}
\newlabel{PE104-3:fig-ativ-bolsa-de-valores@cref}{{[figure][22][1]1.22}{[1][31][]31}}
\newlabel{PE104-3:id1}{{\M@TitleReference {1.22}{Esquema simplificado de investimento na bolsa de valores\relax }}{31}{Esquema simplificado de investimento na bolsa de valores\relax }{figure.1.22}{}}
\newlabel{PE104-3:id1@cref}{{[figure][22][1]1.22}{[1][31][]31}}
\oddpage@label{68}{31}
\oddpage@label{69}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Gráficos de linha da cotação das ações\relax }}{32}{figure.1.23}\protected@file@percent }
\newlabel{PE104-3:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.23}{Gráficos de linha da cotação das ações\relax }}{32}{Gráficos de linha da cotação das ações\relax }{figure.1.23}{}}
\newlabel{PE104-3:fig-coloque-aqui-o-nome@cref}{{[figure][23][1]1.23}{[1][31][]32}}
\newlabel{PE104-3:id2}{{\M@TitleReference {1.23}{Gráficos de linha da cotação das ações\relax }}{32}{Gráficos de linha da cotação das ações\relax }{figure.1.23}{}}
\newlabel{PE104-3:id2@cref}{{[figure][23][1]1.23}{[1][31][]32}}
\oddpage@label{70}{32}
\oddpage@label{72}{33}
\oddpage@label{71}{33}
\newlabel{PE104-4:sec-organizando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{33}{Ramo-e-folhas}{Item.45}{}}
\newlabel{PE104-4:sec-organizando2@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{PE104-4::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{33}{Ramo-e-folhas}{Item.45}{}}
\newlabel{PE104-4::doc@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{PE104-4:organizando-as-ideias-medidas-de-dispersao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{33}{Ramo-e-folhas}{Item.45}{}}
\newlabel{PE104-4:organizando-as-ideias-medidas-de-dispersao@cref}{{[chapter][1][]1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{Amplitude amostral e distância entre quartis}{33}{Item.45}\protected@file@percent }
\newlabel{exemp-notas1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{33}{Amplitude amostral e distância entre quartis}{section*.22}{}}
\newlabel{exemp-notas1@cref}{{[chapter][1][]1}{[1][33][]33}}
\oddpage@label{73}{33}
\oddpage@label{74}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Diagramas de pontos das notas nas turmas A e B\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{PE104-4:fig-diagrama-de-pontos-notas}{{\M@TitleReference {1.24}{Diagramas de pontos das notas nas turmas A e B\relax }}{34}{Diagramas de pontos das notas nas turmas A e B\relax }{figure.caption.23}{}}
\newlabel{PE104-4:fig-diagrama-de-pontos-notas@cref}{{[figure][24][1]1.24}{[1][33][]34}}
\newlabel{PE104-4:id2}{{\M@TitleReference {1.24}{Diagramas de pontos das notas nas turmas A e B\relax }}{34}{Diagramas de pontos das notas nas turmas A e B\relax }{figure.caption.23}{}}
\newlabel{PE104-4:id2@cref}{{[figure][24][1]1.24}{[1][33][]34}}
\oddpage@label{75}{34}
\oddpage@label{76}{35}
\@writefile{toc}{\contentsline {subsection}{Boxplot com sinalização de valores discrepantes}{35}{tcb@cnt@example.1.9}\protected@file@percent }
\oddpage@label{77}{35}
\oddpage@label{78}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria homens)\relax }}{36}{figure.1.25}\protected@file@percent }
\newlabel{boxplothomens}{{\M@TitleReference {1.25}{Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria homens)\relax }}{36}{Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria homens)\relax }{figure.1.25}{}}
\newlabel{boxplothomens@cref}{{[figure][25][1]1.25}{[1][35][]36}}
\oddpage@label{79}{36}
\oddpage@label{80}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria mulheres)\relax }}{37}{figure.1.26}\protected@file@percent }
\newlabel{boxplotmulheres1}{{\M@TitleReference {1.26}{Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria mulheres)\relax }}{37}{Boxplot dos 100 primeiros tempos de chegada (em horas) na maratona de Nova York (categoria mulheres)\relax }{figure.1.26}{}}
\newlabel{boxplotmulheres1@cref}{{[figure][26][1]1.26}{[1][36][]37}}
\oddpage@label{81}{37}
\oddpage@label{82}{38}
\@writefile{toc}{\contentsline {subsection}{Desvios da Média}{38}{Item.63}\protected@file@percent }
\@@wrindexm@m{aluno}{desvio da média|hyperpage}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Desvios da média das cotações nas companhias A e B\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{PE104-4:fig-desvios-da-media}{{\M@TitleReference {1.27}{Desvios da média das cotações nas companhias A e B\relax }}{38}{Desvios da média das cotações nas companhias A e B\relax }{figure.caption.24}{}}
\newlabel{PE104-4:fig-desvios-da-media@cref}{{[figure][27][1]1.27}{[1][38][]38}}
\newlabel{PE104-4:id3}{{\M@TitleReference {1.27}{Desvios da média das cotações nas companhias A e B\relax }}{38}{Desvios da média das cotações nas companhias A e B\relax }{figure.caption.24}{}}
\newlabel{PE104-4:id3@cref}{{[figure][27][1]1.27}{[1][38][]38}}
\oddpage@label{83}{38}
\oddpage@label{84}{39}
\@writefile{toc}{\contentsline {subsection}{Desvio Médio Absoluto}{39}{figure.caption.24}\protected@file@percent }
\oddpage@label{85}{39}
\oddpage@label{86}{40}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Desvios da média em valores absolutos para as companhias A e B\relax }}{40}{table.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variância e Desvio Padrão}{40}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Desvios da média elevados ao quadrado para as companhias A e B\relax }}{40}{table.1.15}\protected@file@percent }
\newlabel{desvios-da-media}{{\M@TitleReference {1.15}{Desvios da média elevados ao quadrado para as companhias A e B\relax }}{40}{Desvios da média elevados ao quadrado para as companhias A e B\relax }{table.1.15}{}}
\newlabel{desvios-da-media@cref}{{[table][15][1]1.15}{[1][40][]40}}
\oddpage@label{87}{40}
\oddpage@label{88}{41}
\oddpage@label{89}{41}
\oddpage@label{90}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Funções modular e quadrática com destaque para o comportamento em torno de $x=0$.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{PE104-4:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.28}{Funções modular e quadrática com destaque para o comportamento em torno de $x=0$.\relax }}{42}{Funções modular e quadrática com destaque para o comportamento em torno de $x=0$.\relax }{figure.caption.25}{}}
\newlabel{PE104-4:fig-coloque-aqui-o-nome@cref}{{[figure][28][1]1.28}{[1][41][]42}}
\newlabel{PE104-4:id6}{{\M@TitleReference {1.28}{Funções modular e quadrática com destaque para o comportamento em torno de $x=0$.\relax }}{42}{Funções modular e quadrática com destaque para o comportamento em torno de $x=0$.\relax }{figure.caption.25}{}}
\newlabel{PE104-4:id6@cref}{{[figure][28][1]1.28}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Carl Friedrich Gauss\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{PE104-4:id1}{{\M@TitleReference {1.29}{Carl Friedrich Gauss\relax }}{42}{Carl Friedrich Gauss\relax }{figure.caption.26}{}}
\newlabel{PE104-4:id1@cref}{{[figure][29][1]1.29}{[1][41][]42}}
\newlabel{PE104-4:id7}{{\M@TitleReference {1.29}{Carl Friedrich Gauss\relax }}{42}{Carl Friedrich Gauss\relax }{figure.caption.26}{}}
\newlabel{PE104-4:id7@cref}{{[figure][29][1]1.29}{[1][41][]42}}
\oddpage@label{91}{42}
\oddpage@label{92}{43}
\@writefile{toc}{\contentsline {subsection}{Variância populacional e amostral, desvio padrão populacional e amostral}{43}{figure.caption.26}\protected@file@percent }
\oddpage@label{93}{43}
\oddpage@label{94}{44}
\oddpage@label{95}{44}
\oddpage@label{96}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Tela de planilha do GeoGebra com as notas de artes, destacando o botão com imagem de um histograma\relax }}{45}{figure.1.30}\protected@file@percent }
\newlabel{GeoG1}{{\M@TitleReference {1.30}{Tela de planilha do GeoGebra com as notas de artes, destacando o botão com imagem de um histograma\relax }}{45}{Tela de planilha do GeoGebra com as notas de artes, destacando o botão com imagem de um histograma\relax }{figure.1.30}{}}
\newlabel{GeoG1@cref}{{[figure][30][1]1.30}{[1][45][]45}}
\oddpage@label{97}{45}
\oddpage@label{98}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Tela de planilha do GeoGebra com as notas de artes, destacando a opção análise univariada\relax }}{46}{figure.1.31}\protected@file@percent }
\newlabel{GeoG2}{{\M@TitleReference {1.31}{Tela de planilha do GeoGebra com as notas de artes, destacando a opção análise univariada\relax }}{46}{Tela de planilha do GeoGebra com as notas de artes, destacando a opção análise univariada\relax }{figure.1.31}{}}
\newlabel{GeoG2@cref}{{[figure][31][1]1.31}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Medidas resumo e boxplot do conjunto de notas de Artes usando o GeoGebra\relax }}{46}{figure.1.32}\protected@file@percent }
\newlabel{GeoG3}{{\M@TitleReference {1.32}{Medidas resumo e boxplot do conjunto de notas de Artes usando o GeoGebra\relax }}{46}{Medidas resumo e boxplot do conjunto de notas de Artes usando o GeoGebra\relax }{figure.1.32}{}}
\newlabel{GeoG3@cref}{{[figure][32][1]1.32}{[1][45][]46}}
\oddpage@label{99}{46}
\oddpage@label{100}{47}
\newlabel{inflacao-dois-paises}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{47}{Variância populacional e amostral, desvio padrão populacional e amostral}{tcb@cnt@task.1.6}{}}
\newlabel{inflacao-dois-paises@cref}{{[chapter][1][]1}{[1][47][]47}}
\@@wrindexm@m{aluno}{inflação|hyperpage}{47}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Inflação anual\relax }}{47}{table.1.16}\protected@file@percent }
\oddpage@label{101}{47}
\oddpage@label{102}{48}
\@writefile{toc}{\contentsline {subsection}{Coeficiente de variação}{48}{Item.74}\protected@file@percent }
\@@wrindexm@m{aluno}{coeficiente de variação|hyperpage}{48}
\@@wrindexm@m{aluno}{Coeficiente de variação|textbf}{48}
\newlabel{PE104-4:term-coeficiente-de-variacao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Coeficiente de variação}{section*.27}{}}
\newlabel{PE104-4:term-coeficiente-de-variacao@cref}{{[chapter][1][]1}{[1][48][]48}}
\oddpage@label{103}{48}
\oddpage@label{105}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{PE104-6:fig-densidade-normal}{{\M@TitleReference {1.33}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{49}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }{figure.caption.28}{}}
\newlabel{PE104-6:fig-densidade-normal@cref}{{[figure][33][1]1.33}{[1][49][]49}}
\newlabel{PE104-6:id8}{{\M@TitleReference {1.33}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{49}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }{figure.caption.28}{}}
\newlabel{PE104-6:id8@cref}{{[figure][33][1]1.33}{[1][49][]49}}
\oddpage@label{104}{49}
\newlabel{PE104-5:sec-praticando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{49}{Coeficiente de variação}{Item.76}{}}
\newlabel{PE104-5:sec-praticando2@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{PE104-5::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{49}{Coeficiente de variação}{Item.76}{}}
\newlabel{PE104-5::doc@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{PE104-5:praticando}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{49}{Coeficiente de variação}{Item.76}{}}
\newlabel{PE104-5:praticando@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{PE104-5:ativ-compara-categorias}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{49}{Coeficiente de variação}{section*.29}{}}
\newlabel{PE104-5:ativ-compara-categorias@cref}{{[chapter][1][]1}{[1][49][]49}}
\oddpage@label{106}{49}
\oddpage@label{107}{50}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Registre os seus resultados\relax }}{50}{table.1.17}\protected@file@percent }
\oddpage@label{108}{50}
\oddpage@label{109}{51}
\newlabel{PE104-5:ativ-aproxima-dpa-usando-r}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{51}{Coeficiente de variação}{section*.30}{}}
\newlabel{PE104-5:ativ-aproxima-dpa-usando-r@cref}{{[chapter][1][]1}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Estatísticas resumo das Notas de Artes\relax }}{51}{table.1.18}\protected@file@percent }
\newlabel{PE104-5:fig-resumonartes}{{\M@TitleReference {1.18}{Estatísticas resumo das Notas de Artes\relax }}{51}{Estatísticas resumo das Notas de Artes\relax }{table.1.18}{}}
\newlabel{PE104-5:fig-resumonartes@cref}{{[table][18][1]1.18}{[1][50][]51}}
\newlabel{PE104-5:id2}{{\M@TitleReference {1.18}{Estatísticas resumo das Notas de Artes\relax }}{51}{Estatísticas resumo das Notas de Artes\relax }{table.1.18}{}}
\newlabel{PE104-5:id2@cref}{{[table][18][1]1.18}{[1][50][]51}}
\oddpage@label{110}{51}
\oddpage@label{111}{52}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Estatísticas resumo dos 100 melhores tempos para homens e mulheres - Maratona de Nova Iorque/2017\relax }}{52}{table.1.19}\protected@file@percent }
\newlabel{PE104-5:fig-summarymaratonamulheres}{{\M@TitleReference {1.19}{Estatísticas resumo dos 100 melhores tempos para homens e mulheres - Maratona de Nova Iorque/2017\relax }}{52}{Estatísticas resumo dos 100 melhores tempos para homens e mulheres - Maratona de Nova Iorque/2017\relax }{table.1.19}{}}
\newlabel{PE104-5:fig-summarymaratonamulheres@cref}{{[table][19][1]1.19}{[1][50][]52}}
\newlabel{PE104-5:id3}{{\M@TitleReference {1.19}{Estatísticas resumo dos 100 melhores tempos para homens e mulheres - Maratona de Nova Iorque/2017\relax }}{52}{Estatísticas resumo dos 100 melhores tempos para homens e mulheres - Maratona de Nova Iorque/2017\relax }{table.1.19}{}}
\newlabel{PE104-5:id3@cref}{{[table][19][1]1.19}{[1][50][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{52}{table.1.20}\protected@file@percent }
\newlabel{PE104-5:fig-estrategia}{{\M@TitleReference {1.20}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{52}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }{table.1.20}{}}
\newlabel{PE104-5:fig-estrategia@cref}{{[table][20][1]1.20}{[1][50][]52}}
\newlabel{PE104-5:id4}{{\M@TitleReference {1.20}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{52}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }{table.1.20}{}}
\newlabel{PE104-5:id4@cref}{{[table][20][1]1.20}{[1][50][]52}}
\newlabel{PE104-5:ativ-mediamaisoumenosdoisdesvios}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{52}{Coeficiente de variação}{section*.31}{}}
\newlabel{PE104-5:ativ-mediamaisoumenosdoisdesvios@cref}{{[chapter][1][]1}{[1][52][]52}}
\oddpage@label{112}{52}
\oddpage@label{113}{53}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Dados sobre as somas simples e somas de quadrados das notas antes da bonificação (antes), após serem acrescidas de um ponto (1 pt) e após serem aumentadas em 20\% (20\%)\relax }}{53}{table.1.21}\protected@file@percent }
\newlabel{PE104-7:ativ-comparacaodegruposusandoboxplot}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{53}{Coeficiente de variação}{tcb@cnt@task.1.11}{}}
\newlabel{PE104-7:ativ-comparacaodegruposusandoboxplot@cref}{{[chapter][1][]1}{[1][53][]53}}
\newlabel{PE104-7:atividade-modalidades-da-maratona-de-nova-iorque-2017}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{53}{Coeficiente de variação}{tcb@cnt@task.1.11}{}}
\newlabel{PE104-7:atividade-modalidades-da-maratona-de-nova-iorque-2017@cref}{{[chapter][1][]1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{PE104-7:fig-boxplotsmaratona}{{\M@TitleReference {1.34}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{53}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }{figure.caption.32}{}}
\newlabel{PE104-7:fig-boxplotsmaratona@cref}{{[figure][34][1]1.34}{[1][53][]53}}
\newlabel{PE104-7:id1}{{\M@TitleReference {1.34}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{53}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }{figure.caption.32}{}}
\newlabel{PE104-7:id1@cref}{{[figure][34][1]1.34}{[1][53][]53}}
\oddpage@label{114}{53}
\oddpage@label{115}{54}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }}{54}{table.1.22}\protected@file@percent }
\newlabel{medidas-resumo}{{\M@TitleReference {1.22}{Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }}{54}{Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }{table.1.22}{}}
\newlabel{medidas-resumo@cref}{{[table][22][1]1.22}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{PE104-7:fig-boxplothm}{{\M@TitleReference {1.35}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{54}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }{figure.caption.33}{}}
\newlabel{PE104-7:fig-boxplothm@cref}{{[figure][35][1]1.35}{[1][53][]54}}
\newlabel{PE104-7:id3}{{\M@TitleReference {1.35}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{54}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }{figure.caption.33}{}}
\newlabel{PE104-7:id3@cref}{{[figure][35][1]1.35}{[1][53][]54}}
\oddpage@label{116}{54}
\oddpage@label{118}{55}
\oddpage@label{117}{55}
\newlabel{PE104-A:sec-para-saber-mais}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{55}{Coeficiente de variação}{Item.89}{}}
\newlabel{PE104-A:sec-para-saber-mais@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{PE104-A::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{55}{Coeficiente de variação}{Item.89}{}}
\newlabel{PE104-A::doc@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{PE104-A:para-saber-mais}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{55}{Coeficiente de variação}{Item.89}{}}
\newlabel{PE104-A:para-saber-mais@cref}{{[chapter][1][]1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{Média}{55}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediana}{55}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variância e desvio padrão amostrais}{55}{Item.89}\protected@file@percent }
\oddpage@label{119}{55}
\oddpage@label{120}{56}
\newlabel{PE104-A:ativ-dadosagrupados}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{56}{Variância e desvio padrão amostrais}{section*.34}{}}
\newlabel{PE104-A:ativ-dadosagrupados@cref}{{[chapter][1][]1}{[1][56][]56}}
\newlabel{PE104-A:fig-hist-vagas-estagio}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{56}{Variância e desvio padrão amostrais}{section*.35}{}}
\newlabel{PE104-A:fig-hist-vagas-estagio@cref}{{[chapter][1][]1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Histograma das notas na prova de seleção para vagas de estágio\relax }}{56}{figure.1.36}\protected@file@percent }
\newlabel{PE104-A:fig-hist-vagas-estagio}{{\M@TitleReference {1.36}{Histograma das notas na prova de seleção para vagas de estágio\relax }}{56}{Histograma das notas na prova de seleção para vagas de estágio\relax }{figure.1.36}{}}
\newlabel{PE104-A:fig-hist-vagas-estagio@cref}{{[figure][36][1]1.36}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{Um método para a determinação dos quartis}{56}{Item.91}\protected@file@percent }
\oddpage@label{121}{56}
\oddpage@label{122}{57}
\@writefile{toc}{\contentsline {subsection}{Soma dos desvios da média}{57}{Item.91}\protected@file@percent }
\@@wrindexm@m{aluno}{desvio da média|hyperpage}{57}
\@writefile{toc}{\contentsline {subsection}{Fórmula para o cálculo da variância amostral}{57}{Item.91}\protected@file@percent }
\oddpage@label{123}{57}
\oddpage@label{124}{58}
\@writefile{toc}{\contentsline {subsection}{Análises exploratórias bivariadas}{58}{Item.91}\protected@file@percent }
\oddpage@label{125}{58}
\oddpage@label{126}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Diagrama de dispersão do consumo gás versus o consumo de energia\relax }}{59}{figure.1.37}\protected@file@percent }
\newlabel{gasluz}{{\M@TitleReference {1.37}{Diagrama de dispersão do consumo gás versus o consumo de energia\relax }}{59}{Diagrama de dispersão do consumo gás versus o consumo de energia\relax }{figure.1.37}{}}
\newlabel{gasluz@cref}{{[figure][37][1]1.37}{[1][59][]59}}
\oddpage@label{127}{59}
\oddpage@label{128}{60}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href  {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }}{60}{table.1.23}\protected@file@percent }
\newlabel{mortes-COVID}{{\M@TitleReference {1.23}{Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href  {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }}{60}{Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }{table.1.23}{}}
\newlabel{mortes-COVID@cref}{{[table][23][1]1.23}{[1][60][]60}}
\oddpage@label{129}{60}
\oddpage@label{130}{61}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href  {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }}{61}{table.1.24}\protected@file@percent }
\newlabel{mortes-COVID2}{{\M@TitleReference {1.24}{Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href  {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }}{61}{Distribuição conjunta dos óbtiso por COVID-19 em função da faixa etária e do fato de pertencer ou não ao grupo de risco. Fonte: \href {https://www1.nyc.gov/assets/doh/downloads/pdf/imm/COVID-19-daily-data-summary-deaths-04222020-1.pdf}{NYC Health}. Acesso em junho de 2020.\relax }{table.1.24}{}}
\newlabel{mortes-COVID2@cref}{{[table][24][1]1.24}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Distribuições percentuais dos óbitos por faixa-etária segundo o grupo (todos, sem comorbidades e com comorbidades)\relax }}{61}{figure.1.38}\protected@file@percent }
\newlabel{fig-COVID19-est}{{\M@TitleReference {1.38}{Distribuições percentuais dos óbitos por faixa-etária segundo o grupo (todos, sem comorbidades e com comorbidades)\relax }}{61}{Distribuições percentuais dos óbitos por faixa-etária segundo o grupo (todos, sem comorbidades e com comorbidades)\relax }{figure.1.38}{}}
\newlabel{fig-COVID19-est@cref}{{[figure][38][1]1.38}{[1][60][]61}}
\oddpage@label{131}{61}
\oddpage@label{132}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Boxplots dos 100 melhores tempos de chegada (em horas) na maratona de Nova York (2017) nas categorais homens e mulheres\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{boxplot-maratona-2}{{\M@TitleReference {1.39}{Boxplots dos 100 melhores tempos de chegada (em horas) na maratona de Nova York (2017) nas categorais homens e mulheres\relax }}{62}{Boxplots dos 100 melhores tempos de chegada (em horas) na maratona de Nova York (2017) nas categorais homens e mulheres\relax }{figure.caption.36}{}}
\newlabel{boxplot-maratona-2@cref}{{[figure][39][1]1.39}{[1][62][]62}}
\oddpage@label{133}{62}
\oddpage@label{135}{63}
\oddpage@label{134}{63}
\newlabel{PE104-E:sec-exercicos}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{63}{Análises exploratórias bivariadas}{figure.caption.36}{}}
\newlabel{PE104-E:sec-exercicos@cref}{{[chapter][1][]1}{[1][63][]63}}
\newlabel{PE104-E::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{63}{Análises exploratórias bivariadas}{figure.caption.36}{}}
\newlabel{PE104-E::doc@cref}{{[chapter][1][]1}{[1][63][]63}}
\newlabel{PE104-E:exercicios}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{63}{Análises exploratórias bivariadas}{figure.caption.36}{}}
\newlabel{PE104-E:exercicios@cref}{{[chapter][1][]1}{[1][63][]63}}
\oddpage@label{136}{63}
\oddpage@label{137}{64}
\oddpage@label{138}{64}
\oddpage@label{139}{65}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Tempos em segundos\relax }}{65}{table.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Número atual de casos por região da cidade\relax }}{65}{table.1.26}\protected@file@percent }
\oddpage@label{140}{65}
\oddpage@label{141}{66}
\newlabel{PE104-E:fig-boxplotgols}{{\M@TitleReference {{{\enumbox {8}}}}{Medidas de posição e dispersão}}{66}{Análises exploratórias bivariadas}{section*.37}{}}
\newlabel{PE104-E:fig-boxplotgols@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Boxplot dos \textbf  {recordes} das Copas do Mundo de 1936 a 2006.\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{PE104-E:id6}{{\M@TitleReference {1.40}{Boxplot dos \textbf  {recordes} das Copas do Mundo de 1936 a 2006.\relax }}{66}{Boxplot dos \textbf {recordes} das Copas do Mundo de 1936 a 2006.\relax }{figure.caption.38}{}}
\newlabel{PE104-E:id6@cref}{{[figure][40][1]1.40}{[1][66][]66}}
\oddpage@label{142}{66}
\oddpage@label{143}{67}
\newlabel{exercicio-10}{{\M@TitleReference {{{\enumbox {10}}}}{Medidas de posição e dispersão}}{67}{Análises exploratórias bivariadas}{section*.39}{}}
\newlabel{exercicio-10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Desempenho de um time\relax }}{67}{table.1.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Notas de uma amostra de alunos do turno da manhã\relax }}{67}{table.1.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Notas de uma amostra de alunos do turno da tarde\relax }}{67}{table.1.29}\protected@file@percent }
\oddpage@label{144}{67}
\oddpage@label{145}{68}
\oddpage@label{146}{68}
\oddpage@label{147}{69}
\oddpage@label{148}{69}
\oddpage@label{149}{70}
\@writefile{toc}{\contentsline {section}{Material Suplementar}{70}{Item.150}\protected@file@percent }
\newlabel{PE104-E:material-suplementar}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{70}{Material Suplementar}{Item.150}{}}
\newlabel{PE104-E:material-suplementar@cref}{{[chapter][1][]1}{[1][70][]70}}
\newlabel{PE104-E:sec-applet-medidas}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{70}{Material Suplementar}{Item.150}{}}
\newlabel{PE104-E:sec-applet-medidas@cref}{{[chapter][1][]1}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{PE104-E:fig-aplicativo-medidas}{{\M@TitleReference {1.41}{\href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{70}{\href {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }{figure.caption.40}{}}
\newlabel{PE104-E:fig-aplicativo-medidas@cref}{{[figure][41][1]1.41}{[1][70][]70}}
\newlabel{PE104-E:id17}{{\M@TitleReference {1.41}{\href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{70}{\href {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }{figure.caption.40}{}}
\newlabel{PE104-E:id17@cref}{{[figure][41][1]1.41}{[1][70][]70}}
\oddpage@label{150}{70}
\@setckpt{chapters/estatistica2}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{85}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcb@cnt@task}{12}
\setcounter{tcb@cnt@example}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
