\begin{thebibliography}{}

\bibitem[Alagic and Palenz, 2006]{Alagic2006}
Alagic, M. and Palenz, D. (2006).
\newblock Explore linear and exponential growth: Spreadsheets as cognitive
  tools.
\newblock {\em The Journal of Technology and Teacher Education}, 14:633--649.

\bibitem[Bergsma, 2019]{Bergsma2019}
Bergsma, Y. (2019).
\newblock Students' understanding of exponents and exponential functions at a
  secondary school in the northern netherlands.
\newblock Master's thesis, University of Groningen.

\bibitem[Borges et~al., 2015]{Borges2015}
Borges, W.~A., Oliveira, M. H. P.~d., and Dias, M.~A. (2015).
\newblock Limites de estudantes do 1º ano do ensino médio na resolução de
  atividade de potenciação.
\newblock {\em Perspectivas da Educação Matemática}, 8(16).

\bibitem[Brasil, 2018]{BNCC2018}
Brasil (2018).
\newblock Base nacional comum curricular.

\bibitem[Bush et~al., 2015]{Bush2015}
Bush, S., Gibbons, K., Karp, K., and Dillon, F. (2015).
\newblock Epidemics, exponential functions, and modeling.
\newblock {\em Mathematics Teaching in the Middle School}, 21.

\bibitem[Davis, 2009]{Davis2009}
Davis, J.~D. (2009).
\newblock Understanding the influence of two mathematics textbooks on
  prospective secondary teachers' knowledge.
\newblock {\em Journal of Mathematics Teacher Education}, 12(5):365--389.

\bibitem[Ellis et~al., 2012]{Ellis2012}
Ellis, A., Özgür, Z., Kulow, T., Williams, C., and Amidon, J. (2012).
\newblock Quantifying exponential growth: The case of the jactus.
\newblock {\em WISDOMe Monographs}, 2:93--112.

\bibitem[Presmeg and Nenduradu, 2005]{Presmeg2005}
Presmeg, N. and Nenduradu, R. (2005).
\newblock An investigation of a preservice teacher's use of representations in
  solving algebraic problems involving exponential relationships.
\newblock {\em Proceedings of the 29th PME International Conference},
  4:105--112.

\bibitem[Seidel, 2007]{Seidel2007}
Seidel, R. (2007).
\newblock {\em From principles of learning to strategies for instruction : with
  Workbook companion : a needs-based focus on high school adolescents}.
\newblock Springer, New York London.

\bibitem[Silva, 2015]{Silva2015}
Silva, J. A.~S. (2015).
\newblock Contexto e aplicações das funções exponenciais no ensino médio:
  uma abordagem interdisciplinar.
\newblock {\em Dissertação (Mestrado em Matemática)}.

\bibitem[Weber, 2002]{Weber2002}
Weber, K. (2002).
\newblock Students' understanding of exponential and logarithmic functions.
\newblock {\em Second international conference on the teaching of mathematics},
  pages 1--10.

\bibitem[Wu, 2011]{Wu2011}
Wu, H.-H. (2011).
\newblock The mis-education of mathematics teachers.
\newblock {\em Notices of the American Mathematical Society}, 58(3):372--384.

\end{thebibliography}
