\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Função Exponencial}{2}{chapter.1}\protected@file@percent }
\citation{Davis2009}
\citation{Weber2002}
\citation{Weber2002}
\citation{BNCC2018}
\citation{Weber2002}
\citation{Presmeg2005}
\citation{Alagic2006}
\@writefile{toc}{\contentsline {section}{Função Exponencial}{i}{section*.1}\protected@file@percent }
\oddpage@label{3}{1}
\citation{Ellis2012}
\citation{Wu2011}
\oddpage@label{4}{2}
\oddpage@label{7}{1}
\@writefile{toc}{\contentsline {section}{Explorando: Crescimento e Decaimento Exponenciais}{1}{section*.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\oddpage@label{8}{1}
\oddpage@label{9}{2}
\@writefile{toc}{\contentsline {subsection}{Epidemia 1}{2}{tcb@cnt@task.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epidemia 2}{2}{tcb@cnt@task.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epidemia 3}{2}{tcb@cnt@task.1.1}\protected@file@percent }
\oddpage@label{10}{2}
\oddpage@label{11}{3}
\oddpage@label{12}{3}
\oddpage@label{13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagem retirada do experimento \textit  {Eliminando Quadrados}, da coleção Recursos educacionais multimídia para a matemática do ensino médio. \url  {https://m3.ime.unicamp.br/recursos/1008} \relax }}{4}{figure.1.1}\protected@file@percent }
\oddpage@label{14}{4}
\oddpage@label{15}{5}
\oddpage@label{16}{5}
\oddpage@label{18}{6}
\oddpage@label{17}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonte: \href  {https://pt.wikipedia.org/wiki/Ficheiro:Casos_acumulados_de_COVID-19_no_Brasil.svg}{Wikipedia}\relax }}{6}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Crescimento/decrescimento exponenciais.\relax }}{6}{figure.1.3}\protected@file@percent }
\oddpage@label{19}{6}
\oddpage@label{20}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Crescimento/decrescimento exponenciais.\relax }}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Por Pablo Carlos Budassi - Obra do próprio, CC BY-SA 4.0, \url  {https://commons.wikimedia.org/w/index.php?curid=74584500}\relax }}{7}{figure.1.5}\protected@file@percent }
\oddpage@label{21}{7}
\oddpage@label{22}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imagem extraída do vídeo: \url  {https://youtu.be/S2AnYEheaFM?t=120}\relax }}{8}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Foto de Slejven Djurakovic, Unsplash\relax }}{8}{figure.1.7}\protected@file@percent }
\oddpage@label{23}{8}
\oddpage@label{24}{9}
\oddpage@label{25}{9}
\oddpage@label{27}{10}
\oddpage@label{26}{10}
\oddpage@label{28}{10}
\oddpage@label{29}{11}
\oddpage@label{30}{11}
\oddpage@label{31}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemplos reais de um aumento populacional como descrito acima. (a) a Bactéria Lactobacillus sakei crescendo em um meio de cultura. (b) A população de gnu, na região do Seringueti na Tanzânia. (C) População de juncácea anual , Juncus gerardi. Fonte: CEPA\relax }}{12}{figure.1.8}\protected@file@percent }
\oddpage@label{32}{12}
\oddpage@label{35}{13}
\@writefile{toc}{\contentsline {section}{Explorando: Variação Percentual}{13}{figure.1.8}\protected@file@percent }
\oddpage@label{33}{13}
\oddpage@label{34}{13}
\oddpage@label{36}{13}
\oddpage@label{38}{14}
\oddpage@label{37}{14}
\oddpage@label{39}{14}
\oddpage@label{40}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolução do valor de um investimento de R\$ 1000,00 capitalizado a uma taxa de juros de 10\% ao mês.\relax }}{15}{figure.1.9}\protected@file@percent }
\oddpage@label{41}{15}
\oddpage@label{43}{16}
\oddpage@label{42}{16}
\oddpage@label{44}{16}
\oddpage@label{45}{17}
\oddpage@label{46}{17}
\citation{Weber2002}
\@writefile{toc}{\contentsline {section}{Explorando: Propriedades Aritméticas}{19}{Item.61}\protected@file@percent }
\oddpage@label{49}{19}
\oddpage@label{47}{19}
\oddpage@label{48}{19}
\oddpage@label{50}{19}
\oddpage@label{51}{20}
\oddpage@label{52}{20}
\oddpage@label{53}{21}
\oddpage@label{54}{21}
\oddpage@label{56}{22}
\oddpage@label{55}{22}
\oddpage@label{57}{22}
\oddpage@label{58}{23}
\oddpage@label{59}{23}
\oddpage@label{60}{24}
\oddpage@label{61}{24}
\oddpage@label{62}{25}
\oddpage@label{63}{25}
\oddpage@label{64}{26}
\oddpage@label{65}{26}
\oddpage@label{66}{27}
\oddpage@label{67}{27}
\oddpage@label{68}{28}
\oddpage@label{69}{28}
\oddpage@label{70}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Calculadora Android e página de busca do Google.\relax }}{29}{figure.1.10}\protected@file@percent }
\oddpage@label{71}{29}
\oddpage@label{74}{31}
\oddpage@label{72}{31}
\oddpage@label{73}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gráfico mostrando como a quantidade de cafeína no organismo de um indivíduo que ingeriu uma xícara de café de $250 ml$ varia ao longo do tempo (medido em horas).\relax }}{31}{figure.1.11}\protected@file@percent }
\oddpage@label{75}{31}
\oddpage@label{76}{32}
\oddpage@label{77}{32}
\oddpage@label{79}{33}
\oddpage@label{80}{33}
\oddpage@label{81}{34}
\oddpage@label{78}{34}
\oddpage@label{82}{34}
\oddpage@label{83}{35}
\oddpage@label{84}{35}
\oddpage@label{86}{36}
\oddpage@label{85}{36}
\oddpage@label{87}{36}
\oddpage@label{88}{37}
\oddpage@label{89}{37}
\oddpage@label{90}{38}
\oddpage@label{91}{38}
\oddpage@label{92}{39}
\oddpage@label{93}{39}
\oddpage@label{94}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Leonhard Euler, Mechanica, vol 1, pag 68 (1736). \url  {https://scholarlycommons.pacific.edu/euler-works/}\relax }}{40}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Leonhard Euler, Euler, Meditatio in experimenta explosione tormentorum nuper instituta, (1862). \url  {https://scholarlycommons.pacific.edu/euler-works/}\relax }}{40}{figure.1.13}\protected@file@percent }
\oddpage@label{95}{40}
\oddpage@label{97}{41}
\oddpage@label{96}{41}
\oddpage@label{98}{41}
\oddpage@label{99}{42}
\oddpage@label{100}{42}
\oddpage@label{101}{43}
\oddpage@label{102}{43}
\oddpage@label{103}{44}
\oddpage@label{104}{44}
\oddpage@label{107}{45}
\@writefile{toc}{\contentsline {section}{Explorando: Progressões Geométricas}{45}{Item.118}\protected@file@percent }
\oddpage@label{105}{45}
\oddpage@label{106}{45}
\oddpage@label{108}{45}
\oddpage@label{109}{46}
\oddpage@label{110}{46}
\oddpage@label{111}{47}
\oddpage@label{112}{47}
\oddpage@label{114}{48}
\oddpage@label{113}{48}
\oddpage@label{115}{48}
\oddpage@label{116}{49}
\oddpage@label{117}{49}
\oddpage@label{118}{50}
\oddpage@label{119}{50}
\oddpage@label{120}{51}
\oddpage@label{121}{51}
\oddpage@label{123}{52}
\oddpage@label{122}{52}
\oddpage@label{124}{52}
\oddpage@label{125}{53}
\oddpage@label{126}{53}
\oddpage@label{127}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fractais na natureza. Samambaia. \textit  {Foto de Mike C. S. em Unsplash}; Região do Egito \textit  {Google Earth Fractals} e \textit  {Fundo do olho humano}. \relax }}{54}{figure.1.14}\protected@file@percent }
\oddpage@label{128}{54}
\oddpage@label{130}{55}
\oddpage@label{129}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{55}{figure.1.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enem2009questao137ar}{{\M@TitleReference {1.15}{\relax }}{55}{\relax }{figure.1.15}{}}
\newlabel{fig:enem2009questao137ar@cref}{{[figure][15][1]1.15}{[1][55][]55}}
\oddpage@label{131}{55}
\oddpage@label{132}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{56}{figure.1.16}\protected@file@percent }
\newlabel{fig:enem2011questao171pll}{{\M@TitleReference {1.16}{\relax }}{56}{\relax }{figure.1.16}{}}
\newlabel{fig:enem2011questao171pll@cref}{{[figure][16][1]1.16}{[1][56][]56}}
\oddpage@label{133}{56}
\oddpage@label{134}{57}
\oddpage@label{135}{57}
\oddpage@label{136}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{58}{figure.1.17}\protected@file@percent }
\newlabel{fig:enem2016questao174pllamarela}{{\M@TitleReference {1.17}{\relax }}{58}{\relax }{figure.1.17}{}}
\newlabel{fig:enem2016questao174pllamarela@cref}{{[figure][17][1]1.17}{[1][58][]58}}
\oddpage@label{137}{58}
\oddpage@label{138}{59}
\oddpage@label{139}{59}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{60}{Item.241}\protected@file@percent }
\oddpage@label{140}{60}
\oddpage@label{141}{61}
\oddpage@label{142}{62}
\oddpage@label{143}{63}
\oddpage@label{144}{64}
\bibstyle{apalike}
\bibdata{../Bibliografia/exponencial_bibliografia2.bib}
\bibcite{Alagic2006}{{1}{2006}{{Alagic and Palenz}}{{}}}
\bibcite{Bergsma2019}{{2}{2019}{{Bergsma}}{{}}}
\bibcite{Borges2015}{{3}{2015}{{Borges et~al.}}{{}}}
\bibcite{BNCC2018}{{4}{2018}{{Brasil}}{{}}}
\bibcite{Bush2015}{{5}{2015}{{Bush et~al.}}{{}}}
\bibcite{Davis2009}{{6}{2009}{{Davis}}{{}}}
\bibcite{Ellis2012}{{7}{2012}{{Ellis et~al.}}{{}}}
\bibcite{Presmeg2005}{{8}{2005}{{Presmeg and Nenduradu}}{{}}}
\bibcite{Seidel2007}{{9}{2007}{{Seidel}}{{}}}
\bibcite{Silva2015}{{10}{2015}{{Silva}}{{}}}
\bibcite{Weber2002}{{11}{2002}{{Weber}}{{}}}
\bibcite{Wu2011}{{12}{2011}{{Wu}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{65}{Item.305}\protected@file@percent }
\oddpage@label{145}{65}
\@setckpt{chapters/exponencial}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{65}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{294}
\setcounter{Item}{305}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{28}
\setcounter{tcb@cnt@example}{0}
\setcounter{endnote}{13}
\setcounter{Hendnote}{13}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
