This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exponencial.aux
The style file: apalike.bst
Database file #1: ../Bibliografia/exponencial_bibliografia2.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            562 strings with 6162 characters,
and the built_in function-call counts, 4124 in all, are:
= -- 401
> -- 144
< -- 10
+ -- 50
- -- 46
* -- 324
:= -- 750
add.period$ -- 35
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 163
empty$ -- 293
format.name$ -- 62
if$ -- 799
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 269
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 154
