\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Educação Financeira}{2}{chapter.1}\protected@file@percent }
\newlabel{fin-chap}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{i}{chapter.1}\protected@file@percent }
\oddpage@label{3}{1}
\citation{muniz2016a}
\citation{muniz2016b}
\citation{muniz2016c}
\citation{neri2010}
\citation{PNAD2010}
\citation{leitao2011}
\citation{muniz2016a}
\citation{muniz2016b}
\@writefile{toc}{\contentsline {section}{Recomendações para o professor}{ii}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primeira coisa importante}{ii}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segunda coisa importante}{ii}{Item.3}\protected@file@percent }
\oddpage@label{4}{2}
\@writefile{toc}{\contentsline {subsection}{Terceira coisa importante}{iii}{Item.3}\protected@file@percent }
\oddpage@label{5}{3}
\@writefile{toc}{\contentsline {paragraph}{\color {cor1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  Lista de blocos das seções}{iv}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-1]{Explorando 1 --- Em que terreno estamos pisando? O que são situações?}}{iv}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-1]{Organizando 1 --- Uma concepção de Educação Financeira para a Escola}}{iv}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-1]{Praticando --- Ampliando a visão sobre Educação Financeira}}{iv}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-2]{Explorando 2 --- Orçamento e Planejamento Financeiros}}{iv}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-2]{Organizando 2 --- Diagnóstico e plano de ação na gestão de recursos}}{iv}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-2]{Praticando 2 --- Ampliando a visão sobre Eduação Financeira}}{iv}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-3]{Explorando 3 --- O valor do dinheiro no tempo}}{iv}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-3]{Organizando 3 --- O valor do dinheiro no tempo: valor presente e valor futuro}}{iv}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-3]{Praticando 3 --- O valor do dinheiro no tempo: valor presente e valor futuro}}{iv}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-4]{Explorando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iv}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-4]{Organizando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iv}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-4]{Praticando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iv}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-5]{Explorando 5 --- O valor do dinheiro no tempo: séries uniformes}}{iv}{Item.23}\protected@file@percent }
\oddpage@label{6}{4}
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-5]{Organizando 5 --- O valor do dinheiro no tempo: séries uniformes}}{v}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-5]{Praticando 5 --- O valor do dinheiro no tempo: séries uniformes e previdência}}{v}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-6]{Explorando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{v}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-6]{Organizando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{v}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-6]{Praticando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{v}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-7]{Explorando 7 --- Inflação e poder de compra}}{v}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-1]{Organizando 7 --- Índices de inflação e seus impactos na vida da população}}{v}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-7]{Praticando 7 --- Inflação e poder de compra: dinheiro na mão é...}}{v}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-8]{Explorando 8 --- Tributação e futuro}}{v}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-8]{Organizando 8 --- Impostos, taxas e contribuições no Brasil}}{v}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-8]{Praticando 8 --- Tributação e investimento}}{v}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-9]{Explorando 9 --- Consumo, cultura, comportamento e sustentabilidade}}{v}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-9]{Organizando 9 --- Consumo e comportamento: herísticas e vieses}}{v}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-9]{Praticando 9 --- Comportamento e consumo}}{v}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {cor1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exercise]{Exercícios, atividades investigativas e problemas}}{v}{Item.44}\protected@file@percent }
\oddpage@label{7}{5}
\oddpage@label{10}{1}
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  Explorando: Em que terreno estamos pisando?}{1}{Item.44}\protected@file@percent }
\oddpage@label{8}{1}
\oddpage@label{9}{1}
\newlabel{fin-exp-1}{{\M@TitleReference {1}{Educação Financeira}}{1}{Educação Financeira}{section*.1}{}}
\newlabel{fin-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Situação 1}{1}{section*.1}\protected@file@percent }
\oddpage@label{11}{1}
\oddpage@label{12}{2}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{2}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{2}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{2}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 2}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 3}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://veja.abril.com.br/economia/investidores-no-tesouro-direto-crescem-36-no-primeiro-semestre/}{Fonte: Revista Veja}. Acesso em 02 de Agosto de 2019.\relax }}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 4}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 5}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://agenciabrasil.ebc.com.br/economia/noticia/2019-07/banco-central-surpreende-e-reduz-juros-basicos-para-6-ao-ano. Acesso em 15 de Agosto de 2019.}{Fonte: Agência Brasil}\relax }}{2}{figure.1.2}\protected@file@percent }
\oddpage@label{13}{2}
\oddpage@label{14}{3}
\@writefile{toc}{\contentsline {subsection}{Situação 6}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 7}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 8}{3}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 9}{3}{Item.48}\protected@file@percent }
\oddpage@label{15}{3}
\oddpage@label{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonte: \href  {https://biblioteca.ibge.gov.br/visualizacao/livros/liv101681_informativo.pdf}{IBGE. Desigualdades por raça e cor no Brasil. Estudos e Pesquisas. Informação Demográfica e Socio Economica. N.41}. Acesso em: 10 set. 2020\relax }}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 10}{4}{Item.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: \href  {https://revistagalileu.globo.com/Ciencia/Meio-Ambiente/noticia/2019/08/sua-calca-jeans-gastou-mais-de-5-mil-litros-de-agua-para-ser-produzida-entenda.html}{Revista Galileu}\relax }}{4}{figure.1.4}\protected@file@percent }
\oddpage@label{17}{4}
\oddpage@label{18}{5}
\@writefile{toc}{\contentsline {subsection}{Situação 11}{5}{Item.53}\protected@file@percent }
\oddpage@label{19}{5}
\citation{kahneman2012}
\oddpage@label{21}{6}
\newlabel{fin-ativ-1}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{section*.2}{}}
\newlabel{fin-ativ-1@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{fin-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{section*.3}{}}
\newlabel{fin-ativ-2@cref}{{[chapter][1][]1}{[1][6][]6}}
\oddpage@label{22}{6}
\oddpage@label{23}{7}
\oddpage@label{20}{7}
\newlabel{fin-arg-1}{{\M@TitleReference {1}{Educação Financeira}}{7}{Situação 11}{section*.4}{}}
\newlabel{fin-arg-1@cref}{{[chapter][1][]1}{[1][6][]7}}
\oddpage@label{24}{7}
\oddpage@label{25}{8}
\oddpage@label{26}{8}
\oddpage@label{27}{9}
\oddpage@label{28}{9}
\citation{silva2013}
\citation{muniz2016b}
\oddpage@label{30}{10}
\oddpage@label{29}{10}
\newlabel{fin-prac-1}{{\M@TitleReference {1}{Educação Financeira}}{10}{Situação 11}{section*.5}{}}
\newlabel{fin-prac-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{fin-ativ-3}{{\M@TitleReference {1}{Educação Financeira}}{10}{Situação 11}{section*.6}{}}
\newlabel{fin-ativ-3@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{31}{10}
\oddpage@label{32}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SÃO PAULO, SP, BRASIL, 06/08/2018, 10h00. Especial desemprego: Pessoas em busca de uma vaga de emprego formam filas nas proximidades do Sindicato dos Comerciários de São Paulo, no Vale do Anhangabaú, na região central de SP. Devido ao dia chuvoso, as filas se acumulavam embaixo do Viaduto do Chá. O sindicato organiza o 2º Mutirão do Emprego, com o objetivo é oferecer ainda mais oportunidades de trabalho, em postos que tenham remuneração maior.\relax }}{11}{figure.1.5}\protected@file@percent }
\oddpage@label{33}{11}
\oddpage@label{34}{12}
\newlabel{fin-ativ-5}{{\M@TitleReference {1}{Educação Financeira}}{12}{Situação 11}{section*.7}{}}
\newlabel{fin-ativ-5@cref}{{[chapter][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{figure.1.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.6}{Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{Disponível em \href {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }{figure.1.6}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\oddpage@label{35}{12}
\citation{zentgraf2015}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{13}{Item.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldadade previstas}{13}{Item.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{13}{Item.73}\protected@file@percent }
\oddpage@label{38}{13}
\oddpage@label{36}{13}
\oddpage@label{37}{13}
\newlabel{fin-exp-2}{{\M@TitleReference {1}{Educação Financeira}}{13}{Situação 11}{section*.8}{}}
\newlabel{fin-exp-2@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{39}{13}
\oddpage@label{40}{14}
\newlabel{fin-ativ-6}{{\M@TitleReference {1}{Educação Financeira}}{14}{Situação 11}{section*.9}{}}
\newlabel{fin-ativ-6@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{fin-ativ-7}{{\M@TitleReference {1}{Educação Financeira}}{14}{Situação 11}{section*.10}{}}
\newlabel{fin-ativ-7@cref}{{[chapter][1][]1}{[1][14][]14}}
\oddpage@label{41}{14}
\oddpage@label{43}{15}
\oddpage@label{42}{15}
\newlabel{fin-arg-2}{{\M@TitleReference {1}{Educação Financeira}}{15}{Situação 11}{section*.11}{}}
\newlabel{fin-arg-2@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{44}{15}
\citation{zentgraf2015}
\citation{zentgraf2015}
\oddpage@label{45}{16}
\@writefile{toc}{\contentsline {section}{Mas como montar um orçamento financeiro? Por onde começar?}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \cite  {zentgraf2015}\relax }}{16}{figure.1.7}\protected@file@percent }
\oddpage@label{46}{16}
\oddpage@label{47}{17}
\newlabel{fin-ativ-8}{{\M@TitleReference {1}{Educação Financeira}}{17}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.12}{}}
\newlabel{fin-ativ-8@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{48}{17}
\citation{santana2019}
\citation{santana2019}
\oddpage@label{49}{18}
\newlabel{fin-ativ-9}{{\M@TitleReference {1}{Educação Financeira}}{18}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.13}{}}
\newlabel{fin-ativ-9@cref}{{[chapter][1][]1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: Adaptado de \cite  {santana2019}\relax }}{18}{table.1.1}\protected@file@percent }
\oddpage@label{50}{18}
\citation{santana2019}
\oddpage@label{52}{19}
\oddpage@label{51}{19}
\newlabel{fin-prac-2}{{\M@TitleReference {1}{Educação Financeira}}{19}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.14}{}}
\newlabel{fin-prac-2@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-10}{{\M@TitleReference {1}{Educação Financeira}}{19}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.15}{}}
\newlabel{fin-ativ-10@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-11}{{\M@TitleReference {1}{Educação Financeira}}{19}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.16}{}}
\newlabel{fin-ativ-11@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{53}{19}
\oddpage@label{54}{20}
\oddpage@label{55}{20}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{21}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{21}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{21}{Item.94}\protected@file@percent }
\citation{fonseca2005}
\oddpage@label{58}{21}
\@writefile{toc}{\contentsline {section}{Objetivos específicos}{21}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugestões e discussões}{21}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solução}{21}{Item.94}\protected@file@percent }
\oddpage@label{56}{21}
\oddpage@label{57}{21}
\newlabel{fin-exp-3}{{\M@TitleReference {1}{Educação Financeira}}{21}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.17}{}}
\newlabel{fin-exp-3@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{59}{21}
\oddpage@label{60}{22}
\newlabel{fin-ativ-12}{{\M@TitleReference {1}{Educação Financeira}}{22}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.18}{}}
\newlabel{fin-ativ-12@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{fin-ativ-13}{{\M@TitleReference {1}{Educação Financeira}}{22}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.19}{}}
\newlabel{fin-ativ-13@cref}{{[chapter][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonte: \href  {https://www.destaquenoticias.com.br/panificadores-de-sergipe-prometem-reajustar-preco-do-pao/}{Destaque Notícias}\relax }}{22}{figure.1.8}\protected@file@percent }
\oddpage@label{61}{22}
\oddpage@label{62}{23}
\newlabel{fin-ativ-14}{{\M@TitleReference {1}{Educação Financeira}}{23}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.20}{}}
\newlabel{fin-ativ-14@cref}{{[chapter][1][]1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Niall Ferguson\relax }}{23}{figure.1.9}\protected@file@percent }
\oddpage@label{63}{23}
\oddpage@label{65}{24}
\oddpage@label{64}{24}
\newlabel{fin-arg-3}{{\M@TitleReference {1}{Educação Financeira}}{24}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.21}{}}
\newlabel{fin-arg-3@cref}{{[chapter][1][]1}{[1][24][]24}}
\oddpage@label{66}{24}
\oddpage@label{67}{25}
\oddpage@label{68}{25}
\oddpage@label{69}{26}
\oddpage@label{70}{26}
\oddpage@label{71}{27}
\oddpage@label{72}{27}
\oddpage@label{73}{28}
\oddpage@label{74}{28}
\oddpage@label{75}{29}
\oddpage@label{76}{29}
\oddpage@label{77}{30}
\oddpage@label{78}{30}
\oddpage@label{80}{31}
\oddpage@label{79}{31}
\newlabel{fin-prac-3}{{\M@TitleReference {1}{Educação Financeira}}{31}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.22}{}}
\newlabel{fin-prac-3@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{fin-ativ-15}{{\M@TitleReference {1}{Educação Financeira}}{31}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.23}{}}
\newlabel{fin-ativ-15@cref}{{[chapter][1][]1}{[1][31][]31}}
\oddpage@label{81}{31}
\oddpage@label{82}{32}
\newlabel{fin-ativ-16}{{\M@TitleReference {1}{Educação Financeira}}{32}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.24}{}}
\newlabel{fin-ativ-16@cref}{{[chapter][1][]1}{[1][32][]32}}
\oddpage@label{83}{32}
\oddpage@label{84}{33}
\newlabel{fin-ativ-17}{{\M@TitleReference {1}{Educação Financeira}}{33}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.25}{}}
\newlabel{fin-ativ-17@cref}{{[chapter][1][]1}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fonte: Banco Central. Período de julho/2020\relax }}{33}{table.1.2}\protected@file@percent }
\oddpage@label{85}{33}
\citation{campos2013}
\citation{muniz2016b}
\citation{santana2019}
\citation{muniz2016a}
\citation{muniz2016b}
\citation{muniz2016c}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{35}{Item.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{35}{Item.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{35}{Item.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enriquecimento da discussão}{35}{Item.108}\protected@file@percent }
\citation{muniz2016b}
\oddpage@label{102}{35}
\oddpage@label{86}{35}
\oddpage@label{87}{35}
\newlabel{fin-exp-4}{{\M@TitleReference {1}{Educação Financeira}}{35}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.26}{}}
\newlabel{fin-exp-4@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{fin-ativ-18}{{\M@TitleReference {1}{Educação Financeira}}{35}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.27}{}}
\newlabel{fin-ativ-18@cref}{{[chapter][1][]1}{[1][35][]35}}
\oddpage@label{103}{35}
\oddpage@label{104}{36}
\oddpage@label{88}{36}
\newlabel{fin-arg-4}{{\M@TitleReference {1}{Educação Financeira}}{36}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.28}{}}
\newlabel{fin-arg-4@cref}{{[chapter][1][]1}{[1][35][]36}}
\oddpage@label{95}{36}
\oddpage@label{96}{36}
\oddpage@label{97}{36}
\oddpage@label{98}{36}
\oddpage@label{99}{36}
\oddpage@label{100}{36}
\oddpage@label{101}{36}
\oddpage@label{105}{36}
\oddpage@label{106}{37}
\oddpage@label{107}{37}
\citation{muniz2016a}
\oddpage@label{109}{38}
\oddpage@label{108}{38}
\newlabel{fin-prac-4}{{\M@TitleReference {1}{Educação Financeira}}{38}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.29}{}}
\newlabel{fin-prac-4@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{fin-ativ-19}{{\M@TitleReference {1}{Educação Financeira}}{38}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.30}{}}
\newlabel{fin-ativ-19@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{fin-ativ-20}{{\M@TitleReference {1}{Educação Financeira}}{38}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.31}{}}
\newlabel{fin-ativ-20@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{110}{38}
\citation{campos2013}
\citation{muniz2016b}
\citation{santana2019}
\citation{muniz2016a}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{39}{Item.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{39}{Item.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{39}{Item.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enriquecimento da discussão}{39}{Item.131}\protected@file@percent }
\oddpage@label{113}{39}
\oddpage@label{111}{39}
\oddpage@label{112}{39}
\newlabel{fin-exp-5}{{\M@TitleReference {1}{Educação Financeira}}{39}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.32}{}}
\newlabel{fin-exp-5@cref}{{[chapter][1][]1}{[1][39][]39}}
\oddpage@label{114}{39}
\oddpage@label{128}{40}
\newlabel{fin-ativ-21}{{\M@TitleReference {1}{Educação Financeira}}{40}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.33}{}}
\newlabel{fin-ativ-21@cref}{{[chapter][1][]1}{[1][40][]40}}
\oddpage@label{115}{40}
\newlabel{fin-arg-5}{{\M@TitleReference {1}{Educação Financeira}}{40}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.34}{}}
\newlabel{fin-arg-5@cref}{{[chapter][1][]1}{[1][40][]40}}
\oddpage@label{122}{40}
\oddpage@label{123}{40}
\oddpage@label{124}{40}
\oddpage@label{125}{40}
\oddpage@label{126}{40}
\oddpage@label{127}{40}
\oddpage@label{129}{40}
\oddpage@label{130}{41}
\oddpage@label{131}{41}
\oddpage@label{132}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/03/2016\relax }}{42}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/09/2019\relax }}{42}{figure.1.11}\protected@file@percent }
\oddpage@label{133}{42}
\oddpage@label{134}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fonte: Elaborado pelo autor\relax }}{43}{table.1.3}\protected@file@percent }
\oddpage@label{135}{43}
\oddpage@label{136}{44}
\newlabel{fin-exemp-1}{{\M@TitleReference {1}{Educação Financeira}}{44}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@example.1.1}{}}
\newlabel{fin-exemp-1@cref}{{[chapter][1][]1}{[1][44][]44}}
\oddpage@label{137}{44}
\oddpage@label{155}{45}
\oddpage@label{146}{45}
\oddpage@label{147}{45}
\oddpage@label{148}{45}
\oddpage@label{149}{45}
\oddpage@label{150}{45}
\oddpage@label{151}{45}
\oddpage@label{152}{45}
\oddpage@label{153}{45}
\oddpage@label{154}{45}
\oddpage@label{156}{45}
\oddpage@label{157}{46}
\newlabel{fin-ativ-22}{{\M@TitleReference {1}{Educação Financeira}}{46}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.35}{}}
\newlabel{fin-ativ-22@cref}{{[chapter][1][]1}{[1][46][]46}}
\oddpage@label{158}{46}
\oddpage@label{159}{47}
\oddpage@label{160}{47}
\oddpage@label{161}{48}
\oddpage@label{162}{48}
\oddpage@label{164}{49}
\oddpage@label{163}{49}
\newlabel{fin-prac-5}{{\M@TitleReference {1}{Educação Financeira}}{49}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.36}{}}
\newlabel{fin-prac-5@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{fin-ativ-23}{{\M@TitleReference {1}{Educação Financeira}}{49}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.37}{}}
\newlabel{fin-ativ-23@cref}{{[chapter][1][]1}{[1][49][]49}}
\oddpage@label{165}{49}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{51}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{51}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{51}{Item.151}\protected@file@percent }
\citation{BARBOZA2015}
\citation{bresser2002}
\citation{arida2004}
\citation{gonccalves2007}
\citation{BARBOZA2015}
\citation{favero2002}
\citation{muinhos2006}
\citation{erber2008}
\citation{Barros2011}
\citation{Schwartsman2011}
\citation{Baumol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/estatisticas/txjuros}{Banco Central do Brasil}\relax }}{52}{figure.1.12}\protected@file@percent }
\oddpage@label{168}{51}
\oddpage@label{166}{51}
\oddpage@label{167}{51}
\newlabel{fin-exp-6}{{\M@TitleReference {1}{Educação Financeira}}{51}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.38}{}}
\newlabel{fin-exp-6@cref}{{[chapter][1][]1}{[1][51][]51}}
\oddpage@label{169}{51}
\oddpage@label{171}{52}
\newlabel{fin-ativ-24}{{\M@TitleReference {1}{Educação Financeira}}{52}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.39}{}}
\newlabel{fin-ativ-24@cref}{{[chapter][1][]1}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fonte: Banco Central, acesso em 02/09/2019\relax }}{52}{table.1.4}\protected@file@percent }
\oddpage@label{172}{52}
\oddpage@label{173}{53}
\oddpage@label{170}{53}
\newlabel{fin-arg-6}{{\M@TitleReference {1}{Educação Financeira}}{53}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.40}{}}
\newlabel{fin-arg-6@cref}{{[chapter][1][]1}{[1][52][]53}}
\oddpage@label{174}{53}
\oddpage@label{175}{54}
\oddpage@label{176}{54}
\oddpage@label{177}{55}
\oddpage@label{178}{55}
\oddpage@label{180}{56}
\oddpage@label{179}{56}
\newlabel{fin-prac-6}{{\M@TitleReference {1}{Educação Financeira}}{56}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.41}{}}
\newlabel{fin-prac-6@cref}{{[chapter][1][]1}{[1][56][]56}}
\newlabel{fin-ativ-25}{{\M@TitleReference {1}{Educação Financeira}}{56}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.42}{}}
\newlabel{fin-ativ-25@cref}{{[chapter][1][]1}{[1][56][]56}}
\newlabel{fin-ativ-26}{{\M@TitleReference {1}{Educação Financeira}}{56}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.43}{}}
\newlabel{fin-ativ-26@cref}{{[chapter][1][]1}{[1][56][]56}}
\oddpage@label{181}{56}
\oddpage@label{182}{57}
\newlabel{fin-ativ-27}{{\M@TitleReference {1}{Educação Financeira}}{57}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.44}{}}
\newlabel{fin-ativ-27@cref}{{[chapter][1][]1}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fonte: Banco Central do Brasil. 2017\relax }}{57}{table.1.5}\protected@file@percent }
\newlabel{fin-ativ-28}{{\M@TitleReference {1}{Educação Financeira}}{57}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.45}{}}
\newlabel{fin-ativ-28@cref}{{[chapter][1][]1}{[1][57][]57}}
\oddpage@label{183}{57}
\oddpage@label{184}{58}
\oddpage@label{185}{58}
\citation{ecb2017}
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{59}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{59}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{59}{Item.162}\protected@file@percent }
\oddpage@label{188}{59}
\@writefile{toc}{\contentsline {section}{Explorando: Inflação e poder de compra}{59}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo específicos}{59}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{59}{Item.162}\protected@file@percent }
\oddpage@label{186}{59}
\oddpage@label{187}{59}
\newlabel{fin-exp-7}{{\M@TitleReference {1}{Educação Financeira}}{59}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.46}{}}
\newlabel{fin-exp-7@cref}{{[chapter][1][]1}{[1][59][]59}}
\newlabel{fin-ativ-29}{{\M@TitleReference {1}{Educação Financeira}}{59}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.47}{}}
\newlabel{fin-ativ-29@cref}{{[chapter][1][]1}{[1][59][]59}}
\oddpage@label{189}{59}
\oddpage@label{190}{60}
\newlabel{fin-ativ-30}{{\M@TitleReference {1}{Educação Financeira}}{60}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.48}{}}
\newlabel{fin-ativ-30@cref}{{[chapter][1][]1}{[1][60][]60}}
\newlabel{fin-ativ-31}{{\M@TitleReference {1}{Educação Financeira}}{60}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.49}{}}
\newlabel{fin-ativ-31@cref}{{[chapter][1][]1}{[1][60][]60}}
\newlabel{fin-ativ-32}{{\M@TitleReference {1}{Educação Financeira}}{60}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.32}{}}
\newlabel{fin-ativ-32@cref}{{[chapter][1][]1}{[1][60][]60}}
\newlabel{fin-ativ-32}{{\M@TitleReference {1}{Educação Financeira}}{60}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.50}{}}
\newlabel{fin-ativ-32@cref}{{[chapter][1][]1}{[1][60][]60}}
\oddpage@label{191}{60}
\oddpage@label{192}{61}
\oddpage@label{193}{61}
\citation{ecb2017}
\oddpage@label{195}{62}
\oddpage@label{194}{62}
\newlabel{fin-arg-7}{{\M@TitleReference {1}{Educação Financeira}}{62}{Mas como montar um orçamento financeiro? Por onde começar?}{section*.51}{}}
\newlabel{fin-arg-7@cref}{{[chapter][1][]1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{Mas o que é inflação?}{62}{section*.51}\protected@file@percent }
\oddpage@label{196}{62}
\oddpage@label{197}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonte: Banco Central do Brasil\relax }}{63}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{63}{figure.1.14}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.14}{Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{63}{Fonte: \href {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }{figure.1.14}{}}
\newlabel{@cref}{{[figure][14][1]1.14}{[1][63][]63}}
\oddpage@label{198}{63}
\citation{leitao2011}
\oddpage@label{199}{64}
\oddpage@label{200}{64}
\oddpage@label{201}{65}
\oddpage@label{202}{65}
\oddpage@label{203}{66}
\oddpage@label{204}{66}
\oddpage@label{205}{67}
\oddpage@label{206}{67}
\oddpage@label{208}{68}
\oddpage@label{207}{68}
\newlabel{fin-prac-7}{{\M@TitleReference {1}{Educação Financeira}}{68}{Mas o que é inflação?}{section*.52}{}}
\newlabel{fin-prac-7@cref}{{[chapter][1][]1}{[1][68][]68}}
\newlabel{fin-ativ-33}{{\M@TitleReference {1}{Educação Financeira}}{68}{Mas o que é inflação?}{section*.53}{}}
\newlabel{fin-ativ-33@cref}{{[chapter][1][]1}{[1][68][]68}}
\newlabel{fin-ativ-34}{{\M@TitleReference {1}{Educação Financeira}}{68}{Mas o que é inflação?}{section*.54}{}}
\newlabel{fin-ativ-34@cref}{{[chapter][1][]1}{[1][68][]68}}
\oddpage@label{209}{68}
\citation{dias2018}
\@writefile{toc}{\contentsline {subsection}{Habilidades da BNCC}{69}{Item.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{69}{Item.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades previstas}{69}{Item.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{69}{Item.178}\protected@file@percent }
\oddpage@label{212}{69}
\oddpage@label{210}{69}
\oddpage@label{211}{69}
\newlabel{fin-exp-8}{{\M@TitleReference {1}{Educação Financeira}}{69}{Mas o que é inflação?}{section*.55}{}}
\newlabel{fin-exp-8@cref}{{[chapter][1][]1}{[1][69][]69}}
\newlabel{fin-ativ-35}{{\M@TitleReference {1}{Educação Financeira}}{69}{Mas o que é inflação?}{section*.56}{}}
\newlabel{fin-ativ-35@cref}{{[chapter][1][]1}{[1][69][]69}}
\oddpage@label{213}{69}
\oddpage@label{215}{70}
\oddpage@label{216}{70}
\oddpage@label{217}{71}
\oddpage@label{214}{71}
\newlabel{fin-arg-8}{{\M@TitleReference {1}{Educação Financeira}}{71}{Mas o que é inflação?}{section*.57}{}}
\newlabel{fin-arg-8@cref}{{[chapter][1][]1}{[1][70][]71}}
\oddpage@label{218}{71}
\oddpage@label{219}{72}
\oddpage@label{220}{72}
\oddpage@label{221}{73}
\oddpage@label{222}{73}
\oddpage@label{223}{74}
\oddpage@label{224}{74}
\oddpage@label{225}{75}
\oddpage@label{226}{75}
\oddpage@label{227}{76}
\oddpage@label{228}{76}
\oddpage@label{230}{77}
\oddpage@label{229}{77}
\newlabel{fin-prac-8}{{\M@TitleReference {1}{Educação Financeira}}{77}{}{section*.58}{}}
\newlabel{fin-prac-8@cref}{{[chapter][1][]1}{[1][77][]77}}
\newlabel{fin-ativ-36}{{\M@TitleReference {1}{Educação Financeira}}{77}{}{section*.59}{}}
\newlabel{fin-ativ-36@cref}{{[chapter][1][]1}{[1][77][]77}}
\oddpage@label{231}{77}
\citation{fonseca2005}
\citation{BEATTY1998}
\@writefile{toc}{\contentsline {subsection}{Habilidades da BNCC envolvidas}{79}{Item.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organização em sala de aula}{79}{Item.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldade previstas}{79}{Item.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{79}{Item.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuidado 1. Não esqueça do nosso público alvo}{79}{Item.183}\protected@file@percent }
\citation{ferreira2008}
\@writefile{toc}{\contentsline {subsection}{Cuidado 2. Cuidado com a expressão consumo compulsivo}{80}{Item.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuidado 3. Cuidado com a expressão consumo consciente}{80}{Item.183}\protected@file@percent }
\citation{kahneman2012}
\citation{kahneman2012}
\oddpage@label{234}{79}
\oddpage@label{232}{79}
\oddpage@label{233}{79}
\newlabel{fin-exp-9}{{\M@TitleReference {1}{Educação Financeira}}{79}{}{section*.60}{}}
\newlabel{fin-exp-9@cref}{{[chapter][1][]1}{[1][79][]79}}
\newlabel{fin-ativ-37}{{\M@TitleReference {1}{Educação Financeira}}{79}{}{section*.61}{}}
\newlabel{fin-ativ-37@cref}{{[chapter][1][]1}{[1][79][]79}}
\oddpage@label{235}{79}
\oddpage@label{236}{80}
\newlabel{fin-ativ-38}{{\M@TitleReference {1}{Educação Financeira}}{80}{}{tcb@cnt@task.1.38}{}}
\newlabel{fin-ativ-38@cref}{{[chapter][1][]1}{[1][80][]80}}
\oddpage@label{237}{80}
\oddpage@label{238}{81}
\newlabel{fin-ativ-39}{{\M@TitleReference {1}{Educação Financeira}}{81}{}{tcb@cnt@task.1.39}{}}
\newlabel{fin-ativ-39@cref}{{[chapter][1][]1}{[1][80][]81}}
\oddpage@label{239}{81}
\oddpage@label{241}{82}
\oddpage@label{240}{82}
\newlabel{fin-arg-9}{{\M@TitleReference {1}{Educação Financeira}}{82}{}{section*.62}{}}
\newlabel{fin-arg-9@cref}{{[chapter][1][]1}{[1][82][]82}}
\oddpage@label{242}{82}
\citation{kahneman2012}
\citation{kahneman2012}
\oddpage@label{243}{83}
\oddpage@label{244}{83}
\citation{muniz2018}
\oddpage@label{245}{84}
\oddpage@label{246}{84}
\oddpage@label{248}{85}
\oddpage@label{247}{85}
\newlabel{fin-prac-9}{{\M@TitleReference {1}{Educação Financeira}}{85}{}{section*.63}{}}
\newlabel{fin-prac-9@cref}{{[chapter][1][]1}{[1][85][]85}}
\newlabel{fin-ativ-40}{{\M@TitleReference {1}{Educação Financeira}}{85}{}{tcb@cnt@task.1.40}{}}
\newlabel{fin-ativ-40@cref}{{[chapter][1][]1}{[1][85][]85}}
\newlabel{fin-ativ-41}{{\M@TitleReference {1}{Educação Financeira}}{85}{}{tcb@cnt@task.1.41}{}}
\newlabel{fin-ativ-41@cref}{{[chapter][1][]1}{[1][85][]85}}
\oddpage@label{249}{85}
\oddpage@label{250}{86}
\@writefile{toc}{\contentsline {section}{Considerações para o futuro}{86}{tcb@cnt@task.1.41}\protected@file@percent }
\oddpage@label{251}{86}
\oddpage@label{253}{87}
\oddpage@label{252}{87}
\newlabel{fin-exercise}{{\M@TitleReference {1}{Educação Financeira}}{87}{Considerações para o futuro}{Item.239}{}}
\newlabel{fin-exercise@cref}{{[chapter][1][]1}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: G1 - Portal de notícias da Globo\relax }}{87}{figure.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos; http://www4.bcb.gov.br/pec/poupanca/poupanca.asp}{Tesouro Direto}\relax }}{87}{table.1.6}\protected@file@percent }
\oddpage@label{254}{87}
\oddpage@label{255}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/}{Banco Central do Brasil}\relax }}{88}{figure.1.16}\protected@file@percent }
\oddpage@label{256}{88}
\oddpage@label{257}{89}
\oddpage@label{258}{89}
\oddpage@label{259}{90}
\oddpage@label{260}{90}
\oddpage@label{261}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Fonte: \href  {http://brasilia.deboa.com/dicas-descontos/academia-esportiva-status-planos-com-desconto. }{deboa.com}\relax }}{91}{figure.1.17}\protected@file@percent }
\oddpage@label{262}{91}
\oddpage@label{263}{92}
\oddpage@label{264}{92}
\oddpage@label{265}{93}
\oddpage@label{266}{93}
\oddpage@label{267}{94}
\oddpage@label{268}{94}
\oddpage@label{269}{95}
\oddpage@label{270}{95}
\oddpage@label{271}{96}
\oddpage@label{272}{96}
\oddpage@label{273}{97}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fonte: Banco Central. Acesso em 12 de Maio de 2019\relax }}{97}{table.1.7}\protected@file@percent }
\oddpage@label{274}{97}
\oddpage@label{275}{98}
\oddpage@label{276}{98}
\citation{kahneman2012}
\citation{kahneman2012}
\citation{kahneman2012}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{99}{Item.326}\protected@file@percent }
\oddpage@label{277}{99}
\oddpage@label{278}{100}
\oddpage@label{279}{101}
\citation{muniz2016b}
\oddpage@label{280}{102}
\oddpage@label{281}{103}
\oddpage@label{282}{104}
\oddpage@label{283}{105}
\oddpage@label{284}{106}
\oddpage@label{285}{107}
\oddpage@label{286}{108}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/financeira_bibliografia.bib}
\bibcite{aef2019}{{1}{2010}{{AEF-Brasil}}{{}}}
\bibcite{aprea2016}{{2}{2016}{{Aprea et~al.}}{{}}}
\bibcite{arida2004}{{3}{2004}{{Arida et~al.}}{{}}}
\bibcite{atkinson2012}{{4}{2018}{{Atkinson e Messy}}{{}}}
\bibcite{BARBOZA2015}{{5}{2015}{{Barboza}}{{}}}
\bibcite{Barros2011}{{6}{2011}{{Barros}}{{}}}
\bibcite{bauman2008vida}{{7}{2008}{{Bauman}}{{}}}
\bibcite{Baumol2012}{{8}{2012}{{Baumol et~al.}}{{}}}
\bibcite{BEATTY1998}{{9}{1998}{{Beatty e Ferrell}}{{}}}
\bibcite{LDB}{{10}{1996}{{Brasil}}{{}}}
\bibcite{SEF1998}{{11}{1998}{{Brasil}}{{}}}
\bibcite{cidadaniafinanceira2018}{{12}{2015a}{{Brasil}}{{}}}
\bibcite{GEF2015}{{13}{2015b}{{Brasil}}{{}}}
\bibcite{BNCC2018}{{14}{2018}{{Brasil}}{{}}}
\bibcite{bresser2002}{{15}{2002}{{Bresser-Pereira e Nakano}}{{}}}
\bibcite{campos2013}{{16}{2013}{{Campos}}{{}}}
\bibcite{dias2018}{{17}{2018}{{Dias}}{{}}}
\bibcite{erber2008}{{18}{2008}{{Erber}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{109}{Item.388}\protected@file@percent }
\oddpage@label{287}{109}
\bibcite{ecb2017}{{19}{2018}{{European Central Bank}}{{}}}
\bibcite{favero2002}{{20}{2002}{{Favero e Giavazzi}}{{}}}
\bibcite{ferreira2008}{{21}{2008}{{Ferreira}}{{}}}
\bibcite{fonseca2005}{{22}{2005}{{Giannetti}}{{}}}
\bibcite{gonccalves2007}{{23}{2007}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{PNAD2010}{{24}{2010}{{IBGE}}{{}}}
\bibcite{kahneman2012}{{25}{2012}{{Kahneman}}{{}}}
\bibcite{leitao2011}{{26}{2011}{{Leitão}}{{}}}
\bibcite{lima2019}{{27}{2009}{{Lima}}{{}}}
\bibcite{lusardi2008}{{28}{2008}{{Lusardi}}{{}}}
\bibcite{margolinas2013}{{29}{2013}{{Margolinas}}{{}}}
\bibcite{matos2019}{{30}{2019}{{Matos}}{{}}}
\bibcite{EMP15210}{{31}{2014}{{Motta e Rolim}}{{}}}
\bibcite{muinhos2006}{{32}{2006}{{Muinhos e Nakane}}{{}}}
\bibcite{muniz2016a}{{33}{2016a}{{Muniz}}{{}}}
\bibcite{muniz2016c}{{34}{2016b}{{Muniz}}{{}}}
\bibcite{muniz2016b}{{35}{2016}{{Muniz e Jurkiewicz}}{{}}}
\bibcite{neri2010}{{36}{2010}{{Neri}}{{}}}
\oddpage@label{288}{110}
\bibcite{muniz2018}{{37}{2018}{{Pessoa et~al.}}{{}}}
\bibcite{raworth2019}{{38}{2019}{{Raworth e Schlesinger}}{{}}}
\bibcite{saito2007}{{39}{2007}{{Saito}}{{}}}
\bibcite{santana2019}{{40}{2019}{{Santana}}{{}}}
\bibcite{Schwartsman2011}{{41}{2011}{{Schwartsman}}{{}}}
\bibcite{silva2013}{{42}{2013}{{Silva e Powell}}{{}}}
\bibcite{richard1985}{{43}{1985}{{Thaler}}{{}}}
\bibcite{xiao2016}{{44}{2016}{{Xiao}}{{}}}
\bibcite{Xu2019}{{45}{2012}{{Xu e Zia}}{{}}}
\bibcite{zentgraf2015}{{46}{2015}{{Zentgraf}}{{}}}
\citation{*}
\oddpage@label{289}{111}
\@setckpt{chapters/financeira}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{111}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{457}
\setcounter{Item}{388}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{46}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{41}
\setcounter{tcb@cnt@example}{1}
\setcounter{endnote}{26}
\setcounter{Hendnote}{26}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{79}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
