This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: financeira.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/financeira_bibliografia.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            736 strings with 12069 characters,
and the built_in function-call counts, 14057 in all, are:
= -- 1384
> -- 474
< -- 44
+ -- 154
- -- 146
* -- 1026
:= -- 2641
add.period$ -- 143
call.type$ -- 46
change.case$ -- 290
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 606
empty$ -- 997
format.name$ -- 212
if$ -- 2697
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 234
num.names$ -- 140
pop$ -- 249
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 677
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 612
