\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{209}{75}
\oddpage@label{210}{75}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probabilidade}{76}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Probabilidade}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Habilidades da BNCC}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo Geral}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Por que estudar o assunto?}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desfios do capítulo}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conteúdos abordados}{i}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pré-requisitos}{i}{Item.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desdobramentos imediatos}{i}{Item.593}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abordagem do capítulo}{i}{Item.593}\protected@file@percent }
\oddpage@label{211}{1}
\@writefile{toc}{\contentsline {subsection}{Diferencial do capítulo}{ii}{Item.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldades típicas dos estudantes (distratores)}{ii}{Item.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estratégia pedagógica}{ii}{Item.596}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrutura}{ii}{Item.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seção 1: Conceitos básicos}{ii}{Item.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seção 2: Regras básicas e propriedades da probabilidade}{ii}{Item.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seção 3: Probabilidade condicional e independência}{ii}{Item.618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Para saber mais}{ii}{Item.626}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercícios}{ii}{Item.626}\protected@file@percent }
\oddpage@label{212}{2}
\@writefile{toc}{\contentsline {section}{Seção 1 - Conceitos Básicos}{1}{Item.626}\protected@file@percent }
\oddpage@label{213}{1}
\oddpage@label{214}{1}
\newlabel{conceitosbasicos}{{\M@TitleReference {3}{Probabilidade}}{1}{Probabilidade}{Item.631}{}}
\newlabel{conceitosbasicos@cref}{{[chapter][3][]3}{[1][1][]1}}
\@@wrindexm@m{professor}{fenômenos determinísticos|hyperpage}{1}
\oddpage@label{215}{1}
\@writefile{toc}{\contentsline {section}{Um pouco de história da Probabilidade}{2}{Item.639}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Astrágalos\relax }}{2}{figure.caption.108}\protected@file@percent }
\newlabel{astragalos}{{\M@TitleReference {3.1}{Astrágalos\relax }}{2}{Astrágalos\relax }{figure.caption.108}{}}
\newlabel{astragalos@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dados egípcios\relax }}{2}{figure.caption.109}\protected@file@percent }
\newlabel{dadosegipcios}{{\M@TitleReference {3.2}{Dados egípcios\relax }}{2}{Dados egípcios\relax }{figure.caption.109}{}}
\newlabel{dadosegipcios@cref}{{[figure][2][3]3.2}{[1][2][]2}}
\oddpage@label{216}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{figure.caption.110}\protected@file@percent }
\newlabel{rostos_historia}{{\M@TitleReference {3.3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }{figure.caption.110}{}}
\newlabel{rostos_historia@cref}{{[figure][3][3]3.3}{[1][2][]3}}
\oddpage@label{217}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }}{4}{figure.caption.111}\protected@file@percent }
\newlabel{kolmogorov}{{\M@TitleReference {3.4}{Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }}{4}{Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }{figure.caption.111}{}}
\newlabel{kolmogorov@cref}{{[figure][4][3]3.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linha do tempo\relax }}{4}{figure.caption.112}\protected@file@percent }
\newlabel{linhadotempo}{{\M@TitleReference {3.5}{Linha do tempo\relax }}{4}{Linha do tempo\relax }{figure.caption.112}{}}
\newlabel{linhadotempo@cref}{{[figure][5][3]3.5}{[1][4][]4}}
\oddpage@label{218}{4}
\oddpage@label{219}{5}
\newlabel{avaliando-probabilidades}{{\M@TitleReference {3}{Probabilidade}}{6}{Um pouco de história da Probabilidade}{tcb@cnt@task.3.3}{}}
\newlabel{avaliando-probabilidades@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cartões ilustrados\relax }}{6}{figure.3.6}\protected@file@percent }
\newlabel{cartoesilustrados}{{\M@TitleReference {3.6}{Cartões ilustrados\relax }}{6}{Cartões ilustrados\relax }{figure.3.6}{}}
\newlabel{cartoesilustrados@cref}{{[figure][6][3]3.6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustração dos números de moradores por casa\relax }}{6}{figure.3.7}\protected@file@percent }
\newlabel{moradorescasa}{{\M@TitleReference {3.7}{Ilustração dos números de moradores por casa\relax }}{6}{Ilustração dos números de moradores por casa\relax }{figure.3.7}{}}
\newlabel{moradorescasa@cref}{{[figure][7][3]3.7}{[1][6][]6}}
\oddpage@label{220}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roleta\relax }}{7}{figure.3.8}\protected@file@percent }
\newlabel{roleta}{{\M@TitleReference {3.8}{Roleta\relax }}{7}{Roleta\relax }{figure.3.8}{}}
\newlabel{roleta@cref}{{[figure][8][3]3.8}{[1][6][]7}}
\oddpage@label{221}{7}
\oddpage@label{222}{8}
\newlabel{organizandoconceitosbasicos}{{\M@TitleReference {3}{Probabilidade}}{8}{Um pouco de história da Probabilidade}{Item.673}{}}
\newlabel{organizandoconceitosbasicos@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corpo celeste\relax }}{8}{figure.3.9}\protected@file@percent }
\@@wrindexm@m{professor}{Espaço amostral: conjunto que compreende todos os resultados possíveis de um experimento aleatório.|textbf}{8}
\@@wrindexm@m{professor}{Evento: é qualquer subconjunto do espaço amostral para o qual faz sentido atribuir uma probabilidade.|textbf}{8}
\oddpage@label{223}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representação de conjuntos no diagrama de Venn\relax }}{9}{figure.3.10}\protected@file@percent }
\newlabel{diagramavenn1}{{\M@TitleReference {3.10}{Representação de conjuntos no diagrama de Venn\relax }}{9}{Representação de conjuntos no diagrama de Venn\relax }{figure.3.10}{}}
\newlabel{diagramavenn1@cref}{{[figure][10][3]3.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dados comuns de seis faces numeradas de 1 a 6\relax }}{9}{figure.3.11}\protected@file@percent }
\@@wrindexm@m{professor}{Evento elementar: subconjunto unitário do espaço amostral !ou, equivalentemente, subconjunto do espaço amostral no qual há apenas um resultado possível.|textbf}{9}
\oddpage@label{224}{9}
\@writefile{toc}{\contentsline {subsection}{Operações de união, interseção e complementariedade}{10}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \(A\cup B\)\relax }}{10}{figure.3.12}\protected@file@percent }
\newlabel{aub}{{\M@TitleReference {3.12}{\(A\cup B\)\relax }}{10}{\(A\cup B\)\relax }{figure.3.12}{}}
\newlabel{aub@cref}{{[figure][12][3]3.12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \(A\cap B\)\relax }}{10}{figure.3.13}\protected@file@percent }
\newlabel{intersecao}{{\M@TitleReference {3.13}{\(A\cap B\)\relax }}{10}{\(A\cap B\)\relax }{figure.3.13}{}}
\newlabel{intersecao@cref}{{[figure][13][3]3.13}{[1][10][]10}}
\oddpage@label{225}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evento complementar de \(A: \overline  {A}\)\relax }}{11}{figure.3.14}\protected@file@percent }
\newlabel{complementar}{{\M@TitleReference {3.14}{Evento complementar de \(A: \overline  {A}\)\relax }}{11}{Evento complementar de \(A: \overline {A}\)\relax }{figure.3.14}{}}
\newlabel{complementar@cref}{{[figure][14][3]3.14}{[1][11][]11}}
\@@wrindexm@m{professor}{Dois eventos e são ditos (eventos) disjuntos se , ou seja, se e não tiverem elementos em comum.|textbf}{11}
\oddpage@label{226}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{figure.3.15}\protected@file@percent }
\newlabel{diagramasvenn2}{{\M@TitleReference {3.15}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.3.15}{}}
\newlabel{diagramasvenn2@cref}{{[figure][15][3]3.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{Interpretação clássica de probabilidade}{12}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretação frequentista de probabilidade}{12}{figure.3.15}\protected@file@percent }
\oddpage@label{227}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Jakob Bernoulli (1654-1705)\relax }}{13}{figure.3.16}\protected@file@percent }
\@@wrindexm@m{professor}{simulação|hyperpage}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{13}{figure.3.17}\protected@file@percent }
\newlabel{1000_lancamentos2}{{\M@TitleReference {3.17}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{13}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }{figure.3.17}{}}
\newlabel{1000_lancamentos2@cref}{{[figure][17][3]3.17}{[1][13][]13}}
\oddpage@label{228}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 100 primeiros lançamentos da moeda com destaque para os 10 primeiros lançamentos \relax }}{14}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 10 primeiros lançamentos da moeda\relax }}{14}{figure.3.19}\protected@file@percent }
\newlabel{10_lancamentos2}{{\M@TitleReference {3.19}{10 primeiros lançamentos da moeda\relax }}{14}{10 primeiros lançamentos da moeda\relax }{figure.3.19}{}}
\newlabel{10_lancamentos2@cref}{{[figure][19][3]3.19}{[1][14][]14}}
\oddpage@label{229}{14}
\@writefile{toc}{\contentsline {section}{Interpretação subjetiva de probabilidade}{15}{figure.3.19}\protected@file@percent }
\@@wrindexm@m{professor}{interpretação subjetiva de probabilidade|hyperpage}{15}
\oddpage@label{230}{15}
\oddpage@label{231}{16}
\newlabel{espaço-nao-unico}{{\M@TitleReference {3}{Probabilidade}}{16}{Interpretação subjetiva de probabilidade}{tcb@cnt@task.3.4}{}}
\newlabel{espaço-nao-unico@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }}{16}{figure.3.21}\protected@file@percent }
\newlabel{maratona-homens-prob}{{\M@TitleReference {3.21}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }}{16}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }{figure.3.21}{}}
\newlabel{maratona-homens-prob@cref}{{[figure][21][3]3.21}{[1][16][]16}}
\oddpage@label{232}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{17}{table.3.1}\protected@file@percent }
\newlabel{maratonatabela}{{\M@TitleReference {3.1}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{17}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }{table.3.1}{}}
\newlabel{maratonatabela@cref}{{[table][1][3]3.1}{[1][16][]17}}
\oddpage@label{233}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramas de Venn: $(A\cap B)\cup C=(A\cup C)\cap (B\cup C)$\relax }}{18}{figure.3.20}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.20}{Diagramas de Venn: $(A\cap B)\cup C=(A\cup C)\cap (B\cup C)$\relax }}{18}{Diagramas de Venn: $(A\cap B)\cup C=(A\cup C)\cap (B\cup C)$\relax }{figure.3.20}{}}
\newlabel{@cref}{{[figure][20][3]3.20}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{18}{figure.3.22}\protected@file@percent }
\newlabel{diagramavenn3}{{\M@TitleReference {3.22}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{18}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.3.22}{}}
\newlabel{diagramavenn3@cref}{{[figure][22][3]3.22}{[1][17][]18}}
\oddpage@label{234}{18}
\@writefile{toc}{\contentsline {section}{Regras Básicas e Propriedades}{19}{figure.3.22}\protected@file@percent }
\oddpage@label{235}{19}
\oddpage@label{236}{19}
\newlabel{censo-educacao-fisica}{{\M@TitleReference {3}{Probabilidade}}{19}{Interpretação subjetiva de probabilidade}{tcb@cnt@task.3.8}{}}
\newlabel{censo-educacao-fisica@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuição de frequências por atividade, segundo o turno.\relax }}{19}{table.3.2}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {3.2}{Distribuição de frequências por atividade, segundo o turno.\relax }}{19}{Distribuição de frequências por atividade, segundo o turno.\relax }{table.3.2}{}}
\newlabel{frequenciaatividade@cref}{{[table][2][3]3.2}{[1][19][]19}}
\oddpage@label{237}{19}
\oddpage@label{239}{20}
\oddpage@label{238}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Três eventos A, B e C disjuntos dois a dois ilustrados no diagrama de Venn\relax }}{21}{figure.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretações da probabilidade e as regras básicas}{21}{figure.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretação clássica}{21}{figure.3.23}\protected@file@percent }
\oddpage@label{240}{21}
\@writefile{toc}{\contentsline {subsection}{Interpretação frequentista}{22}{Item.709}\protected@file@percent }
\oddpage@label{241}{22}
\@writefile{toc}{\contentsline {subsection}{Interpretação subjetiva}{23}{Item.709}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Propriedades da probabilidade}{23}{Item.709}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{23}{figure.3.24}\protected@file@percent }
\newlabel{eventosdijuntos}{{\M@TitleReference {3.24}{\(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{23}{\(B=A\cup (\overline {A}\cap B)\) como a união de dois eventos disjuntos\relax }{figure.3.24}{}}
\newlabel{eventosdijuntos@cref}{{[figure][24][3]3.24}{[1][23][]23}}
\oddpage@label{242}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{24}{figure.3.25}\protected@file@percent }
\newlabel{eventosdijuntos2}{{\M@TitleReference {3.25}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{24}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline {A}\cap B)\)\relax }{figure.3.25}{}}
\newlabel{eventosdijuntos2@cref}{{[figure][25][3]3.25}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \(B\) como a união de dois eventos disjuntos.\relax }}{24}{figure.3.26}\protected@file@percent }
\newlabel{eventosdijuntos3}{{\M@TitleReference {3.26}{\(B\) como a união de dois eventos disjuntos.\relax }}{24}{\(B\) como a união de dois eventos disjuntos.\relax }{figure.3.26}{}}
\newlabel{eventosdijuntos3@cref}{{[figure][26][3]3.26}{[1][24][]24}}
\oddpage@label{243}{24}
\oddpage@label{244}{25}
\newlabel{regrasbasicaspropriedades}{{\M@TitleReference {3}{Probabilidade}}{25}{Propriedades da probabilidade}{Item.715}{}}
\newlabel{regrasbasicaspropriedades@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Problema dos bodes\relax }}{25}{figure.3.27}\protected@file@percent }
\oddpage@label{245}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tabuleiro de jogo de dardos\relax }}{26}{figure.3.28}\protected@file@percent }
\newlabel{dardos}{{\M@TitleReference {3.28}{Tabuleiro de jogo de dardos\relax }}{26}{Tabuleiro de jogo de dardos\relax }{figure.3.28}{}}
\newlabel{dardos@cref}{{[figure][28][3]3.28}{[1][25][]26}}
\oddpage@label{246}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de um evento \(A\) no tabuleiro de dardos\relax }}{27}{figure.3.29}\protected@file@percent }
\oddpage@label{247}{27}
\oddpage@label{248}{28}
\@writefile{toc}{\contentsline {section}{Probabilidade Condicional}{29}{tcb@cnt@task.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Exemplo do uso do diagrama de árvore para resolver um problema de probabilidade\relax }}{29}{figure.3.30}\protected@file@percent }
\newlabel{exemploarvore1}{{\M@TitleReference {3.30}{Exemplo do uso do diagrama de árvore para resolver um problema de probabilidade\relax }}{29}{Exemplo do uso do diagrama de árvore para resolver um problema de probabilidade\relax }{figure.3.30}{}}
\newlabel{exemploarvore1@cref}{{[figure][30][3]3.30}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Exemplo do uso do diagrama de árvore para calcular probabilidades conjuntas\relax }}{29}{figure.3.31}\protected@file@percent }
\newlabel{exemploarvore2}{{\M@TitleReference {3.31}{Exemplo do uso do diagrama de árvore para calcular probabilidades conjuntas\relax }}{29}{Exemplo do uso do diagrama de árvore para calcular probabilidades conjuntas\relax }{figure.3.31}{}}
\newlabel{exemploarvore2@cref}{{[figure][31][3]3.31}{[1][29][]29}}
\oddpage@label{249}{29}
\oddpage@label{250}{29}
\newlabel{uso-oculos}{{\M@TitleReference {3}{Probabilidade}}{29}{Propriedades da probabilidade}{tcb@cnt@task.3.12}{}}
\newlabel{uso-oculos@cref}{{[chapter][3][]3}{[1][29][]29}}
\oddpage@label{252}{29}
\oddpage@label{251}{30}
\@writefile{toc}{\contentsline {subsection}{Definição de probabilidade condicional}{30}{Item.732}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Bacias de petróleo na costa brasileira\relax }}{30}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Medição da pressão arterial para anamnese do paciente\relax }}{30}{figure.3.33}\protected@file@percent }
\oddpage@label{253}{30}
\oddpage@label{254}{31}
\@writefile{toc}{\contentsline {subsection}{Regra da Multiplicação}{32}{Item.736}\protected@file@percent }
\oddpage@label{255}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Ilustração das quatro configurações possíveis via diagrama de árvore\relax }}{33}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{33}{figure.3.35}\protected@file@percent }
\newlabel{arvore2}{{\M@TitleReference {3.35}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{33}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }{figure.3.35}{}}
\newlabel{arvore2@cref}{{[figure][35][3]3.35}{[1][32][]33}}
\oddpage@label{256}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{34}{figure.3.36}\protected@file@percent }
\newlabel{arvore3}{{\M@TitleReference {3.36}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{34}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }{figure.3.36}{}}
\newlabel{arvore3@cref}{{[figure][36][3]3.36}{[1][32][]34}}
\@writefile{toc}{\contentsline {subsection}{Eventos Independentes}{34}{figure.3.36}\protected@file@percent }
\@@wrindexm@m{professor}{Dois eventos e são ditos independentes se a ocorrência de um deles não muda a incerteza sobre a ocorrência do outro.|textbf}{34}
\oddpage@label{257}{34}
\oddpage@label{258}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Dado em forma de tetraedro com a face 2 oculta\relax }}{36}{figure.3.37}\protected@file@percent }
\oddpage@label{259}{36}
\oddpage@label{260}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Amostras de sangue para realização de exame\relax }}{37}{figure.3.38}\protected@file@percent }
\oddpage@label{261}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Produção de peças\relax }}{38}{figure.3.39}\protected@file@percent }
\oddpage@label{262}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Chaves e cadeado\relax }}{39}{figure.3.40}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.40}{Chaves e cadeado\relax }}{39}{Chaves e cadeado\relax }{figure.3.40}{}}
\newlabel{@cref}{{[figure][40][3]3.40}{[1][39][]39}}
\oddpage@label{263}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Condomínio com três blocos\relax }}{40}{figure.3.41}\protected@file@percent }
\oddpage@label{264}{40}
\oddpage@label{265}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{41}{figure.3.42}\protected@file@percent }
\newlabel{simulacao1}{{\M@TitleReference {3.42}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{41}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }{figure.3.42}{}}
\newlabel{simulacao1@cref}{{[figure][42][3]3.42}{[1][41][]41}}
\oddpage@label{266}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Exemplo do uso da função cont.se do LibreOffice\relax }}{42}{figure.3.43}\protected@file@percent }
\newlabel{simulacao2}{{\M@TitleReference {3.43}{Exemplo do uso da função cont.se do LibreOffice\relax }}{42}{Exemplo do uso da função cont.se do LibreOffice\relax }{figure.3.43}{}}
\newlabel{simulacao2@cref}{{[figure][43][3]3.43}{[1][42][]42}}
\oddpage@label{267}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{43}{figure.3.44}\protected@file@percent }
\newlabel{simulacao3}{{\M@TitleReference {3.44}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{43}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }{figure.3.44}{}}
\newlabel{simulacao3@cref}{{[figure][44][3]3.44}{[1][42][]43}}
\oddpage@label{268}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Geogebra: exemplo de uso da função \textit  {ContarSe}\relax }}{44}{figure.3.45}\protected@file@percent }
\oddpage@label{269}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Funções no Geogebra e LibreOffice\relax }}{45}{figure.3.46}\protected@file@percent }
\oddpage@label{270}{45}
\oddpage@label{271}{46}
\oddpage@label{272}{47}
\oddpage@label{273}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Simulação de quatro lançamento de um dado com o GeoGebra\relax }}{49}{figure.3.47}\protected@file@percent }
\oddpage@label{274}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{50}{figure.3.48}\protected@file@percent }
\newlabel{geogebra2}{{\M@TitleReference {3.48}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{50}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }{figure.3.48}{}}
\newlabel{geogebra2@cref}{{[figure][48][3]3.48}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Simulação de 100 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{50}{figure.3.49}\protected@file@percent }
\oddpage@label{275}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Contagem do número de ocorrências do evento “nenhuma face 6”\relax }}{51}{figure.3.50}\protected@file@percent }
\oddpage@label{276}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{52}{figure.3.51}\protected@file@percent }
\newlabel{geogebra5}{{\M@TitleReference {3.51}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{52}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }{figure.3.51}{}}
\newlabel{geogebra5@cref}{{[figure][51][3]3.51}{[1][49][]52}}
\oddpage@label{277}{52}
\oddpage@label{278}{53}
\oddpage@label{279}{53}
\oddpage@label{280}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Solução do exercício 10\relax }}{55}{figure.3.52}\protected@file@percent }
\newlabel{prova-aluno}{{\M@TitleReference {3.52}{Solução do exercício 10\relax }}{55}{Solução do exercício 10\relax }{figure.3.52}{}}
\newlabel{prova-aluno@cref}{{[figure][52][3]3.52}{[1][53][]55}}
\oddpage@label{281}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Planta do município\relax }}{56}{figure.3.53}\protected@file@percent }
\newlabel{municipio}{{\M@TitleReference {3.53}{Planta do município\relax }}{56}{Planta do município\relax }{figure.3.53}{}}
\newlabel{municipio@cref}{{[figure][53][3]3.53}{[1][56][]56}}
\oddpage@label{282}{56}
\oddpage@label{283}{57}
\oddpage@label{284}{58}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{59}{Item.929}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Diagrama de árvore: representação das oito possibilidades de nascimentos de três filhos\relax }}{59}{figure.3.54}\protected@file@percent }
\oddpage@label{285}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces As leis de De Morgan podem ser enunciadas da seguinte forma:\relax }}{60}{figure.3.55}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.55}{As leis de De Morgan podem ser enunciadas da seguinte forma:\relax }}{60}{As leis de De Morgan podem ser enunciadas da seguinte forma:\relax }{figure.3.55}{}}
\newlabel{@cref}{{[figure][55][3]3.55}{[1][59][]60}}
\oddpage@label{286}{60}
\oddpage@label{287}{61}
\oddpage@label{288}{62}
\oddpage@label{289}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Solução do exercício 8\relax }}{64}{figure.3.56}\protected@file@percent }
\newlabel{arvore-suco}{{\M@TitleReference {3.56}{Solução do exercício 8\relax }}{64}{Solução do exercício 8\relax }{figure.3.56}{}}
\newlabel{arvore-suco@cref}{{[figure][56][3]3.56}{[1][64][]64}}
\oddpage@label{290}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Solução do exercício 13\relax }}{65}{figure.3.57}\protected@file@percent }
\newlabel{chuva-atraso}{{\M@TitleReference {3.57}{Solução do exercício 13\relax }}{65}{Solução do exercício 13\relax }{figure.3.57}{}}
\newlabel{chuva-atraso@cref}{{[figure][57][3]3.57}{[1][64][]65}}
\oddpage@label{291}{65}
\@setckpt{chapters/probabilidade1}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{220}
\setcounter{lastsheet}{219}
\setcounter{lastpage}{65}
\setcounter{figure}{57}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{622}
\setcounter{Item}{959}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{21}
\setcounter{tcb@cnt@example}{8}
\setcounter{endnote}{29}
\setcounter{Hendnote}{29}
\setcounter{mypagecount}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
