\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/superficie.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3753246}{43219753}
\pgfsyspdfmark {pgfid2}{3007376}{49511166}
\pgfsyspdfmark {pgfid3}{3007376}{53201191}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3753246}{43219753}
\HyPL@Entry{4<</S/D>>}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{18745435}{49678577}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{4493578}{48095632}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{18745435}{1023531}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{19138651}{49678577}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{19138651}{1023531}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{18745435}{49678577}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{18745435}{1023531}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{19138651}{49678577}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{19138651}{1023531}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{18745435}{49678577}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{18745435}{1023531}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{19138651}{49678577}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{4886794}{48095632}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{19138651}{1023531}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{18745435}{49678577}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{4493578}{48095632}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{18745435}{1023531}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{19138651}{49678577}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{19138651}{1023531}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{18745435}{49678577}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{18745435}{1023531}
\savepicturepage{pgfid54}{10}
\pgfsyspdfmark {pgfid54}{19138651}{49678577}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{4886794}{48095632}
\savepicturepage{pgfid55}{10}
\pgfsyspdfmark {pgfid55}{19138651}{1023531}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{18745435}{49678577}
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{18745435}{1023531}
\savepicturepage{pgfid62}{12}
\pgfsyspdfmark {pgfid62}{19138651}{49678577}
\savepicturepage{pgfid63}{12}
\pgfsyspdfmark {pgfid63}{19138651}{1023531}
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{18745435}{49678577}
\savepicturepage{pgfid65}{13}
\pgfsyspdfmark {pgfid65}{18745435}{1023531}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{19138651}{49678577}
\savepicturepage{pgfid67}{14}
\pgfsyspdfmark {pgfid67}{19138651}{1023531}
\savepicturepage{pgfid73}{15}
\pgfsyspdfmark {pgfid73}{18745435}{49678577}
\savepicturepage{pgfid68}{15}
\pgfsyspdfmark {pgfid68}{4493578}{48095632}
\savepicturepage{pgfid74}{15}
\pgfsyspdfmark {pgfid74}{18745435}{1023531}
\savepicturepage{pgfid80}{16}
\pgfsyspdfmark {pgfid80}{19138651}{49678577}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{19138651}{1023531}
\savepicturepage{pgfid83}{17}
\pgfsyspdfmark {pgfid83}{18745435}{49678577}
\savepicturepage{pgfid84}{17}
\pgfsyspdfmark {pgfid84}{18745435}{1023531}
\savepicturepage{pgfid92}{19}
\pgfsyspdfmark {pgfid92}{18745435}{49678577}
\savepicturepage{pgfid85}{19}
\pgfsyspdfmark {pgfid85}{4493578}{48095632}
\savepicturepage{pgfid93}{19}
\pgfsyspdfmark {pgfid93}{18745435}{1023531}
\savepicturepage{pgfid97}{20}
\pgfsyspdfmark {pgfid97}{19138651}{49678577}
\savepicturepage{pgfid98}{20}
\pgfsyspdfmark {pgfid98}{19138651}{1023531}
\savepicturepage{pgfid106}{21}
\pgfsyspdfmark {pgfid106}{18745435}{49678577}
\savepicturepage{pgfid107}{21}
\pgfsyspdfmark {pgfid107}{18745435}{1023531}
\savepicturepage{pgfid109}{22}
\pgfsyspdfmark {pgfid109}{19138651}{49678577}
\savepicturepage{pgfid110}{22}
\pgfsyspdfmark {pgfid110}{19138651}{1023531}
\savepicturepage{pgfid115}{23}
\pgfsyspdfmark {pgfid115}{18745435}{49678577}
\savepicturepage{pgfid111}{23}
\pgfsyspdfmark {pgfid111}{4493578}{48095632}
\savepicturepage{pgfid116}{23}
\pgfsyspdfmark {pgfid116}{18745435}{1023531}
\savepicturepage{pgfid120}{24}
\pgfsyspdfmark {pgfid120}{19138651}{49678577}
\savepicturepage{pgfid121}{24}
\pgfsyspdfmark {pgfid121}{19138651}{1023531}
\savepicturepage{pgfid125}{25}
\pgfsyspdfmark {pgfid125}{18745435}{49678577}
\savepicturepage{pgfid126}{25}
\pgfsyspdfmark {pgfid126}{18745435}{1023531}
\savepicturepage{pgfid130}{26}
\pgfsyspdfmark {pgfid130}{19138651}{49678577}
\savepicturepage{pgfid131}{26}
\pgfsyspdfmark {pgfid131}{19138651}{1023531}
\savepicturepage{pgfid134}{27}
\pgfsyspdfmark {pgfid134}{18745435}{49678577}
\savepicturepage{pgfid135}{27}
\pgfsyspdfmark {pgfid135}{18745435}{1023531}
\savepicturepage{pgfid139}{28}
\pgfsyspdfmark {pgfid139}{19138651}{49678577}
\savepicturepage{pgfid140}{28}
\pgfsyspdfmark {pgfid140}{19138651}{1023531}
\savepicturepage{pgfid141}{29}
\pgfsyspdfmark {pgfid141}{18745435}{49678577}
\savepicturepage{pgfid142}{29}
\pgfsyspdfmark {pgfid142}{18745435}{1023531}
\savepicturepage{pgfid144}{30}
\pgfsyspdfmark {pgfid144}{19138651}{49678577}
\savepicturepage{pgfid145}{30}
\pgfsyspdfmark {pgfid145}{19138651}{1023531}
\savepicturepage{pgfid150}{31}
\pgfsyspdfmark {pgfid150}{18745435}{49678577}
\savepicturepage{pgfid143}{31}
\pgfsyspdfmark {pgfid143}{4493578}{48095632}
\savepicturepage{pgfid151}{31}
\pgfsyspdfmark {pgfid151}{18745435}{1023531}
\savepicturepage{pgfid156}{32}
\pgfsyspdfmark {pgfid156}{19138651}{49678577}
\savepicturepage{pgfid154}{32}
\pgfsyspdfmark {pgfid154}{4745186}{24744102}
\savepicturepage{pgfid157}{32}
\pgfsyspdfmark {pgfid157}{19138651}{1023531}
\savepicturepage{pgfid161}{33}
\pgfsyspdfmark {pgfid161}{18745435}{49678577}
\savepicturepage{pgfid162}{33}
\pgfsyspdfmark {pgfid162}{18745435}{1023531}
\savepicturepage{pgfid166}{34}
\pgfsyspdfmark {pgfid166}{19138651}{49678577}
\savepicturepage{pgfid167}{34}
\pgfsyspdfmark {pgfid167}{19138651}{1023531}
\savepicturepage{pgfid171}{35}
\pgfsyspdfmark {pgfid171}{18745435}{49678577}
\savepicturepage{pgfid172}{35}
\pgfsyspdfmark {pgfid172}{18745435}{1023531}
\savepicturepage{pgfid176}{36}
\pgfsyspdfmark {pgfid176}{19138651}{49678577}
\savepicturepage{pgfid177}{36}
\pgfsyspdfmark {pgfid177}{19138651}{1023531}
\savepicturepage{pgfid179}{37}
\pgfsyspdfmark {pgfid179}{18745435}{49678577}
\savepicturepage{pgfid180}{37}
\pgfsyspdfmark {pgfid180}{18745435}{1023531}
\savepicturepage{pgfid184}{38}
\pgfsyspdfmark {pgfid184}{19138651}{49678577}
\savepicturepage{pgfid185}{38}
\pgfsyspdfmark {pgfid185}{19138651}{1023531}
\savepicturepage{pgfid189}{39}
\pgfsyspdfmark {pgfid189}{18745435}{49678577}
\savepicturepage{pgfid190}{39}
\pgfsyspdfmark {pgfid190}{18745435}{1023531}
\savepicturepage{pgfid193}{40}
\pgfsyspdfmark {pgfid193}{19138651}{49678577}
\savepicturepage{pgfid194}{40}
\pgfsyspdfmark {pgfid194}{19138651}{1023531}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{40}
