\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{estatistica1.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{3753246}{43219753}
\pgfsyspdfmark {pgfid2}{4495346}{43219753}
\pgfsyspdfmark {pgfid3}{4495346}{43219753}
\pgfsyspdfmark {pgfid4}{20340409}{43219753}
\pgfsyspdfmark {pgfid5}{20340409}{43219753}
\pgfsyspdfmark {pgfid6}{18733764}{1023531}
\pgfsyspdfmark {pgfid14}{19126980}{49678577}
\pgfsyspdfmark {pgfid7}{4886794}{48095632}
\pgfsyspdfmark {pgfid15}{19126980}{1023531}
\pgfsyspdfmark {pgfid21}{18733764}{49678577}
\pgfsyspdfmark {pgfid22}{18733764}{1023531}
\pgfsyspdfmark {pgfid34}{19126980}{49678577}
\pgfsyspdfmark {pgfid35}{19126980}{1023531}
\pgfsyspdfmark {pgfid37}{18733764}{49678577}
\pgfsyspdfmark {pgfid38}{18733764}{1023531}
\pgfsyspdfmark {pgfid42}{19126980}{49678577}
\pgfsyspdfmark {pgfid43}{19126980}{1023531}
\pgfsyspdfmark {pgfid45}{18733764}{49678577}
\pgfsyspdfmark {pgfid46}{18733764}{1023531}
\pgfsyspdfmark {pgfid48}{19126980}{49678577}
\pgfsyspdfmark {pgfid49}{19126980}{1023531}
\pgfsyspdfmark {pgfid52}{18733764}{49678577}
\pgfsyspdfmark {pgfid51}{4493578}{12784673}
\pgfsyspdfmark {pgfid53}{18733764}{1023531}
\pgfsyspdfmark {pgfid56}{19126980}{49678577}
\pgfsyspdfmark {pgfid57}{19126980}{1023531}
\pgfsyspdfmark {pgfid60}{18733764}{49678577}
\pgfsyspdfmark {pgfid61}{18733764}{1023531}
\pgfsyspdfmark {pgfid65}{19126980}{49678577}
\pgfsyspdfmark {pgfid66}{19126980}{1023531}
\pgfsyspdfmark {pgfid68}{18733764}{49678577}
\pgfsyspdfmark {pgfid69}{18733764}{1023531}
\pgfsyspdfmark {pgfid77}{19126980}{49678577}
\pgfsyspdfmark {pgfid72}{4886794}{23343902}
\pgfsyspdfmark {pgfid78}{19126980}{1023531}
\pgfsyspdfmark {pgfid87}{18733764}{49678577}
\pgfsyspdfmark {pgfid85}{4493578}{9331315}
\pgfsyspdfmark {pgfid88}{18733764}{1023531}
\pgfsyspdfmark {pgfid92}{19126980}{49678577}
\pgfsyspdfmark {pgfid93}{19126980}{1023531}
\pgfsyspdfmark {pgfid94}{18733764}{49678577}
\pgfsyspdfmark {pgfid95}{18733764}{1023531}
\pgfsyspdfmark {pgfid100}{19126980}{49678577}
\pgfsyspdfmark {pgfid101}{19126980}{1023531}
\pgfsyspdfmark {pgfid105}{18733764}{49678577}
\pgfsyspdfmark {pgfid106}{18733764}{1023531}
\pgfsyspdfmark {pgfid109}{19126980}{49678577}
\pgfsyspdfmark {pgfid110}{19126980}{1023531}
\pgfsyspdfmark {pgfid114}{18733764}{49678577}
\pgfsyspdfmark {pgfid111}{4493578}{28693253}
\pgfsyspdfmark {pgfid115}{18733764}{1023531}
\pgfsyspdfmark {pgfid117}{19126980}{49678577}
\pgfsyspdfmark {pgfid118}{19126980}{1023531}
\pgfsyspdfmark {pgfid120}{18733764}{49678577}
\pgfsyspdfmark {pgfid121}{18733764}{1023531}
\pgfsyspdfmark {pgfid122}{19126980}{49678577}
\pgfsyspdfmark {pgfid123}{19126980}{1023531}
\pgfsyspdfmark {pgfid125}{18733764}{49678577}
\pgfsyspdfmark {pgfid126}{18733764}{1023531}
\pgfsyspdfmark {pgfid128}{19126980}{49678577}
\pgfsyspdfmark {pgfid129}{19126980}{1023531}
\pgfsyspdfmark {pgfid135}{18733764}{49678577}
\pgfsyspdfmark {pgfid131}{4493578}{17309619}
\pgfsyspdfmark {pgfid136}{18733764}{1023531}
\pgfsyspdfmark {pgfid138}{19126980}{49678577}
\pgfsyspdfmark {pgfid139}{19126980}{1023531}
\pgfsyspdfmark {pgfid141}{18733764}{49678577}
\pgfsyspdfmark {pgfid140}{4493578}{24401423}
\pgfsyspdfmark {pgfid142}{18733764}{1023531}
\pgfsyspdfmark {pgfid145}{19126980}{49678577}
\pgfsyspdfmark {pgfid146}{19126980}{1023531}
\pgfsyspdfmark {pgfid157}{18733764}{49678577}
\pgfsyspdfmark {pgfid158}{18733764}{1023531}
\pgfsyspdfmark {pgfid167}{19126980}{49678577}
\pgfsyspdfmark {pgfid163}{4745186}{33931728}
\pgfsyspdfmark {pgfid168}{19126980}{1023531}
\pgfsyspdfmark {pgfid171}{18733764}{49678577}
\pgfsyspdfmark {pgfid172}{18733764}{1023531}
\pgfsyspdfmark {pgfid174}{19126980}{49678577}
\pgfsyspdfmark {pgfid175}{19126980}{1023531}
\pgfsyspdfmark {pgfid178}{18733764}{49678577}
\pgfsyspdfmark {pgfid179}{18733764}{1023531}
\pgfsyspdfmark {pgfid182}{19126980}{49678577}
\pgfsyspdfmark {pgfid183}{19126980}{1023531}
\pgfsyspdfmark {pgfid185}{18733764}{49678577}
\pgfsyspdfmark {pgfid186}{18733764}{1023531}
\pgfsyspdfmark {pgfid191}{19126980}{49678577}
\pgfsyspdfmark {pgfid192}{19126980}{1023531}
\pgfsyspdfmark {pgfid194}{18733764}{49678577}
\pgfsyspdfmark {pgfid195}{18733764}{1023531}
\pgfsyspdfmark {pgfid198}{19126980}{49678577}
\pgfsyspdfmark {pgfid199}{19126980}{1023531}
\pgfsyspdfmark {pgfid201}{18733764}{49678577}
\pgfsyspdfmark {pgfid202}{18733764}{1023531}
\pgfsyspdfmark {pgfid204}{19126980}{49678577}
\pgfsyspdfmark {pgfid205}{19126980}{1023531}
\pgfsyspdfmark {pgfid208}{18733764}{49678577}
\pgfsyspdfmark {pgfid209}{18733764}{1023531}
\pgfsyspdfmark {pgfid211}{19126980}{49678577}
\pgfsyspdfmark {pgfid212}{19126980}{1023531}
\pgfsyspdfmark {pgfid213}{18733764}{49678577}
\pgfsyspdfmark {pgfid214}{18733764}{1023531}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
