\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{3}{1}
\oddpage@label{2}{1}
\oddpage@label{5}{1}
\oddpage@label{4}{1}
\oddpage@label{6}{1}
\oddpage@label{8}{2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A natureza da Estatística}{2}{chapter.1}}
\newlabel{PE103:a-natureza-da-estatistica}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{chapter.1}{}}
\newlabel{PE103:a-natureza-da-estatistica@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{chapter.1}{}}
\newlabel{PE103::doc@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{7}{2}
\newlabel{PE103-0:explorando-compreendendo-a-natureza-da-estatistica}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{chapter.1}{}}
\newlabel{PE103-0:explorando-compreendendo-a-natureza-da-estatistica@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103-0::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{chapter.1}{}}
\newlabel{PE103-0::doc@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103-0:cap-a-natureza-da-estatistica}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{chapter.1}{}}
\newlabel{PE103-0:cap-a-natureza-da-estatistica@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103-0:term-estatistica}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{section*.1}{}}
\newlabel{PE103-0:term-estatistica@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103-0:ativ-1-escolha-do-melhor-fornecedor}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{section*.2}{}}
\newlabel{PE103-0:ativ-1-escolha-do-melhor-fornecedor@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE103-0:fig-parafusos}{{\M@TitleReference {1}{A natureza da Estatística}}{2}{A natureza da Estatística}{section*.3}{}}
\newlabel{PE103-0:fig-parafusos@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{9}{2}
\oddpage@label{10}{3}
\newlabel{PE103-0:term-amplitude}{{\M@TitleReference {{{\bfseries \leavevmode {\color  {session1}e)}}}}{A natureza da Estatística}}{3}{A natureza da Estatística}{section*.4}{}}
\newlabel{PE103-0:term-amplitude@cref}{{[enumi][5][]{{\bfseries \leavevmode {\color  {session1}e)}}}}{[1][2][]3}}
\newlabel{PE103-0:term-dispersao}{{\M@TitleReference {{{\bfseries \leavevmode {\color  {session1}f)}}}}{A natureza da Estatística}}{3}{A natureza da Estatística}{section*.5}{}}
\newlabel{PE103-0:term-dispersao@cref}{{[enumi][6][]{{\bfseries \leavevmode {\color  {session1}f)}}}}{[1][2][]3}}
\oddpage@label{11}{3}
\oddpage@label{12}{4}
\newlabel{PE103-0:ativ-2-comparacao-de-medicamentos}{{\M@TitleReference {1}{A natureza da Estatística}}{4}{A natureza da Estatística}{section*.6}{}}
\newlabel{PE103-0:ativ-2-comparacao-de-medicamentos@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{PE103-0:tabela-medicamentos}{{\M@TitleReference {1}{A natureza da Estatística}}{4}{A natureza da Estatística}{section*.7}{}}
\newlabel{PE103-0:tabela-medicamentos@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{13}{4}
\oddpage@label{14}{5}
\newlabel{PE103-0:ativ-3-pesquisa-ibge-pnad}{{\M@TitleReference {1}{A natureza da Estatística}}{5}{A natureza da Estatística}{section*.8}{}}
\newlabel{PE103-0:ativ-3-pesquisa-ibge-pnad@cref}{{[chapter][1][]1}{[1][4][]5}}
\oddpage@label{15}{5}
\oddpage@label{16}{6}
\newlabel{PE103-0:ativ4-analise-de-infograficos}{{\M@TitleReference {1}{A natureza da Estatística}}{6}{A natureza da Estatística}{section*.9}{}}
\newlabel{PE103-0:ativ4-analise-de-infograficos@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PNAD - Infográfico 1}}{6}{figure.1.1}}
\newlabel{PE103-0:fig-infografico-pnad-1}{{\M@TitleReference {1.1}{PNAD - Infográfico 1}}{6}{PNAD - Infográfico 1}{figure.1.1}{}}
\newlabel{PE103-0:fig-infografico-pnad-1@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\newlabel{PE103-0:id1}{{\M@TitleReference {1.1}{PNAD - Infográfico 1}}{6}{PNAD - Infográfico 1}{figure.1.1}{}}
\newlabel{PE103-0:id1@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\oddpage@label{17}{6}
\oddpage@label{18}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PNAD - Infográfico 2}}{7}{figure.1.2}}
\newlabel{PE103-0:fig-infografico-pnad-2}{{\M@TitleReference {1.2}{PNAD - Infográfico 2}}{7}{PNAD - Infográfico 2}{figure.1.2}{}}
\newlabel{PE103-0:fig-infografico-pnad-2@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\newlabel{PE103-0:id2}{{\M@TitleReference {1.2}{PNAD - Infográfico 2}}{7}{PNAD - Infográfico 2}{figure.1.2}{}}
\newlabel{PE103-0:id2@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\oddpage@label{19}{7}
\oddpage@label{20}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PNAD - Infográfico 3}}{8}{figure.1.3}}
\newlabel{PE103-0:fig-infografico-pnad-3}{{\M@TitleReference {1.3}{PNAD - Infográfico 3}}{8}{PNAD - Infográfico 3}{figure.1.3}{}}
\newlabel{PE103-0:fig-infografico-pnad-3@cref}{{[figure][3][1]1.3}{[1][6][]8}}
\newlabel{PE103-0:id3}{{\M@TitleReference {1.3}{PNAD - Infográfico 3}}{8}{PNAD - Infográfico 3}{figure.1.3}{}}
\newlabel{PE103-0:id3@cref}{{[figure][3][1]1.3}{[1][6][]8}}
\oddpage@label{21}{8}
\oddpage@label{23}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PNAD - Infográfico 4}}{9}{figure.1.4}}
\newlabel{PE103-0:fig-infografico-pnad-4}{{\M@TitleReference {1.4}{PNAD - Infográfico 4}}{9}{PNAD - Infográfico 4}{figure.1.4}{}}
\newlabel{PE103-0:fig-infografico-pnad-4@cref}{{[figure][4][1]1.4}{[1][6][]9}}
\newlabel{PE103-0:id4}{{\M@TitleReference {1.4}{PNAD - Infográfico 4}}{9}{PNAD - Infográfico 4}{figure.1.4}{}}
\newlabel{PE103-0:id4@cref}{{[figure][4][1]1.4}{[1][6][]9}}
\oddpage@label{22}{9}
\newlabel{PE103-1:organizando-as-ideias}{{\M@TitleReference {1}{A natureza da Estatística}}{9}{A natureza da Estatística}{Item.35}{}}
\newlabel{PE103-1:organizando-as-ideias@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE103-1::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{9}{A natureza da Estatística}{Item.35}{}}
\newlabel{PE103-1::doc@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE103-1:sub-conceitos-basicos}{{\M@TitleReference {1}{A natureza da Estatística}}{9}{A natureza da Estatística}{section*.10}{}}
\newlabel{PE103-1:sub-conceitos-basicos@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{24}{9}
\oddpage@label{25}{10}
\newlabel{PE103-1:term-amostra}{{\M@TitleReference {1}{A natureza da Estatística}}{10}{A natureza da Estatística}{section*.11}{}}
\newlabel{PE103-1:term-amostra@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{PE103-1:term-parametro}{{\M@TitleReference {1}{A natureza da Estatística}}{10}{A natureza da Estatística}{section*.12}{}}
\newlabel{PE103-1:term-parametro@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{PE103-1:term-estimador}{{\M@TitleReference {1}{A natureza da Estatística}}{10}{A natureza da Estatística}{section*.13}{}}
\newlabel{PE103-1:term-estimador@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\newlabel{PE103-1:sub-classificacao-de-variaveis}{{\M@TitleReference {1}{A natureza da Estatística}}{11}{A natureza da Estatística}{section*.14}{}}
\newlabel{PE103-1:sub-classificacao-de-variaveis@cref}{{[chapter][1][]1}{[1][11][]11}}
\newlabel{PE103-1:fig-classificacao-de-variaveis}{{\M@TitleReference {1}{A natureza da Estatística}}{11}{A natureza da Estatística}{section*.15}{}}
\newlabel{PE103-1:fig-classificacao-de-variaveis@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Classificação dos tipos de variáveis}}{11}{figure.1.5}}
\newlabel{PE103-1:term-variavel-qualitativa}{{\M@TitleReference {1}{A natureza da Estatística}}{11}{A natureza da Estatística}{section*.16}{}}
\newlabel{PE103-1:term-variavel-qualitativa@cref}{{[chapter][1][]1}{[1][11][]11}}
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\newlabel{PE103-1:term-variavel-qualitativa-nominal}{{\M@TitleReference {1}{A natureza da Estatística}}{12}{A natureza da Estatística}{section*.17}{}}
\newlabel{PE103-1:term-variavel-qualitativa-nominal@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{PE103-1:term-variavel-qualitativa-ordinal}{{\M@TitleReference {1}{A natureza da Estatística}}{12}{A natureza da Estatística}{section*.18}{}}
\newlabel{PE103-1:term-variavel-qualitativa-ordinal@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{PE103-1:term-variavel-quantitativa}{{\M@TitleReference {1}{A natureza da Estatística}}{12}{A natureza da Estatística}{section*.19}{}}
\newlabel{PE103-1:term-variavel-quantitativa@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{PE103-1:term-variavel-quantitativa-discreta}{{\M@TitleReference {1}{A natureza da Estatística}}{12}{A natureza da Estatística}{section*.20}{}}
\newlabel{PE103-1:term-variavel-quantitativa-discreta@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{PE103-1:term-variavel-quantitativa-continua}{{\M@TitleReference {1}{A natureza da Estatística}}{12}{A natureza da Estatística}{section*.21}{}}
\newlabel{PE103-1:term-variavel-quantitativa-continua@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{30}{12}
\oddpage@label{31}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Detalhe legendado do infográfico 1}}{13}{figure.1.6}}
\newlabel{PE103-1:fig-infografico-1-detalhe}{{\M@TitleReference {1.6}{Detalhe legendado do infográfico 1}}{13}{Detalhe legendado do \DUrole {xref,std,std-ref}{infográfico 1}}{figure.1.6}{}}
\newlabel{PE103-1:fig-infografico-1-detalhe@cref}{{[figure][6][1]1.6}{[1][13][]13}}
\newlabel{PE103-1:id2}{{\M@TitleReference {1.6}{Detalhe legendado do infográfico 1}}{13}{Detalhe legendado do \DUrole {xref,std,std-ref}{infográfico 1}}{figure.1.6}{}}
\newlabel{PE103-1:id2@cref}{{[figure][6][1]1.6}{[1][13][]13}}
\oddpage@label{32}{13}
\oddpage@label{34}{14}
\oddpage@label{33}{14}
\newlabel{PE103-2::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{14}{A natureza da Estatística}{figure.1.6}{}}
\newlabel{PE103-2::doc@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{PE103-2:praticando}{{\M@TitleReference {1}{A natureza da Estatística}}{14}{A natureza da Estatística}{figure.1.6}{}}
\newlabel{PE103-2:praticando@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{PE103-2:ativ-1-pratica-atividade-fisica-na-turma}{{\M@TitleReference {1}{A natureza da Estatística}}{14}{A natureza da Estatística}{section*.22}{}}
\newlabel{PE103-2:ativ-1-pratica-atividade-fisica-na-turma@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{PE103-2:ativ-classificacao-de-variaveis}{{\M@TitleReference {1}{A natureza da Estatística}}{14}{A natureza da Estatística}{section*.23}{}}
\newlabel{PE103-2:ativ-classificacao-de-variaveis@cref}{{[chapter][1][]1}{[1][14][]14}}
\oddpage@label{35}{14}
\oddpage@label{37}{15}
\newlabel{PE103-2:ativ-3-construcao-de-grafico-variavel-qualitativa}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{section*.24}{}}
\newlabel{PE103-2:ativ-3-construcao-de-grafico-variavel-qualitativa@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{PE103-2:ativ-4-analise-de-grafico}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{section*.25}{}}
\newlabel{PE103-2:ativ-4-analise-de-grafico@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{PE103-2:linhaversusbarra}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{section*.26}{}}
\newlabel{PE103-2:linhaversusbarra@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{36}{15}
\newlabel{PE103-3:explorando-visualizando-estruturas-de-variaveis-quantitativas}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{figure.1.7}{}}
\newlabel{PE103-3:explorando-visualizando-estruturas-de-variaveis-quantitativas@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{PE103-3::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{figure.1.7}{}}
\newlabel{PE103-3::doc@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{PE103-3:ativ-construcao-histograma}{{\M@TitleReference {1}{A natureza da Estatística}}{15}{A natureza da Estatística}{section*.27}{}}
\newlabel{PE103-3:ativ-construcao-histograma@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{38}{15}
\oddpage@label{39}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \sphinxhref {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}}}{16}{figure.1.8}}
\newlabel{PE103-3:fig-radiotelescopios}{{\M@TitleReference {1.8}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \sphinxhref {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}}}{16}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \sphinxhref {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}}{figure.1.8}{}}
\newlabel{PE103-3:fig-radiotelescopios@cref}{{[figure][8][1]1.8}{[1][15][]16}}
\newlabel{PE103-3:id1}{{\M@TitleReference {1.8}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \sphinxhref {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}}}{16}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \sphinxhref {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}}{figure.1.8}{}}
\newlabel{PE103-3:id1@cref}{{[figure][8][1]1.8}{[1][15][]16}}
\oddpage@label{40}{16}
\oddpage@label{41}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograma dos dados coletados pela grade de radiotelescópios}}{17}{figure.1.9}}
\newlabel{PE103-3:fig-histograma}{{\M@TitleReference {1.9}{Histograma dos dados coletados pela grade de radiotelescópios}}{17}{Histograma dos dados coletados pela grade de radiotelescópios}{figure.1.9}{}}
\newlabel{PE103-3:fig-histograma@cref}{{[figure][9][1]1.9}{[1][17][]17}}
\newlabel{PE103-3:id2}{{\M@TitleReference {1.9}{Histograma dos dados coletados pela grade de radiotelescópios}}{17}{Histograma dos dados coletados pela grade de radiotelescópios}{figure.1.9}{}}
\newlabel{PE103-3:id2@cref}{{[figure][9][1]1.9}{[1][17][]17}}
\oddpage@label{42}{17}
\oddpage@label{43}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma dos registros de tempo}}{18}{figure.1.10}}
\newlabel{PE103-3:fig-histograma-resposta}{{\M@TitleReference {1.10}{Histograma dos registros de tempo}}{18}{Histograma dos registros de tempo}{figure.1.10}{}}
\newlabel{PE103-3:fig-histograma-resposta@cref}{{[figure][10][1]1.10}{[1][17][]18}}
\newlabel{PE103-3:id3}{{\M@TitleReference {1.10}{Histograma dos registros de tempo}}{18}{Histograma dos registros de tempo}{figure.1.10}{}}
\newlabel{PE103-3:id3@cref}{{[figure][10][1]1.10}{[1][17][]18}}
\newlabel{PE103-3:ativ-medicao-temperatura-serie-temporal}{{\M@TitleReference {1}{A natureza da Estatística}}{18}{A natureza da Estatística}{section*.28}{}}
\newlabel{PE103-3:ativ-medicao-temperatura-serie-temporal@cref}{{[chapter][1][]1}{[1][18][]18}}
\oddpage@label{44}{18}
\oddpage@label{45}{19}
\oddpage@label{46}{19}
\oddpage@label{47}{20}
\newlabel{PE103-3:term-sazonalidade}{{\M@TitleReference {1}{A natureza da Estatística}}{20}{A natureza da Estatística}{section*.29}{}}
\newlabel{PE103-3:term-sazonalidade@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{48}{20}
\oddpage@label{50}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média}}{21}{figure.1.11}}
\newlabel{PE103-3:fig-linhas-sazonalidade}{{\M@TitleReference {1.11}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média}}{21}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média}{figure.1.11}{}}
\newlabel{PE103-3:fig-linhas-sazonalidade@cref}{{[figure][11][1]1.11}{[1][20][]21}}
\newlabel{PE103-3:id4}{{\M@TitleReference {1.11}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média}}{21}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média}{figure.1.11}{}}
\newlabel{PE103-3:id4@cref}{{[figure][11][1]1.11}{[1][20][]21}}
\oddpage@label{49}{21}
\newlabel{PE103-4:cap-organizando-as-ideias2}{{\M@TitleReference {1}{A natureza da Estatística}}{21}{A natureza da Estatística}{figure.1.11}{}}
\newlabel{PE103-4:cap-organizando-as-ideias2@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{PE103-4:organizando-as-ideias}{{\M@TitleReference {1}{A natureza da Estatística}}{21}{A natureza da Estatística}{figure.1.11}{}}
\newlabel{PE103-4:organizando-as-ideias@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{PE103-4::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{21}{A natureza da Estatística}{figure.1.11}{}}
\newlabel{PE103-4::doc@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{PE103-4:term-histograma}{{\M@TitleReference {1}{A natureza da Estatística}}{21}{A natureza da Estatística}{section*.30}{}}
\newlabel{PE103-4:term-histograma@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{PE103-4:term-grafico-de-linha}{{\M@TitleReference {1}{A natureza da Estatística}}{21}{A natureza da Estatística}{section*.31}{}}
\newlabel{PE103-4:term-grafico-de-linha@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{51}{21}
\oddpage@label{52}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma dos resgistros de tempo considerando apenas dois intervalos}}{22}{figure.1.12}}
\newlabel{PE103-4:id4}{{\M@TitleReference {1.12}{Histograma dos resgistros de tempo considerando apenas dois intervalos}}{22}{Histograma dos resgistros de tempo considerando apenas dois intervalos}{figure.1.12}{}}
\newlabel{PE103-4:id4@cref}{{[figure][12][1]1.12}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Histograma dos resgistros de tempo considerando cem intervalos}}{22}{figure.1.13}}
\newlabel{PE103-4:id5}{{\M@TitleReference {1.13}{Histograma dos resgistros de tempo considerando cem intervalos}}{22}{Histograma dos resgistros de tempo considerando cem intervalos}{figure.1.13}{}}
\newlabel{PE103-4:id5@cref}{{[figure][13][1]1.13}{[1][21][]22}}
\oddpage@label{53}{22}
\oddpage@label{54}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Histograma dos resgistros de tempo considerando oito intervalos}}{23}{figure.1.14}}
\newlabel{PE103-4:id6}{{\M@TitleReference {1.14}{Histograma dos resgistros de tempo considerando oito intervalos}}{23}{Histograma dos resgistros de tempo considerando oito intervalos}{figure.1.14}{}}
\newlabel{PE103-4:id6@cref}{{[figure][14][1]1.14}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Histograma na escala da frequência absoluta}}{23}{figure.1.15}}
\newlabel{PE103-4:id7}{{\M@TitleReference {1.15}{Histograma na escala da frequência absoluta}}{23}{Histograma na escala da frequência absoluta}{figure.1.15}{}}
\newlabel{PE103-4:id7@cref}{{[figure][15][1]1.15}{[1][23][]23}}
\oddpage@label{55}{23}
\oddpage@label{56}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histograma incorreto}}{24}{figure.1.16}}
\newlabel{PE103-4:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.16}{Histograma incorreto}}{24}{Histograma incorreto}{figure.1.16}{}}
\newlabel{PE103-4:fig-coloque-aqui-o-nome@cref}{{[figure][16][1]1.16}{[1][24][]24}}
\newlabel{PE103-4:id8}{{\M@TitleReference {1.16}{Histograma incorreto}}{24}{Histograma incorreto}{figure.1.16}{}}
\newlabel{PE103-4:id8@cref}{{[figure][16][1]1.16}{[1][24][]24}}
\oddpage@label{57}{24}
\oddpage@label{58}{25}
\newlabel{PE103-4:id1}{{\M@TitleReference {1}{A natureza da Estatística}}{25}{A natureza da Estatística}{section*.32}{}}
\newlabel{PE103-4:id1@cref}{{[chapter][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Histograma correto}}{25}{figure.1.17}}
\newlabel{PE103-4:id9}{{\M@TitleReference {1.17}{Histograma correto}}{25}{Histograma correto}{figure.1.17}{}}
\newlabel{PE103-4:id9@cref}{{[figure][17][1]1.17}{[1][25][]25}}
\oddpage@label{59}{25}
\oddpage@label{60}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Gráfico de barras: duas formas de apresentação}}{26}{figure.1.18}}
\newlabel{PE103-4:id2}{{\M@TitleReference {1.18}{Gráfico de barras: duas formas de apresentação}}{26}{Gráfico de barras: duas formas de apresentação}{figure.1.18}{}}
\newlabel{PE103-4:id2@cref}{{[figure][18][1]1.18}{[1][25][]26}}
\newlabel{PE103-4:id10}{{\M@TitleReference {1.18}{Gráfico de barras: duas formas de apresentação}}{26}{Gráfico de barras: duas formas de apresentação}{figure.1.18}{}}
\newlabel{PE103-4:id10@cref}{{[figure][18][1]1.18}{[1][25][]26}}
\oddpage@label{61}{26}
\oddpage@label{63}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histograma dos registros, considerando 5 intervalos}}{27}{figure.1.19}}
\newlabel{PE103-4:id3}{{\M@TitleReference {1.19}{Histograma dos registros, considerando 5 intervalos}}{27}{Histograma dos registros, considerando 5 intervalos}{figure.1.19}{}}
\newlabel{PE103-4:id3@cref}{{[figure][19][1]1.19}{[1][25][]27}}
\newlabel{PE103-4:id11}{{\M@TitleReference {1.19}{Histograma dos registros, considerando 5 intervalos}}{27}{Histograma dos registros, considerando 5 intervalos}{figure.1.19}{}}
\newlabel{PE103-4:id11@cref}{{[figure][19][1]1.19}{[1][25][]27}}
\oddpage@label{62}{27}
\newlabel{PE103-5::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{27}{A natureza da Estatística}{figure.1.19}{}}
\newlabel{PE103-5::doc@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE103-5:praticando}{{\M@TitleReference {1}{A natureza da Estatística}}{27}{A natureza da Estatística}{figure.1.19}{}}
\newlabel{PE103-5:praticando@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE103-5:cap-praticando2}{{\M@TitleReference {1}{A natureza da Estatística}}{27}{A natureza da Estatística}{figure.1.19}{}}
\newlabel{PE103-5:cap-praticando2@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE103-5:ativ-variacoes-do-histograma}{{\M@TitleReference {1}{A natureza da Estatística}}{27}{A natureza da Estatística}{section*.33}{}}
\newlabel{PE103-5:ativ-variacoes-do-histograma@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE103-5:ativ-titulo-da-histogramas-intervalos-desiguais}{{\M@TitleReference {1}{A natureza da Estatística}}{27}{A natureza da Estatística}{section*.34}{}}
\newlabel{PE103-5:ativ-titulo-da-histogramas-intervalos-desiguais@cref}{{[chapter][1][]1}{[1][27][]27}}
\oddpage@label{64}{27}
\oddpage@label{65}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma errado}}{28}{figure.1.20}}
\newlabel{PE103-5:id5}{{\M@TitleReference {1.20}{Histograma errado}}{28}{Histograma errado}{figure.1.20}{}}
\newlabel{PE103-5:id5@cref}{{[figure][20][1]1.20}{[1][28][]28}}
\newlabel{PE103-5:id11}{{\M@TitleReference {1.20}{Histograma errado}}{28}{Histograma errado}{figure.1.20}{}}
\newlabel{PE103-5:id11@cref}{{[figure][20][1]1.20}{[1][28][]28}}
\oddpage@label{66}{28}
\oddpage@label{68}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histograma correto}}{29}{figure.1.21}}
\newlabel{PE103-5:id6}{{\M@TitleReference {1.21}{Histograma correto}}{29}{Histograma correto}{figure.1.21}{}}
\newlabel{PE103-5:id6@cref}{{[figure][21][1]1.21}{[1][28][]29}}
\newlabel{PE103-5:id12}{{\M@TitleReference {1.21}{Histograma correto}}{29}{Histograma correto}{figure.1.21}{}}
\newlabel{PE103-5:id12@cref}{{[figure][21][1]1.21}{[1][28][]29}}
\oddpage@label{67}{29}
\newlabel{PE103-A::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{29}{A natureza da Estatística}{figure.1.21}{}}
\newlabel{PE103-A::doc@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{PE103-A:para-saber-mais}{{\M@TitleReference {1}{A natureza da Estatística}}{29}{A natureza da Estatística}{figure.1.21}{}}
\newlabel{PE103-A:para-saber-mais@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{PE103-A:a-questao-da-selecao-de-amostras}{{\M@TitleReference {1}{A natureza da Estatística}}{29}{A natureza da Estatística}{figure.1.21}{}}
\newlabel{PE103-A:a-questao-da-selecao-de-amostras@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{PE103-A:sec-coloque-aqui-o-nome}{{\M@TitleReference {1}{A natureza da Estatística}}{29}{A natureza da Estatística}{figure.1.21}{}}
\newlabel{PE103-A:sec-coloque-aqui-o-nome@cref}{{[chapter][1][]1}{[1][29][]29}}
\oddpage@label{69}{29}
\oddpage@label{70}{30}
\oddpage@label{71}{30}
\oddpage@label{72}{31}
\@writefile{toc}{\contentsline {section}{Projeto Aplicado}{31}{section*.35}}
\newlabel{PE103-A:projeto}{{\M@TitleReference {1}{A natureza da Estatística}}{31}{Projeto Aplicado}{section*.35}{}}
\newlabel{PE103-A:projeto@cref}{{[chapter][1][]1}{[1][30][]31}}
\newlabel{PE103-A:id1}{{\M@TitleReference {1}{A natureza da Estatística}}{31}{Projeto Aplicado}{section*.35}{}}
\newlabel{PE103-A:id1@cref}{{[chapter][1][]1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{Material suplementar}{31}{section*.36}}
\newlabel{PE103-A:material-suplementar}{{\M@TitleReference {1}{A natureza da Estatística}}{31}{Material suplementar}{section*.36}{}}
\newlabel{PE103-A:material-suplementar@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{PE103-A:cap-materialsuplementar-referencias}{{\M@TitleReference {1}{A natureza da Estatística}}{31}{Material suplementar}{section*.36}{}}
\newlabel{PE103-A:cap-materialsuplementar-referencias@cref}{{[chapter][1][]1}{[1][31][]31}}
\oddpage@label{73}{31}
\oddpage@label{75}{32}
\oddpage@label{74}{32}
\newlabel{PE103-E:exercicios}{{\M@TitleReference {1}{A natureza da Estatística}}{32}{Material suplementar}{section*.36}{}}
\newlabel{PE103-E:exercicios@cref}{{[chapter][1][]1}{[1][32][]32}}
\newlabel{PE103-E::doc}{{\M@TitleReference {1}{A natureza da Estatística}}{32}{Material suplementar}{section*.36}{}}
\newlabel{PE103-E::doc@cref}{{[chapter][1][]1}{[1][32][]32}}
\oddpage@label{76}{32}
\oddpage@label{77}{33}
\oddpage@label{78}{33}
\oddpage@label{79}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Gráfico do exercício 5}}{34}{figure.1.22}}
\newlabel{PE103-E:fig-internet-tic}{{\M@TitleReference {1.22}{Gráfico do exercício 5}}{34}{Gráfico do exercício 5}{figure.1.22}{}}
\newlabel{PE103-E:fig-internet-tic@cref}{{[figure][22][1]1.22}{[1][33][]34}}
\newlabel{PE103-E:id16}{{\M@TitleReference {1.22}{Gráfico do exercício 5}}{34}{Gráfico do exercício 5}{figure.1.22}{}}
\newlabel{PE103-E:id16@cref}{{[figure][22][1]1.22}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Gráfico do exercício 6}}{34}{figure.1.23}}
\newlabel{PE103-E:fig-ar-carregado}{{\M@TitleReference {1.23}{Gráfico do exercício 6}}{34}{Gráfico do exercício 6}{figure.1.23}{}}
\newlabel{PE103-E:fig-ar-carregado@cref}{{[figure][23][1]1.23}{[1][34][]34}}
\newlabel{PE103-E:id17}{{\M@TitleReference {1.23}{Gráfico do exercício 6}}{34}{Gráfico do exercício 6}{figure.1.23}{}}
\newlabel{PE103-E:id17@cref}{{[figure][23][1]1.23}{[1][34][]34}}
\oddpage@label{80}{34}
\oddpage@label{81}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Gráfico do exercício 8}}{35}{figure.1.24}}
\newlabel{PE103-E:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.24}{Gráfico do exercício 8}}{35}{Gráfico do exercício 8}{figure.1.24}{}}
\newlabel{PE103-E:fig-coloque-aqui-o-nome@cref}{{[figure][24][1]1.24}{[1][35][]35}}
\newlabel{PE103-E:id18}{{\M@TitleReference {1.24}{Gráfico do exercício 8}}{35}{Gráfico do exercício 8}{figure.1.24}{}}
\newlabel{PE103-E:id18@cref}{{[figure][24][1]1.24}{[1][35][]35}}
\oddpage@label{82}{35}
\oddpage@label{83}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Gráfico do exercício 9}}{36}{figure.1.25}}
\newlabel{PE103-E:id2}{{\M@TitleReference {1.25}{Gráfico do exercício 9}}{36}{Gráfico do exercício 9}{figure.1.25}{}}
\newlabel{PE103-E:id2@cref}{{[figure][25][1]1.25}{[1][36][]36}}
\newlabel{PE103-E:id19}{{\M@TitleReference {1.25}{Gráfico do exercício 9}}{36}{Gráfico do exercício 9}{figure.1.25}{}}
\newlabel{PE103-E:id19@cref}{{[figure][25][1]1.25}{[1][36][]36}}
\oddpage@label{84}{36}
\oddpage@label{85}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Gráfico do exercício 10}}{37}{figure.1.26}}
\newlabel{PE103-E:id3}{{\M@TitleReference {1.26}{Gráfico do exercício 10}}{37}{Gráfico do exercício 10}{figure.1.26}{}}
\newlabel{PE103-E:id3@cref}{{[figure][26][1]1.26}{[1][36][]37}}
\newlabel{PE103-E:id20}{{\M@TitleReference {1.26}{Gráfico do exercício 10}}{37}{Gráfico do exercício 10}{figure.1.26}{}}
\newlabel{PE103-E:id20@cref}{{[figure][26][1]1.26}{[1][36][]37}}
\oddpage@label{86}{37}
\oddpage@label{87}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Gráfico do exercício 11}}{38}{figure.1.27}}
\newlabel{PE103-E:id4}{{\M@TitleReference {1.27}{Gráfico do exercício 11}}{38}{Gráfico do exercício 11}{figure.1.27}{}}
\newlabel{PE103-E:id4@cref}{{[figure][27][1]1.27}{[1][37][]38}}
\newlabel{PE103-E:id21}{{\M@TitleReference {1.27}{Gráfico do exercício 11}}{38}{Gráfico do exercício 11}{figure.1.27}{}}
\newlabel{PE103-E:id21@cref}{{[figure][27][1]1.27}{[1][37][]38}}
\oddpage@label{88}{38}
\oddpage@label{89}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Gráfico do exercício 12}}{39}{figure.1.28}}
\newlabel{PE103-E:id5}{{\M@TitleReference {1.28}{Gráfico do exercício 12}}{39}{Gráfico do exercício 12}{figure.1.28}{}}
\newlabel{PE103-E:id5@cref}{{[figure][28][1]1.28}{[1][38][]39}}
\newlabel{PE103-E:id22}{{\M@TitleReference {1.28}{Gráfico do exercício 12}}{39}{Gráfico do exercício 12}{figure.1.28}{}}
\newlabel{PE103-E:id22@cref}{{[figure][28][1]1.28}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Gráfico do exercício 13}}{39}{figure.1.29}}
\newlabel{PE103-E:id6}{{\M@TitleReference {1.29}{Gráfico do exercício 13}}{39}{Gráfico do exercício 13}{figure.1.29}{}}
\newlabel{PE103-E:id6@cref}{{[figure][29][1]1.29}{[1][39][]39}}
\newlabel{PE103-E:id23}{{\M@TitleReference {1.29}{Gráfico do exercício 13}}{39}{Gráfico do exercício 13}{figure.1.29}{}}
\newlabel{PE103-E:id23@cref}{{[figure][29][1]1.29}{[1][39][]39}}
\oddpage@label{90}{39}
\oddpage@label{91}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Gráfico do exercício 14}}{40}{figure.1.30}}
\newlabel{PE103-E:id7}{{\M@TitleReference {1.30}{Gráfico do exercício 14}}{40}{Gráfico do exercício 14}{figure.1.30}{}}
\newlabel{PE103-E:id7@cref}{{[figure][30][1]1.30}{[1][40][]40}}
\newlabel{PE103-E:id24}{{\M@TitleReference {1.30}{Gráfico do exercício 14}}{40}{Gráfico do exercício 14}{figure.1.30}{}}
\newlabel{PE103-E:id24@cref}{{[figure][30][1]1.30}{[1][40][]40}}
\oddpage@label{92}{40}
\oddpage@label{93}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Gráfico do exercício 15}}{41}{figure.1.31}}
\newlabel{PE103-E:id8}{{\M@TitleReference {1.31}{Gráfico do exercício 15}}{41}{Gráfico do exercício 15}{figure.1.31}{}}
\newlabel{PE103-E:id8@cref}{{[figure][31][1]1.31}{[1][40][]41}}
\newlabel{PE103-E:id25}{{\M@TitleReference {1.31}{Gráfico do exercício 15}}{41}{Gráfico do exercício 15}{figure.1.31}{}}
\newlabel{PE103-E:id25@cref}{{[figure][31][1]1.31}{[1][40][]41}}
\oddpage@label{94}{41}
\oddpage@label{95}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Gráfico do exercíco 16}}{42}{figure.1.32}}
\newlabel{PE103-E:id9}{{\M@TitleReference {1.32}{Gráfico do exercíco 16}}{42}{Gráfico do exercíco 16}{figure.1.32}{}}
\newlabel{PE103-E:id9@cref}{{[figure][32][1]1.32}{[1][41][]42}}
\newlabel{PE103-E:id26}{{\M@TitleReference {1.32}{Gráfico do exercíco 16}}{42}{Gráfico do exercíco 16}{figure.1.32}{}}
\newlabel{PE103-E:id26@cref}{{[figure][32][1]1.32}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Histograma referente ao exercício 17}}{42}{figure.1.33}}
\newlabel{PE103-E:id10}{{\M@TitleReference {1.33}{Histograma referente ao exercício 17}}{42}{Histograma referente ao exercício 17}{figure.1.33}{}}
\newlabel{PE103-E:id10@cref}{{[figure][33][1]1.33}{[1][42][]42}}
\newlabel{PE103-E:id27}{{\M@TitleReference {1.33}{Histograma referente ao exercício 17}}{42}{Histograma referente ao exercício 17}{figure.1.33}{}}
\newlabel{PE103-E:id27@cref}{{[figure][33][1]1.33}{[1][42][]42}}
\oddpage@label{96}{42}
\oddpage@label{97}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa}}{43}{figure.1.34}}
\newlabel{PE103-E:id11}{{\M@TitleReference {1.34}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa}}{43}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa}{figure.1.34}{}}
\newlabel{PE103-E:id11@cref}{{[figure][34][1]1.34}{[1][43][]43}}
\newlabel{PE103-E:id28}{{\M@TitleReference {1.34}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa}}{43}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa}{figure.1.34}{}}
\newlabel{PE103-E:id28@cref}{{[figure][34][1]1.34}{[1][43][]43}}
\oddpage@label{98}{43}
\oddpage@label{99}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Gráficos do exercício 20}}{44}{figure.1.35}}
\newlabel{PE103-E:id12}{{\M@TitleReference {1.35}{Gráficos do exercício 20}}{44}{Gráficos do exercício 20}{figure.1.35}{}}
\newlabel{PE103-E:id12@cref}{{[figure][35][1]1.35}{[1][43][]44}}
\newlabel{PE103-E:id29}{{\M@TitleReference {1.35}{Gráficos do exercício 20}}{44}{Gráficos do exercício 20}{figure.1.35}{}}
\newlabel{PE103-E:id29@cref}{{[figure][35][1]1.35}{[1][43][]44}}
\oddpage@label{100}{44}
\oddpage@label{101}{45}
\oddpage@label{102}{45}
\@setckpt{estatistica1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{30}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{literalblock}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{0}
}
