\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{chapters/logaritmos.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3276800}{43411046}
\pgfsyspdfmark {pgfid2}{2530930}{47928490}
\pgfsyspdfmark {pgfid3}{2530930}{63087596}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3276800}{43411046}
\HyPL@Entry{4<</S/r>>}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{31376189}{1149308}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{30720829}{1149308}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{31376189}{1149308}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{30720829}{1149308}
\HyPL@Entry{8<</S/D>>}
\savepicturepage{pgfid54}{1}
\pgfsyspdfmark {pgfid54}{18268989}{49812605}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{4017132}{48286925}
\savepicturepage{pgfid55}{1}
\pgfsyspdfmark {pgfid55}{18268989}{1214844}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{43828029}{49812605}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{29576172}{39280620}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{43828029}{1542524}
\savepicturepage{pgfid89}{3}
\pgfsyspdfmark {pgfid89}{18268989}{49812605}
\savepicturepage{pgfid90}{3}
\pgfsyspdfmark {pgfid90}{18268989}{1542524}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{43828029}{49812605}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{29576172}{35403357}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{43828029}{1542524}
\savepicturepage{pgfid117}{5}
\pgfsyspdfmark {pgfid117}{18268989}{49812605}
\savepicturepage{pgfid107}{5}
\pgfsyspdfmark {pgfid107}{3875524}{24319817}
\savepicturepage{pgfid118}{5}
\pgfsyspdfmark {pgfid118}{18268989}{1542524}
\savepicturepage{pgfid121}{6}
\pgfsyspdfmark {pgfid121}{43828029}{49812605}
\savepicturepage{pgfid122}{6}
\pgfsyspdfmark {pgfid122}{43828029}{1542524}
\savepicturepage{pgfid166}{7}
\pgfsyspdfmark {pgfid166}{18268989}{49812605}
\savepicturepage{pgfid160}{7}
\pgfsyspdfmark {pgfid160}{4017132}{48286925}
\savepicturepage{pgfid167}{7}
\pgfsyspdfmark {pgfid167}{18268989}{1542524}
\savepicturepage{pgfid172}{8}
\pgfsyspdfmark {pgfid172}{43828029}{49812605}
\savepicturepage{pgfid169}{8}
\pgfsyspdfmark {pgfid169}{29576172}{34342033}
\savepicturepage{pgfid173}{8}
\pgfsyspdfmark {pgfid173}{43828029}{1542524}
\savepicturepage{pgfid182}{9}
\pgfsyspdfmark {pgfid182}{18268989}{49812605}
\savepicturepage{pgfid183}{9}
\pgfsyspdfmark {pgfid183}{18268989}{1542524}
\savepicturepage{pgfid193}{10}
\pgfsyspdfmark {pgfid193}{43828029}{49812605}
\savepicturepage{pgfid194}{10}
\pgfsyspdfmark {pgfid194}{43828029}{1542524}
\savepicturepage{pgfid199}{11}
\pgfsyspdfmark {pgfid199}{18268989}{49812605}
\savepicturepage{pgfid200}{11}
\pgfsyspdfmark {pgfid200}{18268989}{1542524}
\savepicturepage{pgfid216}{12}
\pgfsyspdfmark {pgfid216}{43828029}{49812605}
\savepicturepage{pgfid210}{12}
\pgfsyspdfmark {pgfid210}{29434564}{47015261}
\savepicturepage{pgfid217}{12}
\pgfsyspdfmark {pgfid217}{43828029}{1542524}
\savepicturepage{pgfid220}{13}
\pgfsyspdfmark {pgfid220}{18268989}{49812605}
\savepicturepage{pgfid221}{13}
\pgfsyspdfmark {pgfid221}{18268989}{1542524}
\savepicturepage{pgfid233}{15}
\pgfsyspdfmark {pgfid233}{18268989}{49812605}
\savepicturepage{pgfid230}{15}
\pgfsyspdfmark {pgfid230}{4017132}{48286925}
\savepicturepage{pgfid234}{15}
\pgfsyspdfmark {pgfid234}{18268989}{1542524}
\savepicturepage{pgfid240}{16}
\pgfsyspdfmark {pgfid240}{43828029}{49812605}
\savepicturepage{pgfid241}{16}
\pgfsyspdfmark {pgfid241}{43828029}{1542524}
\savepicturepage{pgfid251}{17}
\pgfsyspdfmark {pgfid251}{18268989}{49812605}
\savepicturepage{pgfid244}{17}
\pgfsyspdfmark {pgfid244}{4017132}{48286925}
\savepicturepage{pgfid252}{17}
\pgfsyspdfmark {pgfid252}{18268989}{1542524}
\savepicturepage{pgfid263}{18}
\pgfsyspdfmark {pgfid263}{43828029}{49812605}
\savepicturepage{pgfid258}{18}
\pgfsyspdfmark {pgfid258}{29434564}{47015261}
\savepicturepage{pgfid264}{18}
\pgfsyspdfmark {pgfid264}{43828029}{1542524}
\savepicturepage{pgfid274}{19}
\pgfsyspdfmark {pgfid274}{18268989}{49812605}
\savepicturepage{pgfid270}{19}
\pgfsyspdfmark {pgfid270}{4017132}{48286925}
\savepicturepage{pgfid275}{19}
\pgfsyspdfmark {pgfid275}{18268989}{1542524}
\savepicturepage{pgfid301}{20}
\pgfsyspdfmark {pgfid301}{43828029}{49812605}
\savepicturepage{pgfid299}{20}
\pgfsyspdfmark {pgfid299}{29576172}{20630169}
\savepicturepage{pgfid302}{20}
\pgfsyspdfmark {pgfid302}{43828029}{1542524}
\savepicturepage{pgfid308}{21}
\pgfsyspdfmark {pgfid308}{18268989}{49812605}
\savepicturepage{pgfid309}{21}
\pgfsyspdfmark {pgfid309}{18268989}{1542524}
\savepicturepage{pgfid315}{22}
\pgfsyspdfmark {pgfid315}{43828029}{49812605}
\savepicturepage{pgfid316}{22}
\pgfsyspdfmark {pgfid316}{43828029}{1542524}
\savepicturepage{pgfid333}{23}
\pgfsyspdfmark {pgfid333}{18268989}{49812605}
\savepicturepage{pgfid334}{23}
\pgfsyspdfmark {pgfid334}{18268989}{1542524}
\savepicturepage{pgfid336}{24}
\pgfsyspdfmark {pgfid336}{43828029}{49812605}
\savepicturepage{pgfid337}{24}
\pgfsyspdfmark {pgfid337}{43828029}{1542524}
\savepicturepage{pgfid364}{25}
\pgfsyspdfmark {pgfid364}{18268989}{49812605}
\savepicturepage{pgfid359}{25}
\pgfsyspdfmark {pgfid359}{4017132}{48286925}
\savepicturepage{pgfid365}{25}
\pgfsyspdfmark {pgfid365}{18268989}{1542524}
\savepicturepage{pgfid373}{26}
\pgfsyspdfmark {pgfid373}{43828029}{49812605}
\savepicturepage{pgfid374}{26}
\pgfsyspdfmark {pgfid374}{43828029}{1542524}
\savepicturepage{pgfid380}{27}
\pgfsyspdfmark {pgfid380}{18268989}{49812605}
\savepicturepage{pgfid381}{27}
\pgfsyspdfmark {pgfid381}{18268989}{1542524}
\savepicturepage{pgfid394}{28}
\pgfsyspdfmark {pgfid394}{43828029}{49812605}
\savepicturepage{pgfid391}{28}
\pgfsyspdfmark {pgfid391}{29434564}{47015261}
\savepicturepage{pgfid395}{28}
\pgfsyspdfmark {pgfid395}{43828029}{1542524}
\savepicturepage{pgfid400}{29}
\pgfsyspdfmark {pgfid400}{18268989}{49812605}
\savepicturepage{pgfid401}{29}
\pgfsyspdfmark {pgfid401}{18268989}{1542524}
\savepicturepage{pgfid402}{30}
\pgfsyspdfmark {pgfid402}{43828029}{49812605}
\savepicturepage{pgfid403}{30}
\pgfsyspdfmark {pgfid403}{43828029}{1542524}
\savepicturepage{pgfid421}{31}
\pgfsyspdfmark {pgfid421}{18268989}{49812605}
\savepicturepage{pgfid415}{31}
\pgfsyspdfmark {pgfid415}{4017132}{48286925}
\savepicturepage{pgfid422}{31}
\pgfsyspdfmark {pgfid422}{18268989}{1542524}
\savepicturepage{pgfid428}{32}
\pgfsyspdfmark {pgfid428}{43828029}{49812605}
\savepicturepage{pgfid429}{32}
\pgfsyspdfmark {pgfid429}{43828029}{1542524}
\savepicturepage{pgfid459}{33}
\pgfsyspdfmark {pgfid459}{18268989}{49812605}
\savepicturepage{pgfid451}{33}
\pgfsyspdfmark {pgfid451}{4017132}{48286925}
\savepicturepage{pgfid460}{33}
\pgfsyspdfmark {pgfid460}{18268989}{1542524}
\savepicturepage{pgfid464}{34}
\pgfsyspdfmark {pgfid464}{43828029}{49812605}
\savepicturepage{pgfid465}{34}
\pgfsyspdfmark {pgfid465}{43828029}{1542524}
\savepicturepage{pgfid467}{35}
\pgfsyspdfmark {pgfid467}{18268989}{49812605}
\savepicturepage{pgfid468}{35}
\pgfsyspdfmark {pgfid468}{18268989}{1542524}
\savepicturepage{pgfid477}{37}
\pgfsyspdfmark {pgfid477}{18268989}{49812605}
\savepicturepage{pgfid470}{37}
\pgfsyspdfmark {pgfid470}{4017132}{48286925}
\savepicturepage{pgfid475}{37}
\pgfsyspdfmark {pgfid475}{4017132}{15914579}
\savepicturepage{pgfid478}{37}
\pgfsyspdfmark {pgfid478}{18268989}{1542524}
\savepicturepage{pgfid488}{38}
\pgfsyspdfmark {pgfid488}{43828029}{49812605}
\savepicturepage{pgfid489}{38}
\pgfsyspdfmark {pgfid489}{43828029}{1542524}
\savepicturepage{pgfid491}{39}
\pgfsyspdfmark {pgfid491}{18268989}{49812605}
\savepicturepage{pgfid492}{39}
\pgfsyspdfmark {pgfid492}{18268989}{1542524}
\savepicturepage{pgfid506}{41}
\pgfsyspdfmark {pgfid506}{18268989}{49812605}
\savepicturepage{pgfid503}{41}
\pgfsyspdfmark {pgfid503}{4017132}{48286925}
\savepicturepage{pgfid507}{41}
\pgfsyspdfmark {pgfid507}{18268989}{1542524}
\savepicturepage{pgfid511}{42}
\pgfsyspdfmark {pgfid511}{43828029}{49812605}
\savepicturepage{pgfid512}{42}
\pgfsyspdfmark {pgfid512}{43828029}{1542524}
\savepicturepage{pgfid515}{43}
\pgfsyspdfmark {pgfid515}{18268989}{49812605}
\savepicturepage{pgfid516}{43}
\pgfsyspdfmark {pgfid516}{18268989}{1542524}
\savepicturepage{pgfid541}{44}
\pgfsyspdfmark {pgfid541}{43828029}{49812605}
\savepicturepage{pgfid517}{44}
\pgfsyspdfmark {pgfid517}{29434564}{47015261}
\savepicturepage{pgfid542}{44}
\pgfsyspdfmark {pgfid542}{43828029}{1542524}
\savepicturepage{pgfid544}{45}
\pgfsyspdfmark {pgfid544}{18268989}{49812605}
\savepicturepage{pgfid545}{45}
\pgfsyspdfmark {pgfid545}{18268989}{1542524}
\savepicturepage{pgfid550}{46}
\pgfsyspdfmark {pgfid550}{43828029}{49812605}
\savepicturepage{pgfid551}{46}
\pgfsyspdfmark {pgfid551}{43828029}{1542524}
\savepicturepage{pgfid553}{47}
\pgfsyspdfmark {pgfid553}{18268989}{49812605}
\savepicturepage{pgfid554}{47}
\pgfsyspdfmark {pgfid554}{18268989}{1542524}
\savepicturepage{pgfid560}{48}
\pgfsyspdfmark {pgfid560}{43828029}{49812605}
\savepicturepage{pgfid561}{48}
\pgfsyspdfmark {pgfid561}{43828029}{1542524}
\savepicturepage{pgfid564}{49}
\pgfsyspdfmark {pgfid564}{18268989}{49812605}
\savepicturepage{pgfid565}{49}
\pgfsyspdfmark {pgfid565}{18268989}{1542524}
\savepicturepage{pgfid575}{50}
\pgfsyspdfmark {pgfid575}{43828029}{49812605}
\savepicturepage{pgfid572}{50}
\pgfsyspdfmark {pgfid572}{29576172}{48286925}
\savepicturepage{pgfid576}{50}
\pgfsyspdfmark {pgfid576}{43828029}{1542524}
\savepicturepage{pgfid581}{51}
\pgfsyspdfmark {pgfid581}{18268989}{49812605}
\savepicturepage{pgfid582}{51}
\pgfsyspdfmark {pgfid582}{18268989}{1542524}
\savepicturepage{pgfid592}{52}
\pgfsyspdfmark {pgfid592}{43828029}{49812605}
\savepicturepage{pgfid593}{52}
\pgfsyspdfmark {pgfid593}{43828029}{1542524}
\savepicturepage{pgfid624}{53}
\pgfsyspdfmark {pgfid624}{18268989}{49812605}
\savepicturepage{pgfid614}{53}
\pgfsyspdfmark {pgfid614}{4017132}{48286925}
\savepicturepage{pgfid625}{53}
\pgfsyspdfmark {pgfid625}{18268989}{1542524}
\savepicturepage{pgfid627}{54}
\pgfsyspdfmark {pgfid627}{43828029}{49812605}
\savepicturepage{pgfid628}{54}
\pgfsyspdfmark {pgfid628}{43828029}{1542524}
\savepicturepage{pgfid630}{55}
\pgfsyspdfmark {pgfid630}{18268989}{49812605}
\savepicturepage{pgfid631}{55}
\pgfsyspdfmark {pgfid631}{18268989}{1542524}
\savepicturepage{pgfid634}{56}
\pgfsyspdfmark {pgfid634}{43828029}{49812605}
\savepicturepage{pgfid635}{56}
\pgfsyspdfmark {pgfid635}{43828029}{1542524}
\savepicturepage{pgfid649}{57}
\pgfsyspdfmark {pgfid649}{18268989}{49812605}
\savepicturepage{pgfid647}{57}
\pgfsyspdfmark {pgfid647}{4017132}{48286925}
\savepicturepage{pgfid650}{57}
\pgfsyspdfmark {pgfid650}{18268989}{1542524}
\savepicturepage{pgfid656}{58}
\pgfsyspdfmark {pgfid656}{43828029}{49812605}
\savepicturepage{pgfid657}{58}
\pgfsyspdfmark {pgfid657}{43828029}{1542524}
\savepicturepage{pgfid669}{59}
\pgfsyspdfmark {pgfid669}{18268989}{49812605}
\savepicturepage{pgfid662}{59}
\pgfsyspdfmark {pgfid662}{4017132}{48286925}
\savepicturepage{pgfid670}{59}
\pgfsyspdfmark {pgfid670}{18268989}{1542524}
\savepicturepage{pgfid675}{60}
\pgfsyspdfmark {pgfid675}{43828029}{49812605}
\savepicturepage{pgfid672}{60}
\pgfsyspdfmark {pgfid672}{29576172}{48286925}
\savepicturepage{pgfid676}{60}
\pgfsyspdfmark {pgfid676}{43828029}{1542524}
\savepicturepage{pgfid678}{61}
\pgfsyspdfmark {pgfid678}{18268989}{49812605}
\savepicturepage{pgfid679}{61}
\pgfsyspdfmark {pgfid679}{18268989}{1542524}
\savepicturepage{pgfid686}{62}
\pgfsyspdfmark {pgfid686}{43828029}{49812605}
\savepicturepage{pgfid685}{62}
\pgfsyspdfmark {pgfid685}{28835840}{47579136}
\savepicturepage{pgfid687}{62}
\pgfsyspdfmark {pgfid687}{43828029}{1542524}
\savepicturepage{pgfid688}{63}
\pgfsyspdfmark {pgfid688}{18268989}{49812605}
\savepicturepage{pgfid689}{63}
\pgfsyspdfmark {pgfid689}{18268989}{1542524}
\savepicturepage{pgfid702}{65}
\pgfsyspdfmark {pgfid702}{31376189}{4350148}
\savepicturepage{pgfid716}{66}
\pgfsyspdfmark {pgfid716}{30720829}{4350148}
\savepicturepage{pgfid719}{67}
\pgfsyspdfmark {pgfid719}{31376189}{4350148}
\savepicturepage{pgfid720}{68}
\pgfsyspdfmark {pgfid720}{43828029}{1542524}
\savepicturepage{pgfid721}{69}
\pgfsyspdfmark {pgfid721}{18268989}{1542524}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\ttl@finishall
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{69}
