\documentclass[extrafontsizes, twoside, 11pt, openright, final]{memoir}

\usepackage{livroaberto}

\begin{document}

% \setcounter{chapter}{0}
% \include{capa-funcoes}
% \tableofcontents
% \setcounter{chapter}{1}
% \include{capa-afim}
% \setcounter{chapter}{2}
% \include{capa-quadraticas}
% \include{chapters/vetores}         
% \include{chapters/perspectiva1} 
% \include{chapters/perspectiva2}
% \include{chapters/funcoes}
\include{chapters/taxa}
% \include{chapters/funcao-afim}
% \include{chapters/funcao-quadratica}
% \include{chapters/sistemas}
% \include{chapters/exponencial}
% \include{chapters/logaritmos}
% \include{chapters/funcao-trigonometrica}
% \include{chapters/estatistica1}
% \include{chapters/estatistica2}
% \include{chapters/probabilidade1}
% \include{chapters/medidas}
% \include{chapters/tales}
% \include{chapters/semelhanca}
% \include{chapters/financeira}
% \include{chapters/ladrilhos}
% \include{chapters/cartografia}
% \include{chapters/investigacao}
% \include{chapters/superficie}
% \include{chapters/trigonometria}
% \include{chapters/combinatoria}
% \include{chapters/computacional}
% \include{chapters/transformacoes}
% \include{chapters/livroaberto}

% \renewcommand{\indexname}{Índice}
% \printindex
\end{document}
