\documentclass[extrafontsizes, twoside, 11pt, openright, final]{memoir}

\usepackage{livroaberto-professor}


\begin{document}



% \setcounter{chapter}{0}
% \include{capa-funcoes}
% \tableofcontents

% \setcounter{chapter}{1}
% \include{capa-afim}
% \setcounter{chapter}{2}
% \include{capa-quadraticas}
% \include{chapters/vetores}        
% \include{chapters/perspectiva1} 
\include{chapters/perspectiva2}
% \include{chapters/funcoes}
% \include{chapters/taxa}
% \include{chapters/funcao-afim}
% \include{chapters/funcao-quadratica}
% \include{chapters/sistemas}
% \include{chapters/exponencial}
% \include{chapters/logaritmos}
% \include{chapters/funcao-trigonometrica}
% \include{chapters/estatistica1}
% \include{chapters/estatistica2}
% \include{chapters/probabilidade1}
% \include{chapters/medidas}
% \include{chapters/tales}
% \include{chapters/semelhanca}
% \include{chapters/financeira}
% \include{chapters/ladrilhos}
% \include{chapters/cartografia}
% \include{chapters/investigacao}
% \include{chapters/superficie}
% \include{chapters/trigonometria}
% \include{chapters/combinatoria}
% \include{chapters/computacional}
% \include{chapters/transformacoes}
% \include{chapters/livroaberto}

% \newgeometry{textwidth=840pt,outer=50pt, top=2cm}
% \pagestyle{plain}
% \def\currentcolor{cor1}
% \section{\huge Notas}
% \setlength{\columnsep}{1cm}
% \begin{multicols}{2}\raggedcolumns
% \theendnotes
% \clearpage
% \end{multicols}

% \include{bibliografia/cartografia_bibliografia}
% \include{bibliografia/logaritmos_bibliografia}
% \include{bibliografia/exponencial_bibliografia}

% \renewcommand{\indexname}{Índice}ço
% \makeindex
% \printindex
\end{document}


