\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{177}{55}
\oddpage@label{178}{55}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Projeções Cartográficas}{56}{chapter.3}\protected@file@percent }
\citation{BNCC2018}
\citation{BNCC2018}
\citation{BNCC2018}
\citation{PCN}
\citation{Downs}
\citation{Olson}
\citation{Downs}
\citation{Olson}
\citation{Battersby}
\citation{Battersby}
\citation{Almeida}
\citation{Lunkes}
\citation{Ludwig}
\citation{Lunkes}
\citation{Ludwig}
\citation{Lunkes}
\oddpage@label{179}{1}
\citation{Ponte}
\citation{Ponte1}
\citation{Braumann}
\citation{Nussbaum}
\oddpage@label{180}{2}
\oddpage@label{181}{3}
\citation{Nussbaum}
\citation{Nardi}
\citation{Nussbaum1}
\oddpage@label{184}{1}
\@writefile{toc}{\contentsline {section}{Explorando: O Problema do Cartógrafo}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo geral}{1}{section*.3}\protected@file@percent }
\oddpage@label{182}{1}
\oddpage@label{183}{1}
\newlabel{cart_1}{{\M@TitleReference {3}{Projeções Cartográficas}}{1}{Projeções Cartográficas}{section*.3}{}}
\newlabel{cart_1@cref}{{[chapter][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa antigo.   Figura de \href  {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }}{1}{figure.3.1}\protected@file@percent }
\newlabel{mapa_ant}{{\M@TitleReference {3.1}{Mapa antigo. \\ Figura de \href  {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }}{1}{Mapa antigo. \\ Figura de \href {https://stock.adobe.com/br/images/old-vintage-world-map/178102789}{pingebat, no Adobe Stock}\relax }{figure.3.1}{}}
\newlabel{mapa_ant@cref}{{[figure][1][3]3.1}{[1][1][]1}}
\oddpage@label{185}{1}
\oddpage@label{186}{2}
\newlabel{astronauta}{{\M@TitleReference {3}{Projeções Cartográficas}}{2}{Projeções Cartográficas}{tcb@cnt@task.3.1}{}}
\newlabel{astronauta@cref}{{[chapter][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces O astronauta.   Foto de \href  {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }}{2}{figure.3.2}\protected@file@percent }
\newlabel{carto1}{{\M@TitleReference {3.2}{O astronauta. \\ Foto de \href  {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }}{2}{O astronauta. \\ Foto de \href {https://unsplash.com/photos/XClNDg9Z9Ag}{Monica Garniga, no Unsplash}\relax }{figure.3.2}{}}
\newlabel{carto1@cref}{{[figure][2][3]3.2}{[1][2][]2}}
\newlabel{forma_terra}{{\M@TitleReference {3}{Projeções Cartográficas}}{2}{Projeções Cartográficas}{tcb@cnt@task.3.2}{}}
\newlabel{forma_terra@cref}{{[chapter][3][]3}{[1][2][]2}}
\oddpage@label{187}{2}
\oddpage@label{188}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rota 1\relax }}{3}{figure.3.3}\protected@file@percent }
\newlabel{rota1}{{\M@TitleReference {3.3}{Rota 1\relax }}{3}{Rota 1\relax }{figure.3.3}{}}
\newlabel{rota1@cref}{{[figure][3][3]3.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rota 2\relax }}{3}{figure.3.4}\protected@file@percent }
\newlabel{rota2}{{\M@TitleReference {3.4}{Rota 2\relax }}{3}{Rota 2\relax }{figure.3.4}{}}
\newlabel{rota2@cref}{{[figure][4][3]3.4}{[1][2][]3}}
\oddpage@label{189}{3}
\oddpage@label{190}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representações do planeta Terra\relax }}{4}{figure.3.5}\protected@file@percent }
\newlabel{planeta}{{\M@TitleReference {3.5}{Representações do planeta Terra\relax }}{4}{Representações do planeta Terra\relax }{figure.3.5}{}}
\newlabel{planeta@cref}{{[figure][5][3]3.5}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Observando a paisagem   Fonte: \textbf  {Anderson (1982)} \relax }}{4}{figure.3.6}\protected@file@percent }
\newlabel{paisag}{{\M@TitleReference {3.6}{Observando a paisagem \\ Fonte: \textbf  {Anderson (1982)} \relax }}{4}{Observando a paisagem \\ Fonte: \textbf {Anderson (1982)} \relax }{figure.3.6}{}}
\newlabel{paisag@cref}{{[figure][6][3]3.6}{[1][4][]4}}
\oddpage@label{191}{4}
\oddpage@label{193}{5}
\oddpage@label{192}{5}
\newlabel{organizando-carto}{{\M@TitleReference {3}{Projeções Cartográficas}}{5}{Projeções Cartográficas}{figure.3.6}{}}
\newlabel{organizando-carto@cref}{{[chapter][3][]3}{[1][5][]5}}
\oddpage@label{194}{5}
\oddpage@label{195}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo esférico da Terra.   Foto de \href  {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }}{6}{figure.3.7}\protected@file@percent }
\newlabel{esf}{{\M@TitleReference {3.7}{Modelo esférico da Terra. \\ Foto de \href  {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }}{6}{Modelo esférico da Terra. \\ Foto de \href {https://unsplash.com/photos/yEauzeZU6xo}{The New York Public Library, no Unsplash}\relax }{figure.3.7}{}}
\newlabel{esf@cref}{{[figure][7][3]3.7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elipsoide de revolução.   Fonte: \href  {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }}{6}{figure.3.8}\protected@file@percent }
\newlabel{elipse}{{\M@TitleReference {3.8}{Elipsoide de revolução. \\ Fonte: \href  {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }}{6}{Elipsoide de revolução. \\ Fonte: \href {Geogebra}{https://www.geogebra.org/m/dbu5h92x}\relax }{figure.3.8}{}}
\newlabel{elipse@cref}{{[figure][8][3]3.8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geoide.   Fonte: \href  {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }}{6}{figure.3.9}\protected@file@percent }
\newlabel{geoide}{{\M@TitleReference {3.9}{Geoide. \\ Fonte: \href  {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }}{6}{Geoide. \\ Fonte: \href {https://apod.nasa.gov/apod/ap141215.html}{Astronomy Picture of The Day, Nasa}\relax }{figure.3.9}{}}
\newlabel{geoide@cref}{{[figure][9][3]3.9}{[1][6][]6}}
\oddpage@label{196}{6}
\oddpage@label{197}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Globo terrestre.   Foto de \href  {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }}{7}{figure.3.10}\protected@file@percent }
\newlabel{globo}{{\M@TitleReference {3.10}{Globo terrestre. \\ Foto de \href  {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }}{7}{Globo terrestre. \\ Foto de \href {https://unsplash.com/photos/9tmrYLRL7Ww}{Subhash Nusetti, no Unsplash}\relax }{figure.3.10}{}}
\newlabel{globo@cref}{{[figure][10][3]3.10}{[1][7][]7}}
\oddpage@label{198}{7}
\oddpage@label{202}{9}
\oddpage@label{199}{9}
\oddpage@label{200}{9}
\newlabel{coord_geo}{{\M@TitleReference {3}{Projeções Cartográficas}}{9}{Projeções Cartográficas}{figure.3.10}{}}
\newlabel{coord_geo@cref}{{[chapter][3][]3}{[1][9][]9}}
\newlabel{at_numeros}{{\M@TitleReference {3}{Projeções Cartográficas}}{9}{Projeções Cartográficas}{tcb@cnt@task.3.4}{}}
\newlabel{at_numeros@cref}{{[chapter][3][]3}{[1][9][]9}}
\oddpage@label{203}{9}
\oddpage@label{204}{10}
\oddpage@label{201}{10}
\newlabel{organizando-coord_geo}{{\M@TitleReference {3}{Projeções Cartográficas}}{10}{Projeções Cartográficas}{Item.254}{}}
\newlabel{organizando-coord_geo@cref}{{[chapter][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Paralelos e meridianos.\relax }}{10}{figure.3.11}\protected@file@percent }
\newlabel{parmer}{{\M@TitleReference {3.11}{Paralelos e meridianos.\relax }}{10}{Paralelos e meridianos.\relax }{figure.3.11}{}}
\newlabel{parmer@cref}{{[figure][11][3]3.11}{[1][10][]10}}
\oddpage@label{205}{10}
\oddpage@label{206}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Paralelos.\relax }}{11}{figure.3.12}\protected@file@percent }
\newlabel{paralelos}{{\M@TitleReference {3.12}{Paralelos.\relax }}{11}{Paralelos.\relax }{figure.3.12}{}}
\newlabel{paralelos@cref}{{[figure][12][3]3.12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Principais paralelos.\relax }}{11}{figure.3.13}\protected@file@percent }
\newlabel{ppar}{{\M@TitleReference {3.13}{Principais paralelos.\relax }}{11}{Principais paralelos.\relax }{figure.3.13}{}}
\newlabel{ppar@cref}{{[figure][13][3]3.13}{[1][11][]11}}
\oddpage@label{207}{11}
\oddpage@label{208}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Meridianos.\relax }}{12}{figure.3.14}\protected@file@percent }
\newlabel{mer}{{\M@TitleReference {3.14}{Meridianos.\relax }}{12}{Meridianos.\relax }{figure.3.14}{}}
\newlabel{mer@cref}{{[figure][14][3]3.14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ponto na superfície da Terra.\relax }}{12}{figure.3.15}\protected@file@percent }
\newlabel{ponto}{{\M@TitleReference {3.15}{Ponto na superfície da Terra.\relax }}{12}{Ponto na superfície da Terra.\relax }{figure.3.15}{}}
\newlabel{ponto@cref}{{[figure][15][3]3.15}{[1][12][]12}}
\oddpage@label{209}{12}
\oddpage@label{210}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Latitude e longitude.\relax }}{13}{figure.3.16}\protected@file@percent }
\newlabel{latlon}{{\M@TitleReference {3.16}{Latitude e longitude.\relax }}{13}{Latitude e longitude.\relax }{figure.3.16}{}}
\newlabel{latlon@cref}{{[figure][16][3]3.16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Latitude ($\lambda $).\relax }}{13}{figure.3.17}\protected@file@percent }
\newlabel{lat}{{\M@TitleReference {3.17}{Latitude ($\lambda $).\relax }}{13}{Latitude ($\lambda $).\relax }{figure.3.17}{}}
\newlabel{lat@cref}{{[figure][17][3]3.17}{[1][13][]13}}
\oddpage@label{211}{13}
\oddpage@label{212}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Longitude ($\varphi $).\relax }}{14}{figure.3.18}\protected@file@percent }
\newlabel{lon}{{\M@TitleReference {3.18}{Longitude ($\varphi $).\relax }}{14}{Longitude ($\varphi $).\relax }{figure.3.18}{}}
\newlabel{lon@cref}{{[figure][18][3]3.18}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }}{14}{figure.3.19}\protected@file@percent }
\newlabel{rio}{{\M@TitleReference {3.19}{Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }}{14}{Cidade do Rio de Janeiro representada pelo ponto em vermelho, cujas coordenadas geográficas são $22^{\circ }$ S e $43^{\circ }$ W, aproximadamente.\relax }{figure.3.19}{}}
\newlabel{rio@cref}{{[figure][19][3]3.19}{[1][14][]14}}
\oddpage@label{213}{14}
\oddpage@label{214}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }}{15}{figure.3.20}\protected@file@percent }
\newlabel{nova}{{\M@TitleReference {3.20}{Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }}{15}{Cidade de Nova Iorque representada pelo ponto em vermelho, cujas coordenadas geográficas são $41^{\circ }$ N e $74^{\circ }$ O, aproximadamente.\relax }{figure.3.20}{}}
\newlabel{nova@cref}{{[figure][20][3]3.20}{[1][14][]15}}
\oddpage@label{215}{15}
\oddpage@label{218}{17}
\@writefile{toc}{\contentsline {section}{Explorando: Mapas e Rotas}{17}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Gerais}{17}{figure.3.20}\protected@file@percent }
\oddpage@label{216}{17}
\oddpage@label{217}{17}
\newlabel{mapamundo}{{\M@TitleReference {3}{Projeções Cartográficas}}{17}{Projeções Cartográficas}{Item.257}{}}
\newlabel{mapamundo@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{balao}{{\M@TitleReference {3}{Projeções Cartográficas}}{17}{Projeções Cartográficas}{tcb@cnt@task.3.5}{}}
\newlabel{balao@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Balão\relax }}{17}{figure.3.21}\protected@file@percent }
\newlabel{balao1}{{\M@TitleReference {3.21}{Balão\relax }}{17}{Balão\relax }{figure.3.21}{}}
\newlabel{balao1@cref}{{[figure][21][3]3.21}{[1][17][]17}}
\oddpage@label{219}{17}
\oddpage@label{220}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Balão com desenhos\relax }}{18}{figure.3.22}\protected@file@percent }
\newlabel{balao2}{{\M@TitleReference {3.22}{Balão com desenhos\relax }}{18}{Balão com desenhos\relax }{figure.3.22}{}}
\newlabel{balao2@cref}{{[figure][22][3]3.22}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cortando o nó\relax }}{18}{figure.3.23}\protected@file@percent }
\newlabel{balao3}{{\M@TitleReference {3.23}{Cortando o nó\relax }}{18}{Cortando o nó\relax }{figure.3.23}{}}
\newlabel{balao3@cref}{{[figure][23][3]3.23}{[1][17][]18}}
\oddpage@label{221}{18}
\oddpage@label{222}{19}
\newlabel{mapa_globo}{{\M@TitleReference {3}{Projeções Cartográficas}}{19}{Projeções Cartográficas}{tcb@cnt@task.3.6}{}}
\newlabel{mapa_globo@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mapa e globo\relax }}{19}{figure.3.24}\protected@file@percent }
\newlabel{mapaglobo}{{\M@TitleReference {3.24}{Mapa e globo\relax }}{19}{Mapa e globo\relax }{figure.3.24}{}}
\newlabel{mapaglobo@cref}{{[figure][24][3]3.24}{[1][19][]19}}
\oddpage@label{223}{19}
\oddpage@label{225}{20}
\newlabel{caminho}{{\M@TitleReference {3}{Projeções Cartográficas}}{20}{Projeções Cartográficas}{tcb@cnt@task.3.7}{}}
\newlabel{caminho@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A menor rota.\relax }}{20}{figure.3.25}\protected@file@percent }
\newlabel{rota3}{{\M@TitleReference {3.25}{A menor rota.\relax }}{20}{A menor rota.\relax }{figure.3.25}{}}
\newlabel{rota3@cref}{{[figure][25][3]3.25}{[1][20][]20}}
\oddpage@label{226}{20}
\oddpage@label{227}{21}
\oddpage@label{224}{21}
\newlabel{organizando-mapa}{{\M@TitleReference {3}{Projeções Cartográficas}}{21}{Projeções Cartográficas}{figure.3.25}{}}
\newlabel{organizando-mapa@cref}{{[chapter][3][]3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Laranja planificada.   Fonte: \href  {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }}{21}{figure.3.26}\protected@file@percent }
\newlabel{laranja}{{\M@TitleReference {3.26}{Laranja planificada. \\ Fonte: \href  {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }}{21}{Laranja planificada. \\ Fonte: \href {https://www.pngkey.com/maxpic/u2r5u2a9u2o0a9r5/}{pngkey}\relax }{figure.3.26}{}}
\newlabel{laranja@cref}{{[figure][26][3]3.26}{[1][20][]21}}
\oddpage@label{228}{21}
\oddpage@label{230}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Rotas\relax }}{22}{figure.3.27}\protected@file@percent }
\newlabel{globomapa1}{{\M@TitleReference {3.27}{Rotas\relax }}{22}{Rotas\relax }{figure.3.27}{}}
\newlabel{globomapa1@cref}{{[figure][27][3]3.27}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Rotas.\relax }}{22}{figure.3.28}\protected@file@percent }
\newlabel{rota4}{{\M@TitleReference {3.28}{Rotas.\relax }}{22}{Rotas.\relax }{figure.3.28}{}}
\newlabel{rota4@cref}{{[figure][28][3]3.28}{[1][22][]22}}
\oddpage@label{231}{22}
\oddpage@label{232}{23}
\oddpage@label{229}{23}
\newlabel{Euler1}{{\M@TitleReference {3}{Projeções Cartográficas}}{23}{Projeções Cartográficas}{figure.3.28}{}}
\newlabel{Euler1@cref}{{[chapter][3][]3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Região da esfera ao redor do ponto $P$\relax }}{23}{figure.3.29}\protected@file@percent }
\newlabel{euler}{{\M@TitleReference {3.29}{Região da esfera ao redor do ponto $P$\relax }}{23}{Região da esfera ao redor do ponto $P$\relax }{figure.3.29}{}}
\newlabel{euler@cref}{{[figure][29][3]3.29}{[1][22][]23}}
\oddpage@label{233}{23}
\oddpage@label{236}{25}
\@writefile{toc}{\contentsline {section}{Explorando: Um mapa para o mundo}{25}{figure.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Gerais}{25}{figure.3.29}\protected@file@percent }
\oddpage@label{234}{25}
\oddpage@label{235}{25}
\newlabel{mapamundo1}{{\M@TitleReference {3}{Projeções Cartográficas}}{25}{Projeções Cartográficas}{figure.3.29}{}}
\newlabel{mapamundo1@cref}{{[chapter][3][]3}{[1][25][]25}}
\newlabel{obs_mapas}{{\M@TitleReference {3}{Projeções Cartográficas}}{25}{Projeções Cartográficas}{tcb@cnt@task.3.8}{}}
\newlabel{obs_mapas@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Projeção Cartográfica \textbf  {A}.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{25}{figure.3.30}\protected@file@percent }
\newlabel{meca}{{\M@TitleReference {3.30}{Projeção Cartográfica \textbf  {A}. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{25}{Projeção Cartográfica \textbf {A}. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.30}{}}
\newlabel{meca@cref}{{[figure][30][3]3.30}{[1][25][]25}}
\oddpage@label{237}{25}
\oddpage@label{238}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Fonte: \href  {https://thetruesize.com}{The True Size}\relax }}{26}{figure.3.31}\protected@file@percent }
\newlabel{true}{{\M@TitleReference {3.31}{Fonte: \href  {https://thetruesize.com}{The True Size}\relax }}{26}{Fonte: \href {https://thetruesize.com}{The True Size}\relax }{figure.3.31}{}}
\newlabel{true@cref}{{[figure][31][3]3.31}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Projeção Cartográfica \textbf  {B}.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{26}{figure.3.32}\protected@file@percent }
\newlabel{peters}{{\M@TitleReference {3.32}{Projeção Cartográfica \textbf  {B}. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{26}{Projeção Cartográfica \textbf {B}. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.32}{}}
\newlabel{peters@cref}{{[figure][32][3]3.32}{[1][25][]26}}
\oddpage@label{239}{26}
\oddpage@label{241}{27}
\oddpage@label{240}{27}
\newlabel{organizando-mapa1}{{\M@TitleReference {3}{Projeções Cartográficas}}{27}{Projeções Cartográficas}{Item.278}{}}
\newlabel{organizando-mapa1@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diferentes projeções.   Fonte: Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{27}{figure.3.33}\protected@file@percent }
\newlabel{proje}{{\M@TitleReference {3.33}{Diferentes projeções. \\ Fonte: Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{27}{Diferentes projeções. \\ Fonte: Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.33}{}}
\newlabel{proje@cref}{{[figure][33][3]3.33}{[1][27][]27}}
\oddpage@label{242}{27}
\oddpage@label{243}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces O Brasil na Projeção Mercator.   Fonte: \url  {https://youtu.be/kIID5FDi2JQ}\relax }}{28}{figure.3.34}\protected@file@percent }
\newlabel{brasil}{{\M@TitleReference {3.34}{O Brasil na Projeção Mercator. \\ Fonte: \url  {https://youtu.be/kIID5FDi2JQ}\relax }}{28}{O Brasil na Projeção Mercator. \\ Fonte: \url {https://youtu.be/kIID5FDi2JQ}\relax }{figure.3.34}{}}
\newlabel{brasil@cref}{{[figure][34][3]3.34}{[1][27][]28}}
\oddpage@label{244}{28}
\oddpage@label{245}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Projeção Cilíndrica de Robinson.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{29}{figure.3.35}\protected@file@percent }
\newlabel{rob}{{\M@TitleReference {3.35}{Projeção Cilíndrica de Robinson. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{29}{Projeção Cilíndrica de Robinson. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.35}{}}
\newlabel{rob@cref}{{[figure][35][3]3.35}{[1][28][]29}}
\oddpage@label{246}{29}
\oddpage@label{247}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Círculos desenhados na superfície terrestre.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{figure.3.36}\protected@file@percent }
\newlabel{tiss1}{{\M@TitleReference {3.36}{Círculos desenhados na superfície terrestre. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{Círculos desenhados na superfície terrestre. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.36}{}}
\newlabel{tiss1@cref}{{[figure][36][3]3.36}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Indicatriz de Tissot – Projeção Mercator.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{figure.3.37}\protected@file@percent }
\newlabel{tiss2}{{\M@TitleReference {3.37}{Indicatriz de Tissot – Projeção Mercator. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{30}{Indicatriz de Tissot – Projeção Mercator. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.37}{}}
\newlabel{tiss2@cref}{{[figure][37][3]3.37}{[1][30][]30}}
\oddpage@label{248}{30}
\oddpage@label{249}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Indicatriz de Tissot – Projeção Robinson.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{31}{figure.3.38}\protected@file@percent }
\newlabel{tissr}{{\M@TitleReference {3.38}{Indicatriz de Tissot – Projeção Robinson. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{31}{Indicatriz de Tissot – Projeção Robinson. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.38}{}}
\newlabel{tissr@cref}{{[figure][38][3]3.38}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diferentes possibilidades de projeção da esfera.\relax }}{31}{figure.3.39}\protected@file@percent }
\newlabel{possi}{{\M@TitleReference {3.39}{Diferentes possibilidades de projeção da esfera.\relax }}{31}{Diferentes possibilidades de projeção da esfera.\relax }{figure.3.39}{}}
\newlabel{possi@cref}{{[figure][39][3]3.39}{[1][31][]31}}
\oddpage@label{250}{31}
\oddpage@label{252}{32}
\oddpage@label{251}{32}
\newlabel{braun}{{\M@TitleReference {3}{Projeções Cartográficas}}{32}{Projeções Cartográficas}{figure.3.39}{}}
\newlabel{braun@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Projeção Cilíndrica.   Fonte: \href  {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }}{32}{figure.3.40}\protected@file@percent }
\newlabel{cilindro}{{\M@TitleReference {3.40}{Projeção Cilíndrica. \\ Fonte: \href  {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }}{32}{Projeção Cilíndrica. \\ Fonte: \href {https://web.archive.org/web/20130120212902/http://www.progonos.com/furuti/MapProj/Normal/CartHow/HowBraunC/howBraunC.html}{Progonos}\relax }{figure.3.40}{}}
\newlabel{cilindro@cref}{{[figure][40][3]3.40}{[1][32][]32}}
\oddpage@label{253}{32}
\oddpage@label{254}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Comportamento do meridiano\relax }}{33}{figure.3.41}\protected@file@percent }
\newlabel{braun1}{{\M@TitleReference {3.41}{Comportamento do meridiano\relax }}{33}{Comportamento do meridiano\relax }{figure.3.41}{}}
\newlabel{braun1@cref}{{[figure][41][3]3.41}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }}{33}{figure.3.42}\protected@file@percent }
\newlabel{triang}{{\M@TitleReference {3.42}{Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }}{33}{Projeção de um paralelo segundo a Projeção Cilíndrica Estereográfica de Braun.\relax }{figure.3.42}{}}
\newlabel{triang@cref}{{[figure][42][3]3.42}{[1][33][]33}}
\oddpage@label{255}{33}
\oddpage@label{256}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Projeção Cilíndrica Estereográfica de Braun.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{34}{figure.3.43}\protected@file@percent }
\newlabel{braun}{{\M@TitleReference {3.43}{Projeção Cilíndrica Estereográfica de Braun. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{34}{Projeção Cilíndrica Estereográfica de Braun. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.43}{}}
\newlabel{braun@cref}{{[figure][43][3]3.43}{[1][34][]34}}
\oddpage@label{257}{34}
\oddpage@label{260}{35}
\oddpage@label{258}{35}
\oddpage@label{259}{35}
\newlabel{Pcilindricas}{{\M@TitleReference {3}{Projeções Cartográficas}}{35}{Projeções Cartográficas}{figure.3.43}{}}
\newlabel{Pcilindricas@cref}{{[chapter][3][]3}{[1][35][]35}}
\newlabel{proj_cil}{{\M@TitleReference {3}{Projeções Cartográficas}}{35}{Projeções Cartográficas}{tcb@cnt@task.3.9}{}}
\newlabel{proj_cil@cref}{{[chapter][3][]3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Cortes na garrafa.\relax }}{35}{figure.3.44}\protected@file@percent }
\newlabel{garrafa}{{\M@TitleReference {3.44}{Cortes na garrafa.\relax }}{35}{Cortes na garrafa.\relax }{figure.3.44}{}}
\newlabel{garrafa@cref}{{[figure][44][3]3.44}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Desenhos na superfície da parte A da garrafa.\relax }}{35}{figure.3.45}\protected@file@percent }
\newlabel{garrafa1}{{\M@TitleReference {3.45}{Desenhos na superfície da parte A da garrafa.\relax }}{35}{Desenhos na superfície da parte A da garrafa.\relax }{figure.3.45}{}}
\newlabel{garrafa1@cref}{{[figure][45][3]3.45}{[1][35][]35}}
\oddpage@label{261}{35}
\oddpage@label{262}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Formas de enrolar o cilindro.\relax }}{36}{figure.3.46}\protected@file@percent }
\newlabel{cilindro2}{{\M@TitleReference {3.46}{Formas de enrolar o cilindro.\relax }}{36}{Formas de enrolar o cilindro.\relax }{figure.3.46}{}}
\newlabel{cilindro2@cref}{{[figure][46][3]3.46}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Posicionamento das superfícies.\relax }}{36}{figure.3.47}\protected@file@percent }
\newlabel{cilindro3}{{\M@TitleReference {3.47}{Posicionamento das superfícies.\relax }}{36}{Posicionamento das superfícies.\relax }{figure.3.47}{}}
\newlabel{cilindro3@cref}{{[figure][47][3]3.47}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Iluminando a superfície de projeção.\relax }}{36}{figure.3.48}\protected@file@percent }
\newlabel{cilindro4}{{\M@TitleReference {3.48}{Iluminando a superfície de projeção.\relax }}{36}{Iluminando a superfície de projeção.\relax }{figure.3.48}{}}
\newlabel{cilindro4@cref}{{[figure][48][3]3.48}{[1][35][]36}}
\oddpage@label{263}{36}
\oddpage@label{265}{37}
\oddpage@label{264}{37}
\newlabel{organizando-cilindro}{{\M@TitleReference {3}{Projeções Cartográficas}}{37}{Projeções Cartográficas}{Item.281}{}}
\newlabel{organizando-cilindro@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Tipos de projeção.  Fonte: \href  {https://tomroth.com.au/projections/}{Tom Roth}\relax }}{37}{figure.3.49}\protected@file@percent }
\newlabel{tipos}{{\M@TitleReference {3.49}{Tipos de projeção.\\ Fonte: \href  {https://tomroth.com.au/projections/}{Tom Roth}\relax }}{37}{Tipos de projeção.\\ Fonte: \href {https://tomroth.com.au/projections/}{Tom Roth}\relax }{figure.3.49}{}}
\newlabel{tipos@cref}{{[figure][49][3]3.49}{[1][37][]37}}
\oddpage@label{266}{37}
\oddpage@label{267}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Desenrolando o cilindro.  Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{38}{figure.3.50}\protected@file@percent }
\newlabel{cilindro1}{{\M@TitleReference {3.50}{Desenrolando o cilindro.\\ Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{38}{Desenrolando o cilindro.\\ Fonte: \href {http://www.progonos.com}{Progonos}\relax }{figure.3.50}{}}
\newlabel{cilindro1@cref}{{[figure][50][3]3.50}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Aspectos da projeção cartográfica cilíndrica. \newline  Fonte: \href  {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }}{38}{figure.3.51}\protected@file@percent }
\newlabel{asp}{{\M@TitleReference {3.51}{Aspectos da projeção cartográfica cilíndrica. \newline  Fonte: \href  {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }}{38}{Aspectos da projeção cartográfica cilíndrica. \newline Fonte: \href {https://eipd.dcs.wisc.edu/for-credit/GIS-cert/summer2017/geog370_m1/lesson_4.html}{University of Wisconsin System}\relax }{figure.3.51}{}}
\newlabel{asp@cref}{{[figure][51][3]3.51}{[1][38][]38}}
\oddpage@label{268}{38}
\oddpage@label{269}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Projeção Cilíndrica Mercator   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{39}{figure.3.52}\protected@file@percent }
\newlabel{meca1}{{\M@TitleReference {3.52}{Projeção Cilíndrica Mercator \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{39}{Projeção Cilíndrica Mercator \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.52}{}}
\newlabel{meca1@cref}{{[figure][52][3]3.52}{[1][38][]39}}
\oddpage@label{270}{39}
\oddpage@label{271}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Loxódromos e ortódromos\relax }}{40}{figure.3.53}\protected@file@percent }
\newlabel{lox}{{\M@TitleReference {3.53}{Loxódromos e ortódromos\relax }}{40}{Loxódromos e ortódromos\relax }{figure.3.53}{}}
\newlabel{lox@cref}{{[figure][53][3]3.53}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Projeção Transversa Mercator   Fonte \href  {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }}{40}{figure.3.54}\protected@file@percent }
\newlabel{tmeca}{{\M@TitleReference {3.54}{Projeção Transversa Mercator \\ Fonte \href  {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }}{40}{Projeção Transversa Mercator \\ Fonte \href {htthttps://kartoweb.itc.nl/geometrics/Map\%20projections/mappro.html}{Geometric Aspects of Mapping}\relax }{figure.3.54}{}}
\newlabel{tmeca@cref}{{[figure][54][3]3.54}{[1][40][]40}}
\oddpage@label{272}{40}
\oddpage@label{273}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Projeção Projeção Cilindrica Equidistante   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{41}{figure.3.55}\protected@file@percent }
\newlabel{cil_equi1}{{\M@TitleReference {3.55}{Projeção Projeção Cilindrica Equidistante \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{41}{Projeção Projeção Cilindrica Equidistante \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.55}{}}
\newlabel{cil_equi1@cref}{{[figure][55][3]3.55}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Indicatriz de Tissot - Projeção Cilindrica Equidistante   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{41}{figure.3.56}\protected@file@percent }
\newlabel{tissequi}{{\M@TitleReference {3.56}{Indicatriz de Tissot - Projeção Cilindrica Equidistante \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{41}{Indicatriz de Tissot - Projeção Cilindrica Equidistante \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.56}{}}
\newlabel{tissequi@cref}{{[figure][56][3]3.56}{[1][41][]41}}
\oddpage@label{274}{41}
\oddpage@label{275}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces  Projeção Cassini   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{figure.3.57}\protected@file@percent }
\newlabel{cass}{{\M@TitleReference {3.57}{ Projeção Cassini \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{42}{Projeção Cassini \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.57}{}}
\newlabel{cass@cref}{{[figure][57][3]3.57}{[1][42][]42}}
\oddpage@label{276}{42}
\oddpage@label{277}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces  Projeção Cilíndrica Equivalente de Lambert   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{figure.3.58}\protected@file@percent }
\newlabel{lamb-cil}{{\M@TitleReference {3.58}{ Projeção Cilíndrica Equivalente de Lambert \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{Projeção Cilíndrica Equivalente de Lambert \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.58}{}}
\newlabel{lamb-cil@cref}{{[figure][58][3]3.58}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{figure.3.59}\protected@file@percent }
\newlabel{tisslambcil}{{\M@TitleReference {3.59}{Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{43}{Indicatriz de Tissot Projeção - Cilíndrica Equivalente de Lambert \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.59}{}}
\newlabel{tisslambcil@cref}{{[figure][59][3]3.59}{[1][43][]43}}
\oddpage@label{278}{43}
\oddpage@label{280}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces  Projeção Cilíndrica Central  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{figure.3.60}\protected@file@percent }
\newlabel{central}{{\M@TitleReference {3.60}{ Projeção Cilíndrica Central\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{44}{Projeção Cilíndrica Central\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.60}{}}
\newlabel{central@cref}{{[figure][60][3]3.60}{[1][43][]44}}
\oddpage@label{281}{44}
\oddpage@label{282}{45}
\oddpage@label{279}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Projeção Mollweide  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{45}{figure.3.61}\protected@file@percent }
\newlabel{mold}{{\M@TitleReference {3.61}{Projeção Mollweide\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{45}{Projeção Mollweide\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.61}{}}
\newlabel{mold@cref}{{[figure][61][3]3.61}{[1][44][]45}}
\oddpage@label{283}{45}
\oddpage@label{284}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Projeção Pseudo-cilíndrica de Robinson  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{figure.3.62}\protected@file@percent }
\newlabel{rob}{{\M@TitleReference {3.62}{Projeção Pseudo-cilíndrica de Robinson\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{Projeção Pseudo-cilíndrica de Robinson\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.62}{}}
\newlabel{rob@cref}{{[figure][62][3]3.62}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Projeção de Goode  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{figure.3.63}\protected@file@percent }
\newlabel{goode}{{\M@TitleReference {3.63}{Projeção de Goode\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{46}{Projeção de Goode\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.63}{}}
\newlabel{goode@cref}{{[figure][63][3]3.63}{[1][46][]46}}
\oddpage@label{285}{46}
\oddpage@label{288}{47}
\oddpage@label{286}{47}
\oddpage@label{287}{47}
\newlabel{Pplanas}{{\M@TitleReference {3}{Projeções Cartográficas}}{47}{Projeções Cartográficas}{figure.3.63}{}}
\newlabel{Pplanas@cref}{{[chapter][3][]3}{[1][47][]47}}
\newlabel{proj-planas}{{\M@TitleReference {3}{Projeções Cartográficas}}{47}{Projeções Cartográficas}{tcb@cnt@task.3.10}{}}
\newlabel{proj-planas@cref}{{[chapter][3][]3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Posicionamento da parte A da garrafa\relax }}{47}{figure.3.64}\protected@file@percent }
\newlabel{plana1}{{\M@TitleReference {3.64}{Posicionamento da parte A da garrafa\relax }}{47}{Posicionamento da parte A da garrafa\relax }{figure.3.64}{}}
\newlabel{plana1@cref}{{[figure][64][3]3.64}{[1][47][]47}}
\oddpage@label{289}{47}
\oddpage@label{291}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Posicionamento da fonte luminosa.\relax }}{48}{figure.3.65}\protected@file@percent }
\newlabel{plana2}{{\M@TitleReference {3.65}{Posicionamento da fonte luminosa.\relax }}{48}{Posicionamento da fonte luminosa.\relax }{figure.3.65}{}}
\newlabel{plana2@cref}{{[figure][65][3]3.65}{[1][47][]48}}
\oddpage@label{292}{48}
\oddpage@label{293}{49}
\oddpage@label{290}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Projeção Plana   Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{49}{figure.3.66}\protected@file@percent }
\newlabel{plana3}{{\M@TitleReference {3.66}{Projeção Plana \\ Fonte: \href  {http://www.progonos.com}{Progonos}\relax }}{49}{Projeção Plana \\ Fonte: \href {http://www.progonos.com}{Progonos}\relax }{figure.3.66}{}}
\newlabel{plana3@cref}{{[figure][66][3]3.66}{[1][48][]49}}
\oddpage@label{294}{49}
\oddpage@label{295}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Projeções gnomônica, estereográfica e ortográfica   Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{50}{figure.3.67}\protected@file@percent }
\newlabel{projp}{{\M@TitleReference {3.67}{Projeções gnomônica, estereográfica e ortográfica \\ Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{50}{Projeções gnomônica, estereográfica e ortográfica \\ Fonte: \href {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }{figure.3.67}{}}
\newlabel{projp@cref}{{[figure][67][3]3.67}{[1][49][]50}}
\oddpage@label{296}{50}
\oddpage@label{297}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Projeção Plana Estereográfica (acima) e   indicatriz de Tissot - Projeção Plana Estereográfica (abaixo)   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{51}{figure.3.68}\protected@file@percent }
\newlabel{planacon}{{\M@TitleReference {3.68}{Projeção Plana Estereográfica (acima) e \\ indicatriz de Tissot - Projeção Plana Estereográfica (abaixo) \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{51}{Projeção Plana Estereográfica (acima) e \\ indicatriz de Tissot - Projeção Plana Estereográfica (abaixo) \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.68}{}}
\newlabel{planacon@cref}{{[figure][68][3]3.68}{[1][50][]51}}
\oddpage@label{298}{51}
\oddpage@label{299}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Projeção Estereográfica   Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{52}{figure.3.69}\protected@file@percent }
\newlabel{estereo}{{\M@TitleReference {3.69}{Projeção Estereográfica \\ Fonte: \href  {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }}{52}{Projeção Estereográfica \\ Fonte: \href {http://www.aeroclubedebrasilia.org.br}{Aeroclube de Brasilia}\relax }{figure.3.69}{}}
\newlabel{estereo@cref}{{[figure][69][3]3.69}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Projeção Plana Ortográfica   Fonte: \href  {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{52}{figure.3.70}\protected@file@percent }
\newlabel{p_orto}{{\M@TitleReference {3.70}{Projeção Plana Ortográfica \\ Fonte: \href  {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{52}{Projeção Plana Ortográfica \\ Fonte: \href {http://https://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }{figure.3.70}{}}
\newlabel{p_orto@cref}{{[figure][70][3]3.70}{[1][52][]52}}
\oddpage@label{300}{52}
\oddpage@label{302}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Projeção Plana Gnomonica   Fonte: \href  {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{53}{figure.3.71}\protected@file@percent }
\newlabel{p_gno}{{\M@TitleReference {3.71}{Projeção Plana Gnomonica \\ Fonte: \href  {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }}{53}{Projeção Plana Gnomonica \\ Fonte: \href {http://ttps://gisgeography.com/azimuthal-projection-orthographic-stereographic-gnomonic/}{GIS Geography}\relax }{figure.3.71}{}}
\newlabel{p_gno@cref}{{[figure][71][3]3.71}{[1][52][]53}}
\oddpage@label{301}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Três arcos de círculos máximos.   Fonte: \href  {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }}{53}{figure.3.72}\protected@file@percent }
\newlabel{azi}{{\M@TitleReference {3.72}{Três arcos de círculos máximos. \\ Fonte: \href  {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }}{53}{Três arcos de círculos máximos. \\ Fonte: \href {https://kartoweb.itc.nl/geometrics}{Geometric Aspects of Mapping}\relax }{figure.3.72}{}}
\newlabel{azi@cref}{{[figure][72][3]3.72}{[1][53][]53}}
\oddpage@label{303}{53}
\oddpage@label{306}{55}
\oddpage@label{304}{55}
\oddpage@label{305}{55}
\newlabel{Pconica}{{\M@TitleReference {3}{Projeções Cartográficas}}{55}{Projeções Cartográficas}{figure.3.72}{}}
\newlabel{Pconica@cref}{{[chapter][3][]3}{[1][55][]55}}
\newlabel{proj-conicas}{{\M@TitleReference {3}{Projeções Cartográficas}}{55}{Projeções Cartográficas}{tcb@cnt@task.3.11}{}}
\newlabel{proj-conicas@cref}{{[chapter][3][]3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Superfície cônica de papel vegetal\relax }}{55}{figure.3.73}\protected@file@percent }
\newlabel{cone1}{{\M@TitleReference {3.73}{Superfície cônica de papel vegetal\relax }}{55}{Superfície cônica de papel vegetal\relax }{figure.3.73}{}}
\newlabel{cone1@cref}{{[figure][73][3]3.73}{[1][55][]55}}
\oddpage@label{307}{55}
\oddpage@label{308}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces  Papel enrolado em torno da parte A.\relax }}{56}{figure.3.74}\protected@file@percent }
\newlabel{cone2}{{\M@TitleReference {3.74}{ Papel enrolado em torno da parte A.\relax }}{56}{Papel enrolado em torno da parte A.\relax }{figure.3.74}{}}
\newlabel{cone2@cref}{{[figure][74][3]3.74}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Iluminação.\relax }}{56}{figure.3.75}\protected@file@percent }
\newlabel{cone3}{{\M@TitleReference {3.75}{Iluminação.\relax }}{56}{Iluminação.\relax }{figure.3.75}{}}
\newlabel{cone3@cref}{{[figure][75][3]3.75}{[1][55][]56}}
\oddpage@label{309}{56}
\oddpage@label{311}{57}
\oddpage@label{310}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Mapa de Ptolomeu.   Fonte: \href  {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }}{57}{figure.3.76}\protected@file@percent }
\newlabel{pito}{{\M@TitleReference {3.76}{Mapa de Ptolomeu. \\ Fonte: \href  {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }}{57}{Mapa de Ptolomeu. \\ Fonte: \href {https://pt.wikipedia.org/wiki/Ptolemeu}{Wikipedia}\relax }{figure.3.76}{}}
\newlabel{pito@cref}{{[figure][76][3]3.76}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Mapa de Johannes Ruysch.   Fonte: \href  {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }}{57}{figure.3.77}\protected@file@percent }
\newlabel{cone4}{{\M@TitleReference {3.77}{Mapa de Johannes Ruysch. \\ Fonte: \href  {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }}{57}{Mapa de Johannes Ruysch. \\ Fonte: \href {https://pt.wikipedia.org/wiki/Johann_Ruysch}{Wikipedia}\relax }{figure.3.77}{}}
\newlabel{cone4@cref}{{[figure][77][3]3.77}{[1][57][]57}}
\oddpage@label{312}{57}
\oddpage@label{313}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Projeção do tipo cônica.   Fonte: \href  {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }}{58}{figure.3.78}\protected@file@percent }
\newlabel{cone5}{{\M@TitleReference {3.78}{Projeção do tipo cônica. \\ Fonte: \href  {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }}{58}{Projeção do tipo cônica. \\ Fonte: \href {https://geologyscience.com/general-geology/types-of-maps/}{Geology Science}\relax }{figure.3.78}{}}
\newlabel{cone5@cref}{{[figure][78][3]3.78}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Indicatriz de Tissot- Projeção Cônica Conforme de Lambert.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{58}{figure.3.79}\protected@file@percent }
\newlabel{tisslambcon}{{\M@TitleReference {3.79}{Indicatriz de Tissot- Projeção Cônica Conforme de Lambert. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{58}{Indicatriz de Tissot- Projeção Cônica Conforme de Lambert. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.79}{}}
\newlabel{tisslambcon@cref}{{[figure][79][3]3.79}{[1][58][]58}}
\oddpage@label{314}{58}
\oddpage@label{315}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Projeção Cônica Conforme de Lambert.   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{figure.3.80}\protected@file@percent }
\newlabel{conlam}{{\M@TitleReference {3.80}{Projeção Cônica Conforme de Lambert. \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{Projeção Cônica Conforme de Lambert. \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.80}{}}
\newlabel{conlam@cref}{{[figure][80][3]3.80}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita).   Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{figure.3.81}\protected@file@percent }
\newlabel{conesim}{{\M@TitleReference {3.81}{Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita). \\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{Projeção Cônica Simples (à esquerda) e // Indicatriz de Tissot - Projeção Cônica Simples (à direita). \\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.81}{}}
\newlabel{conesim@cref}{{[figure][81][3]3.81}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{figure.3.82}\protected@file@percent }
\newlabel{albers}{{\M@TitleReference {3.82}{Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{59}{Projeção Albers (à esquerda) e // Indicatriz de Tissot - Projeção Albers (à direita)\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.82}{}}
\newlabel{albers@cref}{{[figure][82][3]3.82}{[1][59][]59}}
\oddpage@label{316}{59}
\oddpage@label{318}{60}
\@writefile{toc}{\contentsline {section}{Praticando: Projeções Cartográficas}{60}{figure.3.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Projeção Bottomley.  Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{60}{figure.3.83}\protected@file@percent }
\newlabel{bot}{{\M@TitleReference {3.83}{Projeção Bottomley.\\ Fonte: \href  {https://map-projections.net/}{Compare Map Projections}\relax }}{60}{Projeção Bottomley.\\ Fonte: \href {https://map-projections.net/}{Compare Map Projections}\relax }{figure.3.83}{}}
\newlabel{bot@cref}{{[figure][83][3]3.83}{[1][60][]60}}
\oddpage@label{317}{60}
\newlabel{pratica}{{\M@TitleReference {3}{Projeções Cartográficas}}{60}{Projeções Cartográficas}{figure.3.83}{}}
\newlabel{pratica@cref}{{[chapter][3][]3}{[1][60][]60}}
\oddpage@label{319}{60}
\oddpage@label{320}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Figura 1.\relax }}{61}{figure.3.84}\protected@file@percent }
\newlabel{prati1}{{\M@TitleReference {3.84}{Figura 1.\relax }}{61}{Figura 1.\relax }{figure.3.84}{}}
\newlabel{prati1@cref}{{[figure][84][3]3.84}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Figura 2.\relax }}{61}{figure.3.85}\protected@file@percent }
\newlabel{prati1}{{\M@TitleReference {3.85}{Figura 2.\relax }}{61}{Figura 2.\relax }{figure.3.85}{}}
\newlabel{prati1@cref}{{[figure][85][3]3.85}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Tabuleiro do jogo War\relax }}{61}{figure.3.86}\protected@file@percent }
\newlabel{war}{{\M@TitleReference {3.86}{Tabuleiro do jogo War\relax }}{61}{Tabuleiro do jogo War\relax }{figure.3.86}{}}
\newlabel{war@cref}{{[figure][86][3]3.86}{[1][60][]61}}
\oddpage@label{321}{61}
\oddpage@label{322}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Aplicativo Projections\relax }}{62}{figure.3.87}\protected@file@percent }
\newlabel{prat1}{{\M@TitleReference {3.87}{Aplicativo Projections\relax }}{62}{Aplicativo Projections\relax }{figure.3.87}{}}
\newlabel{prat1@cref}{{[figure][87][3]3.87}{[1][62][]62}}
\oddpage@label{323}{62}
\oddpage@label{324}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Aplicativo Gitta Map Projection\relax }}{63}{figure.3.88}\protected@file@percent }
\newlabel{gitta}{{\M@TitleReference {3.88}{Aplicativo Gitta Map Projection\relax }}{63}{Aplicativo Gitta Map Projection\relax }{figure.3.88}{}}
\newlabel{gitta@cref}{{[figure][88][3]3.88}{[1][63][]63}}
\oddpage@label{325}{63}
\oddpage@label{327}{64}
\oddpage@label{326}{64}
\oddpage@label{328}{64}
\oddpage@label{329}{65}
\oddpage@label{330}{65}
\oddpage@label{331}{66}
\oddpage@label{332}{66}
\oddpage@label{333}{67}
\oddpage@label{334}{67}
\oddpage@label{335}{68}
\oddpage@label{336}{68}
\@setckpt{chapters/cartografia}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{163}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{48}
\setcounter{figure}{88}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{464}
\setcounter{Item}{381}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcb@cnt@task}{16}
\setcounter{tcb@cnt@example}{0}
\setcounter{scexplore}{0}
\setcounter{endnote}{21}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
