\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A Natureza da Estatística}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{est1-chap}{{\M@TitleReference {1}{A Natureza da Estatística}}{2}{A Natureza da Estatística}{chapter.1}{}}
\newlabel{est1-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{est1-exp-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{1}{A Natureza da Estatística}{chapter.1}{}}
\newlabel{est1-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{aluno}{Estatística|textbf}{1}
\newlabel{est1-def-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{1}{A Natureza da Estatística}{section*.1}{}}
\newlabel{est1-def-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\newlabel{est1-ativ-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{2}{A Natureza da Estatística}{section*.2}{}}
\newlabel{est1-ativ-1@cref}{{[chapter][1][]1}{[1][1][]2}}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diâmetro das peças dos fornecedores\relax }}{3}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{est1-fig-1}{{\M@TitleReference {1.1}{Diâmetro das peças dos fornecedores\relax }}{3}{Diâmetro das peças dos fornecedores\relax }{figure.1.1}{}}
\newlabel{est1-fig-1@cref}{{[figure][1][1]1.1}{[1][1][]3}}
\@@wrindexm@m{aluno}{Amplitude|textbf}{3}
\newlabel{est1-def-2}{{\M@TitleReference {{{\bfseries \leavevmode {\color {session1}d)}}}}{A Natureza da Estatística}}{3}{A Natureza da Estatística}{section*.3}{}}
\newlabel{est1-def-2@cref}{{[enumi][4][]{{\bfseries \leavevmode {\color {session1}d)}}}}{[1][1][]3}}
\@@wrindexm@m{aluno}{amplitude|hyperpage}{3}
\@@wrindexm@m{aluno}{Dispersão|textbf}{3}
\newlabel{est1-def-3}{{\M@TitleReference {{{\bfseries \leavevmode {\color {session1}e)}}}}{A Natureza da Estatística}}{3}{A Natureza da Estatística}{section*.4}{}}
\newlabel{est1-def-3@cref}{{[enumi][5][]{{\bfseries \leavevmode {\color {session1}e)}}}}{[1][1][]3}}
\newlabel{notecolumn.7}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\newlabel{est1-ativ-2}{{\M@TitleReference {1}{A Natureza da Estatística}}{4}{A Natureza da Estatística}{section*.5}{}}
\newlabel{est1-ativ-2@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{PE103-0:tabela-medicamentos}{{\M@TitleReference {1}{A Natureza da Estatística}}{4}{A Natureza da Estatística}{section*.6}{}}
\newlabel{PE103-0:tabela-medicamentos@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{notecolumn.8}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\newlabel{est1-ativ-3}{{\M@TitleReference {1}{A Natureza da Estatística}}{5}{A Natureza da Estatística}{section*.7}{}}
\newlabel{est1-ativ-3@cref}{{[chapter][1][]1}{[1][5][]5}}
\@@wrindexm@m{aluno}{Amostra|hyperpage}{5}
\@@wrindexm@m{aluno}{amostra|hyperpage}{5}
\@@wrindexm@m{aluno}{população|hyperpage}{5}
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\@@wrindexm@m{aluno}{variáveis|hyperpage}{6}
\@@wrindexm@m{aluno}{elemento|hyperpage}{6}
\@@wrindexm@m{aluno}{variável|hyperpage}{6}
\newlabel{est1-ativ-4}{{\M@TitleReference {1}{A Natureza da Estatística}}{6}{A Natureza da Estatística}{section*.8}{}}
\newlabel{est1-ativ-4@cref}{{[chapter][1][]1}{[1][6][]6}}
\@@wrindexm@m{aluno}{infográfico|hyperpage}{6}
\oddpage@label{16}{6}
\oddpage@label{17}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PNAD - Infográfico 1\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{est1-fig-2}{{\M@TitleReference {1.2}{PNAD - Infográfico 1\relax }}{7}{PNAD - Infográfico 1\relax }{figure.caption.9}{}}
\newlabel{est1-fig-2@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PNAD - Infográfico 2\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{est1-fig-3}{{\M@TitleReference {1.3}{PNAD - Infográfico 2\relax }}{7}{PNAD - Infográfico 2\relax }{figure.caption.10}{}}
\newlabel{est1-fig-3@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\oddpage@label{18}{7}
\oddpage@label{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PNAD - Infográfico 3\relax }}{8}{figure.1.4}\protected@file@percent }
\newlabel{est1-fig-4}{{\M@TitleReference {1.4}{PNAD - Infográfico 3\relax }}{8}{PNAD - Infográfico 3\relax }{figure.1.4}{}}
\newlabel{est1-fig-4@cref}{{[figure][4][1]1.4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PNAD - Infográfico 4\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{est1-fig-5}{{\M@TitleReference {1.5}{PNAD - Infográfico 4\relax }}{8}{PNAD - Infográfico 4\relax }{figure.caption.11}{}}
\newlabel{est1-fig-5@cref}{{[figure][5][1]1.5}{[1][6][]8}}
\oddpage@label{20}{8}
\oddpage@label{21}{9}
\oddpage@label{22}{9}
\oddpage@label{24}{10}
\oddpage@label{23}{10}
\newlabel{est1-org-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{10}{A Natureza da Estatística}{Item.35}{}}
\newlabel{est1-org-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Conceitos Básicos}{10}{Item.35}\protected@file@percent }
\newlabel{est1-conceitos-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{10}{Conceitos Básicos}{section*.12}{}}
\newlabel{est1-conceitos-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\@@wrindexm@m{aluno}{população|hyperpage}{10}
\newlabel{est1-def-4}{{\M@TitleReference {1}{A Natureza da Estatística}}{10}{Conceitos Básicos}{section*.13}{}}
\newlabel{est1-def-4@cref}{{[chapter][1][]1}{[1][10][]10}}
\@@wrindexm@m{aluno}{variável|hyperpage}{10}
\@@wrindexm@m{aluno}{Parâmetro|textbf}{10}
\newlabel{est1-def-5}{{\M@TitleReference {1}{A Natureza da Estatística}}{10}{Conceitos Básicos}{section*.14}{}}
\newlabel{est1-def-5@cref}{{[chapter][1][]1}{[1][10][]10}}
\@@wrindexm@m{aluno}{Estimador|textbf}{10}
\newlabel{est1-def-6}{{\M@TitleReference {1}{A Natureza da Estatística}}{10}{Conceitos Básicos}{section*.15}{}}
\newlabel{est1-def-6@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{25}{10}
\oddpage@label{26}{11}
\@@wrindexm@m{aluno}{Estatística Descritiva|hyperpage}{11}
\@@wrindexm@m{aluno}{Estatística Inferencial|hyperpage}{11}
\@@wrindexm@m{aluno}{censo|hyperpage}{11}
\newlabel{est1-class-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{11}{Conceitos Básicos}{section*.16}{}}
\newlabel{est1-class-1@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Classificação de Variáveis}{11}{section*.16}\protected@file@percent }
\oddpage@label{27}{11}
\oddpage@label{28}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Classificação dos tipos de variáveis\relax }}{12}{figure.1.6}\protected@file@percent }
\newlabel{est1-fig-6}{{\M@TitleReference {1.6}{Classificação dos tipos de variáveis\relax }}{12}{Classificação dos tipos de variáveis\relax }{figure.1.6}{}}
\newlabel{est1-fig-6@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\@@wrindexm@m{aluno}{Variável qualitativa|textbf}{12}
\newlabel{est1-def-7}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.17}{}}
\newlabel{est1-def-7@cref}{{[chapter][1][]1}{[1][12][]12}}
\@@wrindexm@m{aluno}{Variável qualitativa nominal|textbf}{12}
\newlabel{est1-def-8}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.18}{}}
\newlabel{est1-def-8@cref}{{[chapter][1][]1}{[1][12][]12}}
\@@wrindexm@m{aluno}{Variável qualitativa ordinal|textbf}{12}
\newlabel{est1-def-9}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.19}{}}
\newlabel{est1-def-9@cref}{{[chapter][1][]1}{[1][12][]12}}
\@@wrindexm@m{aluno}{Variável quantitativa|textbf}{12}
\newlabel{est1-def-10}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.20}{}}
\newlabel{est1-def-10@cref}{{[chapter][1][]1}{[1][12][]12}}
\@@wrindexm@m{aluno}{Variável quantitativa discreta|textbf}{12}
\newlabel{est1-def-11}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.21}{}}
\newlabel{est1-def-11@cref}{{[chapter][1][]1}{[1][12][]12}}
\@@wrindexm@m{aluno}{Variável quantitativa contínua|textbf}{12}
\newlabel{est1-def-12}{{\M@TitleReference {1}{A Natureza da Estatística}}{12}{Classificação de Variáveis}{section*.22}{}}
\newlabel{est1-def-12@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{29}{12}
\oddpage@label{30}{13}
\@writefile{toc}{\contentsline {subsection}{Tabelas de frequências e gráficos para variáveis qualitativas}{13}{section*.22}\protected@file@percent }
\@@wrindexm@m{aluno}{frequência absoluta|hyperpage}{13}
\@@wrindexm@m{aluno}{frequência relativa|hyperpage}{13}
\oddpage@label{31}{13}
\oddpage@label{32}{14}
\oddpage@label{33}{14}
\oddpage@label{34}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Detalhe legendado do \hyperref  [est1-fig-2]{infografico 2}\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{est1-fig-7}{{\M@TitleReference {1.7}{Detalhe legendado do \hyperref  [est1-fig-2]{infografico 2}\relax }}{15}{Detalhe legendado do \hyperref [est1-fig-2]{infografico 2}\relax }{figure.caption.23}{}}
\newlabel{est1-fig-7@cref}{{[figure][7][1]1.7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Setor circular de $144^{\circ }$\relax }}{15}{figure.1.8}\protected@file@percent }
\newlabel{setor}{{\M@TitleReference {1.8}{Setor circular de $144^{\circ }$\relax }}{15}{Setor circular de $144^{\circ }$\relax }{figure.1.8}{}}
\newlabel{setor@cref}{{[figure][8][1]1.8}{[1][15][]15}}
\oddpage@label{35}{15}
\oddpage@label{36}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficos de barras da distribuição na escala da frequência absoluta\relax }}{16}{figure.1.9}\protected@file@percent }
\newlabel{sangue1}{{\M@TitleReference {1.9}{Gráficos de barras da distribuição na escala da frequência absoluta\relax }}{16}{Gráficos de barras da distribuição na escala da frequência absoluta\relax }{figure.1.9}{}}
\newlabel{sangue1@cref}{{[figure][9][1]1.9}{[1][16][]16}}
\oddpage@label{37}{16}
\oddpage@label{39}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gráficos de barras na escala da porcentagem\relax }}{17}{figure.1.10}\protected@file@percent }
\newlabel{sangue2}{{\M@TitleReference {1.10}{Gráficos de barras na escala da porcentagem\relax }}{17}{Gráficos de barras na escala da porcentagem\relax }{figure.1.10}{}}
\newlabel{sangue2@cref}{{[figure][10][1]1.10}{[1][16][]17}}
\oddpage@label{40}{17}
\oddpage@label{41}{18}
\oddpage@label{38}{18}
\newlabel{est1-prac-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{18}{Tabelas de frequências e gráficos para variáveis qualitativas}{figure.1.10}{}}
\newlabel{est1-prac-1@cref}{{[chapter][1][]1}{[1][18][]18}}
\newlabel{est1-ativ-5}{{\M@TitleReference {1}{A Natureza da Estatística}}{18}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.24}{}}
\newlabel{est1-ativ-5@cref}{{[chapter][1][]1}{[1][18][]18}}
\newlabel{est1-ativ-6}{{\M@TitleReference {1}{A Natureza da Estatística}}{18}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.25}{}}
\newlabel{est1-ativ-6@cref}{{[chapter][1][]1}{[1][18][]18}}
\newlabel{est1-ativ-7}{{\M@TitleReference {1}{A Natureza da Estatística}}{18}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.26}{}}
\newlabel{est1-ativ-7@cref}{{[chapter][1][]1}{[1][18][]18}}
\newlabel{est1-ativ-8}{{\M@TitleReference {1}{A Natureza da Estatística}}{18}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.27}{}}
\newlabel{est1-ativ-8@cref}{{[chapter][1][]1}{[1][18][]18}}
\oddpage@label{42}{18}
\oddpage@label{43}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Inflação da alimentação acumulada nos últimos 12 meses (Fonte: IBGE)\relax }}{19}{figure.1.11}\protected@file@percent }
\newlabel{est1-fig-8}{{\M@TitleReference {1.11}{Inflação da alimentação acumulada nos últimos 12 meses (Fonte: IBGE)\relax }}{19}{Inflação da alimentação acumulada nos últimos 12 meses (Fonte: IBGE)\relax }{figure.1.11}{}}
\newlabel{est1-fig-8@cref}{{[figure][11][1]1.11}{[1][18][]19}}
\oddpage@label{44}{19}
\oddpage@label{45}{20}
\newlabel{notecolumn.9}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{47}{21}
\oddpage@label{46}{21}
\newlabel{est1-exp-2}{{\M@TitleReference {1}{A Natureza da Estatística}}{21}{Tabelas de frequências e gráficos para variáveis qualitativas}{Item.51}{}}
\newlabel{est1-exp-2@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{est1-ativ-9}{{\M@TitleReference {1}{A Natureza da Estatística}}{21}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.28}{}}
\newlabel{est1-ativ-9@cref}{{[chapter][1][]1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \href  {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{est1-fig-9}{{\M@TitleReference {1.12}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \href  {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}\relax }}{21}{Arranjo de radiotelescópios - Very Large Array (VLA), New Mexico, EUA. \href {https://commons.wikimedia.org/wiki/File:USA.NM.VeryLargeArray.03.jpg}{Foto: Hajor CC-by-sa}\relax }{figure.caption.29}{}}
\newlabel{est1-fig-9@cref}{{[figure][12][1]1.12}{[1][21][]21}}
\oddpage@label{48}{21}
\oddpage@label{49}{22}
\@@wrindexm@m{aluno}{histograma|hyperpage}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Histograma dos dados coletados pela grade de radiotelescópios\relax }}{22}{figure.1.13}\protected@file@percent }
\newlabel{est1-fig-10}{{\M@TitleReference {1.13}{Histograma dos dados coletados pela grade de radiotelescópios\relax }}{22}{Histograma dos dados coletados pela grade de radiotelescópios\relax }{figure.1.13}{}}
\newlabel{est1-fig-10@cref}{{[figure][13][1]1.13}{[1][21][]22}}
\oddpage@label{50}{22}
\oddpage@label{51}{23}
\newlabel{est1-ativ-10}{{\M@TitleReference {1}{A Natureza da Estatística}}{23}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.30}{}}
\newlabel{est1-ativ-10@cref}{{[chapter][1][]1}{[1][23][]23}}
\@@wrindexm@m{aluno}{séries temporais|hyperpage}{23}
\oddpage@label{52}{23}
\oddpage@label{53}{24}
\newlabel{est1-fig-12}{{\M@TitleReference {\caption@xref {est1-fig-12}{ on input line 1234}}{A Natureza da Estatística}}{24}{Tabelas de frequências e gráficos para variáveis qualitativas}{Item.58}{}}
\newlabel{est1-fig-12@cref}{{[chapter][1][]1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gráficos de linhas com a temperatura máxima média mensal da cidade de Porto Alegre\relax }}{24}{figure.1.14}\protected@file@percent }
\oddpage@label{54}{24}
\oddpage@label{55}{25}
\@@wrindexm@m{aluno}{gráficos de linha|hyperpage}{25}
\@@wrindexm@m{aluno}{sazonalidade|hyperpage}{25}
\@@wrindexm@m{aluno}{Sazonalidade|textbf}{25}
\newlabel{est1-def-13}{{\M@TitleReference {1}{A Natureza da Estatística}}{25}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.31}{}}
\newlabel{est1-def-13@cref}{{[chapter][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{est1-fig-13}{{\M@TitleReference {1.15}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média\relax }}{25}{Efeito da sazonalidade no gŕafico de linhas da temperatura máxima média\relax }{figure.caption.32}{}}
\newlabel{est1-fig-13@cref}{{[figure][15][1]1.15}{[1][25][]25}}
\oddpage@label{56}{25}
\oddpage@label{58}{26}
\oddpage@label{57}{26}
\newlabel{est1-org-2}{{\M@TitleReference {1}{A Natureza da Estatística}}{26}{Tabelas de frequências e gráficos para variáveis qualitativas}{figure.caption.32}{}}
\newlabel{est1-org-2@cref}{{[chapter][1][]1}{[1][26][]26}}
\@@wrindexm@m{aluno}{Histograma|textbf}{26}
\newlabel{est1-def-14}{{\M@TitleReference {1}{A Natureza da Estatística}}{26}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.33}{}}
\newlabel{est1-def-14@cref}{{[chapter][1][]1}{[1][26][]26}}
\@@wrindexm@m{aluno}{Gráfico de linha|textbf}{26}
\newlabel{est1-def-15}{{\M@TitleReference {1}{A Natureza da Estatística}}{26}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.34}{}}
\newlabel{est1-def-15@cref}{{[chapter][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histograma dos resgistros de tempo considerando apenas dois intervalos\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{est1-fig-14}{{\M@TitleReference {1.16}{Histograma dos resgistros de tempo considerando apenas dois intervalos\relax }}{26}{Histograma dos resgistros de tempo considerando apenas dois intervalos\relax }{figure.caption.35}{}}
\newlabel{est1-fig-14@cref}{{[figure][16][1]1.16}{[1][26][]26}}
\oddpage@label{59}{26}
\oddpage@label{60}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Histograma dos resgistros de tempo considerando cem intervalos\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{est1-fig-15}{{\M@TitleReference {1.17}{Histograma dos resgistros de tempo considerando cem intervalos\relax }}{27}{Histograma dos resgistros de tempo considerando cem intervalos\relax }{figure.caption.36}{}}
\newlabel{est1-fig-15@cref}{{[figure][17][1]1.17}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Histograma dos resgistros de tempo considerando oito intervalos\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{est1-fig-16}{{\M@TitleReference {1.18}{Histograma dos resgistros de tempo considerando oito intervalos\relax }}{27}{Histograma dos resgistros de tempo considerando oito intervalos\relax }{figure.caption.37}{}}
\newlabel{est1-fig-16@cref}{{[figure][18][1]1.18}{[1][27][]27}}
\newlabel{notecolumn.10}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{61}{27}
\oddpage@label{62}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histograma na escala da frequência absoluta\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{est1-fig-17}{{\M@TitleReference {1.19}{Histograma na escala da frequência absoluta\relax }}{28}{Histograma na escala da frequência absoluta\relax }{figure.caption.38}{}}
\newlabel{est1-fig-17@cref}{{[figure][19][1]1.19}{[1][28][]28}}
\oddpage@label{63}{28}
\oddpage@label{64}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma incorreto\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{PE103-4:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.20}{Histograma incorreto\relax }}{29}{Histograma incorreto\relax }{figure.caption.39}{}}
\newlabel{PE103-4:fig-coloque-aqui-o-nome@cref}{{[figure][20][1]1.20}{[1][29][]29}}
\newlabel{est1-fig-18}{{\M@TitleReference {1.20}{Histograma incorreto\relax }}{29}{Histograma incorreto\relax }{figure.caption.39}{}}
\newlabel{est1-fig-18@cref}{{[figure][20][1]1.20}{[1][29][]29}}
\oddpage@label{65}{29}
\oddpage@label{66}{30}
\newlabel{PE103-4:id1}{{\M@TitleReference {1}{A Natureza da Estatística}}{30}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.40}{}}
\newlabel{PE103-4:id1@cref}{{[chapter][1][]1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histograma correto\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{est1-fig-19}{{\M@TitleReference {1.21}{Histograma correto\relax }}{30}{Histograma correto\relax }{figure.caption.41}{}}
\newlabel{est1-fig-19@cref}{{[figure][21][1]1.21}{[1][29][]30}}
\oddpage@label{67}{30}
\oddpage@label{69}{31}
\oddpage@label{68}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Gráfico de barras: duas formas de apresentação\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{est1-fig-20}{{\M@TitleReference {1.22}{Gráfico de barras: duas formas de apresentação\relax }}{31}{Gráfico de barras: duas formas de apresentação\relax }{figure.caption.42}{}}
\newlabel{est1-fig-20@cref}{{[figure][22][1]1.22}{[1][31][]31}}
\oddpage@label{70}{31}
\oddpage@label{71}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Histograma dos registros, considerando 5 intervalos\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{est1-fig-21}{{\M@TitleReference {1.23}{Histograma dos registros, considerando 5 intervalos\relax }}{32}{Histograma dos registros, considerando 5 intervalos\relax }{figure.caption.45}{}}
\newlabel{est1-fig-21@cref}{{[figure][23][1]1.23}{[1][31][]32}}
\newlabel{notecolumn.11}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{72}{32}
\oddpage@label{74}{33}
\oddpage@label{73}{33}
\newlabel{est1-prac-2}{{\M@TitleReference {1}{A Natureza da Estatística}}{33}{Tabelas de frequências e gráficos para variáveis qualitativas}{figure.caption.45}{}}
\newlabel{est1-prac-2@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{est1-ativ-11}{{\M@TitleReference {1}{A Natureza da Estatística}}{33}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.46}{}}
\newlabel{est1-ativ-11@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{est1-ativ-12}{{\M@TitleReference {1}{A Natureza da Estatística}}{33}{Tabelas de frequências e gráficos para variáveis qualitativas}{section*.47}{}}
\newlabel{est1-ativ-12@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{notecolumn.12}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{75}{33}
\oddpage@label{77}{34}
\oddpage@label{76}{34}
\newlabel{est1-saber-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{34}{Tabelas de frequências e gráficos para variáveis qualitativas}{Item.60}{}}
\newlabel{est1-saber-1@cref}{{[chapter][1][]1}{[1][34][]34}}
\@@wrindexm@m{aluno}{amostragem aleatória simples|hyperpage}{34}
\@@wrindexm@m{aluno}{amostragem estratificada|hyperpage}{34}
\@@wrindexm@m{aluno}{amostragem por coglomerados|hyperpage}{34}
\@@wrindexm@m{aluno}{amostragem sitemática|hyperpage}{34}
\@@wrindexm@m{aluno}{amostragem por conveniência|hyperpage}{34}
\@@wrindexm@m{aluno}{amostragem por julgamento|hyperpage}{34}
\oddpage@label{78}{34}
\oddpage@label{79}{35}
\oddpage@label{80}{35}
\oddpage@label{82}{36}
\oddpage@label{81}{36}
\newlabel{est1-projeto-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{36}{Tabelas de frequências e gráficos para variáveis qualitativas}{Item.68}{}}
\newlabel{est1-projeto-1@cref}{{[chapter][1][]1}{[1][36][]36}}
\newlabel{notecolumn.13}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{83}{36}
\oddpage@label{84}{37}
\@writefile{toc}{\contentsline {section}{Material suplementar}{37}{Item.77}\protected@file@percent }
\newlabel{est1-suplementar-1}{{\M@TitleReference {1}{A Natureza da Estatística}}{37}{Material suplementar}{Item.77}{}}
\newlabel{est1-suplementar-1@cref}{{[chapter][1][]1}{[1][37][]37}}
\newlabel{notecolumn.14}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{85}{37}
\oddpage@label{87}{38}
\oddpage@label{86}{38}
\newlabel{PE103-E:exercicios}{{\M@TitleReference {1}{A Natureza da Estatística}}{38}{Material suplementar}{Item.77}{}}
\newlabel{PE103-E:exercicios@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{PE103-E::doc}{{\M@TitleReference {1}{A Natureza da Estatística}}{38}{Material suplementar}{Item.77}{}}
\newlabel{PE103-E::doc@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{88}{38}
\oddpage@label{89}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Fonte: CGI.br/NIC.br/Cetic.br/TIC Educação 2016\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{PE103-E:fig-internet-tic}{{\M@TitleReference {1.24}{Fonte: CGI.br/NIC.br/Cetic.br/TIC Educação 2016\relax }}{39}{Fonte: CGI.br/NIC.br/Cetic.br/TIC Educação 2016\relax }{figure.caption.48}{}}
\newlabel{PE103-E:fig-internet-tic@cref}{{[figure][24][1]1.24}{[1][39][]39}}
\newlabel{PE103-E:id16}{{\M@TitleReference {1.24}{Fonte: CGI.br/NIC.br/Cetic.br/TIC Educação 2016\relax }}{39}{Fonte: CGI.br/NIC.br/Cetic.br/TIC Educação 2016\relax }{figure.caption.48}{}}
\newlabel{PE103-E:id16@cref}{{[figure][24][1]1.24}{[1][39][]39}}
\oddpage@label{90}{39}
\oddpage@label{91}{40}
\newlabel{PE103-E:fig-ar-carregado}{{\M@TitleReference {\caption@xref {PE103-E:fig-ar-carregado}{ on input line 1981}}{A Natureza da Estatística}}{40}{Material suplementar}{figure.caption.49}{}}
\newlabel{PE103-E:fig-ar-carregado@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][39][]40}}
\newlabel{PE103-E:id17}{{\M@TitleReference {\caption@xref {PE103-E:id17}{ on input line 1981}}{A Natureza da Estatística}}{40}{Material suplementar}{figure.caption.49}{}}
\newlabel{PE103-E:id17@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][39][]40}}
\oddpage@label{92}{40}
\oddpage@label{93}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Fonte: Organização das Nações Unidas para Alimentação e agricultura\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{PE103-E:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.25}{Fonte: Organização das Nações Unidas para Alimentação e agricultura\relax }}{41}{Fonte: Organização das Nações Unidas para Alimentação e agricultura\relax }{figure.caption.50}{}}
\newlabel{PE103-E:fig-coloque-aqui-o-nome@cref}{{[figure][25][1]1.25}{[1][40][]41}}
\newlabel{PE103-E:id18}{{\M@TitleReference {1.25}{Fonte: Organização das Nações Unidas para Alimentação e agricultura\relax }}{41}{Fonte: Organização das Nações Unidas para Alimentação e agricultura\relax }{figure.caption.50}{}}
\newlabel{PE103-E:id18@cref}{{[figure][25][1]1.25}{[1][40][]41}}
\oddpage@label{94}{41}
\oddpage@label{95}{42}
\newlabel{PE103-E:id2}{{\M@TitleReference {\caption@xref {PE103-E:id2}{ on input line 2118}}{A Natureza da Estatística}}{42}{Material suplementar}{figure.caption.51}{}}
\newlabel{PE103-E:id2@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][41][]42}}
\newlabel{PE103-E:id19}{{\M@TitleReference {\caption@xref {PE103-E:id19}{ on input line 2118}}{A Natureza da Estatística}}{42}{Material suplementar}{figure.caption.51}{}}
\newlabel{PE103-E:id19@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][41][]42}}
\oddpage@label{96}{42}
\oddpage@label{97}{43}
\newlabel{PE103-E:id3}{{\M@TitleReference {\caption@xref {PE103-E:id3}{ on input line 2147}}{A Natureza da Estatística}}{43}{Material suplementar}{figure.caption.52}{}}
\newlabel{PE103-E:id3@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][43][]43}}
\newlabel{PE103-E:id20}{{\M@TitleReference {\caption@xref {PE103-E:id20}{ on input line 2147}}{A Natureza da Estatística}}{43}{Material suplementar}{figure.caption.52}{}}
\newlabel{PE103-E:id20@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][43][]43}}
\oddpage@label{98}{43}
\oddpage@label{99}{44}
\newlabel{PE103-E:id4}{{\M@TitleReference {\caption@xref {PE103-E:id4}{ on input line 2178}}{A Natureza da Estatística}}{44}{Material suplementar}{figure.caption.53}{}}
\newlabel{PE103-E:id4@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][44][]44}}
\newlabel{PE103-E:id21}{{\M@TitleReference {\caption@xref {PE103-E:id21}{ on input line 2178}}{A Natureza da Estatística}}{44}{Material suplementar}{figure.caption.53}{}}
\newlabel{PE103-E:id21@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][44][]44}}
\oddpage@label{100}{44}
\oddpage@label{101}{45}
\newlabel{PE103-E:id5}{{\M@TitleReference {\caption@xref {PE103-E:id5}{ on input line 2219}}{A Natureza da Estatística}}{45}{Material suplementar}{figure.caption.54}{}}
\newlabel{PE103-E:id5@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][44][]45}}
\newlabel{PE103-E:id22}{{\M@TitleReference {\caption@xref {PE103-E:id22}{ on input line 2219}}{A Natureza da Estatística}}{45}{Material suplementar}{figure.caption.54}{}}
\newlabel{PE103-E:id22@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][44][]45}}
\newlabel{PE103-E:id6}{{\M@TitleReference {\caption@xref {PE103-E:id6}{ on input line 2249}}{A Natureza da Estatística}}{45}{Material suplementar}{figure.caption.55}{}}
\newlabel{PE103-E:id6@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][45][]45}}
\newlabel{PE103-E:id23}{{\M@TitleReference {\caption@xref {PE103-E:id23}{ on input line 2249}}{A Natureza da Estatística}}{45}{Material suplementar}{figure.caption.55}{}}
\newlabel{PE103-E:id23@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][45][]45}}
\oddpage@label{102}{45}
\oddpage@label{103}{46}
\newlabel{PE103-E:id7}{{\M@TitleReference {\caption@xref {PE103-E:id7}{ on input line 2277}}{A Natureza da Estatística}}{46}{Material suplementar}{figure.caption.56}{}}
\newlabel{PE103-E:id7@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][46][]46}}
\newlabel{PE103-E:id24}{{\M@TitleReference {\caption@xref {PE103-E:id24}{ on input line 2277}}{A Natureza da Estatística}}{46}{Material suplementar}{figure.caption.56}{}}
\newlabel{PE103-E:id24@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][46][]46}}
\oddpage@label{104}{46}
\oddpage@label{105}{47}
\newlabel{PE103-E:id8}{{\M@TitleReference {\caption@xref {PE103-E:id8}{ on input line 2307}}{A Natureza da Estatística}}{47}{Material suplementar}{figure.caption.57}{}}
\newlabel{PE103-E:id8@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][47][]47}}
\newlabel{PE103-E:id25}{{\M@TitleReference {\caption@xref {PE103-E:id25}{ on input line 2307}}{A Natureza da Estatística}}{47}{Material suplementar}{figure.caption.57}{}}
\newlabel{PE103-E:id25@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][47][]47}}
\oddpage@label{106}{47}
\oddpage@label{107}{48}
\newlabel{PE103-E:id9}{{\M@TitleReference {\caption@xref {PE103-E:id9}{ on input line 2351}}{A Natureza da Estatística}}{48}{Material suplementar}{figure.caption.58}{}}
\newlabel{PE103-E:id9@cref}{{[enumi][16][]{{\enumbox {16}}}}{[1][48][]48}}
\newlabel{PE103-E:id26}{{\M@TitleReference {\caption@xref {PE103-E:id26}{ on input line 2351}}{A Natureza da Estatística}}{48}{Material suplementar}{figure.caption.58}{}}
\newlabel{PE103-E:id26@cref}{{[enumi][16][]{{\enumbox {16}}}}{[1][48][]48}}
\newlabel{PE103-E:id10}{{\M@TitleReference {\caption@xref {PE103-E:id10}{ on input line 2390}}{A Natureza da Estatística}}{48}{Material suplementar}{figure.caption.59}{}}
\newlabel{PE103-E:id10@cref}{{[enumi][17][]{{\enumbox {17}}}}{[1][48][]48}}
\newlabel{PE103-E:id27}{{\M@TitleReference {\caption@xref {PE103-E:id27}{ on input line 2390}}{A Natureza da Estatística}}{48}{Material suplementar}{figure.caption.59}{}}
\newlabel{PE103-E:id27@cref}{{[enumi][17][]{{\enumbox {17}}}}{[1][48][]48}}
\@@wrindexm@m{aluno}{mediana|hyperpage}{48}
\oddpage@label{108}{48}
\oddpage@label{109}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{PE103-E:id11}{{\M@TitleReference {1.26}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa\relax }}{49}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa\relax }{figure.caption.60}{}}
\newlabel{PE103-E:id11@cref}{{[figure][26][1]1.26}{[1][48][]49}}
\newlabel{PE103-E:id28}{{\M@TitleReference {1.26}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa\relax }}{49}{O número entre parênteses corresponde ao número de respostas para cada tipo de suco entre os jovens selecionados na pesquisa\relax }{figure.caption.60}{}}
\newlabel{PE103-E:id28@cref}{{[figure][26][1]1.26}{[1][48][]49}}
\oddpage@label{110}{49}
\oddpage@label{111}{50}
\newlabel{PE103-E:id12}{{\M@TitleReference {\caption@xref {PE103-E:id12}{ on input line 2479}}{A Natureza da Estatística}}{50}{Material suplementar}{figure.caption.61}{}}
\newlabel{PE103-E:id12@cref}{{[enumi][19][]{{\enumbox {19}}}}{[1][49][]50}}
\newlabel{PE103-E:id29}{{\M@TitleReference {\caption@xref {PE103-E:id29}{ on input line 2479}}{A Natureza da Estatística}}{50}{Material suplementar}{figure.caption.61}{}}
\newlabel{PE103-E:id29@cref}{{[enumi][19][]{{\enumbox {19}}}}{[1][49][]50}}
\newlabel{notecolumn.15}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{112}{50}
\@setckpt{chapters/estatistica1}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{50}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{75}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{5}
\setcounter{slnc@clearnote@label}{15}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
