\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Medidas de posição e dispersão}{2}{chapter.1}\protected@file@percent }
\newlabel{PE104:medidas-de-posicao-e-dispersao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104:medidas-de-posicao-e-dispersao@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{PE104::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{2}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104::doc@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{PE104-0:sec-explorando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0:sec-explorando1@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{PE104-0:explorando-medidas-de-posicao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0:explorando-medidas-de-posicao@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{PE104-0::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{1}{Medidas de posição e dispersão}{chapter.1}{}}
\newlabel{PE104-0::doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{1}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Registros de tempo agrupados em intervalos de classe\relax }}{1}{table.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PE104-0:id4}{{\M@TitleReference {1.2}{Registros de tempo agrupados em intervalos de classe\relax }}{1}{Registros de tempo agrupados em intervalos de classe\relax }{table.1.2}{}}
\newlabel{PE104-0:id4@cref}{{[table][2][1]1.2}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma dos registros de tempo\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{PE104-0:fig-histograma-resposta}{{\M@TitleReference {1.1}{Histograma dos registros de tempo\relax }}{2}{Histograma dos registros de tempo\relax }{figure.caption.1}{}}
\newlabel{PE104-0:fig-histograma-resposta@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\newlabel{PE104-0:id5}{{\M@TitleReference {1.1}{Histograma dos registros de tempo\relax }}{2}{Histograma dos registros de tempo\relax }{figure.caption.1}{}}
\newlabel{PE104-0:id5@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\newlabel{PE104-0:ativ-notas-de-artes}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{3}{Medidas de posição e dispersão}{section*.2}{}}
\newlabel{PE104-0:ativ-notas-de-artes@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuição de frequências das notas antes de bonificação\relax }}{3}{table.1.3}\protected@file@percent }
\newlabel{tabela-notas1}{{\M@TitleReference {1.3}{Distribuição de frequências das notas antes de bonificação\relax }}{3}{Distribuição de frequências das notas antes de bonificação\relax }{table.1.3}{}}
\newlabel{tabela-notas1@cref}{{[table][3][1]1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograma das notas de Artes sem bonificação\relax }}{3}{figure.1.2}\protected@file@percent }
\newlabel{PE104-0:fig-histograma-notas-sem-bonificacao}{{\M@TitleReference {1.2}{Histograma das notas de Artes sem bonificação\relax }}{3}{Histograma das notas de Artes sem bonificação\relax }{figure.1.2}{}}
\newlabel{PE104-0:fig-histograma-notas-sem-bonificacao@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\newlabel{figura-notas1}{{\M@TitleReference {1.2}{Histograma das notas de Artes sem bonificação\relax }}{3}{Histograma das notas de Artes sem bonificação\relax }{figure.1.2}{}}
\newlabel{figura-notas1@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogramas das notas de Artes com bonificação\relax }}{4}{figure.1.3}\protected@file@percent }
\newlabel{PE104-0:fig-histogramas-notas-aleteradas}{{\M@TitleReference {1.3}{Histogramas das notas de Artes com bonificação\relax }}{4}{Histogramas das notas de Artes com bonificação\relax }{figure.1.3}{}}
\newlabel{PE104-0:fig-histogramas-notas-aleteradas@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\newlabel{figura-notas2}{{\M@TitleReference {1.3}{Histogramas das notas de Artes com bonificação\relax }}{4}{Histogramas das notas de Artes com bonificação\relax }{figure.1.3}{}}
\newlabel{figura-notas2@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }}{4}{table.1.4}\protected@file@percent }
\newlabel{tabela-notas2}{{\M@TitleReference {1.4}{Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }}{4}{Distribuição de frequências das notas após acréscimo de 1 ponto a cada nota\relax }{table.1.4}{}}
\newlabel{tabela-notas2@cref}{{[table][4][1]1.4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }}{4}{table.1.5}\protected@file@percent }
\newlabel{tabela-notas3}{{\M@TitleReference {1.5}{Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }}{4}{Distribuição de frequências das notas após aumento de 20\% sobre a nota\relax }{table.1.5}{}}
\newlabel{tabela-notas3@cref}{{[table][5][1]1.5}{[1][3][]4}}
\newlabel{PE104-0:ativ-maratona-de-ny}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{4}{Medidas de posição e dispersão}{section*.3}{}}
\newlabel{PE104-0:ativ-maratona-de-ny@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Corredores participando da Maratona de \emph {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{figure.1.4}\protected@file@percent }
\newlabel{PE104-0:fig-maratona-ny}{{\M@TitleReference {1.4}{Corredores participando da Maratona de \emph {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{Corredores participando da Maratona de \emph {Nova York}, \href {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }{figure.1.4}{}}
\newlabel{PE104-0:fig-maratona-ny@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\newlabel{PE104-0:id11}{{\M@TitleReference {1.4}{Corredores participando da Maratona de \emph {Nova York}, \href  {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }}{5}{Corredores participando da Maratona de \emph {Nova York}, \href {https://commons.wikimedia.org/wiki/File:New\_York\_marathon\_Verrazano\_bridge.jpg}{Wikipedia}\relax }{figure.1.4}{}}
\newlabel{PE104-0:id11@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\newlabel{PE104-0:handcycle}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{5}{Medidas de posição e dispersão}{section*.4}{}}
\newlabel{PE104-0:handcycle@cref}{{[chapter][1][]1}{[1][4][]5}}
\newlabel{PE104-0:handcycle}{{\M@TitleReference {\caption@xref {PE104-0:handcycle}{ on input line 445}}{Medidas de posição e dispersão}}{5}{Medidas de posição e dispersão}{section*.4}{}}
\newlabel{PE104-0:handcycle@cref}{{[chapter][1][]1}{[1][4][]5}}
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }}{6}{table.1.6}\protected@file@percent }
\newlabel{PE104-0:id12}{{\M@TitleReference {1.6}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }}{6}{100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para mulheres (hora:minuto:segundo)\relax }{table.1.6}{}}
\newlabel{PE104-0:id12@cref}{{[table][6][1]1.6}{[1][4][]6}}
\oddpage@label{16}{6}
\oddpage@label{17}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Intervalos de classes\relax }}{7}{table.1.7}\protected@file@percent }
\newlabel{tabela-maratona3}{{\M@TitleReference {1.7}{Intervalos de classes\relax }}{7}{Intervalos de classes\relax }{table.1.7}{}}
\newlabel{tabela-maratona3@cref}{{[table][7][1]1.7}{[1][4][]7}}
\oddpage@label{18}{7}
\oddpage@label{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sugestão de escala para a construção do box-plot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }}{8}{figure.1.5}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.5}{Sugestão de escala para a construção do box-plot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }}{8}{Sugestão de escala para a construção do box-plot dos 100 melhores tempos (em minutos) para a categoria mulheres\relax }{figure.1.5}{}}
\newlabel{@cref}{{[figure][5][1]1.5}{[1][4][]8}}
\oddpage@label{20}{8}
\oddpage@label{22}{9}
\oddpage@label{21}{9}
\newlabel{PE104-1:sec-organizando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1:sec-organizando1@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE104-1::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1::doc@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{PE104-1:organizando-as-ideias-medidas-de-posicao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{9}{Medidas de posição e dispersão}{figure.1.5}{}}
\newlabel{PE104-1:organizando-as-ideias-medidas-de-posicao@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{PE104-1:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.6}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }{figure.caption.5}{}}
\newlabel{PE104-1:fig-coloque-aqui-o-nome@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\newlabel{PE104-1:id6}{{\M@TitleReference {1.6}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }}{9}{Média e mediana assinaladas no Histograma de das notas de Artes\relax }{figure.caption.5}{}}
\newlabel{PE104-1:id6@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\oddpage@label{23}{9}
\oddpage@label{24}{10}
\oddpage@label{25}{10}
\oddpage@label{26}{11}
\@writefile{toc}{\contentsline {subsection}{Média}{11}{tcb@cnt@example.1.1}\protected@file@percent }
\@@wrindexm@m{aluno}{média|hyperpage}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Distribuição de freqências das notas antes da bonificação\relax }}{11}{table.1.8}\protected@file@percent }
\oddpage@label{27}{11}
\oddpage@label{28}{12}
\newlabel{PE104-1:id1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{12}{Média}{section*.6}{}}
\newlabel{PE104-1:id1@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histograma com destaque para a média como ponto de equilíbrio\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{PE104-1:id8}{{\M@TitleReference {1.7}{Histograma com destaque para a média como ponto de equilíbrio\relax }}{12}{Histograma com destaque para a média como ponto de equilíbrio\relax }{figure.caption.7}{}}
\newlabel{PE104-1:id8@cref}{{[figure][7][1]1.7}{[1][12][]12}}
\oddpage@label{29}{12}
\oddpage@label{30}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Histograma inclinado para à esquerda\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{PE104-1:id2}{{\M@TitleReference {1.8}{Histograma inclinado para à esquerda\relax }}{13}{Histograma inclinado para à esquerda\relax }{figure.caption.8}{}}
\newlabel{PE104-1:id2@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\newlabel{PE104-1:id9}{{\M@TitleReference {1.8}{Histograma inclinado para à esquerda\relax }}{13}{Histograma inclinado para à esquerda\relax }{figure.caption.8}{}}
\newlabel{PE104-1:id9@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograma inclinado para à direita\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{PE104-1:id3}{{\M@TitleReference {1.9}{Histograma inclinado para à direita\relax }}{13}{Histograma inclinado para à direita\relax }{figure.caption.9}{}}
\newlabel{PE104-1:id3@cref}{{[figure][9][1]1.9}{[1][13][]13}}
\newlabel{PE104-1:id10}{{\M@TitleReference {1.9}{Histograma inclinado para à direita\relax }}{13}{Histograma inclinado para à direita\relax }{figure.caption.9}{}}
\newlabel{PE104-1:id10@cref}{{[figure][9][1]1.9}{[1][13][]13}}
\oddpage@label{31}{13}
\oddpage@label{32}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{PE104-1:fig-simetria}{{\M@TitleReference {1.10}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}}\relax }{figure.caption.10}{}}
\newlabel{PE104-1:fig-simetria@cref}{{[figure][10][1]1.10}{[1][13][]14}}
\newlabel{PE104-1:id11}{{\M@TitleReference {1.10}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}}\relax }}{14}{Histograma dos resgistros de tempo de atividade do Capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}}\relax }{figure.caption.10}{}}
\newlabel{PE104-1:id11@cref}{{[figure][10][1]1.10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{PE104-1:fig-diagramadepontos-media-sem-outlier}{{\M@TitleReference {1.11}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{14}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }{figure.caption.11}{}}
\newlabel{PE104-1:fig-diagramadepontos-media-sem-outlier@cref}{{[figure][11][1]1.11}{[1][14][]14}}
\newlabel{PE104-1:id12}{{\M@TitleReference {1.11}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }}{14}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 10\}\) com destaque para a média do conjunto\relax }{figure.caption.11}{}}
\newlabel{PE104-1:id12@cref}{{[figure][11][1]1.11}{[1][14][]14}}
\oddpage@label{33}{14}
\oddpage@label{34}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{PE104-1:fig-diagramadepontos-media-com-outlier}{{\M@TitleReference {1.12}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }{figure.caption.12}{}}
\newlabel{PE104-1:fig-diagramadepontos-media-com-outlier@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\newlabel{PE104-1:id13}{{\M@TitleReference {1.12}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }}{15}{Diagrama de pontos do conjunto \(\{1, 1, 2, 3, 4, 5, 5, 6, 9, 100\}\) com destaque para a média do conjunto e quebra do eixo devido ao valor atípico\relax }{figure.caption.12}{}}
\newlabel{PE104-1:id13@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\@@wrindexm@m{aluno}{medida robusta|hyperpage}{15}
\oddpage@label{35}{15}
\oddpage@label{36}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Histograma da distribuição dos tempos de chegada na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriaadireita}{{\M@TitleReference {1.13}{Histograma da distribuição dos tempos de chegada na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{Histograma da distribuição dos tempos de chegada na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }{figure.caption.13}{}}
\newlabel{PE104-1:fig-assimetriaadireita@cref}{{[figure][13][1]1.13}{[1][15][]16}}
\newlabel{PE104-1:id14}{{\M@TitleReference {1.13}{Histograma da distribuição dos tempos de chegada na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }}{16}{Histograma da distribuição dos tempos de chegada na categoria triciclo de mão revelando assimetria à direita (mediana\textless {}média)\relax }{figure.caption.13}{}}
\newlabel{PE104-1:id14@cref}{{[figure][13][1]1.13}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Histograma de distribuição com assimetria à esquerda\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriaaesquerda}{{\M@TitleReference {1.14}{Histograma de distribuição com assimetria à esquerda\relax }}{16}{Histograma de distribuição com assimetria à esquerda\relax }{figure.caption.14}{}}
\newlabel{PE104-1:fig-assimetriaaesquerda@cref}{{[figure][14][1]1.14}{[1][16][]16}}
\newlabel{PE104-1:id15}{{\M@TitleReference {1.14}{Histograma de distribuição com assimetria à esquerda\relax }}{16}{Histograma de distribuição com assimetria à esquerda\relax }{figure.caption.14}{}}
\newlabel{PE104-1:id15@cref}{{[figure][14][1]1.14}{[1][16][]16}}
\@@wrindexm@m{aluno}{mediana|hyperpage}{16}
\oddpage@label{37}{16}
\oddpage@label{38}{17}
\oddpage@label{39}{17}
\oddpage@label{40}{18}
\@@wrindexm@m{aluno}{frequência absoluta acumulada|hyperpage}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Notas de artes agrupadas e frequência absoluta acumulada\relax }}{18}{table.1.9}\protected@file@percent }
\oddpage@label{41}{18}
\oddpage@label{42}{19}
\@@wrindexm@m{aluno}{medida robusta|hyperpage}{19}
\@@wrindexm@m{aluno}{moda|hyperpage}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Exemplos de diversas possibilidades quanto à moda\relax }}{19}{table.1.10}\protected@file@percent }
\oddpage@label{43}{19}
\oddpage@label{44}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{PE104-1:id4}{{\M@TitleReference {1.15}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{20}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}})\relax }{figure.caption.15}{}}
\newlabel{PE104-1:id4@cref}{{[figure][15][1]1.15}{[1][20][]20}}
\newlabel{PE104-1:id18}{{\M@TitleReference {1.15}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf  {\hyperref  [est1-chap]{A Natureza Estatística}})\relax }}{20}{Histograma simétrico: distribuição unimodal (Dados: Registros de tempo de atividade do capítulo \textbf {\hyperref [est1-chap]{A Natureza Estatística}})\relax }{figure.caption.15}{}}
\newlabel{PE104-1:id18@cref}{{[figure][15][1]1.15}{[1][20][]20}}
\oddpage@label{45}{20}
\oddpage@label{46}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{PE104-1:fig-assimetriadireita}{{\M@TitleReference {1.16}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }{figure.caption.16}{}}
\newlabel{PE104-1:fig-assimetriadireita@cref}{{[figure][16][1]1.16}{[1][20][]21}}
\newlabel{PE104-1:id19}{{\M@TitleReference {1.16}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }}{21}{Histograma de distribuição com assimetria à direita (Tempos de chegada para a categoria Triciclo de mão na maratona de Nova Iorque/2017).\relax }{figure.caption.16}{}}
\newlabel{PE104-1:id19@cref}{{[figure][16][1]1.16}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Histograma de distribuição simétrica e bimodal\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{PE104-1:id5}{{\M@TitleReference {1.17}{Histograma de distribuição simétrica e bimodal\relax }}{21}{Histograma de distribuição simétrica e bimodal\relax }{figure.caption.17}{}}
\newlabel{PE104-1:id5@cref}{{[figure][17][1]1.17}{[1][21][]21}}
\newlabel{PE104-1:id20}{{\M@TitleReference {1.17}{Histograma de distribuição simétrica e bimodal\relax }}{21}{Histograma de distribuição simétrica e bimodal\relax }{figure.caption.17}{}}
\newlabel{PE104-1:id20@cref}{{[figure][17][1]1.17}{[1][21][]21}}
\oddpage@label{47}{21}
\oddpage@label{49}{22}
\@@wrindexm@m{aluno}{quartis|hyperpage}{22}
\oddpage@label{48}{22}
\newlabel{PE104-2:sec-praticando1}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{22}{Média}{tcb@cnt@example.1.6}{}}
\newlabel{PE104-2:sec-praticando1@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{PE104-2::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{22}{Média}{tcb@cnt@example.1.6}{}}
\newlabel{PE104-2::doc@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{PE104-2:praticando}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{22}{Média}{tcb@cnt@example.1.6}{}}
\newlabel{PE104-2:praticando@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{PE104-2:ativ-maratona-categoria-homens}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{22}{Média}{section*.18}{}}
\newlabel{PE104-2:ativ-maratona-categoria-homens@cref}{{[chapter][1][]1}{[1][22][]22}}
\oddpage@label{50}{22}
\oddpage@label{51}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces 100 melhores tempos de finalização da Maratona de Nova Iorque 2017 para homens\relax }}{23}{table.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{PE104-2:fig-histograma-maratona-homens}{{\M@TitleReference {1.18}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }}{23}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }{figure.caption.19}{}}
\newlabel{PE104-2:fig-histograma-maratona-homens@cref}{{[figure][18][1]1.18}{[1][22][]23}}
\newlabel{PE104-2:id3}{{\M@TitleReference {1.18}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }}{23}{Histograma dos resultados da categoria de Homens da Maratona da Cidade de Nova Iorque do ano 2017\relax }{figure.caption.19}{}}
\newlabel{PE104-2:id3@cref}{{[figure][18][1]1.18}{[1][22][]23}}
\oddpage@label{52}{23}
\oddpage@label{53}{24}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tabela de medidas-resumo para Mulheres e Homens - Maratona de Nova Iorque/2017\relax }}{24}{table.1.12}\protected@file@percent }
\newlabel{PE104-2:ativ-comparacao-de-diferentes-grupos}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{24}{Média}{section*.20}{}}
\newlabel{PE104-2:ativ-comparacao-de-diferentes-grupos@cref}{{[chapter][1][]1}{[1][24][]24}}
\oddpage@label{54}{24}
\oddpage@label{55}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{PE104-2:id1}{{\M@TitleReference {1.19}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{25}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }{figure.caption.21}{}}
\newlabel{PE104-2:id1@cref}{{[figure][19][1]1.19}{[1][24][]25}}
\newlabel{PE104-2:id7}{{\M@TitleReference {1.19}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }}{25}{Histogramas comparativos das quatro modalidades da maratona de Nova Iorque 2017\relax }{figure.caption.21}{}}
\newlabel{PE104-2:id7@cref}{{[figure][19][1]1.19}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Média das quatro categorias da maratona de Nova Iorque 2017\relax }}{25}{table.1.13}\protected@file@percent }
\oddpage@label{56}{25}
\oddpage@label{57}{26}
\oddpage@label{58}{26}
\oddpage@label{61}{27}
\oddpage@label{59}{27}
\oddpage@label{60}{27}
\newlabel{PE104-3:explorando-medidas-de-dispersao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{27}{Média}{Item.29}{}}
\newlabel{PE104-3:explorando-medidas-de-dispersao@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE104-3::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{27}{Média}{Item.29}{}}
\newlabel{PE104-3::doc@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE104-3:sec-explorando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{27}{Média}{Item.29}{}}
\newlabel{PE104-3:sec-explorando2@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{PE104-3:ativ-estrategia-de-investimento}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{27}{Média}{section*.22}{}}
\newlabel{PE104-3:ativ-estrategia-de-investimento@cref}{{[chapter][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esquema simplificado de investimento na bolsa de valores\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{PE104-3:fig-ativ-bolsa-de-valores}{{\M@TitleReference {1.20}{Esquema simplificado de investimento na bolsa de valores\relax }}{27}{Esquema simplificado de investimento na bolsa de valores\relax }{figure.caption.23}{}}
\newlabel{PE104-3:fig-ativ-bolsa-de-valores@cref}{{[figure][20][1]1.20}{[1][27][]27}}
\newlabel{PE104-3:id1}{{\M@TitleReference {1.20}{Esquema simplificado de investimento na bolsa de valores\relax }}{27}{Esquema simplificado de investimento na bolsa de valores\relax }{figure.caption.23}{}}
\newlabel{PE104-3:id1@cref}{{[figure][20][1]1.20}{[1][27][]27}}
\oddpage@label{62}{27}
\oddpage@label{63}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Gráficos de linha da cotação das ações\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{PE104-3:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.21}{Gráficos de linha da cotação das ações\relax }}{28}{Gráficos de linha da cotação das ações\relax }{figure.caption.24}{}}
\newlabel{PE104-3:fig-coloque-aqui-o-nome@cref}{{[figure][21][1]1.21}{[1][27][]28}}
\newlabel{PE104-3:id2}{{\M@TitleReference {1.21}{Gráficos de linha da cotação das ações\relax }}{28}{Gráficos de linha da cotação das ações\relax }{figure.caption.24}{}}
\newlabel{PE104-3:id2@cref}{{[figure][21][1]1.21}{[1][27][]28}}
\oddpage@label{64}{28}
\oddpage@label{66}{29}
\oddpage@label{65}{29}
\newlabel{PE104-4:sec-organizando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{29}{Média}{Item.34}{}}
\newlabel{PE104-4:sec-organizando2@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{PE104-4::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{29}{Média}{Item.34}{}}
\newlabel{PE104-4::doc@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{PE104-4:organizando-as-ideias-medidas-de-dispersao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{29}{Média}{Item.34}{}}
\newlabel{PE104-4:organizando-as-ideias-medidas-de-dispersao@cref}{{[chapter][1][]1}{[1][29][]29}}
\@@wrindexm@m{aluno}{amplitude amostral|hyperpage}{29}
\oddpage@label{67}{29}
\oddpage@label{68}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagramas de pontos das notas nas turmas A e B\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{PE104-4:fig-diagrama-de-pontos-notas}{{\M@TitleReference {1.22}{Diagramas de pontos das notas nas turmas A e B\relax }}{30}{Diagramas de pontos das notas nas turmas A e B\relax }{figure.caption.25}{}}
\newlabel{PE104-4:fig-diagrama-de-pontos-notas@cref}{{[figure][22][1]1.22}{[1][29][]30}}
\newlabel{PE104-4:id2}{{\M@TitleReference {1.22}{Diagramas de pontos das notas nas turmas A e B\relax }}{30}{Diagramas de pontos das notas nas turmas A e B\relax }{figure.caption.25}{}}
\newlabel{PE104-4:id2@cref}{{[figure][22][1]1.22}{[1][29][]30}}
\@@wrindexm@m{aluno}{distância entre quartis|hyperpage}{30}
\oddpage@label{69}{30}
\oddpage@label{70}{31}
\@@wrindexm@m{aluno}{desvio da média|hyperpage}{31}
\oddpage@label{71}{31}
\oddpage@label{72}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Desvios da média das cotações nas companhias A e B\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{PE104-4:fig-desvios-da-media}{{\M@TitleReference {1.23}{Desvios da média das cotações nas companhias A e B\relax }}{32}{Desvios da média das cotações nas companhias A e B\relax }{figure.caption.26}{}}
\newlabel{PE104-4:fig-desvios-da-media@cref}{{[figure][23][1]1.23}{[1][31][]32}}
\newlabel{PE104-4:id3}{{\M@TitleReference {1.23}{Desvios da média das cotações nas companhias A e B\relax }}{32}{Desvios da média das cotações nas companhias A e B\relax }{figure.caption.26}{}}
\newlabel{PE104-4:id3@cref}{{[figure][23][1]1.23}{[1][31][]32}}
\@@wrindexm@m{aluno}{desvio médio absoluto|hyperpage}{32}
\oddpage@label{73}{32}
\oddpage@label{74}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Desvios da média em valores absolutos para as companhias A e B\relax }}{33}{table.1.14}\protected@file@percent }
\@@wrindexm@m{aluno}{variância|hyperpage}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Desvios da média elevados ao quadrado para as companhias A e B\relax }}{33}{table.1.15}\protected@file@percent }
\oddpage@label{75}{33}
\oddpage@label{76}{34}
\oddpage@label{77}{34}
\oddpage@label{78}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Funções modular e quadrática com destaque para o comportamento em torno de x=0.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{PE104-4:fig-coloque-aqui-o-nome}{{\M@TitleReference {1.24}{Funções modular e quadrática com destaque para o comportamento em torno de x=0.\relax }}{35}{Funções modular e quadrática com destaque para o comportamento em torno de x=0.\relax }{figure.caption.27}{}}
\newlabel{PE104-4:fig-coloque-aqui-o-nome@cref}{{[figure][24][1]1.24}{[1][34][]35}}
\newlabel{PE104-4:id6}{{\M@TitleReference {1.24}{Funções modular e quadrática com destaque para o comportamento em torno de x=0.\relax }}{35}{Funções modular e quadrática com destaque para o comportamento em torno de x=0.\relax }{figure.caption.27}{}}
\newlabel{PE104-4:id6@cref}{{[figure][24][1]1.24}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Carl Friedrich Gauss\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{PE104-4:id1}{{\M@TitleReference {1.25}{Carl Friedrich Gauss\relax }}{35}{Carl Friedrich Gauss\relax }{figure.caption.28}{}}
\newlabel{PE104-4:id1@cref}{{[figure][25][1]1.25}{[1][34][]35}}
\newlabel{PE104-4:id7}{{\M@TitleReference {1.25}{Carl Friedrich Gauss\relax }}{35}{Carl Friedrich Gauss\relax }{figure.caption.28}{}}
\newlabel{PE104-4:id7@cref}{{[figure][25][1]1.25}{[1][34][]35}}
\@@wrindexm@m{aluno}{parâmetro|hyperpage}{35}
\@@wrindexm@m{aluno}{estimador|hyperpage}{35}
\oddpage@label{79}{35}
\oddpage@label{80}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Medidas-resumo no GeoGebra das notas de Artes\relax }}{36}{table.1.16}\protected@file@percent }
\newlabel{PE104-4:fig-medidas-resumo-geogebra}{{\M@TitleReference {1.16}{Medidas-resumo no GeoGebra das notas de Artes\relax }}{36}{Medidas-resumo no GeoGebra das notas de Artes\relax }{table.1.16}{}}
\newlabel{PE104-4:fig-medidas-resumo-geogebra@cref}{{[table][16][1]1.16}{[1][36][]36}}
\newlabel{PE104-4:id8}{{\M@TitleReference {1.16}{Medidas-resumo no GeoGebra das notas de Artes\relax }}{36}{Medidas-resumo no GeoGebra das notas de Artes\relax }{table.1.16}{}}
\newlabel{PE104-4:id8@cref}{{[table][16][1]1.16}{[1][36][]36}}
\oddpage@label{81}{36}
\oddpage@label{82}{37}
\newlabel{PE104-4:ativ-inflacao-anual}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{37}{Média}{section*.29}{}}
\newlabel{PE104-4:ativ-inflacao-anual@cref}{{[chapter][1][]1}{[1][36][]37}}
\@@wrindexm@m{aluno}{inflação|hyperpage}{37}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Inflação anual\relax }}{37}{table.1.17}\protected@file@percent }
\oddpage@label{83}{37}
\oddpage@label{85}{38}
\@@wrindexm@m{aluno}{coeficiente de variação|hyperpage}{38}
\@@wrindexm@m{aluno}{Coeficiente de variação|textbf}{38}
\newlabel{PE104-4:term-coeficiente-de-variacao}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{38}{Média}{section*.30}{}}
\newlabel{PE104-4:term-coeficiente-de-variacao@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{84}{38}
\newlabel{PE104-5:sec-praticando2}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{38}{Média}{section*.30}{}}
\newlabel{PE104-5:sec-praticando2@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{PE104-5::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{38}{Média}{section*.30}{}}
\newlabel{PE104-5::doc@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{PE104-5:praticando}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{38}{Média}{section*.30}{}}
\newlabel{PE104-5:praticando@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{PE104-5:ativ-compara-categorias}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{38}{Média}{section*.31}{}}
\newlabel{PE104-5:ativ-compara-categorias@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{86}{38}
\oddpage@label{87}{39}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Registre os seus resultados\relax }}{39}{table.1.18}\protected@file@percent }
\newlabel{PE104-5:ativ-aproxima-dpa-usando-r}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{39}{Média}{section*.32}{}}
\newlabel{PE104-5:ativ-aproxima-dpa-usando-r@cref}{{[chapter][1][]1}{[1][39][]39}}
\oddpage@label{88}{39}
\oddpage@label{89}{40}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Estatísticas resumo das Notas de Artes\relax }}{40}{table.1.19}\protected@file@percent }
\newlabel{PE104-5:fig-resumonartes}{{\M@TitleReference {1.19}{Estatísticas resumo das Notas de Artes\relax }}{40}{Estatísticas resumo das Notas de Artes\relax }{table.1.19}{}}
\newlabel{PE104-5:fig-resumonartes@cref}{{[table][19][1]1.19}{[1][39][]40}}
\newlabel{PE104-5:id2}{{\M@TitleReference {1.19}{Estatísticas resumo das Notas de Artes\relax }}{40}{Estatísticas resumo das Notas de Artes\relax }{table.1.19}{}}
\newlabel{PE104-5:id2@cref}{{[table][19][1]1.19}{[1][39][]40}}
\oddpage@label{90}{40}
\oddpage@label{91}{41}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Estatísticas resumo dos 100 melhores tempos para mulheres - Maratona de Nova Iorque/2017\relax }}{41}{table.1.20}\protected@file@percent }
\newlabel{PE104-5:fig-summarymaratonamulheres}{{\M@TitleReference {1.20}{Estatísticas resumo dos 100 melhores tempos para mulheres - Maratona de Nova Iorque/2017\relax }}{41}{Estatísticas resumo dos 100 melhores tempos para mulheres - Maratona de Nova Iorque/2017\relax }{table.1.20}{}}
\newlabel{PE104-5:fig-summarymaratonamulheres@cref}{{[table][20][1]1.20}{[1][39][]41}}
\newlabel{PE104-5:id3}{{\M@TitleReference {1.20}{Estatísticas resumo dos 100 melhores tempos para mulheres - Maratona de Nova Iorque/2017\relax }}{41}{Estatísticas resumo dos 100 melhores tempos para mulheres - Maratona de Nova Iorque/2017\relax }{table.1.20}{}}
\newlabel{PE104-5:id3@cref}{{[table][20][1]1.20}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{41}{table.1.21}\protected@file@percent }
\newlabel{PE104-5:fig-estrategia}{{\M@TitleReference {1.21}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{41}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }{table.1.21}{}}
\newlabel{PE104-5:fig-estrategia@cref}{{[table][21][1]1.21}{[1][39][]41}}
\newlabel{PE104-5:id4}{{\M@TitleReference {1.21}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }}{41}{Estatísticas resumo das cotações das ação nas Companhias A e B.\relax }{table.1.21}{}}
\newlabel{PE104-5:id4@cref}{{[table][21][1]1.21}{[1][39][]41}}
\newlabel{PE104-5:ativ-mediamaisoumenosdoisdesvios}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{41}{Média}{section*.33}{}}
\newlabel{PE104-5:ativ-mediamaisoumenosdoisdesvios@cref}{{[chapter][1][]1}{[1][41][]41}}
\oddpage@label{92}{41}
\oddpage@label{93}{42}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Dados sobre as somas simples e somas de quadrados das notas antes da bonificação (antes), após serem acrescidas de um ponto (1 pt) e após serem aumentadas em 20\% (20\%)\relax }}{42}{table.1.22}\protected@file@percent }
\oddpage@label{94}{42}
\oddpage@label{97}{43}
\oddpage@label{95}{43}
\oddpage@label{96}{43}
\newlabel{PE104-6::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{43}{Média}{table.1.22}{}}
\newlabel{PE104-6::doc@cref}{{[chapter][1][]1}{[1][43][]43}}
\newlabel{PE104-6:explorando-boxplot}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{43}{Média}{table.1.22}{}}
\newlabel{PE104-6:explorando-boxplot@cref}{{[chapter][1][]1}{[1][43][]43}}
\newlabel{PE104-6:sec-explorando3}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{43}{Média}{table.1.22}{}}
\newlabel{PE104-6:sec-explorando3@cref}{{[chapter][1][]1}{[1][43][]43}}
\newlabel{PE104-6:atividade-homens-e-mulheres-na-maratona-de-nova-iorque}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{43}{Média}{tcb@cnt@task.1.11}{}}
\newlabel{PE104-6:atividade-homens-e-mulheres-na-maratona-de-nova-iorque@cref}{{[chapter][1][]1}{[1][43][]43}}
\newlabel{PE104-6:ativ-construcao-do-boxplot}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{43}{Média}{tcb@cnt@task.1.11}{}}
\newlabel{PE104-6:ativ-construcao-do-boxplot@cref}{{[chapter][1][]1}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Medidas resumo para os 100 melhores tempos de mulheres e homens na maratona de Nova Iorque/2017\relax }}{43}{table.1.23}\protected@file@percent }
\oddpage@label{98}{43}
\oddpage@label{100}{44}
\oddpage@label{99}{44}
\newlabel{PE104-6:sec-organizandoasideias3}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{44}{Média}{Item.49}{}}
\newlabel{PE104-6:sec-organizandoasideias3@cref}{{[chapter][1][]1}{[1][44][]44}}
\newlabel{PE104-6:organizando-as-ideias-boxplot}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{44}{Média}{Item.49}{}}
\newlabel{PE104-6:organizando-as-ideias-boxplot@cref}{{[chapter][1][]1}{[1][44][]44}}
\@@wrindexm@m{aluno}{esquema dos cinco números|hyperpage}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Boxplot dos 100 melhores tempos na Maratonona de Nova Iorque/2017 na categoria mulheres\relax }}{44}{figure.1.26}\protected@file@percent }
\newlabel{PE104-6:fig-boxplotmulheres}{{\M@TitleReference {1.26}{Boxplot dos 100 melhores tempos na Maratonona de Nova Iorque/2017 na categoria mulheres\relax }}{44}{Boxplot dos 100 melhores tempos na Maratonona de Nova Iorque/2017 na categoria mulheres\relax }{figure.1.26}{}}
\newlabel{PE104-6:fig-boxplotmulheres@cref}{{[figure][26][1]1.26}{[1][44][]44}}
\newlabel{PE104-6:id3}{{\M@TitleReference {1.26}{Boxplot dos 100 melhores tempos na Maratonona de Nova Iorque/2017 na categoria mulheres\relax }}{44}{Boxplot dos 100 melhores tempos na Maratonona de Nova Iorque/2017 na categoria mulheres\relax }{figure.1.26}{}}
\newlabel{PE104-6:id3@cref}{{[figure][26][1]1.26}{[1][44][]44}}
\oddpage@label{101}{44}
\oddpage@label{102}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Caixa do boxplot\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{PE104-6:fig-caixadoboxplot}{{\M@TitleReference {1.27}{Caixa do boxplot\relax }}{45}{Caixa do boxplot\relax }{figure.caption.34}{}}
\newlabel{PE104-6:fig-caixadoboxplot@cref}{{[figure][27][1]1.27}{[1][44][]45}}
\newlabel{PE104-6:id4}{{\M@TitleReference {1.27}{Caixa do boxplot\relax }}{45}{Caixa do boxplot\relax }{figure.caption.34}{}}
\newlabel{PE104-6:id4@cref}{{[figure][27][1]1.27}{[1][44][]45}}
\@@wrindexm@m{aluno}{valores atípicos|hyperpage}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Valores atípicos no boxplot\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{PE104-6:fig-valoresatipicosnoboxplot}{{\M@TitleReference {1.28}{Valores atípicos no boxplot\relax }}{45}{Valores atípicos no boxplot\relax }{figure.caption.35}{}}
\newlabel{PE104-6:fig-valoresatipicosnoboxplot@cref}{{[figure][28][1]1.28}{[1][45][]45}}
\newlabel{PE104-6:id5}{{\M@TitleReference {1.28}{Valores atípicos no boxplot\relax }}{45}{Valores atípicos no boxplot\relax }{figure.caption.35}{}}
\newlabel{PE104-6:id5@cref}{{[figure][28][1]1.28}{[1][45][]45}}
\oddpage@label{103}{45}
\oddpage@label{104}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ilustração do boxplot\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{PE104-6:fig-finalizacaodoboxplot}{{\M@TitleReference {1.29}{Ilustração do boxplot\relax }}{46}{Ilustração do boxplot\relax }{figure.caption.36}{}}
\newlabel{PE104-6:fig-finalizacaodoboxplot@cref}{{[figure][29][1]1.29}{[1][45][]46}}
\newlabel{PE104-6:id6}{{\M@TitleReference {1.29}{Ilustração do boxplot\relax }}{46}{Ilustração do boxplot\relax }{figure.caption.36}{}}
\newlabel{PE104-6:id6@cref}{{[figure][29][1]1.29}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Boxplot quando não há valores atípicos\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{PE104-6:fig-boxplotsemvaloratipico}{{\M@TitleReference {1.30}{Boxplot quando não há valores atípicos\relax }}{46}{Boxplot quando não há valores atípicos\relax }{figure.caption.37}{}}
\newlabel{PE104-6:fig-boxplotsemvaloratipico@cref}{{[figure][30][1]1.30}{[1][46][]46}}
\newlabel{PE104-6:id7}{{\M@TitleReference {1.30}{Boxplot quando não há valores atípicos\relax }}{46}{Boxplot quando não há valores atípicos\relax }{figure.caption.37}{}}
\newlabel{PE104-6:id7@cref}{{[figure][30][1]1.30}{[1][46][]46}}
\oddpage@label{105}{46}
\oddpage@label{106}{47}
\@@wrindexm@m{aluno}{valores atípicos|hyperpage}{47}
\oddpage@label{107}{47}
\oddpage@label{109}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{PE104-6:fig-densidade-normal}{{\M@TitleReference {1.31}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{48}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }{figure.caption.38}{}}
\newlabel{PE104-6:fig-densidade-normal@cref}{{[figure][31][1]1.31}{[1][47][]48}}
\newlabel{PE104-6:id8}{{\M@TitleReference {1.31}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }}{48}{Densidade Normal com região colorida no intervalo entre \(\mu -\sigma \) e \(\mu +\sigma \) , cuja área corresponde a aproximadamente 0,67 da área total igual a 1.\relax }{figure.caption.38}{}}
\newlabel{PE104-6:id8@cref}{{[figure][31][1]1.31}{[1][47][]48}}
\oddpage@label{108}{48}
\newlabel{PE104-7:sec-praticando3}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Média}{Item.67}{}}
\newlabel{PE104-7:sec-praticando3@cref}{{[chapter][1][]1}{[1][48][]48}}
\newlabel{PE104-7::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Média}{Item.67}{}}
\newlabel{PE104-7::doc@cref}{{[chapter][1][]1}{[1][48][]48}}
\newlabel{PE104-7:praticando}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Média}{Item.67}{}}
\newlabel{PE104-7:praticando@cref}{{[chapter][1][]1}{[1][48][]48}}
\newlabel{PE104-7:ativ-comparacaodegruposusandoboxplot}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Média}{tcb@cnt@task.1.12}{}}
\newlabel{PE104-7:ativ-comparacaodegruposusandoboxplot@cref}{{[chapter][1][]1}{[1][48][]48}}
\newlabel{PE104-7:atividade-modalidades-da-maratona-de-nova-iorque-2017}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{48}{Média}{tcb@cnt@task.1.12}{}}
\newlabel{PE104-7:atividade-modalidades-da-maratona-de-nova-iorque-2017@cref}{{[chapter][1][]1}{[1][48][]48}}
\oddpage@label{110}{48}
\oddpage@label{111}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{PE104-7:fig-boxplotsmaratona}{{\M@TitleReference {1.32}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{49}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }{figure.caption.39}{}}
\newlabel{PE104-7:fig-boxplotsmaratona@cref}{{[figure][32][1]1.32}{[1][48][]49}}
\newlabel{PE104-7:id1}{{\M@TitleReference {1.32}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }}{49}{Boxplots para os 100 melhores tempos das categorias homens e mulheres e dos melhores tempos das categorias cadeira de rodas e triciclo de mão da maratona de Nova Iorque/2017\relax }{figure.caption.39}{}}
\newlabel{PE104-7:id1@cref}{{[figure][32][1]1.32}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }}{49}{table.1.24}\protected@file@percent }
\newlabel{medidas-resumo}{{\M@TitleReference {1.24}{Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }}{49}{Medidas resumo para as quatro categorias da maratona de Nova Iorque/2017\relax }{table.1.24}{}}
\newlabel{medidas-resumo@cref}{{[table][24][1]1.24}{[1][48][]49}}
\oddpage@label{112}{49}
\oddpage@label{114}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{PE104-7:fig-boxplothm}{{\M@TitleReference {1.33}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{50}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }{figure.caption.40}{}}
\newlabel{PE104-7:fig-boxplothm@cref}{{[figure][33][1]1.33}{[1][48][]50}}
\newlabel{PE104-7:id3}{{\M@TitleReference {1.33}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }}{50}{Boxplot dos 100 melhores tempos para homens e mulheres na maratona de Nova Iorque/2017\relax }{figure.caption.40}{}}
\newlabel{PE104-7:id3@cref}{{[figure][33][1]1.33}{[1][48][]50}}
\oddpage@label{113}{50}
\newlabel{PE104-A:sec-para-saber-mais}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{50}{Média}{Item.72}{}}
\newlabel{PE104-A:sec-para-saber-mais@cref}{{[chapter][1][]1}{[1][50][]50}}
\newlabel{PE104-A::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{50}{Média}{Item.72}{}}
\newlabel{PE104-A::doc@cref}{{[chapter][1][]1}{[1][50][]50}}
\newlabel{PE104-A:para-saber-mais}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{50}{Média}{Item.72}{}}
\newlabel{PE104-A:para-saber-mais@cref}{{[chapter][1][]1}{[1][50][]50}}
\oddpage@label{115}{50}
\oddpage@label{116}{51}
\newlabel{PE104-A:ativ-dadosagrupados}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{51}{Média}{section*.41}{}}
\newlabel{PE104-A:ativ-dadosagrupados@cref}{{[chapter][1][]1}{[1][51][]51}}
\newlabel{PE104-A:fig-hist-vagas-estagio}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{51}{Média}{section*.42}{}}
\newlabel{PE104-A:fig-hist-vagas-estagio@cref}{{[chapter][1][]1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Histograma das notas na prova de seleção para vagas de estágio\relax }}{51}{figure.1.34}\protected@file@percent }
\newlabel{PE104-A:fig-hist-vagas-estagio}{{\M@TitleReference {1.34}{Histograma das notas na prova de seleção para vagas de estágio\relax }}{51}{Histograma das notas na prova de seleção para vagas de estágio\relax }{figure.1.34}{}}
\newlabel{PE104-A:fig-hist-vagas-estagio@cref}{{[figure][34][1]1.34}{[1][51][]51}}
\oddpage@label{117}{51}
\oddpage@label{118}{52}
\@writefile{toc}{\contentsline {subsection}{Um método para a determinação dos quartis}{52}{Item.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soma dos desvios da média}{52}{Item.74}\protected@file@percent }
\@@wrindexm@m{aluno}{desvio da média|hyperpage}{52}
\oddpage@label{119}{52}
\oddpage@label{121}{53}
\oddpage@label{122}{53}
\oddpage@label{123}{54}
\oddpage@label{120}{54}
\newlabel{PE104-E:sec-exercicos}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{54}{Soma dos desvios da média}{Item.74}{}}
\newlabel{PE104-E:sec-exercicos@cref}{{[chapter][1][]1}{[1][53][]54}}
\newlabel{PE104-E::doc}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{54}{Soma dos desvios da média}{Item.74}{}}
\newlabel{PE104-E::doc@cref}{{[chapter][1][]1}{[1][53][]54}}
\newlabel{PE104-E:exercicios}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{54}{Soma dos desvios da média}{Item.74}{}}
\newlabel{PE104-E:exercicios@cref}{{[chapter][1][]1}{[1][53][]54}}
\oddpage@label{124}{54}
\oddpage@label{125}{55}
\oddpage@label{126}{55}
\oddpage@label{127}{56}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Tempos em segundos\relax }}{56}{table.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Número atual de casos por região da cidade\relax }}{56}{table.1.26}\protected@file@percent }
\newlabel{PE104-E:fig-boxplotgols}{{\M@TitleReference {{{\enumbox {8}}}}{Medidas de posição e dispersão}}{56}{Soma dos desvios da média}{section*.43}{}}
\newlabel{PE104-E:fig-boxplotgols@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Boxplot dos \textbf  {recordes} das Copas do Mundo de 1936 a 2006.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{PE104-E:id6}{{\M@TitleReference {1.35}{Boxplot dos \textbf  {recordes} das Copas do Mundo de 1936 a 2006.\relax }}{56}{Boxplot dos \textbf {recordes} das Copas do Mundo de 1936 a 2006.\relax }{figure.caption.44}{}}
\newlabel{PE104-E:id6@cref}{{[figure][35][1]1.35}{[1][56][]56}}
\oddpage@label{128}{56}
\oddpage@label{129}{57}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Desempenho de um time\relax }}{57}{table.1.27}\protected@file@percent }
\oddpage@label{130}{57}
\oddpage@label{131}{58}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Notas de uma amostra de alunos do turno da manhã\relax }}{58}{table.1.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Notas de uma amostra de alunos do turno da tarde\relax }}{58}{table.1.29}\protected@file@percent }
\oddpage@label{132}{58}
\oddpage@label{133}{59}
\oddpage@label{134}{59}
\oddpage@label{135}{60}
\@writefile{toc}{\contentsline {section}{Material Suplementar}{60}{Item.133}\protected@file@percent }
\newlabel{PE104-E:material-suplementar}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{60}{Material Suplementar}{Item.133}{}}
\newlabel{PE104-E:material-suplementar@cref}{{[chapter][1][]1}{[1][60][]60}}
\newlabel{PE104-E:sec-applet-medidas}{{\M@TitleReference {1}{Medidas de posição e dispersão}}{60}{Material Suplementar}{Item.133}{}}
\newlabel{PE104-E:sec-applet-medidas@cref}{{[chapter][1][]1}{[1][60][]60}}
\oddpage@label{136}{60}
\oddpage@label{137}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{PE104-E:fig-aplicativo-medidas}{{\M@TitleReference {1.36}{\href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{61}{\href {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }{figure.caption.45}{}}
\newlabel{PE104-E:fig-aplicativo-medidas@cref}{{[figure][36][1]1.36}{[1][60][]61}}
\newlabel{PE104-E:id17}{{\M@TitleReference {1.36}{\href  {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }}{61}{\href {https://ggbm.at/KbYqnQ6Q}{Aplicativo interativo em Geogebra para a visualização de medidas de posição e dispersão de uma distribuição}\relax }{figure.caption.45}{}}
\newlabel{PE104-E:id17@cref}{{[figure][36][1]1.36}{[1][60][]61}}
\oddpage@label{138}{61}
\@setckpt{chapters/estatistica2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{13}
\setcounter{tcb@cnt@example}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
