\begin{thebibliography}{}

\bibitem[AEF-Brasil, 2010]{aef2019}
AEF-Brasil (2010).
\newblock Estratégia nacional de educação financeira.
\newblock Disponível em: \url{http://www.vidaedinheiro.gov.br}.

\bibitem[Aprea et~al., 2016]{aprea2016}
Aprea, C., Wuttke, E., Breuer, K., Koh, N.~K., Davies, P., Greimel-Fuhrmann, B.
   e Lopus, J.~S. (2016).
\newblock {\em International Handbook of Financial Literacy}.
\newblock Springer, Singapura.

\bibitem[Arida et~al., 2004]{arida2004}
Arida, P., Bacha, E.  e Lara-Resende, A. (2004).
\newblock High interest rates in brazil: conjectures on the jurisdictional
  uncertainty.
\newblock {\em Rio de Janeiro: Casa das Gar{\c{c}}as}.

\bibitem[Atkinson e Messy, 2018]{atkinson2012}
Atkinson, A. e Messy, F.-A. (2018).
\newblock Measuring financial literacy: Results of the oecd / international
  network on financial education (infe) pilot study.
\newblock Working Paper~15, OECD, Paris, France.

\bibitem[Barboza, 2015]{BARBOZA2015}
Barboza, R. d.~M. (2015).
\newblock {Taxa de juros e mecanismos de transmissão da política monetária
  no Brasil}.
\newblock {\em {Revista de Economia Política}}, 35:133 -- 155.

\bibitem[Barros, 2011]{Barros2011}
Barros, O.~d., editor (2011).
\newblock {\em A Taxa de Impaciência do Brasileiro é mais Alta do que em
  Outros Países?}, volume~34, São Paulo, Brasil. Bradesco Prime, Banco
  Bradesco.

\bibitem[Bauman, 2008]{bauman2008vida}
Bauman, Z. (2008).
\newblock {\em Vida para consumo : a transformação das pessoas em
  mercadorias}.
\newblock Zahar, Rio de Janeiro, RJ.

\bibitem[Baumol et~al., 2012]{Baumol2012}
Baumol, W.~J., de~Ferranti, D., Malach, M., Pablos-Méndez, A., Tabish, H.  e
  Wu, L.~G. (2012).
\newblock {\em The Cost Disease: Why Computers Get Cheaper and Health Care
  Doesn't}.
\newblock Yale University Press, Londres, Reino Unido.

\bibitem[Beatty e Ferrell, 1998]{BEATTY1998}
Beatty, S.~E. e Ferrell, M.~E. (1998).
\newblock Impulse buying: Modeling its precursors.
\newblock {\em Journal of Retailing}, 74(2):169 -- 191.

\bibitem[Brasil, 1996]{LDB}
Brasil (1996).
\newblock {\em LDB - Lei nº 9394/96, de 20 de dezembro de 1996. Estabelece as
  diretrizes e bases da Educação Nacional}.
\newblock Ministério de Educação e Cultura, Brasília, Brasil.

\bibitem[Brasil, 1998]{SEF1998}
Brasil (1998).
\newblock {\em Parâmetros curriculares nacionais: Matemática}.
\newblock Brasília, Brasil.
\newblock Disponível em \url{http://portal.mec.gov.br/seb/
  arquivos/pdf/matematica.pdf}.

\bibitem[Brasil, 2015a]{cidadaniafinanceira2018}
Brasil (2015a).
\newblock {\em O Banco Central e a Educação Financeira}.
\newblock Banco Central do Brasil, Brasília, Brasil.

\bibitem[Brasil, 2015b]{GEF2015}
Brasil (2015b).
\newblock {\em Programa Nacional de Educação Fiscal. Escola de
  Administração Fazendária – ESAF. Documento Base}.
\newblock Grupo Educação Fiscal – GEF, Ministério da Fazenda, Brasília,
  Brasil.
\newblock Disponível em:
  \url{https://receita.fazenda.rs.gov.br/download/20170704155154diretrizes_nacionais_da_educacao_fiscal.pdf}.

\bibitem[Brasil, 2018]{BNCC2018}
Brasil (2018).
\newblock {\em Base Nacional Comum Curricular}.
\newblock Ministério da Educação, Brasília, Brasil.
\newblock Disponível em: \url{http://basenacionalcomum.mec.gov.br}.

\bibitem[Bresser-Pereira e Nakano, 2002]{bresser2002}
Bresser-Pereira, L.~C. e Nakano, Y. (2002).
\newblock Uma estrat{\'e}gia de desenvolvimento com estabilidade.
\newblock {\em Revista de Economia Política}.

\bibitem[Campos, 2013]{campos2013}
Campos, A.~B. (2013).
\newblock Investigando como a educação financeira crítica pode contribuir
  para tomada de decisões de consumo de jovens indivíduos-consumidores.
\newblock Disserta\c{c}\~ao de Mestrado, Universidade Federal de Juiz de Fora -
  UFJF, Minas Gerais, Brasil.

\bibitem[Dias, 2018]{dias2018}
Dias, N. (2018).
\newblock Educação financeira e educação fiscal: Uma proposta para a sala
  de aula da educação básica.
\newblock Produto acadêmico final (especialização em educação
  matemática), Colégio Pedro II, Pró-Reitoria de Pós-Graduação, Pesquisa,
  Extensão e Cultura, Rio de Janeiro, Brasil.

\bibitem[Erber, 2008]{erber2008}
Erber, F.~S. (2008).
\newblock Development projects and growth under finance domination.
\newblock {\em Revue Tiers Monde}, 3(195):597--629.

\bibitem[{European Central Bank}, 2018]{ecb2017}
{European Central Bank} (2018).
\newblock {\em Annual report 2017}.
\newblock European Central Bank, Frankfurt, Alemanha.

\bibitem[Favero e Giavazzi, 2002]{favero2002}
Favero, C. e Giavazzi, F. (2002).
\newblock Why are brazil's interest rates so high?
\newblock {\em SSRN Electronic Journal}.

\bibitem[Ferreira, 2008]{ferreira2008}
Ferreira, V. (2008).
\newblock {\em Psicologia econômica : estudo do comportamento econômico e
  da tomada de decisão}.
\newblock Elsevier, Rio de Janeiro, Brasil.

\bibitem[Giannetti, 2005]{fonseca2005}
Giannetti, E. (2005).
\newblock {\em O valor do amanhã: ensaio sobre a natureza dos juros}.
\newblock Companhia das Letras, São Paulo, Brasil.

\bibitem[Gon{\c{c}}alves et~al., 2007]{gonccalves2007}
Gon{\c{c}}alves, F.~M., Holland, M.  e Spacov, A.~D. (2007).
\newblock Can jurisdictional uncertainty and capital controls explain the high
  level of real interest rates in brazil? evidence from panel data.
\newblock {\em Revista Brasileira de Economia}, 61(1):49--75.

\bibitem[{IBGE}, 2010]{PNAD2010}
{IBGE} (2010).
\newblock Pesquisa nacional por amostra de domicílios: Pnad 2010.
\newblock Relat\'orio t\'ecnico, Instituto Brasileiro de Geografia e
  Estatística, Rio de Janeiro, Brasil.

\bibitem[Kahneman, 2012]{kahneman2012}
Kahneman, D. (2012).
\newblock {\em R{\'a}pido e devagar: Duas formas de pensar}.
\newblock Objetiva, Rio de Janeiro, Brasil.

\bibitem[Leitão, 2011]{leitao2011}
Leitão, M. (2011).
\newblock {\em Saga brasileira : a longa luta de um povo por sua moeda}.
\newblock Editora Record, Rio de Janeiro, Brasil.

\bibitem[Lima, 2009]{lima2019}
Lima, A.~P. (2009).
\newblock Avaliação da arrecadação dos principais impostos estaduais - icms
  e ipva - em relação ao produto interno bruto.
\newblock Disserta\c{c}\~ao de Mestrado, Fundação Escola de Comércio
  Álvares Penteado - FECAP, São Paulo, Brasil.

\bibitem[Lusardi, 2008]{lusardi2008}
Lusardi, A. (2008).
\newblock Financial literacy: An essential tool for informed consumer choice?
\newblock Working paper, National Bureau of Economic Research, Massachusetts,
  Estados Unidos.

\bibitem[Margolinas, 2013]{margolinas2013}
Margolinas, C., editor (2013).
\newblock {\em Task Design in Mathematics Education. Proceedings of ICMI Study
  22}, Oxford, Reino Unido. International Comission on Mathematical
  Instruction.

\bibitem[Matos, 2019]{matos2019}
Matos, L.~P. (2019).
\newblock Uma análise sobre a tomada de decisão financeira em livros
  didáticos de matemática do ensino médio na perspectiva dos ambientes de
  educação financeira escolar.
\newblock Trabalho de conclusão de curso, Colégio Pedro II, Rio de Janeiro,
  Brasil.

\bibitem[Motta e Rolim, 2014]{EMP15210}
Motta, M. e Rolim, R. (2014).
\newblock O estado da arte das pesquisas em matemática financeira nos
  programas de mestrado e doutorado da área de ensino da capes.
\newblock {\em Educação Matemática Pesquisa : Revista do Programa de Estudos
  Pós-Graduados em Educação Matemática}, 16(2).

\bibitem[Muinhos e Nakane, 2006]{muinhos2006}
Muinhos, M.~K. e Nakane, M.~I. (2006).
\newblock Financial literacy: An essential tool for informed consumer choice?
\newblock Working Paper 101, Banco Central do Brasil, Brasília, Brasil.

\bibitem[Muniz, 2016a]{muniz2016a}
Muniz, Jr., I. (2016a).
\newblock {\em Econs ou Humanos? Um estudo sobre a tomada de decisão em
  Ambientes de Educação Financeira Escolar}.
\newblock Tese de doutorado, Universidade Federal do Rio de Janeiro - UFRJ, Rio
  de Janeiro, Brasil.

\bibitem[Muniz, 2016b]{muniz2016c}
Muniz, Jr., I. (2016b).
\newblock Educação financeira e a sala de aula de matemática: conexões
  entre a pesquisa acadêmica e a prática docente.
\newblock Em {\em Anais do XII Econtro Nacional de Educação Matemática},
  São Paulo, Brasil. Sociedade Brasileira de Educação Matemática - SBEM.

\bibitem[Muniz e Jurkiewicz, 2016]{muniz2016b}
Muniz, Jr., I. e Jurkiewicz, S. (2016).
\newblock Tomada de decisões e trocas intertemporais: uma contribuição para
  a construção de ambientes de educação financeira escolar nas aulas de
  matemática.
\newblock {\em Revista de Educação, Ciências e Matemática}.

\bibitem[Neri, 2010]{neri2010}
Neri, M.~C. (2010).
\newblock A nova classe média: O lado brilhante dos pobres.
\newblock {\em FGV Social - Pesquisas}.

\bibitem[Pessoa et~al., 2018]{muniz2018}
Pessoa, C. A. d.~S., Muniz, Jr., I.  e Kistemann, Jr., M.~A. (2018).
\newblock Cenários sobre educação financeira escolar: entrelaçamentos entre
  a pesquisa, o currículo e a sala de aula de matemática.
\newblock {\em Revista de Educação Matemática e Tecnológica
  libroamericana}, 9(1).

\bibitem[Raworth e Schlesinger, 2019]{raworth2019}
Raworth, K. e Schlesinger, G. (2019).
\newblock {\em Economia Donut: UMA ALTERNATIVA AO CRESCIMENTO A QUALQUER
  CUSTO}.
\newblock Zahar, Rio de Janeiro, Brasil.

\bibitem[Saito, 2007]{saito2007}
Saito, A.~T. (2007).
\newblock Uma contribuição ao desenvolvimento da educação em finanças
  pessoais no brasil.
\newblock Disserta\c{c}\~ao de Mestrado, FEA/Universidade de São Paulo - USP,
  São Paulo, Brasil.

\bibitem[Santana, 2019]{santana2019}
Santana, M. R. d. S.~M. (2019).
\newblock Uma planejamento financeiro e orçamento doméstico em ambientes de
  educação financeira escolar: Uma experiência em design de tarefas para o
  ensino médio.
\newblock Produto acadêmico final (especialização em docência da educação
  básica na disciplina matemática), Colégio Pedro II, Pró-Reitoria de
  Pós-Graduação, Pesquisa, Extensão e Cultura, Rio de Janeiro, Brasil.

\bibitem[Schwartsman, 2011]{Schwartsman2011}
Schwartsman, A. (2011).
\newblock Sobre jabutis e jabuticabas.
\newblock {\em Jornal Valor Econômico}.

\bibitem[Silva e Powell, 2013]{silva2013}
Silva, A. M.~d. e Powell, A.~B. (2013).
\newblock Um programa de educação financeira para a matemática escolar da
  educação básica.
\newblock Em {\em Anais do XI Econtro Nacional de Educação Matemática},
  Paraná, Brasil. Sociedade Brasileira de Educação Matemática - SBEM.

\bibitem[Thaler, 1985]{richard1985}
Thaler, R. (1985).
\newblock Mental accounting and consumer choice.
\newblock {\em Marketing Science}, 4:199--214.

\bibitem[Xiao, 2016]{xiao2016}
Xiao, J. (2016).
\newblock {\em Handbook of consumer finance research}.
\newblock Springer, Nova Iorque, Estados Unidos.

\bibitem[Xu e Zia, 2012]{Xu2019}
Xu, L. e Zia, B. (2012).
\newblock Financial literacy around the world. an overview of the evidence with
  practical suggestions for the way forward.
\newblock Policy research working paper, The World Bank, Development Research
  Group, Finance and Private Sector Development Team, Rio de Janeiro, Brasil.

\bibitem[Zentgraf, 2015]{zentgraf2015}
Zentgraf, R. (2015).
\newblock {\em Preciso Me Planejar!}
\newblock SOU.L, Rio de Janeiro, Brasil.

\end{thebibliography}
