\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Educação Financeira}{2}{chapter.1}\protected@file@percent }
\newlabel{fin-chap}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{5}{section*.2}\protected@file@percent }
\citation{muniz2016a}
\citation{muniz2016b}
\citation{muniz2016c}
\citation{neri2010}
\citation{PNAD2010}
\citation{leitao2011}
\citation{muniz2016a}
\citation{muniz2016b}
\@writefile{toc}{\contentsline {section}{Entendento a ideia do livro: por que Educação Financeira e não Matemática Financeira?}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primeira coisa importante}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segunda coisa importante}{i}{Item.6}\protected@file@percent }
\oddpage@label{3}{1}
\@writefile{toc}{\contentsline {subsection}{Terceira coisa importante}{ii}{Item.6}\protected@file@percent }
\oddpage@label{4}{2}
\@writefile{toc}{\contentsline {paragraph}{\color {cor1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  Lista de blocos das seções}{iii}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-1]{Explorando 1 --- Em que terreno estamos pisando? O que são situações?}}{iii}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-1]{Organizando 1 --- Uma concepção de Educação Financeira para a Escola}}{iii}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-1]{Praticando --- Ampliando a visão sobre Educação Financeira}}{iii}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-2]{Explorando 2 --- Orçamento e Planejamento Financeiros}}{iii}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-2]{Organizando 2 --- Diagnóstico e plano de ação na gestão de recursos}}{iii}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-2]{Praticando 2 --- Ampliando a visão sobre Eduação Financeira}}{iii}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-3]{Explorando 3 --- O valor do dinheiro no tempo}}{iii}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-3]{Organizando 3 --- O valor do dinheiro no tempo: valor presente e valor futuro}}{iii}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-3]{Praticando 3 --- O valor do dinheiro no tempo: valor presente e valor futuro}}{iii}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-4]{Explorando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iii}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-4]{Organizando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iii}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-4]{Praticando 4 --- O valor do dinheiro no tempo: capitais equivalentes}}{iii}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-5]{Explorando 5 --- O valor do dinheiro no tempo: séries uniformes}}{iii}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-5]{Organizando 5 --- O valor do dinheiro no tempo: séries uniformes}}{iii}{Item.27}\protected@file@percent }
\oddpage@label{5}{3}
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-5]{Praticando 5 --- O valor do dinheiro no tempo: séries uniformes e previdência}}{iv}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-6]{Explorando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{iv}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-6]{Organizando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{iv}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-6]{Praticando 6 --- Velozes e furiosas: taxas de juros no cenário brasileiro}}{iv}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-7]{Explorando 7 --- Inflação e poder de compra}}{iv}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-1]{Organizando 7 --- Índices de inflação e seus impactos na vida da população}}{iv}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-7]{Praticando 7 --- Inflação e poder de compra: dinheiro na mão é...}}{iv}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-8]{Explorando 8 --- Tributação e futuro}}{iv}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-8]{Organizando 8 --- Impostos, taxas e contribuições no Brasil}}{iv}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-8]{Praticando 8 --- Tributação e investimento}}{iv}{Item.41}\protected@file@percent }
\oddpage@label{6}{4}
\@writefile{toc}{\contentsline {paragraph}{\color {session1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exp-9]{Explorando 9 --- Consumo, cultura, comportamento e sustentabilidade}}{v}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session4}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-arg-9]{Organizando 9 --- Consumo e comportamento: herísticas e vieses}}{v}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {session2}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-prac-9]{Praticando 9 --- Comportamento e consumo}}{v}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color {cor1}\normalfont  \relax \fontsize  {14.4}{18}\selectfont  \bfseries  \hyperref  [fin-exercise]{Exercícios, atividades investigativas e problemas}}{v}{Item.47}\protected@file@percent }
\oddpage@label{7}{5}
\oddpage@label{10}{1}
\@writefile{toc}{\contentsline {subsection}{Recomendações para o professor}{1}{Item.47}\protected@file@percent }
\oddpage@label{8}{1}
\oddpage@label{9}{1}
\@writefile{toc}{\contentsline {exploresec}{Em que Terreno Estamos Pisando?}{1}{Item.47}\protected@file@percent }
\newlabel{fin-exp-1}{{\M@TitleReference {1}{Educação Financeira}}{1}{Em que Terreno Estamos Pisando?}{Item.47}{}}
\newlabel{fin-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Situação 1}{1}{Item.47}\protected@file@percent }
\oddpage@label{11}{1}
\oddpage@label{12}{2}
\@writefile{toc}{\contentsline {paragraph}{Organização em sala de aula}{2}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dificuldades previstas}{2}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 2}{2}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 3}{2}{Item.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://veja.abril.com.br/economia/investidores-no-tesouro-direto-crescem-36-no-primeiro-semestre/}{Fonte: Revista Veja}. Acesso em 02 de Agosto de 2019.\relax }}{2}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 4}{2}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 5}{2}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://agenciabrasil.ebc.com.br/economia/noticia/2019-07/banco-central-surpreende-e-reduz-juros-basicos-para-6-ao-ano. Acesso em 15 de Agosto de 2019.}{Fonte: Agência Brasil}\relax }}{2}{figure.49}\protected@file@percent }
\oddpage@label{13}{2}
\oddpage@label{14}{3}
\@writefile{toc}{\contentsline {subsection}{Sugestões gerais}{3}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 6}{3}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 7}{3}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 8}{3}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 9}{3}{Item.53}\protected@file@percent }
\oddpage@label{15}{3}
\oddpage@label{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonte: \href  {https://biblioteca.ibge.gov.br/visualizacao/livros/liv101681_informativo.pdf}{IBGE. Desigualdades por raça e cor no Brasil. Estudos e Pesquisas. Informação Demográfica e Socio Economica. N.41}. Acesso em: 10 set. 2020\relax }}{4}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 10}{4}{Item.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: \href  {https://revistagalileu.globo.com/Ciencia/Meio-Ambiente/noticia/2019/08/sua-calca-jeans-gastou-mais-de-5-mil-litros-de-agua-para-ser-produzida-entenda.html}{Revista Galileu}\relax }}{4}{figure.58}\protected@file@percent }
\oddpage@label{17}{4}
\oddpage@label{18}{5}
\@writefile{toc}{\contentsline {subsection}{Situação 11}{5}{Item.60}\protected@file@percent }
\oddpage@label{19}{5}
\oddpage@label{20}{6}
\newlabel{fin-ativ-1}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{tcb@cnt@task.64}{}}
\newlabel{fin-ativ-1@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{fin-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{tcb@cnt@task.65}{}}
\newlabel{fin-ativ-2@cref}{{[chapter][1][]1}{[1][6][]6}}
\oddpage@label{21}{6}
\citation{kahneman2012}
\oddpage@label{23}{7}
\oddpage@label{22}{7}
\newlabel{fin-arg-1}{{\M@TitleReference {1}{Educação Financeira}}{7}{}{Item.67}{}}
\newlabel{fin-arg-1@cref}{{[chapter][1][]1}{[1][7][]7}}
\oddpage@label{24}{7}
\oddpage@label{25}{8}
\oddpage@label{26}{8}
\oddpage@label{27}{9}
\oddpage@label{28}{9}
\citation{silva2013}
\citation{muniz2016b}
\oddpage@label{30}{10}
\oddpage@label{29}{10}
\newlabel{fin-prac-1}{{\M@TitleReference {1}{Educação Financeira}}{10}{}{Item.72}{}}
\newlabel{fin-prac-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{fin-ativ-3}{{\M@TitleReference {1}{Educação Financeira}}{10}{}{tcb@cnt@task.73}{}}
\newlabel{fin-ativ-3@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{31}{10}
\oddpage@label{32}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SÃO PAULO, SP, BRASIL, 06/08/2018, 10h00. Especial desemprego: Pessoas em busca de uma vaga de emprego formam filas nas proximidades do Sindicato dos Comerciários de São Paulo, no Vale do Anhangabaú, na região central de SP. Devido ao dia chuvoso, as filas se acumulavam embaixo do Viaduto do Chá. O sindicato organiza o 2º Mutirão do Emprego, com o objetivo é oferecer ainda mais oportunidades de trabalho, em postos que tenham remuneração maior.\relax }}{11}{figure.77}\protected@file@percent }
\oddpage@label{33}{11}
\oddpage@label{34}{12}
\newlabel{fin-ativ-5}{{\M@TitleReference {1}{Educação Financeira}}{12}{}{tcb@cnt@task.81}{}}
\newlabel{fin-ativ-5@cref}{{[chapter][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{figure.82}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.6}{Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{Disponível em \href {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }{figure.82}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\oddpage@label{35}{12}
\citation{zentgraf2015}
\@writefile{toc}{\contentsline {section}{Orçamento e planejamento financeiro}{13}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organização em sala de aula}{13}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dificuldadade previstas}{13}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões gerais}{13}{section*.88}\protected@file@percent }
\oddpage@label{38}{13}
\oddpage@label{36}{13}
\oddpage@label{37}{13}
\@writefile{toc}{\contentsline {exploresec}{Orçamento e Planejamento Financeiro}{13}{section*.88}\protected@file@percent }
\newlabel{fin-exp-2}{{\M@TitleReference {1}{Educação Financeira}}{13}{Orçamento e Planejamento Financeiro}{section*.88}{}}
\newlabel{fin-exp-2@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{39}{13}
\oddpage@label{40}{14}
\newlabel{fin-ativ-6}{{\M@TitleReference {1}{Educação Financeira}}{14}{Orçamento e Planejamento Financeiro}{tcb@cnt@task.89}{}}
\newlabel{fin-ativ-6@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{fin-ativ-7}{{\M@TitleReference {1}{Educação Financeira}}{14}{Orçamento e Planejamento Financeiro}{tcb@cnt@task.94}{}}
\newlabel{fin-ativ-7@cref}{{[chapter][1][]1}{[1][14][]14}}
\oddpage@label{41}{14}
\oddpage@label{43}{15}
\oddpage@label{42}{15}
\newlabel{fin-arg-2}{{\M@TitleReference {1}{Educação Financeira}}{15}{}{tcb@cnt@task.94}{}}
\newlabel{fin-arg-2@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{44}{15}
\citation{zentgraf2015}
\citation{zentgraf2015}
\oddpage@label{45}{16}
\@writefile{toc}{\contentsline {subsection}{Mas como montar um orçamento financeiro? Por onde começar?}{16}{tcb@cnt@task.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \cite  {zentgraf2015}\relax }}{16}{figure.95}\protected@file@percent }
\oddpage@label{46}{16}
\oddpage@label{47}{17}
\newlabel{fin-ativ-8}{{\M@TitleReference {1}{Educação Financeira}}{17}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.100}{}}
\newlabel{fin-ativ-8@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{48}{17}
\citation{santana2019}
\citation{santana2019}
\oddpage@label{49}{18}
\newlabel{fin-ativ-9}{{\M@TitleReference {1}{Educação Financeira}}{18}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.107}{}}
\newlabel{fin-ativ-9@cref}{{[chapter][1][]1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: Adaptado de \cite  {santana2019}\relax }}{18}{table.108}\protected@file@percent }
\oddpage@label{50}{18}
\citation{santana2019}
\oddpage@label{52}{19}
\oddpage@label{51}{19}
\newlabel{fin-prac-2}{{\M@TitleReference {1}{Educação Financeira}}{19}{}{Item.110}{}}
\newlabel{fin-prac-2@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-10}{{\M@TitleReference {1}{Educação Financeira}}{19}{}{tcb@cnt@task.111}{}}
\newlabel{fin-ativ-10@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-11}{{\M@TitleReference {1}{Educação Financeira}}{19}{}{tcb@cnt@task.114}{}}
\newlabel{fin-ativ-11@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{53}{19}
\oddpage@label{54}{20}
\oddpage@label{55}{20}
\@writefile{toc}{\contentsline {section}{O valor do dinheiro no tempo}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organização em sala de aula}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dificuldades previstas}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões gerais}{21}{section*.118}\protected@file@percent }
\citation{fonseca2005}
\oddpage@label{58}{21}
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solução}{21}{section*.118}\protected@file@percent }
\oddpage@label{56}{21}
\oddpage@label{57}{21}
\@writefile{toc}{\contentsline {exploresec}{O Valor do Dinheiro no Tempo}{21}{section*.118}\protected@file@percent }
\newlabel{fin-exp-3}{{\M@TitleReference {1}{Educação Financeira}}{21}{O Valor do Dinheiro no Tempo}{section*.118}{}}
\newlabel{fin-exp-3@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{59}{21}
\oddpage@label{60}{22}
\newlabel{fin-ativ-12}{{\M@TitleReference {1}{Educação Financeira}}{22}{O Valor do Dinheiro no Tempo}{tcb@cnt@task.119}{}}
\newlabel{fin-ativ-12@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{fin-ativ-13}{{\M@TitleReference {1}{Educação Financeira}}{22}{O Valor do Dinheiro no Tempo}{tcb@cnt@task.123}{}}
\newlabel{fin-ativ-13@cref}{{[chapter][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonte: \href  {https://www.destaquenoticias.com.br/panificadores-de-sergipe-prometem-reajustar-preco-do-pao/}{Destaque Notícias}\relax }}{22}{figure.124}\protected@file@percent }
\oddpage@label{61}{22}
\oddpage@label{62}{23}
\newlabel{fin-ativ-14}{{\M@TitleReference {1}{Educação Financeira}}{23}{O Valor do Dinheiro no Tempo}{tcb@cnt@task.127}{}}
\newlabel{fin-ativ-14@cref}{{[chapter][1][]1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Niall Ferguson\relax }}{23}{figure.130}\protected@file@percent }
\oddpage@label{63}{23}
\oddpage@label{65}{24}
\oddpage@label{64}{24}
\newlabel{fin-arg-3}{{\M@TitleReference {1}{Educação Financeira}}{24}{}{figure.130}{}}
\newlabel{fin-arg-3@cref}{{[chapter][1][]1}{[1][24][]24}}
\oddpage@label{66}{24}
\oddpage@label{67}{25}
\oddpage@label{68}{25}
\oddpage@label{69}{26}
\oddpage@label{70}{26}
\oddpage@label{71}{27}
