\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Educação Financeira}{2}{chapter.1}\protected@file@percent }
\newlabel{fin-chap}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{5}
\oddpage@label{3}{5}
\oddpage@label{4}{5}
\newlabel{fin-exp-1}{{\M@TitleReference {1}{Educação Financeira}}{5}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-exp-1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Situação 1}{5}{chapter.1}\protected@file@percent }
\oddpage@label{6}{5}
\oddpage@label{7}{6}
\@writefile{toc}{\contentsline {subsection}{Situação 2}{6}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 3}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://veja.abril.com.br/economia/investidores-no-tesouro-direto-crescem-36-no-primeiro-semestre/}{Fonte: Revista Veja. Acesso em 02 de Agosto de 2019.}\relax }}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 4}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 5}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://agenciabrasil.ebc.com.br/economia/noticia/2019-07/banco-central-surpreende-e-reduz-juros-basicos-para-6-ao-ano. Acesso em 15 de Agosto de 2019.}{Fonte: Agência Brasil}\relax }}{6}{figure.1.2}\protected@file@percent }
\oddpage@label{8}{6}
\oddpage@label{9}{7}
\@writefile{toc}{\contentsline {subsection}{Situação 6}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 7}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 8}{7}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 9}{7}{Item.4}\protected@file@percent }
\oddpage@label{10}{7}
\oddpage@label{11}{8}
\@writefile{toc}{\contentsline {subsection}{Situação 10}{8}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 11}{8}{Item.9}\protected@file@percent }
\oddpage@label{12}{8}
\oddpage@label{13}{9}
\oddpage@label{14}{9}
\oddpage@label{15}{10}
\newlabel{fin-ativ-1}{{\M@TitleReference {1}{Educação Financeira}}{10}{Situação 11}{section*.1}{}}
\newlabel{fin-ativ-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{fin-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{10}{Situação 11}{section*.2}{}}
\newlabel{fin-ativ-2@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{16}{10}
\oddpage@label{18}{11}
\oddpage@label{17}{11}
\oddpage@label{19}{11}
\oddpage@label{20}{12}
\oddpage@label{21}{12}
\oddpage@label{22}{13}
\oddpage@label{23}{13}
\oddpage@label{25}{14}
\oddpage@label{24}{14}
\oddpage@label{26}{14}
\oddpage@label{27}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SÃO PAULO, SP, BRASIL, 06/08/2018, 10h00. Especial desemprego: Pessoas em busca de uma vaga de emprego formam filas nas proximidades do Sindicato dos Comerciários de São Paulo, no Vale do Anhangabaú, na região central de SP. Devido ao dia chuvoso, as filas se acumulavam embaixo do Viaduto do Chá. O sindicato organiza o 2º Mutirão do Emprego, com o objetivo é oferecer ainda mais oportunidades de trabalho, em postos que tenham remuneração maior.\relax }}{15}{figure.1.3}\protected@file@percent }
\oddpage@label{28}{15}
\oddpage@label{29}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{16}{figure.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.4}{Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{16}{Disponível em \href {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }{figure.1.4}{}}
\newlabel{@cref}{{[figure][4][1]1.4}{[1][15][]16}}
\oddpage@label{30}{16}
\oddpage@label{33}{17}
\oddpage@label{31}{17}
\oddpage@label{32}{17}
\oddpage@label{34}{17}
\oddpage@label{35}{18}
\oddpage@label{36}{18}
\oddpage@label{38}{19}
\oddpage@label{37}{19}
\oddpage@label{39}{19}
\oddpage@label{40}{20}
\@writefile{toc}{\contentsline {section}{Mas como montar um orçamento financeiro? Por onde começar?}{20}{tcb@cnt@task.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zentgraf (2010)\relax }}{20}{figure.1.5}\protected@file@percent }
\oddpage@label{41}{20}
\oddpage@label{42}{21}
\oddpage@label{43}{21}
\oddpage@label{44}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonte: Adaptado de (Santana, 2019)\relax }}{22}{table.1.1}\protected@file@percent }
\oddpage@label{45}{22}
\oddpage@label{47}{23}
\oddpage@label{46}{23}
\oddpage@label{48}{23}
\oddpage@label{49}{24}
\oddpage@label{50}{24}
\oddpage@label{53}{25}
\oddpage@label{51}{25}
\oddpage@label{52}{25}
\oddpage@label{54}{25}
\oddpage@label{55}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fonte: \href  {https://www.destaquenoticias.com.br/panificadores-de-sergipe-prometem-reajustar-preco-do-pao/}{Destaque Notícias}\relax }}{26}{figure.1.6}\protected@file@percent }
\oddpage@label{56}{26}
\oddpage@label{57}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Niall Ferguson\relax }}{27}{figure.1.7}\protected@file@percent }
\oddpage@label{58}{27}
\oddpage@label{60}{28}
\oddpage@label{61}{28}
\oddpage@label{62}{29}
\oddpage@label{59}{29}
\oddpage@label{63}{29}
\oddpage@label{64}{30}
\oddpage@label{65}{30}
\oddpage@label{66}{31}
\oddpage@label{67}{31}
\oddpage@label{68}{32}
\oddpage@label{69}{32}
\oddpage@label{70}{33}
\oddpage@label{71}{33}
\oddpage@label{72}{34}
\oddpage@label{73}{34}
\oddpage@label{75}{35}
\oddpage@label{74}{35}
\oddpage@label{76}{35}
\oddpage@label{77}{36}
\oddpage@label{78}{36}
\oddpage@label{79}{37}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fonte: Banco Central. Período de julho/2020\relax }}{37}{table.1.2}\protected@file@percent }
\oddpage@label{80}{37}
\oddpage@label{81}{38}
\oddpage@label{97}{39}
\oddpage@label{82}{39}
\oddpage@label{98}{39}
\oddpage@label{99}{40}
\oddpage@label{83}{40}
\oddpage@label{90}{40}
\oddpage@label{91}{40}
\oddpage@label{92}{40}
\oddpage@label{93}{40}
\oddpage@label{94}{40}
\oddpage@label{95}{40}
\oddpage@label{96}{40}
\oddpage@label{100}{40}
\oddpage@label{101}{41}
\oddpage@label{102}{41}
\oddpage@label{104}{42}
\oddpage@label{103}{42}
\oddpage@label{105}{42}
\oddpage@label{108}{43}
\oddpage@label{106}{43}
\oddpage@label{107}{43}
\oddpage@label{109}{43}
\oddpage@label{123}{44}
\oddpage@label{110}{44}
\oddpage@label{117}{44}
\oddpage@label{118}{44}
\oddpage@label{119}{44}
\oddpage@label{120}{44}
\oddpage@label{121}{44}
\oddpage@label{122}{44}
\oddpage@label{124}{44}
\oddpage@label{125}{45}
\oddpage@label{126}{45}
\oddpage@label{127}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/03/2016\relax }}{46}{figure.1.8}\protected@file@percent }
\oddpage@label{128}{46}
\oddpage@label{129}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/09/2019\relax }}{47}{figure.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fonte: Elaborado pelo autor\relax }}{47}{table.1.3}\protected@file@percent }
\oddpage@label{130}{47}
\oddpage@label{131}{48}
\oddpage@label{132}{48}
\oddpage@label{133}{49}
\oddpage@label{134}{49}
\oddpage@label{152}{50}
\oddpage@label{143}{50}
\oddpage@label{144}{50}
\oddpage@label{145}{50}
\oddpage@label{146}{50}
\oddpage@label{147}{50}
\oddpage@label{148}{50}
\oddpage@label{149}{50}
\oddpage@label{150}{50}
\oddpage@label{151}{50}
\oddpage@label{153}{50}
\oddpage@label{154}{51}
\oddpage@label{155}{51}
\oddpage@label{156}{52}
\oddpage@label{157}{52}
\oddpage@label{159}{53}
\oddpage@label{158}{53}
\oddpage@label{160}{53}
\oddpage@label{163}{54}
\oddpage@label{161}{54}
\oddpage@label{162}{54}
\oddpage@label{164}{54}
\oddpage@label{166}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fonte: Banco Central, acesso em 02/09/2019\relax }}{55}{table.1.4}\protected@file@percent }
\oddpage@label{167}{55}
\oddpage@label{168}{56}
\oddpage@label{165}{56}
\oddpage@label{169}{56}
\oddpage@label{170}{57}
\oddpage@label{171}{57}
\oddpage@label{172}{58}
\oddpage@label{173}{58}
\oddpage@label{175}{59}
\oddpage@label{174}{59}
\oddpage@label{176}{59}
\oddpage@label{177}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fonte: Banco Central do Brasil. 2017\relax }}{60}{table.1.5}\protected@file@percent }
\oddpage@label{178}{60}
\oddpage@label{179}{61}
\oddpage@label{180}{61}
\oddpage@label{181}{62}
\oddpage@label{183}{63}
\oddpage@label{182}{63}
\oddpage@label{184}{63}
\oddpage@label{185}{64}
\newlabel{C}{{\M@TitleReference {1}{Educação Financeira}}{64}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.30}{}}
\newlabel{C@cref}{{[sua-inflacao][1][]1}{[1][64][]64}}
\newlabel{inflacao-investimentos}{{\M@TitleReference {1}{Educação Financeira}}{64}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.31}{}}
\newlabel{inflacao-investimentos@cref}{{[chapter][1][]1}{[1][64][]64}}
\newlabel{meu-aluguel}{{\M@TitleReference {1}{Educação Financeira}}{64}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.32}{}}
\newlabel{meu-aluguel@cref}{{[chapter][1][]1}{[1][64][]64}}
\oddpage@label{186}{64}
\oddpage@label{187}{65}
\oddpage@label{188}{65}
\oddpage@label{190}{66}
\oddpage@label{189}{66}
\@writefile{toc}{\contentsline {subsection}{Mas o que é inflação?}{66}{tcb@cnt@task.1.32}\protected@file@percent }
\oddpage@label{191}{66}
\oddpage@label{192}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonte: Banco Central do Brasil\relax }}{67}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{67}{figure.1.11}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.11}{Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{67}{Fonte: \href {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }{figure.1.11}{}}
\newlabel{@cref}{{[figure][11][1]1.11}{[1][67][]67}}
\oddpage@label{193}{67}
\oddpage@label{194}{68}
\oddpage@label{195}{68}
\oddpage@label{196}{69}
\oddpage@label{197}{69}
\oddpage@label{198}{70}
\oddpage@label{199}{70}
\oddpage@label{200}{71}
\oddpage@label{201}{71}
\oddpage@label{203}{72}
\oddpage@label{202}{72}
\oddpage@label{204}{72}
\oddpage@label{207}{73}
\oddpage@label{205}{73}
\oddpage@label{206}{73}
\oddpage@label{208}{73}
\oddpage@label{210}{74}
\oddpage@label{211}{74}
\oddpage@label{212}{75}
\oddpage@label{209}{75}
\oddpage@label{213}{75}
\oddpage@label{214}{76}
\oddpage@label{215}{76}
\oddpage@label{216}{77}
\oddpage@label{217}{77}
\oddpage@label{219}{78}
\oddpage@label{218}{78}
\oddpage@label{220}{78}
\oddpage@label{221}{79}
\oddpage@label{222}{79}
\oddpage@label{223}{80}
\oddpage@label{224}{80}
\oddpage@label{226}{81}
\oddpage@label{225}{81}
\oddpage@label{227}{81}
\oddpage@label{230}{82}
\oddpage@label{228}{82}
\oddpage@label{229}{82}
\newlabel{liberdade-consumo}{{\M@TitleReference {1}{Educação Financeira}}{82}{Mas o que é inflação?}{tcb@cnt@task.1.37}{}}
\newlabel{liberdade-consumo@cref}{{[chapter][1][]1}{[1][82][]82}}
\oddpage@label{231}{82}
\oddpage@label{232}{83}
\newlabel{consumo-comportamento}{{\M@TitleReference {1}{Educação Financeira}}{83}{Mas o que é inflação?}{tcb@cnt@task.1.38}{}}
\newlabel{consumo-comportamento@cref}{{[chapter][1][]1}{[1][83][]83}}
\newlabel{consumo-longo-prazo}{{\M@TitleReference {1}{Educação Financeira}}{83}{Mas o que é inflação?}{tcb@cnt@task.1.39}{}}
\newlabel{consumo-longo-prazo@cref}{{[chapter][1][]1}{[1][83][]83}}
\oddpage@label{233}{83}
\oddpage@label{234}{84}
\oddpage@label{235}{84}
\oddpage@label{237}{85}
\oddpage@label{236}{85}
\oddpage@label{238}{85}
\oddpage@label{239}{86}
\oddpage@label{240}{86}
\oddpage@label{241}{87}
\oddpage@label{242}{87}
\oddpage@label{244}{88}
\oddpage@label{243}{88}
\oddpage@label{245}{88}
\oddpage@label{247}{89}
\oddpage@label{246}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fonte: G1 - Portal de notícias da Globo\relax }}{89}{figure.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos; http://www4.bcb.gov.br/pec/poupanca/poupanca.asp}{Tesouro Direto}\relax }}{89}{table.1.6}\protected@file@percent }
\oddpage@label{248}{89}
\oddpage@label{249}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/}{Banco Central do Brasil}\relax }}{90}{figure.1.13}\protected@file@percent }
\oddpage@label{250}{90}
\oddpage@label{251}{91}
\oddpage@label{252}{91}
\oddpage@label{253}{92}
\oddpage@label{254}{92}
\oddpage@label{255}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fonte: \href  {http://brasilia.deboa.com/dicas-descontos/academia-esportiva-status-planos-com-desconto. }{deboa.com}\relax }}{93}{figure.1.14}\protected@file@percent }
\oddpage@label{256}{93}
\oddpage@label{257}{94}
\oddpage@label{258}{94}
\oddpage@label{259}{95}
\oddpage@label{260}{95}
\oddpage@label{261}{96}
\oddpage@label{262}{96}
\oddpage@label{263}{97}
\oddpage@label{264}{97}
\oddpage@label{265}{98}
\oddpage@label{266}{98}
\oddpage@label{267}{99}
\oddpage@label{268}{99}
\oddpage@label{269}{100}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fonte: Banco Central. Acesso em 12 de Maio de 2019\relax }}{100}{table.1.7}\protected@file@percent }
\oddpage@label{270}{100}
\oddpage@label{271}{101}
\oddpage@label{272}{101}
\oddpage@label{273}{102}
\oddpage@label{274}{102}
\oddpage@label{275}{103}
\oddpage@label{276}{103}
\@setckpt{chapters/financeira}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{104}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{104}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcb@cnt@task}{41}
\setcounter{tcb@cnt@example}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
