\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Educação Financeira}{2}{chapter.1}\protected@file@percent }
\newlabel{fin-chap}{{\M@TitleReference {1}{Educação Financeira}}{2}{Educação Financeira}{chapter.1}{}}
\newlabel{fin-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{5}{section*.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {exploresec}{Em que Terreno Estamos Pisando?}{1}{section*.2}\protected@file@percent }
\newlabel{fin-exp-1}{{\M@TitleReference {1}{Educação Financeira}}{1}{\texorpdfstring {}{Explorando: }Em que Terreno Estamos Pisando?}{section*.2}{}}
\newlabel{fin-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Situação 1}{1}{section*.2}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{toc}{\contentsline {subsection}{Situação 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 3}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://veja.abril.com.br/economia/investidores-no-tesouro-direto-crescem-36-no-primeiro-semestre/}{Fonte: Revista Veja}. Acesso em 02 de Agosto de 2019.\relax }}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 4}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 5}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://agenciabrasil.ebc.com.br/economia/noticia/2019-07/banco-central-surpreende-e-reduz-juros-basicos-para-6-ao-ano. Acesso em 15 de Agosto de 2019.}{Fonte: Agência Brasil}\relax }}{2}{figure.1.2}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\@writefile{toc}{\contentsline {subsection}{Situação 6}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 7}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 8}{3}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 9}{3}{Item.4}\protected@file@percent }
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonte: \href  {https://biblioteca.ibge.gov.br/visualizacao/livros/liv101681_informativo.pdf}{IBGE. Desigualdades por raça e cor no Brasil. Estudos e Pesquisas. Informação Demográfica e Socio Economica. N.41}. Acesso em: 10 set. 2020\relax }}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situação 10}{4}{Item.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: \href  {https://revistagalileu.globo.com/Ciencia/Meio-Ambiente/noticia/2019/08/sua-calca-jeans-gastou-mais-de-5-mil-litros-de-agua-para-ser-produzida-entenda.html}{Revista Galileu}\relax }}{4}{figure.1.4}\protected@file@percent }
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{toc}{\contentsline {subsection}{Situação 11}{5}{Item.9}\protected@file@percent }
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\newlabel{fin-ativ-1}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{tcb@cnt@task.1.1}{}}
\newlabel{fin-ativ-1@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{fin-ativ-2}{{\M@TitleReference {1}{Educação Financeira}}{6}{Situação 11}{tcb@cnt@task.1.2}{}}
\newlabel{fin-ativ-2@cref}{{[chapter][1][]1}{[1][6][]6}}
\oddpage@label{16}{6}
\citation{kahneman2012}
\oddpage@label{18}{7}
\oddpage@label{17}{7}
\@writefile{toc}{\contentsline {arrangesec}{Uma Concepção de Educação Financeira}{7}{section*.3}\protected@file@percent }
\newlabel{fin-arg-1}{{\M@TitleReference {1}{Educação Financeira}}{7}{\texorpdfstring {}{Organizando: }Uma Concepção de Educação Financeira}{section*.3}{}}
\newlabel{fin-arg-1@cref}{{[chapter][1][]1}{[1][7][]7}}
\oddpage@label{19}{7}
\oddpage@label{20}{8}
\oddpage@label{21}{8}
\oddpage@label{22}{9}
\oddpage@label{23}{9}
\citation{silva2013}
\citation{muniz2016b}
\oddpage@label{25}{10}
\oddpage@label{24}{10}
\@writefile{toc}{\contentsline {practicesec}{Ampliando a Visão Sobre EF}{10}{section*.4}\protected@file@percent }
\newlabel{fin-prac-1}{{\M@TitleReference {1}{Educação Financeira}}{10}{\texorpdfstring {}{Praticando: }Ampliando a Visão Sobre EF}{section*.4}{}}
\newlabel{fin-prac-1@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{fin-ativ-3}{{\M@TitleReference {1}{Educação Financeira}}{10}{\texorpdfstring {}{Praticando: }Ampliando a Visão Sobre EF}{tcb@cnt@task.1.3}{}}
\newlabel{fin-ativ-3@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SÃO PAULO, SP, BRASIL, 06/08/2018, 10h00. Especial desemprego: Pessoas em busca de uma vaga de emprego formam filas nas proximidades do Sindicato dos Comerciários de São Paulo, no Vale do Anhangabaú, na região central de SP. Devido ao dia chuvoso, as filas se acumulavam embaixo do Viaduto do Chá. O sindicato organiza o 2º Mutirão do Emprego, com o objetivo é oferecer ainda mais oportunidades de trabalho, em postos que tenham remuneração maior.\relax }}{11}{figure.1.5}\protected@file@percent }
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\newlabel{fin-ativ-5}{{\M@TitleReference {1}{Educação Financeira}}{12}{\texorpdfstring {}{Praticando: }Ampliando a Visão Sobre EF}{tcb@cnt@task.1.5}{}}
\newlabel{fin-ativ-5@cref}{{[chapter][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{figure.1.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.6}{Disponível em \href  {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }}{12}{Disponível em \href {https://economia.uol.com.br/noticias/redacao/2020/09/08/preco-do-arroz-dispara.html}{Economia UOL}\relax }{figure.1.6}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\oddpage@label{30}{12}
\oddpage@label{33}{13}
\oddpage@label{31}{13}
\oddpage@label{32}{13}
\@writefile{toc}{\contentsline {exploresec}{Orçamento e Planejamento Financeiro}{13}{section*.5}\protected@file@percent }
\newlabel{fin-exp-2}{{\M@TitleReference {1}{Educação Financeira}}{13}{\texorpdfstring {}{Explorando: }Orçamento e Planejamento Financeiro}{section*.5}{}}
\newlabel{fin-exp-2@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{34}{13}
\oddpage@label{35}{14}
\newlabel{fin-ativ-6}{{\M@TitleReference {1}{Educação Financeira}}{14}{\texorpdfstring {}{Explorando: }Orçamento e Planejamento Financeiro}{tcb@cnt@task.1.6}{}}
\newlabel{fin-ativ-6@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{fin-ativ-7}{{\M@TitleReference {1}{Educação Financeira}}{14}{\texorpdfstring {}{Explorando: }Orçamento e Planejamento Financeiro}{tcb@cnt@task.1.7}{}}
\newlabel{fin-ativ-7@cref}{{[chapter][1][]1}{[1][14][]14}}
\oddpage@label{36}{14}
\oddpage@label{38}{15}
\oddpage@label{37}{15}
\@writefile{toc}{\contentsline {arrangesec}{Diagnóstico e Plano de Ação}{15}{section*.6}\protected@file@percent }
\newlabel{fin-arg-2}{{\M@TitleReference {1}{Educação Financeira}}{15}{\texorpdfstring {}{Organizando: }Diagnóstico e Plano de Ação}{section*.6}{}}
\newlabel{fin-arg-2@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{39}{15}
\citation{zentgraf2015}
\citation{zentgraf2015}
\oddpage@label{40}{16}
\@writefile{toc}{\contentsline {subsection}{Mas como montar um orçamento financeiro? Por onde começar?}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \cite  {zentgraf2015}\relax }}{16}{figure.1.7}\protected@file@percent }
\oddpage@label{41}{16}
\oddpage@label{42}{17}
\newlabel{fin-ativ-8}{{\M@TitleReference {1}{Educação Financeira}}{17}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.8}{}}
\newlabel{fin-ativ-8@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{43}{17}
\citation{santana2019}
\citation{santana2019}
\oddpage@label{44}{18}
\newlabel{fin-ativ-9}{{\M@TitleReference {1}{Educação Financeira}}{18}{Mas como montar um orçamento financeiro? Por onde começar?}{tcb@cnt@task.1.9}{}}
\newlabel{fin-ativ-9@cref}{{[chapter][1][]1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: Adaptado de \cite  {santana2019}\relax }}{18}{table.1.1}\protected@file@percent }
\oddpage@label{45}{18}
\citation{santana2019}
\oddpage@label{47}{19}
\oddpage@label{46}{19}
\@writefile{toc}{\contentsline {practicesec}{Orçamento e Planejamento Financeiro}{19}{section*.7}\protected@file@percent }
\newlabel{fin-prac-2}{{\M@TitleReference {1}{Educação Financeira}}{19}{\texorpdfstring {}{Praticando: }Orçamento e Planejamento Financeiro}{section*.7}{}}
\newlabel{fin-prac-2@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-10}{{\M@TitleReference {1}{Educação Financeira}}{19}{\texorpdfstring {}{Praticando: }Orçamento e Planejamento Financeiro}{tcb@cnt@task.1.10}{}}
\newlabel{fin-ativ-10@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{fin-ativ-11}{{\M@TitleReference {1}{Educação Financeira}}{19}{\texorpdfstring {}{Praticando: }Orçamento e Planejamento Financeiro}{tcb@cnt@task.1.11}{}}
\newlabel{fin-ativ-11@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{48}{19}
\oddpage@label{49}{20}
\oddpage@label{50}{20}
\citation{fonseca2005}
\oddpage@label{53}{21}
\oddpage@label{51}{21}
\oddpage@label{52}{21}
\@writefile{toc}{\contentsline {exploresec}{O Valor do Dinheiro no Tempo}{21}{section*.8}\protected@file@percent }
\newlabel{fin-exp-3}{{\M@TitleReference {1}{Educação Financeira}}{21}{\texorpdfstring {}{Explorando: }O Valor do Dinheiro no Tempo}{section*.8}{}}
\newlabel{fin-exp-3@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{54}{21}
\oddpage@label{55}{22}
\newlabel{fin-ativ-12}{{\M@TitleReference {1}{Educação Financeira}}{22}{\texorpdfstring {}{Explorando: }O Valor do Dinheiro no Tempo}{tcb@cnt@task.1.12}{}}
\newlabel{fin-ativ-12@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{fin-ativ-13}{{\M@TitleReference {1}{Educação Financeira}}{22}{\texorpdfstring {}{Explorando: }O Valor do Dinheiro no Tempo}{tcb@cnt@task.1.13}{}}
\newlabel{fin-ativ-13@cref}{{[chapter][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonte: \href  {https://www.destaquenoticias.com.br/panificadores-de-sergipe-prometem-reajustar-preco-do-pao/}{Destaque Notícias}\relax }}{22}{figure.1.8}\protected@file@percent }
\oddpage@label{56}{22}
\oddpage@label{57}{23}
\newlabel{fin-ativ-14}{{\M@TitleReference {1}{Educação Financeira}}{23}{\texorpdfstring {}{Explorando: }O Valor do Dinheiro no Tempo}{tcb@cnt@task.1.14}{}}
\newlabel{fin-ativ-14@cref}{{[chapter][1][]1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Niall Ferguson\relax }}{23}{figure.1.9}\protected@file@percent }
\oddpage@label{58}{23}
\oddpage@label{60}{24}
\oddpage@label{59}{24}
\@writefile{toc}{\contentsline {arrangesec}{Valor Presente e Valor Futuro}{24}{section*.9}\protected@file@percent }
\newlabel{fin-arg-3}{{\M@TitleReference {1}{Educação Financeira}}{24}{\texorpdfstring {}{Organizando: }Valor Presente e Valor Futuro}{section*.9}{}}
\newlabel{fin-arg-3@cref}{{[chapter][1][]1}{[1][24][]24}}
\oddpage@label{61}{24}
\oddpage@label{62}{25}
\oddpage@label{63}{25}
\oddpage@label{64}{26}
\oddpage@label{65}{26}
\oddpage@label{66}{27}
\oddpage@label{67}{27}
\oddpage@label{68}{28}
\oddpage@label{69}{28}
\oddpage@label{70}{29}
\oddpage@label{71}{29}
\oddpage@label{72}{30}
\oddpage@label{73}{30}
\oddpage@label{75}{31}
\oddpage@label{74}{31}
\@writefile{toc}{\contentsline {practicesec}{Valor Presente e Valor Futuro}{31}{section*.10}\protected@file@percent }
\newlabel{fin-prac-3}{{\M@TitleReference {1}{Educação Financeira}}{31}{\texorpdfstring {}{Praticando: }Valor Presente e Valor Futuro}{section*.10}{}}
\newlabel{fin-prac-3@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{fin-ativ-15}{{\M@TitleReference {1}{Educação Financeira}}{31}{\texorpdfstring {}{Praticando: }Valor Presente e Valor Futuro}{tcb@cnt@task.1.15}{}}
\newlabel{fin-ativ-15@cref}{{[chapter][1][]1}{[1][31][]31}}
\oddpage@label{76}{31}
\oddpage@label{77}{32}
\newlabel{fin-ativ-16}{{\M@TitleReference {1}{Educação Financeira}}{32}{\texorpdfstring {}{Praticando: }Valor Presente e Valor Futuro}{tcb@cnt@task.1.16}{}}
\newlabel{fin-ativ-16@cref}{{[chapter][1][]1}{[1][32][]32}}
\oddpage@label{78}{32}
\oddpage@label{79}{33}
\newlabel{fin-ativ-17}{{\M@TitleReference {1}{Educação Financeira}}{33}{\texorpdfstring {}{Praticando: }Valor Presente e Valor Futuro}{tcb@cnt@task.1.17}{}}
\newlabel{fin-ativ-17@cref}{{[chapter][1][]1}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fonte: Banco Central. Período de julho/2020\relax }}{33}{table.1.2}\protected@file@percent }
\oddpage@label{80}{33}
\oddpage@label{81}{34}
\oddpage@label{97}{35}
\oddpage@label{82}{35}
\@writefile{toc}{\contentsline {exploresec}{Capitais Equivalentes}{35}{section*.11}\protected@file@percent }
\newlabel{fin-exp-4}{{\M@TitleReference {1}{Educação Financeira}}{35}{\texorpdfstring {}{Explorando: }Capitais Equivalentes}{section*.11}{}}
\newlabel{fin-exp-4@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{fin-ativ-18}{{\M@TitleReference {1}{Educação Financeira}}{35}{\texorpdfstring {}{Explorando: }Capitais Equivalentes}{tcb@cnt@task.1.18}{}}
\newlabel{fin-ativ-18@cref}{{[chapter][1][]1}{[1][35][]35}}
\oddpage@label{98}{35}
\oddpage@label{99}{36}
\oddpage@label{83}{36}
\@writefile{toc}{\contentsline {arrangesec}{Capitais Equivalentes}{36}{section*.12}\protected@file@percent }
\newlabel{fin-arg-4}{{\M@TitleReference {1}{Educação Financeira}}{36}{\texorpdfstring {}{Organizando: }Capitais Equivalentes}{section*.12}{}}
\newlabel{fin-arg-4@cref}{{[chapter][1][]1}{[1][35][]36}}
\oddpage@label{90}{36}
\oddpage@label{91}{36}
\oddpage@label{92}{36}
\oddpage@label{93}{36}
\oddpage@label{94}{36}
\oddpage@label{95}{36}
\oddpage@label{96}{36}
\oddpage@label{100}{36}
\oddpage@label{101}{37}
\oddpage@label{102}{37}
\oddpage@label{104}{38}
\oddpage@label{103}{38}
\@writefile{toc}{\contentsline {practicesec}{Capitais Equivalentes}{38}{section*.13}\protected@file@percent }
\newlabel{fin-prac-4}{{\M@TitleReference {1}{Educação Financeira}}{38}{\texorpdfstring {}{Praticando: }Capitais Equivalentes}{section*.13}{}}
\newlabel{fin-prac-4@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{fin-ativ-19}{{\M@TitleReference {1}{Educação Financeira}}{38}{\texorpdfstring {}{Praticando: }Capitais Equivalentes}{tcb@cnt@task.1.19}{}}
\newlabel{fin-ativ-19@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{fin-ativ-20}{{\M@TitleReference {1}{Educação Financeira}}{38}{\texorpdfstring {}{Praticando: }Capitais Equivalentes}{tcb@cnt@task.1.20}{}}
\newlabel{fin-ativ-20@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{105}{38}
\oddpage@label{108}{39}
\oddpage@label{106}{39}
\oddpage@label{107}{39}
\@writefile{toc}{\contentsline {exploresec}{Séries Uniformes}{39}{section*.14}\protected@file@percent }
\newlabel{fin-exp-5}{{\M@TitleReference {1}{Educação Financeira}}{39}{\texorpdfstring {}{Explorando: }Séries Uniformes}{section*.14}{}}
\newlabel{fin-exp-5@cref}{{[chapter][1][]1}{[1][39][]39}}
\oddpage@label{109}{39}
\oddpage@label{123}{40}
\newlabel{fin-ativ-21}{{\M@TitleReference {1}{Educação Financeira}}{40}{\texorpdfstring {}{Explorando: }Séries Uniformes}{tcb@cnt@task.1.21}{}}
\newlabel{fin-ativ-21@cref}{{[chapter][1][]1}{[1][40][]40}}
\oddpage@label{110}{40}
\@writefile{toc}{\contentsline {arrangesec}{Séries Uniformes}{40}{section*.15}\protected@file@percent }
\newlabel{fin-arg-5}{{\M@TitleReference {1}{Educação Financeira}}{40}{\texorpdfstring {}{Organizando: }Séries Uniformes}{section*.15}{}}
\newlabel{fin-arg-5@cref}{{[chapter][1][]1}{[1][40][]40}}
\oddpage@label{117}{40}
\oddpage@label{118}{40}
\oddpage@label{119}{40}
\oddpage@label{120}{40}
\oddpage@label{121}{40}
\oddpage@label{122}{40}
\oddpage@label{124}{40}
\oddpage@label{125}{41}
\oddpage@label{126}{41}
\oddpage@label{127}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/03/2016\relax }}{42}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos}{Tesouro Nacional}, acessado em 04/09/2019\relax }}{42}{figure.1.11}\protected@file@percent }
\oddpage@label{128}{42}
\oddpage@label{129}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fonte: Elaborado pelo autor\relax }}{43}{table.1.3}\protected@file@percent }
\oddpage@label{130}{43}
\oddpage@label{131}{44}
\newlabel{fin-exemp-1}{{\M@TitleReference {1}{Educação Financeira}}{44}{\texorpdfstring {}{Organizando: }Séries Uniformes}{tcb@cnt@example.1.1}{}}
\newlabel{fin-exemp-1@cref}{{[chapter][1][]1}{[1][44][]44}}
\oddpage@label{132}{44}
\oddpage@label{150}{45}
\oddpage@label{141}{45}
\oddpage@label{142}{45}
\oddpage@label{143}{45}
\oddpage@label{144}{45}
\oddpage@label{145}{45}
\oddpage@label{146}{45}
\oddpage@label{147}{45}
\oddpage@label{148}{45}
\oddpage@label{149}{45}
\oddpage@label{151}{45}
\oddpage@label{152}{46}
\newlabel{fin-ativ-22}{{\M@TitleReference {1}{Educação Financeira}}{46}{\texorpdfstring {}{Organizando: }Séries Uniformes}{tcb@cnt@task.1.22}{}}
\newlabel{fin-ativ-22@cref}{{[chapter][1][]1}{[1][46][]46}}
\oddpage@label{153}{46}
\oddpage@label{154}{47}
\oddpage@label{155}{47}
\oddpage@label{156}{48}
\oddpage@label{157}{48}
\oddpage@label{159}{49}
\oddpage@label{158}{49}
\@writefile{toc}{\contentsline {practicesec}{Séries Uniformes e Previdência}{49}{section*.16}\protected@file@percent }
\newlabel{fin-prac-5}{{\M@TitleReference {1}{Educação Financeira}}{49}{\texorpdfstring {}{Praticando: }Séries Uniformes e Previdência}{section*.16}{}}
\newlabel{fin-prac-5@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{fin-ativ-23}{{\M@TitleReference {1}{Educação Financeira}}{49}{\texorpdfstring {}{Praticando: }Séries Uniformes e Previdência}{tcb@cnt@task.1.23}{}}
\newlabel{fin-ativ-23@cref}{{[chapter][1][]1}{[1][49][]49}}
\oddpage@label{160}{49}
\oddpage@label{163}{50}
\oddpage@label{161}{50}
\oddpage@label{162}{50}
\@writefile{toc}{\contentsline {exploresec}{Taxas de Juros no Cenário Brasileiro}{50}{section*.17}\protected@file@percent }
\newlabel{fin-exp-6}{{\M@TitleReference {1}{Educação Financeira}}{50}{\texorpdfstring {}{Explorando: }Taxas de Juros no Cenário Brasileiro}{section*.17}{}}
\newlabel{fin-exp-6@cref}{{[chapter][1][]1}{[1][50][]50}}
\oddpage@label{164}{50}
\oddpage@label{166}{51}
\newlabel{fin-ativ-24}{{\M@TitleReference {1}{Educação Financeira}}{51}{\texorpdfstring {}{Explorando: }Taxas de Juros no Cenário Brasileiro}{tcb@cnt@task.1.24}{}}
\newlabel{fin-ativ-24@cref}{{[chapter][1][]1}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fonte: Banco Central, acesso em 02/09/2019\relax }}{51}{table.1.4}\protected@file@percent }
\oddpage@label{167}{51}
\oddpage@label{168}{52}
\oddpage@label{165}{52}
\@writefile{toc}{\contentsline {arrangesec}{Taxas de Juros no Cenário Brasileiro}{52}{section*.18}\protected@file@percent }
\newlabel{fin-arg-6}{{\M@TitleReference {1}{Educação Financeira}}{52}{\texorpdfstring {}{Organizando: }Taxas de Juros no Cenário Brasileiro}{section*.18}{}}
\newlabel{fin-arg-6@cref}{{[chapter][1][]1}{[1][51][]52}}
\oddpage@label{169}{52}
\oddpage@label{170}{53}
\oddpage@label{171}{53}
\oddpage@label{172}{54}
\oddpage@label{173}{54}
\oddpage@label{175}{55}
\oddpage@label{174}{55}
\@writefile{toc}{\contentsline {practicesec}{Capitais e Taxas Equivalentes}{55}{section*.19}\protected@file@percent }
\newlabel{fin-prac-6}{{\M@TitleReference {1}{Educação Financeira}}{55}{\texorpdfstring {}{Praticando: }Capitais e Taxas Equivalentes}{section*.19}{}}
\newlabel{fin-prac-6@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{fin-ativ-25}{{\M@TitleReference {1}{Educação Financeira}}{55}{\texorpdfstring {}{Praticando: }Capitais e Taxas Equivalentes}{tcb@cnt@task.1.25}{}}
\newlabel{fin-ativ-25@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{fin-ativ-26}{{\M@TitleReference {1}{Educação Financeira}}{55}{\texorpdfstring {}{Praticando: }Capitais e Taxas Equivalentes}{tcb@cnt@task.1.26}{}}
\newlabel{fin-ativ-26@cref}{{[chapter][1][]1}{[1][55][]55}}
\oddpage@label{176}{55}
\oddpage@label{177}{56}
\newlabel{fin-ativ-27}{{\M@TitleReference {1}{Educação Financeira}}{56}{\texorpdfstring {}{Praticando: }Capitais e Taxas Equivalentes}{tcb@cnt@task.1.27}{}}
\newlabel{fin-ativ-27@cref}{{[chapter][1][]1}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fonte: Banco Central do Brasil. 2017\relax }}{56}{table.1.5}\protected@file@percent }
\newlabel{fin-ativ-28}{{\M@TitleReference {1}{Educação Financeira}}{56}{\texorpdfstring {}{Praticando: }Capitais e Taxas Equivalentes}{tcb@cnt@task.1.28}{}}
\newlabel{fin-ativ-28@cref}{{[chapter][1][]1}{[1][56][]56}}
\oddpage@label{178}{56}
\oddpage@label{179}{57}
\oddpage@label{180}{57}
\oddpage@label{183}{58}
\oddpage@label{181}{58}
\oddpage@label{182}{58}
\@writefile{toc}{\contentsline {exploresec}{Inflação e Poder de Compra}{58}{section*.20}\protected@file@percent }
\newlabel{fin-exp-7}{{\M@TitleReference {1}{Educação Financeira}}{58}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{section*.20}{}}
\newlabel{fin-exp-7@cref}{{[chapter][1][]1}{[1][58][]58}}
\newlabel{fin-ativ-29}{{\M@TitleReference {1}{Educação Financeira}}{58}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{tcb@cnt@task.1.29}{}}
\newlabel{fin-ativ-29@cref}{{[chapter][1][]1}{[1][58][]58}}
\oddpage@label{184}{58}
\oddpage@label{185}{59}
\newlabel{fin-ativ-30}{{\M@TitleReference {1}{Educação Financeira}}{59}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{tcb@cnt@task.1.30}{}}
\newlabel{fin-ativ-30@cref}{{[chapter][1][]1}{[1][59][]59}}
\newlabel{fin-ativ-31}{{\M@TitleReference {1}{Educação Financeira}}{59}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{tcb@cnt@task.1.31}{}}
\newlabel{fin-ativ-31@cref}{{[chapter][1][]1}{[1][59][]59}}
\newlabel{fin-ativ-32}{{\M@TitleReference {1}{Educação Financeira}}{59}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{tcb@cnt@task.1.32}{}}
\newlabel{fin-ativ-32@cref}{{[chapter][1][]1}{[1][59][]59}}
\newlabel{fin-ativ-32}{{\M@TitleReference {1}{Educação Financeira}}{59}{\texorpdfstring {}{Explorando: }Inflação e Poder de Compra}{tcb@cnt@task.1.32}{}}
\newlabel{fin-ativ-32@cref}{{[chapter][1][]1}{[1][59][]59}}
\oddpage@label{186}{59}
\oddpage@label{187}{60}
\oddpage@label{188}{60}
\citation{ecb2017}
\oddpage@label{190}{61}
\oddpage@label{189}{61}
\@writefile{toc}{\contentsline {arrangesec}{Índices de Inflação e Seus Impactos}{61}{section*.21}\protected@file@percent }
\newlabel{fin-arg-7}{{\M@TitleReference {1}{Educação Financeira}}{61}{\texorpdfstring {}{Organizando: }Índices de Inflação e Seus Impactos}{section*.21}{}}
\newlabel{fin-arg-7@cref}{{[chapter][1][]1}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{Mas o que é inflação?}{61}{section*.21}\protected@file@percent }
\oddpage@label{191}{61}
\oddpage@label{192}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fonte: Banco Central do Brasil\relax }}{62}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{62}{figure.1.13}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.13}{Fonte: \href  {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }}{62}{Fonte: \href {http://g1.globo.com/economia/inflacao-o-que-e/platb}{G1 - Portal de notícias da Globo}. Acesso em 01/04/2017\relax }{figure.1.13}{}}
\newlabel{@cref}{{[figure][13][1]1.13}{[1][62][]62}}
\oddpage@label{193}{62}
\citation{leitao2011}
\oddpage@label{194}{63}
\oddpage@label{195}{63}
\oddpage@label{196}{64}
\oddpage@label{197}{64}
\oddpage@label{198}{65}
\oddpage@label{199}{65}
\oddpage@label{200}{66}
\oddpage@label{201}{66}
\oddpage@label{203}{67}
\oddpage@label{202}{67}
\@writefile{toc}{\contentsline {practicesec}{Inflação e Poder de Compra}{67}{section*.22}\protected@file@percent }
\newlabel{fin-prac-7}{{\M@TitleReference {1}{Educação Financeira}}{67}{\texorpdfstring {}{Praticando: }Inflação e Poder de Compra}{section*.22}{}}
\newlabel{fin-prac-7@cref}{{[chapter][1][]1}{[1][67][]67}}
\newlabel{fin-ativ-33}{{\M@TitleReference {1}{Educação Financeira}}{67}{\texorpdfstring {}{Praticando: }Inflação e Poder de Compra}{tcb@cnt@task.1.33}{}}
\newlabel{fin-ativ-33@cref}{{[chapter][1][]1}{[1][67][]67}}
\newlabel{fin-ativ-34}{{\M@TitleReference {1}{Educação Financeira}}{67}{\texorpdfstring {}{Praticando: }Inflação e Poder de Compra}{tcb@cnt@task.1.34}{}}
\newlabel{fin-ativ-34@cref}{{[chapter][1][]1}{[1][67][]67}}
\oddpage@label{204}{67}
\oddpage@label{207}{68}
\oddpage@label{205}{68}
\oddpage@label{206}{68}
\@writefile{toc}{\contentsline {exploresec}{Tributação e Futuro}{68}{section*.23}\protected@file@percent }
\newlabel{fin-exp-8}{{\M@TitleReference {1}{Educação Financeira}}{68}{\texorpdfstring {}{Explorando: }Tributação e Futuro}{section*.23}{}}
\newlabel{fin-exp-8@cref}{{[chapter][1][]1}{[1][68][]68}}
\newlabel{fin-ativ-35}{{\M@TitleReference {1}{Educação Financeira}}{68}{\texorpdfstring {}{Explorando: }Tributação e Futuro}{tcb@cnt@task.1.35}{}}
\newlabel{fin-ativ-35@cref}{{[chapter][1][]1}{[1][68][]68}}
\oddpage@label{208}{68}
\oddpage@label{210}{69}
\oddpage@label{211}{69}
\oddpage@label{212}{70}
\oddpage@label{209}{70}
\@writefile{toc}{\contentsline {arrangesec}{Imposto, Taxa e Contribuição no Brasil}{70}{section*.24}\protected@file@percent }
\newlabel{fin-arg-8}{{\M@TitleReference {1}{Educação Financeira}}{70}{\texorpdfstring {}{Organizando: }Imposto, Taxa e Contribuição no Brasil}{section*.24}{}}
\newlabel{fin-arg-8@cref}{{[chapter][1][]1}{[1][69][]70}}
\oddpage@label{213}{70}
\oddpage@label{214}{71}
\oddpage@label{215}{71}
\oddpage@label{216}{72}
\oddpage@label{217}{72}
\oddpage@label{218}{73}
\oddpage@label{219}{73}
\oddpage@label{220}{74}
\oddpage@label{221}{74}
\oddpage@label{222}{75}
\oddpage@label{223}{75}
\oddpage@label{225}{76}
\oddpage@label{224}{76}
\@writefile{toc}{\contentsline {practicesec}{Tributação nos Investimentos}{76}{section*.25}\protected@file@percent }
\newlabel{fin-prac-8}{{\M@TitleReference {1}{Educação Financeira}}{76}{\texorpdfstring {}{Praticando: }Tributação nos Investimentos}{section*.25}{}}
\newlabel{fin-prac-8@cref}{{[chapter][1][]1}{[1][76][]76}}
\newlabel{fin-ativ-36}{{\M@TitleReference {1}{Educação Financeira}}{76}{\texorpdfstring {}{Praticando: }Tributação nos Investimentos}{tcb@cnt@task.1.36}{}}
\newlabel{fin-ativ-36@cref}{{[chapter][1][]1}{[1][76][]76}}
\oddpage@label{226}{76}
\oddpage@label{229}{77}
\oddpage@label{227}{77}
\oddpage@label{228}{77}
\@writefile{toc}{\contentsline {exploresec}{Consumo, Cultura e Sustentabilidade}{77}{section*.26}\protected@file@percent }
\newlabel{fin-exp-9}{{\M@TitleReference {1}{Educação Financeira}}{77}{\texorpdfstring {}{Explorando: }Consumo, Cultura e Sustentabilidade}{section*.26}{}}
\newlabel{fin-exp-9@cref}{{[chapter][1][]1}{[1][77][]77}}
\newlabel{fin-ativ-37}{{\M@TitleReference {1}{Educação Financeira}}{77}{\texorpdfstring {}{Explorando: }Consumo, Cultura e Sustentabilidade}{tcb@cnt@task.1.37}{}}
\newlabel{fin-ativ-37@cref}{{[chapter][1][]1}{[1][77][]77}}
\oddpage@label{230}{77}
\oddpage@label{231}{78}
\newlabel{fin-ativ-38}{{\M@TitleReference {1}{Educação Financeira}}{78}{\texorpdfstring {}{Explorando: }Consumo, Cultura e Sustentabilidade}{tcb@cnt@task.1.38}{}}
\newlabel{fin-ativ-38@cref}{{[chapter][1][]1}{[1][78][]78}}
\oddpage@label{232}{78}
\oddpage@label{233}{79}
\newlabel{fin-ativ-39}{{\M@TitleReference {1}{Educação Financeira}}{79}{\texorpdfstring {}{Explorando: }Consumo, Cultura e Sustentabilidade}{tcb@cnt@task.1.39}{}}
\newlabel{fin-ativ-39@cref}{{[chapter][1][]1}{[1][78][]79}}
\oddpage@label{234}{79}
\oddpage@label{236}{80}
\oddpage@label{235}{80}
\@writefile{toc}{\contentsline {arrangesec}{Heurísticas e Vieses}{80}{section*.27}\protected@file@percent }
\newlabel{fin-arg-9}{{\M@TitleReference {1}{Educação Financeira}}{80}{\texorpdfstring {}{Organizando: }Heurísticas e Vieses}{section*.27}{}}
\newlabel{fin-arg-9@cref}{{[chapter][1][]1}{[1][80][]80}}
\oddpage@label{237}{80}
\citation{kahneman2012}
\citation{kahneman2012}
\oddpage@label{238}{81}
\oddpage@label{239}{81}
\citation{muniz2018}
\oddpage@label{240}{82}
\oddpage@label{241}{82}
\oddpage@label{243}{83}
\oddpage@label{242}{83}
\@writefile{toc}{\contentsline {practicesec}{Comportamento e Consumo}{83}{section*.28}\protected@file@percent }
\newlabel{fin-prac-9}{{\M@TitleReference {1}{Educação Financeira}}{83}{\texorpdfstring {}{Praticando: }Comportamento e Consumo}{section*.28}{}}
\newlabel{fin-prac-9@cref}{{[chapter][1][]1}{[1][83][]83}}
\newlabel{fin-ativ-40}{{\M@TitleReference {1}{Educação Financeira}}{83}{\texorpdfstring {}{Praticando: }Comportamento e Consumo}{tcb@cnt@task.1.40}{}}
\newlabel{fin-ativ-40@cref}{{[chapter][1][]1}{[1][83][]83}}
\newlabel{fin-ativ-41}{{\M@TitleReference {1}{Educação Financeira}}{83}{\texorpdfstring {}{Praticando: }Comportamento e Consumo}{tcb@cnt@task.1.41}{}}
\newlabel{fin-ativ-41@cref}{{[chapter][1][]1}{[1][83][]83}}
\oddpage@label{244}{83}
\oddpage@label{245}{84}
\@writefile{toc}{\contentsline {section}{Considerações para o futuro}{84}{section*.29}\protected@file@percent }
\oddpage@label{246}{84}
\oddpage@label{248}{85}
\oddpage@label{247}{85}
\@writefile{toc}{\contentsline {exercisesec}{}{85}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fonte: G1 - Portal de notícias da Globo\relax }}{85}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fonte: \href  {http://www.tesouro.fazenda.gov.br/tesouro-direto-precos-e-taxas-dos-titulos; http://www4.bcb.gov.br/pec/poupanca/poupanca.asp}{Tesouro Direto}\relax }}{85}{table.1.6}\protected@file@percent }
\oddpage@label{249}{85}
\oddpage@label{250}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: \href  {https://www.bcb.gov.br/}{Banco Central do Brasil}\relax }}{86}{figure.1.15}\protected@file@percent }
\oddpage@label{251}{86}
\oddpage@label{252}{87}
\oddpage@label{253}{87}
\oddpage@label{254}{88}
\oddpage@label{255}{88}
\oddpage@label{256}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fonte: \href  {http://brasilia.deboa.com/dicas-descontos/academia-esportiva-status-planos-com-desconto. }{deboa.com}\relax }}{89}{figure.1.16}\protected@file@percent }
\oddpage@label{257}{89}
\oddpage@label{258}{90}
\oddpage@label{259}{90}
\oddpage@label{260}{91}
\oddpage@label{261}{91}
\oddpage@label{262}{92}
\oddpage@label{263}{92}
\oddpage@label{264}{93}
\oddpage@label{265}{93}
\oddpage@label{266}{94}
\oddpage@label{267}{94}
\oddpage@label{268}{95}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fonte: Banco Central. Acesso em 12 de Maio de 2019\relax }}{95}{table.1.7}\protected@file@percent }
\oddpage@label{269}{95}
\oddpage@label{270}{96}
\oddpage@label{271}{96}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/financeira_bibliografia.bib}
\bibcite{aef2019}{{1}{2010}{{AEF-Brasil}}{{}}}
\bibcite{aprea2016}{{2}{2016}{{Aprea et~al.}}{{}}}
\bibcite{arida2004}{{3}{2004}{{Arida et~al.}}{{}}}
\bibcite{atkinson2012}{{4}{2018}{{Atkinson e Messy}}{{}}}
\bibcite{BARBOZA2015}{{5}{2015}{{Barboza}}{{}}}
\bibcite{Barros2011}{{6}{2011}{{Barros}}{{}}}
\bibcite{bauman2008vida}{{7}{2008}{{Bauman}}{{}}}
\bibcite{Baumol2012}{{8}{2012}{{Baumol et~al.}}{{}}}
\bibcite{BEATTY1998}{{9}{1998}{{Beatty e Ferrell}}{{}}}
\bibcite{LDB}{{10}{1996}{{Brasil}}{{}}}
\bibcite{SEF1998}{{11}{1998}{{Brasil}}{{}}}
\bibcite{cidadaniafinanceira2018}{{12}{2015a}{{Brasil}}{{}}}
\bibcite{GEF2015}{{13}{2015b}{{Brasil}}{{}}}
\bibcite{BNCC2018}{{14}{2018}{{Brasil}}{{}}}
\bibcite{bresser2002}{{15}{2002}{{Bresser-Pereira e Nakano}}{{}}}
\bibcite{campos2013}{{16}{2013}{{Campos}}{{}}}
\bibcite{dias2018}{{17}{2018}{{Dias}}{{}}}
\bibcite{erber2008}{{18}{2008}{{Erber}}{{}}}
\oddpage@label{272}{97}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{97}{section*.31}\protected@file@percent }
\oddpage@label{273}{97}
\bibcite{ecb2017}{{19}{2018}{{European Central Bank}}{{}}}
\bibcite{favero2002}{{20}{2002}{{Favero e Giavazzi}}{{}}}
\bibcite{ferreira2008}{{21}{2008}{{Ferreira}}{{}}}
\bibcite{fonseca2005}{{22}{2005}{{Giannetti}}{{}}}
\bibcite{gonccalves2007}{{23}{2007}{{Gon{\c {c}}alves et~al.}}{{}}}
\bibcite{PNAD2010}{{24}{2010}{{IBGE}}{{}}}
\bibcite{kahneman2012}{{25}{2012}{{Kahneman}}{{}}}
\bibcite{leitao2011}{{26}{2011}{{Leitão}}{{}}}
\bibcite{lima2019}{{27}{2009}{{Lima}}{{}}}
\bibcite{lusardi2008}{{28}{2008}{{Lusardi}}{{}}}
\bibcite{margolinas2013}{{29}{2013}{{Margolinas}}{{}}}
\bibcite{matos2019}{{30}{2019}{{Matos}}{{}}}
\bibcite{EMP15210}{{31}{2014}{{Motta e Rolim}}{{}}}
\bibcite{muinhos2006}{{32}{2006}{{Muinhos e Nakane}}{{}}}
\bibcite{muniz2016a}{{33}{2016a}{{Muniz}}{{}}}
\bibcite{muniz2016c}{{34}{2016b}{{Muniz}}{{}}}
\bibcite{muniz2016b}{{35}{2016}{{Muniz e Jurkiewicz}}{{}}}
\bibcite{neri2010}{{36}{2010}{{Neri}}{{}}}
\oddpage@label{274}{98}
\oddpage@label{275}{98}
\bibcite{muniz2018}{{37}{2018}{{Pessoa et~al.}}{{}}}
\bibcite{raworth2019}{{38}{2019}{{Raworth e Schlesinger}}{{}}}
\bibcite{saito2007}{{39}{2007}{{Saito}}{{}}}
\bibcite{santana2019}{{40}{2019}{{Santana}}{{}}}
\bibcite{Schwartsman2011}{{41}{2011}{{Schwartsman}}{{}}}
\bibcite{silva2013}{{42}{2013}{{Silva e Powell}}{{}}}
\bibcite{richard1985}{{43}{1985}{{Thaler}}{{}}}
\bibcite{xiao2016}{{44}{2016}{{Xiao}}{{}}}
\bibcite{Xu2019}{{45}{2012}{{Xu e Zia}}{{}}}
\bibcite{zentgraf2015}{{46}{2015}{{Zentgraf}}{{}}}
\citation{*}
\oddpage@label{276}{99}
\oddpage@label{277}{99}
\@setckpt{chapters/financeira}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{99}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{46}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{41}
\setcounter{tcb@cnt@example}{1}
\setcounter{exploresec}{9}
\setcounter{practicesec}{9}
\setcounter{knowsec}{0}
\setcounter{arrangesec}{9}
\setcounter{exercisesec}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
