This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: funcoes.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/funcoes_bibliografia.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            537 strings with 5337 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 300
> -- 81
< -- 11
+ -- 27
- -- 23
* -- 208
:= -- 486
add.period$ -- 25
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 144
empty$ -- 230
format.name$ -- 34
if$ -- 634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 27
pop$ -- 35
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 196
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 103
