\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Função afim}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Função Afim}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Habilidades e pré-requsitos}{i}{section*.1}\protected@file@percent }
\oddpage@label{3}{1}
\citation{Dooren-et-al-2005}
\citation{Stump-1999}
\citation{Silva-et-al-2013}
\oddpage@label{4}{2}
\oddpage@label{7}{1}
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\newlabel{funcaolinear}{{\M@TitleReference {1}{Função afim}}{1}{Função afim}{Item.3}{}}
\newlabel{funcaolinear@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF107-0:term-grandezas-diretamente-proporcionais}{{\M@TitleReference {1}{Função afim}}{1}{Função afim}{section*.2}{}}
\newlabel{AF107-0:term-grandezas-diretamente-proporcionais@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{8}{1}
\oddpage@label{9}{2}
\newlabel{ativ-na-piscina}{{\M@TitleReference {1}{Função afim}}{2}{Função afim}{tcb@cnt@task.1.1}{}}
\newlabel{ativ-na-piscina@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piscina 1\relax }}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{piscina1}{{\M@TitleReference {1.1}{Piscina 1\relax }}{2}{Piscina 1\relax }{figure.1.1}{}}
\newlabel{piscina1@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\oddpage@label{10}{2}
\oddpage@label{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Piscina 2\relax }}{3}{figure.1.2}\protected@file@percent }
\newlabel{piscina2}{{\M@TitleReference {1.2}{Piscina 2\relax }}{3}{Piscina 2\relax }{figure.1.2}{}}
\newlabel{piscina2@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\oddpage@label{12}{3}
\oddpage@label{14}{4}
\oddpage@label{13}{4}
\newlabel{AF107-1::doc}{{\M@TitleReference {1}{Função afim}}{4}{Função afim}{Item.6}{}}
\newlabel{AF107-1::doc@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{AF107-1:organizando-as-ideias-funcao-linear}{{\M@TitleReference {1}{Função afim}}{4}{Função afim}{Item.6}{}}
\newlabel{AF107-1:organizando-as-ideias-funcao-linear@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{15}{4}
\oddpage@label{17}{5}
\oddpage@label{16}{5}
\newlabel{AF107-1:praticando}{{\M@TitleReference {1}{Função afim}}{5}{Função afim}{Item.20}{}}
\newlabel{AF107-1:praticando@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{ativ-cambio}{{\M@TitleReference {1}{Função afim}}{5}{Função afim}{tcb@cnt@task.1.2}{}}
\newlabel{ativ-cambio@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{ativ-prop-retangulo}{{\M@TitleReference {1}{Função afim}}{5}{Função afim}{tcb@cnt@task.1.3}{}}
\newlabel{ativ-prop-retangulo@cref}{{[chapter][1][]1}{[1][5][]5}}
\oddpage@label{18}{5}
\oddpage@label{19}{6}
\oddpage@label{20}{6}
\oddpage@label{21}{7}
\newlabel{ativ-qual-area}{{\M@TitleReference {1}{Função afim}}{7}{Função afim}{tcb@cnt@task.1.4}{}}
\newlabel{ativ-qual-area@cref}{{[chapter][1][]1}{[1][6][]7}}
\oddpage@label{22}{7}
\oddpage@label{23}{8}
\oddpage@label{24}{8}
\oddpage@label{27}{9}
\oddpage@label{25}{9}
\oddpage@label{26}{9}
\newlabel{AF107-2:explorando-taxa-de-variacao-media}{{\M@TitleReference {1}{Função afim}}{9}{Função afim}{Item.47}{}}
\newlabel{AF107-2:explorando-taxa-de-variacao-media@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{AF107-2::doc}{{\M@TitleReference {1}{Função afim}}{9}{Função afim}{Item.47}{}}
\newlabel{AF107-2::doc@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{ativ-alcool}{{\M@TitleReference {1}{Função afim}}{9}{Função afim}{tcb@cnt@task.1.5}{}}
\newlabel{ativ-alcool@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{28}{9}
\oddpage@label{29}{10}
\newlabel{ativ-camara}{{\M@TitleReference {1}{Função afim}}{10}{Função afim}{tcb@cnt@task.1.6}{}}
\newlabel{ativ-camara@cref}{{[chapter][1][]1}{[1][9][]10}}
\oddpage@label{30}{10}
\oddpage@label{31}{11}
\newlabel{ativ-celular}{{\M@TitleReference {1}{Função afim}}{11}{Função afim}{tcb@cnt@task.1.7}{}}
\newlabel{ativ-celular@cref}{{[chapter][1][]1}{[1][10][]11}}
\oddpage@label{32}{11}
\oddpage@label{34}{12}
\oddpage@label{33}{12}
\newlabel{AF107-2:organizando-as-ideias-taxa-de-variacao-media}{{\M@TitleReference {1}{Função afim}}{12}{Função afim}{Item.67}{}}
\newlabel{AF107-2:organizando-as-ideias-taxa-de-variacao-media@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{35}{12}
\oddpage@label{36}{13}
\oddpage@label{37}{13}
\oddpage@label{38}{14}
\oddpage@label{39}{14}
\oddpage@label{40}{15}
\oddpage@label{41}{15}
\oddpage@label{42}{16}
\oddpage@label{43}{16}
\gdef \LT@i {\LT@entry 
    {2}{98.15825pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}}
\oddpage@label{45}{17}
\oddpage@label{44}{17}
\newlabel{AF107-3::doc}{{\M@TitleReference {1}{Função afim}}{17}{Função afim}{Item.74}{}}
\newlabel{AF107-3::doc@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{AF107-3:praticando}{{\M@TitleReference {1}{Função afim}}{17}{Função afim}{Item.74}{}}
\newlabel{AF107-3:praticando@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{quando-trocar-o-filtro-do-purificador}{{\M@TitleReference {1}{Função afim}}{17}{Função afim}{tcb@cnt@task.1.8}{}}
\newlabel{quando-trocar-o-filtro-do-purificador@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{46}{17}
\oddpage@label{47}{18}
\oddpage@label{48}{18}
\oddpage@label{51}{19}
\oddpage@label{49}{19}
\oddpage@label{50}{19}
\newlabel{AF107-4:sec-funcao-afim}{{\M@TitleReference {1}{Função afim}}{19}{Função afim}{Item.93}{}}
\newlabel{AF107-4:sec-funcao-afim@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF107-4::doc}{{\M@TitleReference {1}{Função afim}}{19}{Função afim}{Item.93}{}}
\newlabel{AF107-4::doc@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF107-4:explorando-funcao-afim}{{\M@TitleReference {1}{Função afim}}{19}{Função afim}{Item.93}{}}
\newlabel{AF107-4:explorando-funcao-afim@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{ativ-dist-tempo}{{\M@TitleReference {1}{Função afim}}{19}{Função afim}{tcb@cnt@task.1.9}{}}
\newlabel{ativ-dist-tempo@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF107-4:fig-tempo-distancia}{{\M@TitleReference {1}{Função afim}}{19}{Função afim}{section*.3}{}}
\newlabel{AF107-4:fig-tempo-distancia@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF107-4:fig-tempo-distancia}{{\M@TitleReference {\caption@xref {AF107-4:fig-tempo-distancia}{ on input line 1765}}{Função afim}}{19}{Função afim}{section*.3}{}}
\newlabel{AF107-4:fig-tempo-distancia@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{52}{19}
\oddpage@label{54}{20}
\oddpage@label{53}{20}
\newlabel{AF107-4:organizando-as-ideias-funcao-afim}{{\M@TitleReference {1}{Função afim}}{20}{Função afim}{Item.101}{}}
\newlabel{AF107-4:organizando-as-ideias-funcao-afim@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{55}{20}
\oddpage@label{56}{21}
\oddpage@label{57}{21}
\oddpage@label{58}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{AF107-4:id1}{{\M@TitleReference {1.3}{Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }}{22}{Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }{figure.caption.4}{}}
\newlabel{AF107-4:id1@cref}{{[figure][3][1]1.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{AF107-4:id2}{{\M@TitleReference {1.4}{Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }}{22}{Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }{figure.caption.5}{}}
\newlabel{AF107-4:id2@cref}{{[figure][4][1]1.4}{[1][21][]22}}
\oddpage@label{59}{22}
\oddpage@label{60}{23}
\@writefile{toc}{\contentsline {section}{A inclinação de uma reta e a taxa de variação média}{23}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flickr: \href  {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{AF107-4:id3}{{\M@TitleReference {1.5}{Flickr: \href  {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }}{23}{Flickr: \href {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }{figure.caption.6}{}}
\newlabel{AF107-4:id3@cref}{{[figure][5][1]1.5}{[1][23][]23}}
\oddpage@label{61}{23}
\oddpage@label{62}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inclinação de uma reta\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{AF107-4:fig-inclina}{{\M@TitleReference {1.6}{Inclinação de uma reta\relax }}{24}{Inclinação de uma reta\relax }{figure.caption.7}{}}
\newlabel{AF107-4:fig-inclina@cref}{{[figure][6][1]1.6}{[1][24][]24}}
\newlabel{AF107-4:id4}{{\M@TitleReference {1.6}{Inclinação de uma reta\relax }}{24}{Inclinação de uma reta\relax }{figure.caption.7}{}}
\newlabel{AF107-4:id4@cref}{{[figure][6][1]1.6}{[1][24][]24}}
\oddpage@label{63}{24}
\oddpage@label{65}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{AF107-4:fig-inclina-1}{{\M@TitleReference {1.7}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }{figure.caption.8}{}}
\newlabel{AF107-4:fig-inclina-1@cref}{{[figure][7][1]1.7}{[1][24][]25}}
\newlabel{AF107-4:id5}{{\M@TitleReference {1.7}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }{figure.caption.8}{}}
\newlabel{AF107-4:id5@cref}{{[figure][7][1]1.7}{[1][24][]25}}
\oddpage@label{64}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{AF107-4:fig-inclina-2}{{\M@TitleReference {1.8}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }{figure.caption.9}{}}
\newlabel{AF107-4:fig-inclina-2@cref}{{[figure][8][1]1.8}{[1][25][]25}}
\newlabel{AF107-4:id6}{{\M@TitleReference {1.8}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }{figure.caption.9}{}}
\newlabel{AF107-4:id6@cref}{{[figure][8][1]1.8}{[1][25][]25}}
\oddpage@label{66}{25}
\oddpage@label{68}{26}
\oddpage@label{67}{26}
\newlabel{AF107-6::doc}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{Item.115}{}}
\newlabel{AF107-6::doc@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{AF107-6:praticando}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{Item.115}{}}
\newlabel{AF107-6:praticando@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{AF107-6:atividade-antecipando-o-pagamento-de-uma-divida}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.10}{}}
\newlabel{AF107-6:atividade-antecipando-o-pagamento-de-uma-divida@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{AF107-6:ativ-titulo-da-atividade}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.10}{}}
\newlabel{AF107-6:ativ-titulo-da-atividade@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{AF107-6:atividade-abastecendo-a-caixa}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.11}{}}
\newlabel{AF107-6:atividade-abastecendo-a-caixa@cref}{{[chapter][1][]1}{[1][26][]26}}
\newlabel{AF107-6:id1}{{\M@TitleReference {1}{Função afim}}{26}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.11}{}}
\newlabel{AF107-6:id1@cref}{{[chapter][1][]1}{[1][26][]26}}
\oddpage@label{69}{26}
\oddpage@label{70}{27}
\newlabel{AF107-6:atividade-temperatura-controlada}{{\M@TitleReference {1}{Função afim}}{27}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.12}{}}
\newlabel{AF107-6:atividade-temperatura-controlada@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{AF107-6:id2}{{\M@TitleReference {1}{Função afim}}{27}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.12}{}}
\newlabel{AF107-6:id2@cref}{{[chapter][1][]1}{[1][27][]27}}
\oddpage@label{71}{27}
\oddpage@label{72}{28}
\newlabel{AF107-6:atividade-frio-nas-alturas}{{\M@TitleReference {1}{Função afim}}{28}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.13}{}}
\newlabel{AF107-6:atividade-frio-nas-alturas@cref}{{[chapter][1][]1}{[1][27][]28}}
\newlabel{AF107-6:id3}{{\M@TitleReference {1}{Função afim}}{28}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.13}{}}
\newlabel{AF107-6:id3@cref}{{[chapter][1][]1}{[1][27][]28}}
\oddpage@label{73}{28}
\oddpage@label{74}{29}
\oddpage@label{75}{29}
\oddpage@label{76}{30}
\newlabel{AF107-6:atividade-qual-a-frequencia}{{\M@TitleReference {1}{Função afim}}{30}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.14}{}}
\newlabel{AF107-6:atividade-qual-a-frequencia@cref}{{[chapter][1][]1}{[1][30][]30}}
\newlabel{AF107-6:id4}{{\M@TitleReference {1}{Função afim}}{30}{A inclinação de uma reta e a taxa de variação média}{tcb@cnt@task.1.14}{}}
\newlabel{AF107-6:id4@cref}{{[chapter][1][]1}{[1][30][]30}}
\oddpage@label{77}{30}
\oddpage@label{80}{31}
\oddpage@label{78}{31}
\oddpage@label{79}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonte: \href  {freepik.com}{Freepik}\relax }}{31}{figure.1.9}\protected@file@percent }
\oddpage@label{81}{31}
\oddpage@label{82}{32}
\oddpage@label{83}{32}
\oddpage@label{85}{33}
\oddpage@label{84}{33}
\oddpage@label{86}{33}
\oddpage@label{87}{34}
\oddpage@label{88}{34}
\oddpage@label{90}{35}
\oddpage@label{89}{35}
\oddpage@label{91}{35}
\oddpage@label{92}{36}
\oddpage@label{93}{36}
\oddpage@label{94}{37}
\oddpage@label{95}{37}
\oddpage@label{98}{38}
\oddpage@label{96}{38}
\newlabel{AF107-A::doc}{{\M@TitleReference {1}{Função afim}}{38}{A inclinação de uma reta e a taxa de variação média}{Item.186}{}}
\newlabel{AF107-A::doc@cref}{{[chapter][1][]1}{[1][38][]38}}
\newlabel{AF107-A:para-saber-mais-funcao-afim-por-partes}{{\M@TitleReference {1}{Função afim}}{38}{A inclinação de uma reta e a taxa de variação média}{Item.186}{}}
\newlabel{AF107-A:para-saber-mais-funcao-afim-por-partes@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{99}{38}
\oddpage@label{100}{39}
\oddpage@label{97}{39}
\newlabel{AF107-E:exercicios}{{\M@TitleReference {1}{Função afim}}{39}{A inclinação de uma reta e a taxa de variação média}{Item.214}{}}
\newlabel{AF107-E:exercicios@cref}{{[chapter][1][]1}{[1][38][]39}}
\newlabel{AF107-E::doc}{{\M@TitleReference {1}{Função afim}}{39}{A inclinação de uma reta e a taxa de variação média}{Item.214}{}}
\newlabel{AF107-E::doc@cref}{{[chapter][1][]1}{[1][38][]39}}
\oddpage@label{101}{39}
\oddpage@label{102}{40}
\oddpage@label{103}{40}
\oddpage@label{104}{41}
\oddpage@label{105}{41}
\oddpage@label{106}{42}
\oddpage@label{107}{42}
\oddpage@label{108}{43}
\newlabel{AF107-E:fig-charge}{{\M@TitleReference {{{\enumbox {11}}}}{Função afim}}{43}{A inclinação de uma reta e a taxa de variação média}{section*.10}{}}
\newlabel{AF107-E:fig-charge@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][43][]43}}
\newlabel{AF107-E:fig-charge}{{\M@TitleReference {\caption@xref {AF107-E:fig-charge}{ on input line 3901}}{Função afim}}{43}{A inclinação de uma reta e a taxa de variação média}{section*.10}{}}
\newlabel{AF107-E:fig-charge@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][43][]43}}
\oddpage@label{109}{43}
\oddpage@label{110}{44}
\oddpage@label{111}{44}
\@setckpt{chapters/funcao-afim}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{1}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{240}
\setcounter{Item}{260}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcb@cnt@task}{21}
\setcounter{tcb@cnt@example}{3}
\setcounter{scexplore}{0}
\setcounter{endnote}{12}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
