\begin{thebibliography}{}

\bibitem[Brasil, 2016]{BNCC2016}
Brasil (2016).
\newblock {\em Base Nacional Comum Curricular}.
\newblock Ministério da Educação, Brasília, Brasil.
\newblock Disponível em: \url{http://basenacionalcomum.mec.gov.br}.

\bibitem[da~Ponte e Matos, 2008]{Ponte2008}
da~Ponte, J.~P. e Matos, A. (2008).
\newblock O estudo de relações funcionais e o desenvolvimento do conceito de
  variável em alunos do 8.º ano.
\newblock {\em Revista latinoamericana de investigación en matemática
  educativa}, 11:195--323.

\bibitem[Eisenberg, 1992]{Eisenberg1992}
Eisenberg, T. (1992).
\newblock On the development of a sense for functions.
\newblock Em Harel, G. e Dubinsky, E., editores, {\em The Concept of Function:
  Aspects of Epistemology and Pedagogy}, p\'agina 153–174. Mathematical
  Association of America, Washington, Estados Unidos.

\bibitem[Jones, 2006]{Jones2006}
Jones, M. (2006).
\newblock Demystifying functions: The historical and pedagogical difficulties
  of the concept of the function.
\newblock {\em Rose-Hulman Undergraduate Mathematics Journal}, 7(2):1--20.

\bibitem[Ponte, 1992]{Ponte1992}
Ponte, J. (1992).
\newblock The history of the concept of function and some educational
  implications.
\newblock {\em The Mathmeatics Educator}, 2(3):3--8.

\bibitem[S. e M., 2001]{Ursini2001}
S., U. e M., T. (2001).
\newblock A model for the uses of variable in elementary algebra.
\newblock Em Heuvel-Panhuizen, M. v.~d., editor, {\em Proceedings of the 25th
  Conference of the International Group for the Psychology of Mathematics
  Education}, volume~4, p\'aginas 327--334, Utretch, Holanda. International
  Group for the Psychology of Mathematics Education, Utrecht University.

\bibitem[Sierpinska, 1992]{Sierpinska1992}
Sierpinska, A. (1992).
\newblock On understanding the notion of function.
\newblock Em Harel, G. e Dubinsky, E., editores, {\em The Concept of Function:
  Aspects of Epistemology and Pedagogy}, p\'aginas 25--58. Mathematical
  Association of America, Washington, Estados Unidos.

\end{thebibliography}
