\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução às Funções}{2}{chapter.1}\protected@file@percent }
\newlabel{chap-funcoes}{{\M@TitleReference {1}{Introdução às Funções}}{2}{Introdução às Funções}{chapter.1}{}}
\newlabel{chap-funcoes@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {exploresec}{Conceito de Função}{1}{section*.1}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira}{{\M@TitleReference {1}{Introdução às Funções}}{2}{\texorpdfstring {}{Explorando: }Conceito de Função}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{AF106-0:ativ-funcoes-pluviometria}{{\M@TitleReference {1}{Introdução às Funções}}{2}{\texorpdfstring {}{Explorando: }Conceito de Função}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:ativ-funcoes-pluviometria@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume de chuvas real e esperado no Sistema Cantareira \relax }}{2}{figure.1.1}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\newlabel{ativ-arranha}{{\M@TitleReference {1}{Introdução às Funções}}{4}{\texorpdfstring {}{Explorando: }Conceito de Função}{tcb@cnt@task.1.3}{}}
\newlabel{ativ-arranha@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{14}{5}
\oddpage@label{13}{5}
\@writefile{toc}{\contentsline {arrangesec}{Conceito de Função}{5}{section*.2}\protected@file@percent }
\newlabel{AF106-1:sec-funcao-organizando-ideias-conceito}{{\M@TitleReference {1}{Introdução às Funções}}{5}{\texorpdfstring {}{Organizando: }Conceito de Função}{section*.2}{}}
\newlabel{AF106-1:sec-funcao-organizando-ideias-conceito@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{AF106-1::doc}{{\M@TitleReference {1}{Introdução às Funções}}{5}{\texorpdfstring {}{Organizando: }Conceito de Função}{section*.2}{}}
\newlabel{AF106-1::doc@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{AF106-1:organizando-as-ideias-conceito-de-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{5}{\texorpdfstring {}{Organizando: }Conceito de Função}{section*.2}{}}
\newlabel{AF106-1:organizando-as-ideias-conceito-de-funcao@cref}{{[chapter][1][]1}{[1][5][]5}}
\@@wrindexm@m{aluno}{Função|textbf}{5}
\newlabel{AF106-1:term-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{5}{\texorpdfstring {}{Organizando: }Conceito de Função}{section*.3}{}}
\newlabel{AF106-1:term-funcao@cref}{{[chapter][1][]1}{[1][5][]5}}
\@@wrindexm@m{aluno}{domínio da função|hyperpage}{5}
\@@wrindexm@m{aluno}{contradomínio|hyperpage}{5}
\@@wrindexm@m{aluno}{conjunto imagem|hyperpage}{5}
\oddpage@label{15}{5}
\oddpage@label{16}{6}
\oddpage@label{17}{6}
\oddpage@label{19}{7}
\oddpage@label{18}{7}
\@writefile{toc}{\contentsline {practicesec}{Conceito do Função}{7}{section*.4}\protected@file@percent }
\newlabel{AF106-2:atividade-colorindo-o-mapa}{{\M@TitleReference {1}{Introdução às Funções}}{7}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.4}{}}
\newlabel{AF106-2:atividade-colorindo-o-mapa@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{AF106-2:ativ-funcoes-colorindo-o-mapa}{{\M@TitleReference {1}{Introdução às Funções}}{7}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.4}{}}
\newlabel{AF106-2:ativ-funcoes-colorindo-o-mapa@cref}{{[chapter][1][]1}{[1][7][]7}}
\oddpage@label{20}{7}
\oddpage@label{21}{8}
\newlabel{AF106-2:atividade-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{8}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.5}{}}
\newlabel{AF106-2:atividade-e-funcao@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{AF106-2:ativ-funcoes-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{8}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.5}{}}
\newlabel{AF106-2:ativ-funcoes-e-funcao@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{22}{8}
\oddpage@label{23}{9}
\newlabel{AF106-2:atividade-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{9}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.6}{}}
\newlabel{AF106-2:atividade-nao-e-funcao@cref}{{[chapter][1][]1}{[1][8][]9}}
\newlabel{AF106-2:ativ-funcoes-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{9}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.6}{}}
\newlabel{AF106-2:ativ-funcoes-nao-e-funcao@cref}{{[chapter][1][]1}{[1][8][]9}}
\newlabel{AF106-2:atividade-a-familia}{{\M@TitleReference {1}{Introdução às Funções}}{9}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.7}{}}
\newlabel{AF106-2:atividade-a-familia@cref}{{[chapter][1][]1}{[1][9][]9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AF106-2:fig-altura-idade}{{\M@TitleReference {\caption@xref {AF106-2:fig-altura-idade}{ on input line 1042}}{Introdução às Funções}}{9}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.7}{}}
\newlabel{AF106-2:fig-altura-idade@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{24}{9}
\oddpage@label{25}{10}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\newlabel{AF106-2:atividade-praticando-a-notacao}{{\M@TitleReference {1}{Introdução às Funções}}{11}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.8}{}}
\newlabel{AF106-2:atividade-praticando-a-notacao@cref}{{[chapter][1][]1}{[1][11][]11}}
\newlabel{AF106-2:ativ-praticando-notacao}{{\M@TitleReference {1}{Introdução às Funções}}{11}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.8}{}}
\newlabel{AF106-2:ativ-praticando-notacao@cref}{{[chapter][1][]1}{[1][11][]11}}
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\newlabel{AF106-2:atividade-enchendo-o-cone}{{\M@TitleReference {1}{Introdução às Funções}}{12}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.9}{}}
\newlabel{AF106-2:atividade-enchendo-o-cone@cref}{{[chapter][1][]1}{[1][11][]12}}
\newlabel{AF106-2:ativ-funcoes-enchendo-o-cone}{{\M@TitleReference {1}{Introdução às Funções}}{12}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.9}{}}
\newlabel{AF106-2:ativ-funcoes-enchendo-o-cone@cref}{{[chapter][1][]1}{[1][11][]12}}
\newlabel{AF106-2:atividade-uniformemente-variado}{{\M@TitleReference {1}{Introdução às Funções}}{12}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.10}{}}
\newlabel{AF106-2:atividade-uniformemente-variado@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{AF106-2:ativ-funcoes-uniformemente-variado}{{\M@TitleReference {1}{Introdução às Funções}}{12}{\texorpdfstring {}{Praticando: }Conceito do Função}{tcb@cnt@task.1.10}{}}
\newlabel{AF106-2:ativ-funcoes-uniformemente-variado@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{30}{12}
\oddpage@label{32}{13}
\oddpage@label{31}{13}
\@writefile{toc}{\contentsline {knowsec}{}{13}{section*.5}\protected@file@percent }
\newlabel{AF106-3::doc}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{section*.5}{}}
\newlabel{AF106-3::doc@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:sec-aprofundando}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{section*.5}{}}
\newlabel{AF106-3:sec-aprofundando@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:para-saber-mais}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{section*.5}{}}
\newlabel{AF106-3:para-saber-mais@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:ativ-nao-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{tcb@cnt@task.1.11}{}}
\newlabel{AF106-3:ativ-nao-funcao@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:atividade-por-que-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{tcb@cnt@task.1.11}{}}
\newlabel{AF106-3:atividade-por-que-nao-e-funcao@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:ativ-qual-e-imagem}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{tcb@cnt@task.1.12}{}}
\newlabel{AF106-3:ativ-qual-e-imagem@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:atividade-dominio-e-imagem}{{\M@TitleReference {1}{Introdução às Funções}}{13}{\texorpdfstring {}{Para Saber +: }}{tcb@cnt@task.1.12}{}}
\newlabel{AF106-3:atividade-dominio-e-imagem@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{33}{13}
\oddpage@label{35}{14}
\oddpage@label{34}{14}
\@writefile{toc}{\contentsline {exercisesec}{}{14}{section*.6}\protected@file@percent }
\newlabel{AF106-E1:fig-figurados}{{\M@TitleReference {{{\enumbox {1}}}}{Introdução às Funções}}{14}{\texorpdfstring {}{Exercícios}}{section*.7}{}}
\newlabel{AF106-E1:fig-figurados@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][14][]14}}
\oddpage@label{36}{14}
\oddpage@label{37}{15}
\newlabel{AF106-E1:fig-prismas}{{\M@TitleReference {{{\enumbox {3}}}}{Introdução às Funções}}{15}{\texorpdfstring {}{Exercícios}}{section*.8}{}}
\newlabel{AF106-E1:fig-prismas@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][15][]15}}
\oddpage@label{38}{15}
\oddpage@label{39}{16}
\newlabel{AF106-E1:fig-cabelo}{{\M@TitleReference {{{\enumbox {6}}}}{Introdução às Funções}}{16}{\texorpdfstring {}{Exercícios}}{section*.9}{}}
\newlabel{AF106-E1:fig-cabelo@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][16][]16}}
\oddpage@label{40}{16}
\oddpage@label{41}{17}
\oddpage@label{42}{17}
\oddpage@label{45}{19}
\oddpage@label{43}{19}
\oddpage@label{44}{19}
\@writefile{toc}{\contentsline {exploresec}{Gráficos}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alguns exemplos de representações gráficas\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{AF106-4:id1}{{\M@TitleReference {1.2}{Alguns exemplos de representações gráficas\relax }}{19}{Alguns exemplos de representações gráficas\relax }{figure.caption.11}{}}
\newlabel{AF106-4:id1@cref}{{[figure][2][1]1.2}{[1][19][]19}}
\newlabel{AF106-4:atividade-acao-promocional}{{\M@TitleReference {1}{Introdução às Funções}}{19}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.13}{}}
\newlabel{AF106-4:atividade-acao-promocional@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{46}{19}
\oddpage@label{47}{20}
\@@wrindexm@m{aluno}{plano cartesiano|hyperpage}{20}
\oddpage@label{48}{20}
\oddpage@label{49}{21}
\@@wrindexm@m{aluno}{eixos coordenados|hyperpage}{21}
\@@wrindexm@m{aluno}{eixo das abscissas|hyperpage}{21}
\@@wrindexm@m{aluno}{eixo das ordenadas|hyperpage}{21}
\newlabel{AF106-4:ativ-funcoes-do-mapa-para-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{21}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.14}{}}
\newlabel{AF106-4:ativ-funcoes-do-mapa-para-grafico@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-4:atividade-do-mapa-para-o-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{21}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.14}{}}
\newlabel{AF106-4:atividade-do-mapa-para-o-grafico@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-4:atividade-numeros-triangulares-no-plano}{{\M@TitleReference {1}{Introdução às Funções}}{21}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.15}{}}
\newlabel{AF106-4:atividade-numeros-triangulares-no-plano@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-4:ativ-funcoes-numeros-triangulares}{{\M@TitleReference {1}{Introdução às Funções}}{21}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.15}{}}
\newlabel{AF106-4:ativ-funcoes-numeros-triangulares@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{50}{21}
\oddpage@label{51}{22}
\newlabel{AF106-4:atividade-jornada-ate-a-escola}{{\M@TitleReference {1}{Introdução às Funções}}{22}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.16}{}}
\newlabel{AF106-4:atividade-jornada-ate-a-escola@cref}{{[chapter][1][]1}{[1][21][]22}}
\newlabel{AF106-4:ativ-funcoes-jornada-ate-a-escola}{{\M@TitleReference {1}{Introdução às Funções}}{22}{\texorpdfstring {}{Explorando: }Gráficos}{tcb@cnt@task.1.16}{}}
\newlabel{AF106-4:ativ-funcoes-jornada-ate-a-escola@cref}{{[chapter][1][]1}{[1][21][]22}}
\newlabel{AF106-4:fig-pontos-jornada}{{\M@TitleReference {1}{Introdução às Funções}}{22}{\texorpdfstring {}{Explorando: }Gráficos}{section*.12}{}}
\newlabel{AF106-4:fig-pontos-jornada@cref}{{[chapter][1][]1}{[1][21][]22}}
\oddpage@label{52}{22}
\oddpage@label{54}{23}
\oddpage@label{53}{23}
\@writefile{toc}{\contentsline {arrangesec}{Gráficos}{23}{section*.13}\protected@file@percent }
\newlabel{AF106-5:sec-organizando-graficos}{{\M@TitleReference {1}{Introdução às Funções}}{23}{\texorpdfstring {}{Organizando: }Gráficos}{section*.13}{}}
\newlabel{AF106-5:sec-organizando-graficos@cref}{{[chapter][1][]1}{[1][23][]23}}
\newlabel{AF106-5:organizando-as-ideias-graficos}{{\M@TitleReference {1}{Introdução às Funções}}{23}{\texorpdfstring {}{Organizando: }Gráficos}{section*.13}{}}
\newlabel{AF106-5:organizando-as-ideias-graficos@cref}{{[chapter][1][]1}{[1][23][]23}}
\newlabel{AF106-5::doc}{{\M@TitleReference {1}{Introdução às Funções}}{23}{\texorpdfstring {}{Organizando: }Gráficos}{section*.13}{}}
\newlabel{AF106-5::doc@cref}{{[chapter][1][]1}{[1][23][]23}}
\oddpage@label{55}{23}
