\begin{thebibliography}{}

\bibitem[Dooren et~al., 2005]{Dooren-et-al-2005}
Dooren, W., Bock, D., Hessels, A., Janssens, D.  e Verschaffel, L. (2005).
\newblock Not everything is proportional: Effects of age and problem type on
  propensities for overgeneralization.
\newblock {\em Cognition and Instruction}, 23:57 –86.

\bibitem[Lima, 2006]{Lima-2006}
Lima, E.~L. (2006).
\newblock {\em A Matemática do Ensino Médio}, volume~1 de {\em 10}.
\newblock Sociedade Brasileira de Matemática, Rio de Janeiro, Brasil, 9
  edition.

\bibitem[Silva et~al., 2013]{Silva-et-al-2013}
Silva, A. d. F.~G., Pietropaolo, R.~C.  e Campos, T. M.~M. (2013).
\newblock Atual currículo de matemática do estado de são paulo: Indicações
  para a introdução do ensino da ideia de irracionalidade.
\newblock {\em Boletim GEPEM}, 62:31--44.

\bibitem[Stump, 1999]{Stump-1999}
Stump, S. (1999).
\newblock Secondary mathematics teachers’ knowledge of slope.
\newblock {\em Mathematics Education Research Journal}, 11(2):124--144.

\end{thebibliography}
