\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução às Funções}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{AF106-0:sec-funcoes}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0:sec-funcoes@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF106-0:explorando-conceito-de-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0:explorando-conceito-de-funcao@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF106-0::doc}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0::doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira}{{\M@TitleReference {1}{Introdução às Funções}}{2}{Introdução às Funções}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{AF106-0:ativ-funcoes-pluviometria}{{\M@TitleReference {1}{Introdução às Funções}}{2}{Introdução às Funções}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:ativ-funcoes-pluviometria@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume de chuvas real e esperado no Sistema Cantareira \relax }}{2}{figure.1.1}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\newlabel{ativ-arranha}{{\M@TitleReference {1}{Introdução às Funções}}{3}{Introdução às Funções}{tcb@cnt@task.1.3}{}}
\newlabel{ativ-arranha@cref}{{[chapter][1][]1}{[1][3][]3}}
\oddpage@label{10}{3}
\oddpage@label{12}{4}
\oddpage@label{13}{4}
\oddpage@label{14}{5}
\oddpage@label{11}{5}
\newlabel{AF106-1:sec-funcao-organizando-ideias-conceito}{{\M@TitleReference {1}{Introdução às Funções}}{5}{Introdução às Funções}{Item.16}{}}
\newlabel{AF106-1:sec-funcao-organizando-ideias-conceito@cref}{{[chapter][1][]1}{[1][4][]5}}
\newlabel{AF106-1::doc}{{\M@TitleReference {1}{Introdução às Funções}}{5}{Introdução às Funções}{Item.16}{}}
\newlabel{AF106-1::doc@cref}{{[chapter][1][]1}{[1][4][]5}}
\newlabel{AF106-1:organizando-as-ideias-conceito-de-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{5}{Introdução às Funções}{Item.16}{}}
\newlabel{AF106-1:organizando-as-ideias-conceito-de-funcao@cref}{{[chapter][1][]1}{[1][4][]5}}
\@@wrindexm@m{aluno}{Função|textbf}{5}
\newlabel{AF106-1:term-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{5}{Introdução às Funções}{section*.1}{}}
\newlabel{AF106-1:term-funcao@cref}{{[chapter][1][]1}{[1][5][]5}}
\@@wrindexm@m{aluno}{domínio da função|hyperpage}{5}
\@@wrindexm@m{aluno}{contradomínio|hyperpage}{5}
\@@wrindexm@m{aluno}{conjunto imagem|hyperpage}{5}
\oddpage@label{15}{5}
\oddpage@label{16}{6}
\oddpage@label{17}{6}
\oddpage@label{19}{7}
\oddpage@label{18}{7}
\newlabel{AF106-2:sec-funcao-organizando-ideias}{{\M@TitleReference {1}{Introdução às Funções}}{7}{Introdução às Funções}{section*.1}{}}
\newlabel{AF106-2:sec-funcao-organizando-ideias@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{AF106-2::doc}{{\M@TitleReference {1}{Introdução às Funções}}{7}{Introdução às Funções}{section*.1}{}}
\newlabel{AF106-2::doc@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{AF106-2:praticando}{{\M@TitleReference {1}{Introdução às Funções}}{7}{Introdução às Funções}{section*.1}{}}
\newlabel{AF106-2:praticando@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{AF106-2:atividade-colorindo-o-mapa}{{\M@TitleReference {1}{Introdução às Funções}}{7}{Introdução às Funções}{tcb@cnt@task.1.4}{}}
\newlabel{AF106-2:atividade-colorindo-o-mapa@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{AF106-2:ativ-funcoes-colorindo-o-mapa}{{\M@TitleReference {1}{Introdução às Funções}}{7}{Introdução às Funções}{tcb@cnt@task.1.4}{}}
\newlabel{AF106-2:ativ-funcoes-colorindo-o-mapa@cref}{{[chapter][1][]1}{[1][7][]7}}
\oddpage@label{20}{7}
\oddpage@label{21}{8}
\newlabel{AF106-2:atividade-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{8}{Introdução às Funções}{tcb@cnt@task.1.5}{}}
\newlabel{AF106-2:atividade-e-funcao@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{AF106-2:ativ-funcoes-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{8}{Introdução às Funções}{tcb@cnt@task.1.5}{}}
\newlabel{AF106-2:ativ-funcoes-e-funcao@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{22}{8}
\oddpage@label{23}{9}
\newlabel{AF106-2:atividade-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{9}{Introdução às Funções}{tcb@cnt@task.1.6}{}}
\newlabel{AF106-2:atividade-nao-e-funcao@cref}{{[chapter][1][]1}{[1][8][]9}}
\newlabel{AF106-2:ativ-funcoes-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{9}{Introdução às Funções}{tcb@cnt@task.1.6}{}}
\newlabel{AF106-2:ativ-funcoes-nao-e-funcao@cref}{{[chapter][1][]1}{[1][8][]9}}
\newlabel{AF106-2:atividade-a-familia}{{\M@TitleReference {1}{Introdução às Funções}}{9}{Introdução às Funções}{tcb@cnt@task.1.7}{}}
\newlabel{AF106-2:atividade-a-familia@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{24}{9}
\oddpage@label{25}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AF106-2:fig-altura-idade}{{\M@TitleReference {\caption@xref {AF106-2:fig-altura-idade}{ on input line 576}}{Introdução às Funções}}{10}{Introdução às Funções}{Item.26}{}}
\newlabel{AF106-2:fig-altura-idade@cref}{{[chapter][1][]1}{[1][9][]10}}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\newlabel{AF106-2:atividade-praticando-a-notacao}{{\M@TitleReference {1}{Introdução às Funções}}{11}{Introdução às Funções}{tcb@cnt@task.1.8}{}}
\newlabel{AF106-2:atividade-praticando-a-notacao@cref}{{[chapter][1][]1}{[1][11][]11}}
\newlabel{AF106-2:ativ-praticando-notacao}{{\M@TitleReference {1}{Introdução às Funções}}{11}{Introdução às Funções}{tcb@cnt@task.1.8}{}}
\newlabel{AF106-2:ativ-praticando-notacao@cref}{{[chapter][1][]1}{[1][11][]11}}
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\newlabel{AF106-2:atividade-enchendo-o-cone}{{\M@TitleReference {1}{Introdução às Funções}}{12}{Introdução às Funções}{tcb@cnt@task.1.9}{}}
\newlabel{AF106-2:atividade-enchendo-o-cone@cref}{{[chapter][1][]1}{[1][11][]12}}
\newlabel{AF106-2:ativ-funcoes-enchendo-o-cone}{{\M@TitleReference {1}{Introdução às Funções}}{12}{Introdução às Funções}{tcb@cnt@task.1.9}{}}
\newlabel{AF106-2:ativ-funcoes-enchendo-o-cone@cref}{{[chapter][1][]1}{[1][11][]12}}
\newlabel{AF106-2:atividade-uniformemente-variado}{{\M@TitleReference {1}{Introdução às Funções}}{12}{Introdução às Funções}{tcb@cnt@task.1.10}{}}
\newlabel{AF106-2:atividade-uniformemente-variado@cref}{{[chapter][1][]1}{[1][12][]12}}
\newlabel{AF106-2:ativ-funcoes-uniformemente-variado}{{\M@TitleReference {1}{Introdução às Funções}}{12}{Introdução às Funções}{tcb@cnt@task.1.10}{}}
\newlabel{AF106-2:ativ-funcoes-uniformemente-variado@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{30}{12}
\oddpage@label{32}{13}
\oddpage@label{31}{13}
\newlabel{AF106-3::doc}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{Item.31}{}}
\newlabel{AF106-3::doc@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:sec-aprofundando}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{Item.31}{}}
\newlabel{AF106-3:sec-aprofundando@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:para-saber-mais}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{Item.31}{}}
\newlabel{AF106-3:para-saber-mais@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:ativ-nao-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{tcb@cnt@task.1.11}{}}
\newlabel{AF106-3:ativ-nao-funcao@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:atividade-por-que-nao-e-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{tcb@cnt@task.1.11}{}}
\newlabel{AF106-3:atividade-por-que-nao-e-funcao@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:ativ-qual-e-imagem}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{tcb@cnt@task.1.12}{}}
\newlabel{AF106-3:ativ-qual-e-imagem@cref}{{[chapter][1][]1}{[1][13][]13}}
\newlabel{AF106-3:atividade-dominio-e-imagem}{{\M@TitleReference {1}{Introdução às Funções}}{13}{Introdução às Funções}{tcb@cnt@task.1.12}{}}
\newlabel{AF106-3:atividade-dominio-e-imagem@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{33}{13}
\oddpage@label{34}{14}
\newlabel{AF106-E1:sec-funcoes-exercicios}{{\M@TitleReference {1}{Introdução às Funções}}{14}{Introdução às Funções}{Item.42}{}}
\newlabel{AF106-E1:sec-funcoes-exercicios@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{AF106-E1:exercicios}{{\M@TitleReference {1}{Introdução às Funções}}{14}{Introdução às Funções}{Item.42}{}}
\newlabel{AF106-E1:exercicios@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{AF106-E1::doc}{{\M@TitleReference {1}{Introdução às Funções}}{14}{Introdução às Funções}{Item.42}{}}
\newlabel{AF106-E1::doc@cref}{{[chapter][1][]1}{[1][14][]14}}
\newlabel{AF106-E1:fig-figurados}{{\M@TitleReference {{{\enumbox {1}}}}{Introdução às Funções}}{14}{Introdução às Funções}{section*.2}{}}
\newlabel{AF106-E1:fig-figurados@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][14][]14}}
\newlabel{AF106-E1:fig-prismas}{{\M@TitleReference {{{\enumbox {3}}}}{Introdução às Funções}}{14}{Introdução às Funções}{section*.3}{}}
\newlabel{AF106-E1:fig-prismas@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][14][]14}}
\oddpage@label{35}{16}
\newlabel{AF106-E1:fig-cabelo}{{\M@TitleReference {{{\enumbox {6}}}}{Introdução às Funções}}{16}{Introdução às Funções}{section*.4}{}}
\newlabel{AF106-E1:fig-cabelo@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][16][]16}}
\oddpage@label{36}{16}
\oddpage@label{39}{17}
\oddpage@label{37}{17}
\oddpage@label{38}{17}
\newlabel{AF106-4:explorando-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{17}{Introdução às Funções}{Item.76}{}}
\newlabel{AF106-4:explorando-grafico@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{AF106-4::doc}{{\M@TitleReference {1}{Introdução às Funções}}{17}{Introdução às Funções}{Item.76}{}}
\newlabel{AF106-4::doc@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{AF106-4:sec-explorando-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{17}{Introdução às Funções}{Item.76}{}}
\newlabel{AF106-4:sec-explorando-grafico@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alguns exemplos de representações gráficas\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{AF106-4:id1}{{\M@TitleReference {1.2}{Alguns exemplos de representações gráficas\relax }}{17}{Alguns exemplos de representações gráficas\relax }{figure.caption.5}{}}
\newlabel{AF106-4:id1@cref}{{[figure][2][1]1.2}{[1][17][]17}}
\newlabel{AF106-4:atividade-acao-promocional}{{\M@TitleReference {1}{Introdução às Funções}}{17}{Introdução às Funções}{tcb@cnt@task.1.13}{}}
\newlabel{AF106-4:atividade-acao-promocional@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{40}{17}
\oddpage@label{41}{18}
\@@wrindexm@m{aluno}{plano cartesiano|hyperpage}{18}
\oddpage@label{42}{18}
\oddpage@label{43}{19}
\@@wrindexm@m{aluno}{eixos coordenados|hyperpage}{19}
\@@wrindexm@m{aluno}{eixo das abscissas|hyperpage}{19}
\@@wrindexm@m{aluno}{eixo das ordenadas|hyperpage}{19}
\newlabel{AF106-4:ativ-funcoes-do-mapa-para-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.14}{}}
\newlabel{AF106-4:ativ-funcoes-do-mapa-para-grafico@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF106-4:atividade-do-mapa-para-o-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.14}{}}
\newlabel{AF106-4:atividade-do-mapa-para-o-grafico@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF106-4:atividade-numeros-triangulares-no-plano}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.15}{}}
\newlabel{AF106-4:atividade-numeros-triangulares-no-plano@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF106-4:ativ-funcoes-numeros-triangulares}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.15}{}}
\newlabel{AF106-4:ativ-funcoes-numeros-triangulares@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF106-4:atividade-jornada-ate-a-escola}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.16}{}}
\newlabel{AF106-4:atividade-jornada-ate-a-escola@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{AF106-4:ativ-funcoes-jornada-ate-a-escola}{{\M@TitleReference {1}{Introdução às Funções}}{19}{Introdução às Funções}{tcb@cnt@task.1.16}{}}
\newlabel{AF106-4:ativ-funcoes-jornada-ate-a-escola@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{44}{19}
\oddpage@label{46}{20}
\newlabel{AF106-4:fig-pontos-jornada}{{\M@TitleReference {1}{Introdução às Funções}}{20}{Introdução às Funções}{section*.6}{}}
\newlabel{AF106-4:fig-pontos-jornada@cref}{{[chapter][1][]1}{[1][19][]20}}
\oddpage@label{45}{20}
\newlabel{AF106-5:sec-organizando-graficos}{{\M@TitleReference {1}{Introdução às Funções}}{20}{Introdução às Funções}{Item.88}{}}
\newlabel{AF106-5:sec-organizando-graficos@cref}{{[chapter][1][]1}{[1][20][]20}}
\newlabel{AF106-5:organizando-as-ideias-graficos}{{\M@TitleReference {1}{Introdução às Funções}}{20}{Introdução às Funções}{Item.88}{}}
\newlabel{AF106-5:organizando-as-ideias-graficos@cref}{{[chapter][1][]1}{[1][20][]20}}
\newlabel{AF106-5::doc}{{\M@TitleReference {1}{Introdução às Funções}}{20}{Introdução às Funções}{Item.88}{}}
\newlabel{AF106-5::doc@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{47}{20}
\oddpage@label{49}{21}
\oddpage@label{48}{21}
\newlabel{AF106-5:ativ-indo-para-escola}{{\M@TitleReference {1}{Introdução às Funções}}{21}{Introdução às Funções}{tcb@cnt@task.1.17}{}}
\newlabel{AF106-5:ativ-indo-para-escola@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-5:atividade-indo-para-escola}{{\M@TitleReference {1}{Introdução às Funções}}{21}{Introdução às Funções}{tcb@cnt@task.1.17}{}}
\newlabel{AF106-5:atividade-indo-para-escola@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-5:fig-mapa-escola}{{\M@TitleReference {1}{Introdução às Funções}}{21}{Introdução às Funções}{section*.7}{}}
\newlabel{AF106-5:fig-mapa-escola@cref}{{[chapter][1][]1}{[1][21][]21}}
\newlabel{AF106-5:fig-grafico-jornada}{{\M@TitleReference {1}{Introdução às Funções}}{21}{Introdução às Funções}{section*.8}{}}
\newlabel{AF106-5:fig-grafico-jornada@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{50}{21}
\oddpage@label{51}{22}
\newlabel{AF106-5:ativ-qual-e-o-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{22}{Introdução às Funções}{tcb@cnt@task.1.18}{}}
\newlabel{AF106-5:ativ-qual-e-o-grafico@cref}{{[chapter][1][]1}{[1][22][]22}}
\newlabel{AF106-5:atividade-qual-e-o-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{22}{Introdução às Funções}{tcb@cnt@task.1.18}{}}
\newlabel{AF106-5:atividade-qual-e-o-grafico@cref}{{[chapter][1][]1}{[1][22][]22}}
\oddpage@label{52}{22}
\oddpage@label{53}{23}
\oddpage@label{54}{23}
\oddpage@label{55}{24}
\@@wrindexm@m{aluno}{Função crescente e função decrescente|textbf}{24}
\newlabel{AF106-5:term-funcao-crescente-e-funcao-decrescente}{{\M@TitleReference {1}{Introdução às Funções}}{24}{Introdução às Funções}{section*.9}{}}
\newlabel{AF106-5:term-funcao-crescente-e-funcao-decrescente@cref}{{[chapter][1][]1}{[1][24][]24}}
\oddpage@label{56}{24}
\oddpage@label{57}{25}
\newlabel{AF106-5:atividade-leia-no-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{25}{Introdução às Funções}{tcb@cnt@task.1.20}{}}
\newlabel{AF106-5:atividade-leia-no-grafico@cref}{{[chapter][1][]1}{[1][25][]25}}
\newlabel{AF106-5:ativ-praticando-notacao}{{\M@TitleReference {1}{Introdução às Funções}}{25}{Introdução às Funções}{tcb@cnt@task.1.20}{}}
\newlabel{AF106-5:ativ-praticando-notacao@cref}{{[chapter][1][]1}{[1][25][]25}}
\oddpage@label{58}{25}
\oddpage@label{59}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: \url  {http://www.portaltributario.com.br}\relax }}{26}{table.1.1}\protected@file@percent }
\oddpage@label{60}{26}
\oddpage@label{61}{27}
\oddpage@label{62}{27}
\oddpage@label{63}{28}
\oddpage@label{64}{28}
\oddpage@label{66}{29}
\oddpage@label{65}{29}
\newlabel{AF106-A::doc}{{\M@TitleReference {1}{Introdução às Funções}}{29}{Introdução às Funções}{tcb@cnt@task.1.23}{}}
\newlabel{AF106-A::doc@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{AF106-A:para-saber-mais}{{\M@TitleReference {1}{Introdução às Funções}}{29}{Introdução às Funções}{tcb@cnt@task.1.23}{}}
\newlabel{AF106-A:para-saber-mais@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{AF106-A:sec-aprofundando-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{29}{Introdução às Funções}{tcb@cnt@task.1.23}{}}
\newlabel{AF106-A:sec-aprofundando-grafico@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{AF106-A:atividade-todo-mundo-tem-facebook}{{\M@TitleReference {1}{Introdução às Funções}}{29}{Introdução às Funções}{tcb@cnt@task.1.24}{}}
\newlabel{AF106-A:atividade-todo-mundo-tem-facebook@cref}{{[chapter][1][]1}{[1][29][]29}}
\newlabel{AF106-A:ativ-todo-mundo-tem-facebook}{{\M@TitleReference {1}{Introdução às Funções}}{29}{Introdução às Funções}{tcb@cnt@task.1.24}{}}
\newlabel{AF106-A:ativ-todo-mundo-tem-facebook@cref}{{[chapter][1][]1}{[1][29][]29}}
\oddpage@label{67}{29}
\oddpage@label{68}{30}
\oddpage@label{69}{30}
\oddpage@label{70}{31}
\newlabel{AF106-A:atividade-decodificando-a-mensagem}{{\M@TitleReference {1}{Introdução às Funções}}{31}{Introdução às Funções}{tcb@cnt@task.1.25}{}}
\newlabel{AF106-A:atividade-decodificando-a-mensagem@cref}{{[chapter][1][]1}{[1][31][]31}}
\newlabel{AF106-A:ativ-decodificando}{{\M@TitleReference {1}{Introdução às Funções}}{31}{Introdução às Funções}{tcb@cnt@task.1.25}{}}
\newlabel{AF106-A:ativ-decodificando@cref}{{[chapter][1][]1}{[1][31][]31}}
\oddpage@label{71}{31}
\oddpage@label{72}{32}
\oddpage@label{73}{32}
\oddpage@label{74}{33}
\oddpage@label{75}{33}
\oddpage@label{78}{34}
\oddpage@label{76}{34}
\newlabel{AF106-A:projeto-aplicado}{{\M@TitleReference {1}{Introdução às Funções}}{34}{Introdução às Funções}{Item.118}{}}
\newlabel{AF106-A:projeto-aplicado@cref}{{[chapter][1][]1}{[1][34][]34}}
\newlabel{AF106-A:sec-projeto-aplicado}{{\M@TitleReference {1}{Introdução às Funções}}{34}{Introdução às Funções}{Item.118}{}}
\newlabel{AF106-A:sec-projeto-aplicado@cref}{{[chapter][1][]1}{[1][34][]34}}
\oddpage@label{77}{34}
\oddpage@label{79}{34}
\oddpage@label{81}{35}
\oddpage@label{80}{35}
\newlabel{AF106-E2:sec-exercicios-grafico}{{\M@TitleReference {1}{Introdução às Funções}}{35}{Introdução às Funções}{Item.124}{}}
\newlabel{AF106-E2:sec-exercicios-grafico@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{AF106-E2:exercicios}{{\M@TitleReference {1}{Introdução às Funções}}{35}{Introdução às Funções}{Item.124}{}}
\newlabel{AF106-E2:exercicios@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{AF106-E2::doc}{{\M@TitleReference {1}{Introdução às Funções}}{35}{Introdução às Funções}{Item.124}{}}
\newlabel{AF106-E2::doc@cref}{{[chapter][1][]1}{[1][35][]35}}
\oddpage@label{82}{35}
\@setckpt{chapters/funcoes}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{35}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{79}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{25}
\setcounter{tcb@cnt@example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
