This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: funcao-afim.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/funcao-afim_bibliografia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            512 strings with 4658 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 149
> -- 60
< -- 3
+ -- 22
- -- 20
* -- 139
:= -- 280
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 112
format.name$ -- 24
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 114
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
