\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{134}{25}
\oddpage@label{135}{25}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Função Afim}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introdução}{i}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Habilidades e pré-requsitos}{i}{section*.31}\protected@file@percent }
\oddpage@label{136}{1}
\citation{Dooren-et-al-2005}
\citation{Stump-1999}
\citation{Silva-et-al-2013}
\oddpage@label{137}{2}
\oddpage@label{138}{1}
\oddpage@label{139}{1}
\@writefile{toc}{\contentsline {exploresec}{Função Linear}{1}{section*.32}\protected@file@percent }
\newlabel{funcaolinear}{{\M@TitleReference {3}{Função Afim}}{1}{\texorpdfstring {}{Explorando: }Função Linear}{section*.32}{}}
\newlabel{funcaolinear@cref}{{[chapter][3][]3}{[1][1][]1}}
\newlabel{AF107-0:term-grandezas-diretamente-proporcionais}{{\M@TitleReference {3}{Função Afim}}{1}{\texorpdfstring {}{Explorando: }Função Linear}{section*.33}{}}
\newlabel{AF107-0:term-grandezas-diretamente-proporcionais@cref}{{[chapter][3][]3}{[1][1][]1}}
\oddpage@label{140}{1}
\newlabel{ativ-na-piscina}{{\M@TitleReference {3}{Função Afim}}{2}{\texorpdfstring {}{Explorando: }Função Linear}{tcb@cnt@task.3.1}{}}
\newlabel{ativ-na-piscina@cref}{{[chapter][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Piscina 1\relax }}{2}{figure.3.1}\protected@file@percent }
\newlabel{piscina1}{{\M@TitleReference {3.1}{Piscina 1\relax }}{2}{Piscina 1\relax }{figure.3.1}{}}
\newlabel{piscina1@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\oddpage@label{141}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Piscina 2\relax }}{3}{figure.3.2}\protected@file@percent }
\newlabel{piscina2}{{\M@TitleReference {3.2}{Piscina 2\relax }}{3}{Piscina 2\relax }{figure.3.2}{}}
\newlabel{piscina2@cref}{{[figure][2][3]3.2}{[1][2][]3}}
\oddpage@label{142}{3}
\oddpage@label{143}{4}
\@writefile{toc}{\contentsline {arrangesec}{Função Linear}{4}{section*.34}\protected@file@percent }
\newlabel{AF107-1::doc}{{\M@TitleReference {3}{Função Afim}}{4}{\texorpdfstring {}{Organizando: }Função Linear}{section*.34}{}}
\newlabel{AF107-1::doc@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{AF107-1:organizando-as-ideias-funcao-linear}{{\M@TitleReference {3}{Função Afim}}{4}{\texorpdfstring {}{Organizando: }Função Linear}{section*.34}{}}
\newlabel{AF107-1:organizando-as-ideias-funcao-linear@cref}{{[chapter][3][]3}{[1][4][]4}}
\oddpage@label{144}{4}
\oddpage@label{145}{5}
\@writefile{toc}{\contentsline {practicesec}{Função Linear}{5}{section*.35}\protected@file@percent }
\newlabel{AF107-1:praticando}{{\M@TitleReference {3}{Função Afim}}{5}{\texorpdfstring {}{Praticando: }Função Linear}{section*.35}{}}
\newlabel{AF107-1:praticando@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{ativ-cambio}{{\M@TitleReference {3}{Função Afim}}{5}{\texorpdfstring {}{Praticando: }Função Linear}{tcb@cnt@task.3.2}{}}
\newlabel{ativ-cambio@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{ativ-prop-retangulo}{{\M@TitleReference {3}{Função Afim}}{5}{\texorpdfstring {}{Praticando: }Função Linear}{tcb@cnt@task.3.3}{}}
\newlabel{ativ-prop-retangulo@cref}{{[chapter][3][]3}{[1][5][]5}}
\oddpage@label{146}{5}
\oddpage@label{147}{6}
\newlabel{ativ-qual-area}{{\M@TitleReference {3}{Função Afim}}{7}{\texorpdfstring {}{Praticando: }Função Linear}{tcb@cnt@task.3.4}{}}
\newlabel{ativ-qual-area@cref}{{[chapter][3][]3}{[1][6][]7}}
\oddpage@label{148}{7}
\oddpage@label{149}{8}
\oddpage@label{150}{9}
\oddpage@label{151}{9}
\@writefile{toc}{\contentsline {exploresec}{Taxa de Variação Média}{9}{section*.36}\protected@file@percent }
\newlabel{ativ-alcool}{{\M@TitleReference {3}{Função Afim}}{9}{\texorpdfstring {}{Explorando: }Taxa de Variação Média}{tcb@cnt@task.3.5}{}}
\newlabel{ativ-alcool@cref}{{[chapter][3][]3}{[1][9][]9}}
\oddpage@label{152}{9}
\newlabel{ativ-camara}{{\M@TitleReference {3}{Função Afim}}{10}{\texorpdfstring {}{Explorando: }Taxa de Variação Média}{tcb@cnt@task.3.6}{}}
\newlabel{ativ-camara@cref}{{[chapter][3][]3}{[1][9][]10}}
\oddpage@label{153}{10}
\newlabel{ativ-celular}{{\M@TitleReference {3}{Função Afim}}{11}{\texorpdfstring {}{Explorando: }Taxa de Variação Média}{tcb@cnt@task.3.7}{}}
\newlabel{ativ-celular@cref}{{[chapter][3][]3}{[1][10][]11}}
\oddpage@label{154}{11}
\oddpage@label{155}{12}
\@writefile{toc}{\contentsline {arrangesec}{Taxa de Variação Média}{12}{section*.37}\protected@file@percent }
\newlabel{AF107-2:organizando-as-ideias-taxa-de-variacao-media}{{\M@TitleReference {3}{Função Afim}}{12}{\texorpdfstring {}{Organizando: }Taxa de Variação Média}{section*.37}{}}
\newlabel{AF107-2:organizando-as-ideias-taxa-de-variacao-media@cref}{{[chapter][3][]3}{[1][12][]12}}
\oddpage@label{156}{12}
\oddpage@label{157}{13}
\oddpage@label{158}{14}
\oddpage@label{159}{15}
\oddpage@label{160}{16}
\gdef \LT@ii {\LT@entry 
    {2}{98.15825pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {2}{69.3055pt}}
\oddpage@label{161}{17}
\@writefile{toc}{\contentsline {practicesec}{Taxa de Variação Média}{17}{section*.38}\protected@file@percent }
\newlabel{AF107-3::doc}{{\M@TitleReference {3}{Função Afim}}{17}{\texorpdfstring {}{Praticando: }Taxa de Variação Média}{section*.38}{}}
\newlabel{AF107-3::doc@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{AF107-3:praticando}{{\M@TitleReference {3}{Função Afim}}{17}{\texorpdfstring {}{Praticando: }Taxa de Variação Média}{section*.38}{}}
\newlabel{AF107-3:praticando@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{quando-trocar-o-filtro-do-purificador}{{\M@TitleReference {3}{Função Afim}}{17}{\texorpdfstring {}{Praticando: }Taxa de Variação Média}{tcb@cnt@task.3.8}{}}
\newlabel{quando-trocar-o-filtro-do-purificador@cref}{{[chapter][3][]3}{[1][17][]17}}
\oddpage@label{162}{17}
\oddpage@label{163}{18}
\oddpage@label{164}{19}
\oddpage@label{165}{19}
\@writefile{toc}{\contentsline {exploresec}{Função Afim}{19}{section*.39}\protected@file@percent }
\newlabel{AF107-4:sec-funcao-afim}{{\M@TitleReference {3}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{section*.39}{}}
\newlabel{AF107-4:sec-funcao-afim@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{AF107-4::doc}{{\M@TitleReference {3}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{section*.39}{}}
\newlabel{AF107-4::doc@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{AF107-4:explorando-funcao-afim}{{\M@TitleReference {3}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{section*.39}{}}
\newlabel{AF107-4:explorando-funcao-afim@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{ativ-dist-tempo}{{\M@TitleReference {3}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{tcb@cnt@task.3.9}{}}
\newlabel{ativ-dist-tempo@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{AF107-4:fig-tempo-distancia}{{\M@TitleReference {3}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{section*.40}{}}
\newlabel{AF107-4:fig-tempo-distancia@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{AF107-4:fig-tempo-distancia}{{\M@TitleReference {\caption@xref {AF107-4:fig-tempo-distancia}{ on input line 1769}}{Função Afim}}{19}{\texorpdfstring {}{Explorando: }Função Afim}{section*.40}{}}
\newlabel{AF107-4:fig-tempo-distancia@cref}{{[chapter][3][]3}{[1][19][]19}}
\oddpage@label{166}{19}
\oddpage@label{167}{20}
\@writefile{toc}{\contentsline {arrangesec}{Função Afim}{20}{section*.41}\protected@file@percent }
\newlabel{AF107-4:organizando-as-ideias-funcao-afim}{{\M@TitleReference {3}{Função Afim}}{20}{\texorpdfstring {}{Organizando: }Função Afim}{section*.41}{}}
\newlabel{AF107-4:organizando-as-ideias-funcao-afim@cref}{{[chapter][3][]3}{[1][20][]20}}
\oddpage@label{168}{20}
\oddpage@label{169}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{AF107-4:id1}{{\M@TitleReference {3.3}{Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }}{22}{Exemplos: \(\ell (x)=2x\), \(f(x)=2x+5\) e \(g(x)=2x-3\)\relax }{figure.caption.42}{}}
\newlabel{AF107-4:id1@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{AF107-4:id2}{{\M@TitleReference {3.4}{Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }}{22}{Exemplos: \(\ell (x)=-x\), \(f(x)=-x-2\) e \(g(x)=-x+6\)\relax }{figure.caption.43}{}}
\newlabel{AF107-4:id2@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\oddpage@label{170}{22}
\@writefile{toc}{\contentsline {subsection}{A inclinação de uma reta e a taxa de variação média}{23}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flickr: \href  {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{AF107-4:id3}{{\M@TitleReference {3.5}{Flickr: \href  {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }}{23}{Flickr: \href {https://commons.wikimedia.org/w/index.php?curid=18864847}{Palácio do Planalto, Brasília, Brasil}\relax }{figure.caption.44}{}}
\newlabel{AF107-4:id3@cref}{{[figure][5][3]3.5}{[1][23][]23}}
\oddpage@label{171}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inclinação de uma reta\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{AF107-4:fig-inclina}{{\M@TitleReference {3.6}{Inclinação de uma reta\relax }}{24}{Inclinação de uma reta\relax }{figure.caption.45}{}}
\newlabel{AF107-4:fig-inclina@cref}{{[figure][6][3]3.6}{[1][24][]24}}
\newlabel{AF107-4:id4}{{\M@TitleReference {3.6}{Inclinação de uma reta\relax }}{24}{Inclinação de uma reta\relax }{figure.caption.45}{}}
\newlabel{AF107-4:id4@cref}{{[figure][6][3]3.6}{[1][24][]24}}
\oddpage@label{172}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{AF107-4:fig-inclina-1}{{\M@TitleReference {3.7}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }{figure.caption.46}{}}
\newlabel{AF107-4:fig-inclina-1@cref}{{[figure][7][3]3.7}{[1][24][]25}}
\newlabel{AF107-4:id5}{{\M@TitleReference {3.7}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }}{25}{Inclinação da reta que contém os pontos \((1,2)\) e \((5,7)\)\relax }{figure.caption.46}{}}
\newlabel{AF107-4:id5@cref}{{[figure][7][3]3.7}{[1][24][]25}}
\oddpage@label{173}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{AF107-4:fig-inclina-2}{{\M@TitleReference {3.8}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }{figure.caption.47}{}}
\newlabel{AF107-4:fig-inclina-2@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\newlabel{AF107-4:id6}{{\M@TitleReference {3.8}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }}{25}{Inclinação da reta que contém os pontos \((-1,3)\) e \((2,-6)\)\relax }{figure.caption.47}{}}
\newlabel{AF107-4:id6@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\oddpage@label{174}{25}
\oddpage@label{175}{26}
\@writefile{toc}{\contentsline {practicesec}{Função Afim}{26}{section*.48}\protected@file@percent }
\newlabel{AF107-6::doc}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{section*.48}{}}
\newlabel{AF107-6::doc@cref}{{[chapter][3][]3}{[1][26][]26}}
\newlabel{AF107-6:praticando}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{section*.48}{}}
\newlabel{AF107-6:praticando@cref}{{[chapter][3][]3}{[1][26][]26}}
\newlabel{AF107-6:atividade-antecipando-o-pagamento-de-uma-divida}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.10}{}}
\newlabel{AF107-6:atividade-antecipando-o-pagamento-de-uma-divida@cref}{{[chapter][3][]3}{[1][26][]26}}
\newlabel{AF107-6:ativ-titulo-da-atividade}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.10}{}}
\newlabel{AF107-6:ativ-titulo-da-atividade@cref}{{[chapter][3][]3}{[1][26][]26}}
\newlabel{AF107-6:atividade-abastecendo-a-caixa}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.11}{}}
\newlabel{AF107-6:atividade-abastecendo-a-caixa@cref}{{[chapter][3][]3}{[1][26][]26}}
\newlabel{AF107-6:id1}{{\M@TitleReference {3}{Função Afim}}{26}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.11}{}}
\newlabel{AF107-6:id1@cref}{{[chapter][3][]3}{[1][26][]26}}
\oddpage@label{176}{26}
\newlabel{AF107-6:atividade-temperatura-controlada}{{\M@TitleReference {3}{Função Afim}}{27}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.12}{}}
\newlabel{AF107-6:atividade-temperatura-controlada@cref}{{[chapter][3][]3}{[1][27][]27}}
\newlabel{AF107-6:id2}{{\M@TitleReference {3}{Função Afim}}{27}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.12}{}}
\newlabel{AF107-6:id2@cref}{{[chapter][3][]3}{[1][27][]27}}
\oddpage@label{177}{27}
\newlabel{AF107-6:atividade-frio-nas-alturas}{{\M@TitleReference {3}{Função Afim}}{28}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.13}{}}
\newlabel{AF107-6:atividade-frio-nas-alturas@cref}{{[chapter][3][]3}{[1][27][]28}}
\newlabel{AF107-6:id3}{{\M@TitleReference {3}{Função Afim}}{28}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.13}{}}
\newlabel{AF107-6:id3@cref}{{[chapter][3][]3}{[1][27][]28}}
\oddpage@label{178}{28}
\oddpage@label{179}{29}
\newlabel{AF107-6:atividade-qual-a-frequencia}{{\M@TitleReference {3}{Função Afim}}{30}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.14}{}}
\newlabel{AF107-6:atividade-qual-a-frequencia@cref}{{[chapter][3][]3}{[1][30][]30}}
\newlabel{AF107-6:id4}{{\M@TitleReference {3}{Função Afim}}{30}{\texorpdfstring {}{Praticando: }Função Afim}{tcb@cnt@task.3.14}{}}
\newlabel{AF107-6:id4@cref}{{[chapter][3][]3}{[1][30][]30}}
\oddpage@label{180}{30}
\oddpage@label{181}{31}
\oddpage@label{182}{31}
\@writefile{toc}{\contentsline {exploresec}{Domínios Discretos}{31}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fonte: \href  {freepik.com}{Freepik}\relax }}{31}{figure.3.9}\protected@file@percent }
\oddpage@label{183}{31}
\oddpage@label{184}{32}
\oddpage@label{185}{33}
\@writefile{toc}{\contentsline {arrangesec}{Domínios Discretos}{33}{section*.50}\protected@file@percent }
\oddpage@label{186}{33}
\oddpage@label{187}{34}
\oddpage@label{188}{35}
\@writefile{toc}{\contentsline {practicesec}{Domínios Discretos}{35}{section*.51}\protected@file@percent }
\oddpage@label{189}{35}
\oddpage@label{190}{36}
\oddpage@label{191}{37}
\oddpage@label{192}{38}
\@writefile{toc}{\contentsline {knowsec}{Função Afim por Partes}{38}{section*.52}\protected@file@percent }
\newlabel{AF107-A::doc}{{\M@TitleReference {3}{Função Afim}}{38}{\texorpdfstring {}{Para Saber +: }Função Afim por Partes}{section*.52}{}}
\newlabel{AF107-A::doc@cref}{{[chapter][3][]3}{[1][38][]38}}
\newlabel{AF107-A:para-saber-mais-funcao-afim-por-partes}{{\M@TitleReference {3}{Função Afim}}{38}{\texorpdfstring {}{Para Saber +: }Função Afim por Partes}{section*.52}{}}
\newlabel{AF107-A:para-saber-mais-funcao-afim-por-partes@cref}{{[chapter][3][]3}{[1][38][]38}}
\oddpage@label{194}{38}
\oddpage@label{193}{39}
\@writefile{toc}{\contentsline {exercisesec}{}{39}{section*.53}\protected@file@percent }
\newlabel{AF107-E:exercicios}{{\M@TitleReference {3}{Função Afim}}{39}{\texorpdfstring {}{Exercícios}}{Item.576}{}}
\newlabel{AF107-E:exercicios@cref}{{[chapter][3][]3}{[1][38][]39}}
\newlabel{AF107-E::doc}{{\M@TitleReference {3}{Função Afim}}{39}{\texorpdfstring {}{Exercícios}}{Item.576}{}}
\newlabel{AF107-E::doc@cref}{{[chapter][3][]3}{[1][38][]39}}
\oddpage@label{195}{39}
\oddpage@label{196}{40}
\oddpage@label{197}{41}
\oddpage@label{198}{42}
\newlabel{AF107-E:fig-charge}{{\M@TitleReference {{{\enumbox {11}}}}{Função Afim}}{43}{\texorpdfstring {}{Exercícios}}{section*.54}{}}
\newlabel{AF107-E:fig-charge@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][43][]43}}
\newlabel{AF107-E:fig-charge}{{\M@TitleReference {\caption@xref {AF107-E:fig-charge}{ on input line 3909}}{Função Afim}}{43}{\texorpdfstring {}{Exercícios}}{section*.54}{}}
\newlabel{AF107-E:fig-charge@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][43][]43}}
\oddpage@label{199}{43}
\oddpage@label{200}{44}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{45}{section*.55}\protected@file@percent }
\oddpage@label{201}{45}
\oddpage@label{202}{46}
\oddpage@label{203}{47}
\oddpage@label{204}{48}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/funcao-afim_bibliografia.bib}
\bibcite{Dooren-et-al-2005}{{1}{2005}{{Dooren et~al.}}{{}}}
\bibcite{Lima-2006}{{2}{2006}{{Lima}}{{}}}
\bibcite{Silva-et-al-2013}{{3}{2013}{{Silva et~al.}}{{}}}
\bibcite{Stump-1999}{{4}{1999}{{Stump}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{49}{section*.56}\protected@file@percent }
\oddpage@label{205}{49}
\@setckpt{chapters/funcao-afim}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{134}
\setcounter{lastsheet}{556}
\setcounter{lastpage}{88}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{616}
\setcounter{Item}{661}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{NAT@ctr}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{21}
\setcounter{tcb@cnt@example}{3}
\setcounter{exploresec}{7}
\setcounter{practicesec}{7}
\setcounter{knowsec}{4}
\setcounter{arrangesec}{7}
\setcounter{exercisesec}{4}
\setcounter{endnote}{23}
\setcounter{Hendnote}{23}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
