\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Função quadrática}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{AF209::doc}{{\M@TitleReference {1}{Função quadrática}}{2}{Função quadrática}{chapter.1}{}}
\newlabel{AF209::doc@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{AF209:funcao-quadratica}{{\M@TitleReference {1}{Função quadrática}}{2}{Função quadrática}{chapter.1}{}}
\newlabel{AF209:funcao-quadratica@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{AF209-0:sec-funcao-quadratica-movimento-com-velocidade-variavel-queda-vertical}{{\M@TitleReference {1}{Função quadrática}}{1}{Função quadrática}{chapter.1}{}}
\newlabel{AF209-0:sec-funcao-quadratica-movimento-com-velocidade-variavel-queda-vertical@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF209-0::doc}{{\M@TitleReference {1}{Função quadrática}}{1}{Função quadrática}{chapter.1}{}}
\newlabel{AF209-0::doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF209-0:explorando-movimentos-com-velocidade-variavel}{{\M@TitleReference {1}{Função quadrática}}{1}{Função quadrática}{chapter.1}{}}
\newlabel{AF209-0:explorando-movimentos-com-velocidade-variavel@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF209-0:ativ-funcao-quadratica-lancamento-vertical-em-dubai}{{\M@TitleReference {1}{Função quadrática}}{1}{Função quadrática}{section*.1}{}}
\newlabel{AF209-0:ativ-funcao-quadratica-lancamento-vertical-em-dubai@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hotel e a bolinha de tênis (\textbf  {credito da imagem aqui}).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AF209-0:id125}{{\M@TitleReference {1.1}{Hotel e a bolinha de tênis (\textbf  {credito da imagem aqui}).\relax }}{1}{Hotel e a bolinha de tênis (\textbf {credito da imagem aqui}).\relax }{figure.caption.2}{}}
\newlabel{AF209-0:id125@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\newlabel{AF209-0:ativ-funcao-quadratica-distancia-frenagem}{{\M@TitleReference {1}{Função quadrática}}{3}{Função quadrática}{section*.3}{}}
\newlabel{AF209-0:ativ-funcao-quadratica-distancia-frenagem@cref}{{[chapter][1][]1}{[1][3][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo preenchido\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{AF209-0:id127}{{\M@TitleReference {1.2}{Exemplo preenchido\relax }}{4}{Exemplo preenchido\relax }{figure.caption.4}{}}
\newlabel{AF209-0:id127@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Significado das bandeiras nas figuras\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{AF209-0:id128}{{\M@TitleReference {1.3}{Significado das bandeiras nas figuras\relax }}{5}{Significado das bandeiras nas figuras\relax }{figure.caption.5}{}}
\newlabel{AF209-0:id128@cref}{{[figure][3][1]1.3}{[1][3][]5}}
\oddpage@label{14}{5}
\oddpage@label{16}{6}
\oddpage@label{15}{6}
\newlabel{AF209-1:sec-org-ideias-galileu-muv}{{\M@TitleReference {1}{Função quadrática}}{6}{Função quadrática}{Item.17}{}}
\newlabel{AF209-1:sec-org-ideias-galileu-muv@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{AF209-1::doc}{{\M@TitleReference {1}{Função quadrática}}{6}{Função quadrática}{Item.17}{}}
\newlabel{AF209-1::doc@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{AF209-1:organizando-as-ideias-queda-vertical}{{\M@TitleReference {1}{Função quadrática}}{6}{Função quadrática}{Item.17}{}}
\newlabel{AF209-1:organizando-as-ideias-queda-vertical@cref}{{[chapter][1][]1}{[1][6][]6}}
\oddpage@label{17}{6}
\oddpage@label{18}{7}
\oddpage@label{19}{7}
\oddpage@label{20}{8}
\oddpage@label{21}{8}
\oddpage@label{24}{9}
\oddpage@label{22}{9}
\oddpage@label{23}{9}
\newlabel{AF209-2:sec-funcao-quadratica-propriedades-de-x-a-2}{{\M@TitleReference {1}{Função quadrática}}{9}{Função quadrática}{figure.caption.6}{}}
\newlabel{AF209-2:sec-funcao-quadratica-propriedades-de-x-a-2@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{AF209-2::doc}{{\M@TitleReference {1}{Função quadrática}}{9}{Função quadrática}{figure.caption.6}{}}
\newlabel{AF209-2::doc@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{AF209-2:explorando-a-funcao-real-definida-por}{{\M@TitleReference {1}{Função quadrática}}{9}{Função quadrática}{figure.caption.6}{}}
\newlabel{AF209-2:explorando-a-funcao-real-definida-por@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{AF209-2:ativ-funcao-quadratica-investigando-x-a-2}{{\M@TitleReference {1}{Função quadrática}}{9}{Função quadrática}{section*.7}{}}
\newlabel{AF209-2:ativ-funcao-quadratica-investigando-x-a-2@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráfico 1\relax }}{9}{figure.1.4}\protected@file@percent }
\oddpage@label{25}{9}
\oddpage@label{27}{10}
\oddpage@label{28}{10}
\oddpage@label{29}{11}
\oddpage@label{26}{11}
\newlabel{AF209-2:organizando-as-ideias-caracteristicas-da-funcao-real}{{\M@TitleReference {1}{Função quadrática}}{11}{Função quadrática}{Item.27}{}}
\newlabel{AF209-2:organizando-as-ideias-caracteristicas-da-funcao-real@cref}{{[chapter][1][]1}{[1][10][]11}}
\newlabel{AF209-2:sec-funcao-quadratica-org-ideias-em-x-a-2}{{\M@TitleReference {1}{Função quadrática}}{11}{Função quadrática}{Item.27}{}}
\newlabel{AF209-2:sec-funcao-quadratica-org-ideias-em-x-a-2@cref}{{[chapter][1][]1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eixo de simetria do gr\'afico de $f$\relax }}{11}{figure.1.5}\protected@file@percent }
\oddpage@label{30}{11}
\oddpage@label{31}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A não proporcionalidade no crescimento de \(f\)\relax }}{12}{figure.1.6}\protected@file@percent }
\oddpage@label{32}{12}
\oddpage@label{33}{13}
\oddpage@label{34}{13}
\oddpage@label{35}{14}
\newlabel{notecolumn.7}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{37}{15}
\oddpage@label{36}{15}
\newlabel{AF209-3:sec-funcao-quadratica-vertex}{{\M@TitleReference {1}{Função quadrática}}{15}{Função quadrática}{figure.1.6}{}}
\newlabel{AF209-3:sec-funcao-quadratica-vertex@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{AF209-3::doc}{{\M@TitleReference {1}{Função quadrática}}{15}{Função quadrática}{figure.1.6}{}}
\newlabel{AF209-3::doc@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{AF209-3:explorando-um-caso-de-otimizacao}{{\M@TitleReference {1}{Função quadrática}}{15}{Função quadrática}{figure.1.6}{}}
\newlabel{AF209-3:explorando-um-caso-de-otimizacao@cref}{{[chapter][1][]1}{[1][15][]15}}
\newlabel{AF209-3:sub-ativ-funcao-quadratica-perimetro-fixo}{{\M@TitleReference {1}{Função quadrática}}{15}{Função quadrática}{section*.8}{}}
\newlabel{AF209-3:sub-ativ-funcao-quadratica-perimetro-fixo@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{38}{15}
\oddpage@label{40}{16}
\oddpage@label{39}{16}
\newlabel{AF209-3:sec-funcao-quadratica-org-ideias-quad-max-min-na-quadratica}{{\M@TitleReference {1}{Função quadrática}}{16}{Função quadrática}{Item.43}{}}
\newlabel{AF209-3:sec-funcao-quadratica-org-ideias-quad-max-min-na-quadratica@cref}{{[chapter][1][]1}{[1][16][]16}}
\newlabel{AF209-3:organizando-as-ideias-maximos-ou-minimos}{{\M@TitleReference {1}{Função quadrática}}{16}{Função quadrática}{Item.43}{}}
\newlabel{AF209-3:organizando-as-ideias-maximos-ou-minimos@cref}{{[chapter][1][]1}{[1][16][]16}}
\oddpage@label{41}{16}
\oddpage@label{42}{17}
\oddpage@label{43}{17}
\oddpage@label{45}{18}
\oddpage@label{44}{18}
\newlabel{AF209-4::doc}{{\M@TitleReference {1}{Função quadrática}}{18}{Função quadrática}{Item.43}{}}
\newlabel{AF209-4::doc@cref}{{[chapter][1][]1}{[1][18][]18}}
\newlabel{AF209-4:para-saber-mais}{{\M@TitleReference {1}{Função quadrática}}{18}{Função quadrática}{Item.43}{}}
\newlabel{AF209-4:para-saber-mais@cref}{{[chapter][1][]1}{[1][18][]18}}
\oddpage@label{46}{18}
\oddpage@label{47}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imagem de \href  {https://commons.wikimedia.org/wiki/File:Plastic\_tape\_measure.jpg}{Pastorius} CC-BY\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{AF209-4:id1}{{\M@TitleReference {1.7}{Imagem de \href  {https://commons.wikimedia.org/wiki/File:Plastic\_tape\_measure.jpg}{Pastorius} CC-BY\relax }}{19}{Imagem de \href {https://commons.wikimedia.org/wiki/File:Plastic\_tape\_measure.jpg}{Pastorius} CC-BY\relax }{figure.caption.9}{}}
\newlabel{AF209-4:id1@cref}{{[figure][7][1]1.7}{[1][18][]19}}
\oddpage@label{48}{19}
\oddpage@label{49}{20}
\oddpage@label{50}{20}
\oddpage@label{51}{21}
\oddpage@label{52}{21}
\oddpage@label{53}{22}
\oddpage@label{54}{22}
\oddpage@label{57}{23}
\oddpage@label{55}{23}
\oddpage@label{56}{23}
\newlabel{AF209-5:sec-funcao-quadratica-parametros-grafico}{{\M@TitleReference {1}{Função quadrática}}{23}{Função quadrática}{Item.58}{}}
\newlabel{AF209-5:sec-funcao-quadratica-parametros-grafico@cref}{{[chapter][1][]1}{[1][23][]23}}
\newlabel{AF209-5::doc}{{\M@TitleReference {1}{Função quadrática}}{23}{Função quadrática}{Item.58}{}}
\newlabel{AF209-5::doc@cref}{{[chapter][1][]1}{[1][23][]23}}
\newlabel{AF209-5:explorando-os-parametros-da-forma-canonica-e-o-grafico-da-funcao-quadratica}{{\M@TitleReference {1}{Função quadrática}}{23}{Função quadrática}{Item.58}{}}
\newlabel{AF209-5:explorando-os-parametros-da-forma-canonica-e-o-grafico-da-funcao-quadratica@cref}{{[chapter][1][]1}{[1][23][]23}}
\newlabel{AF209-5:ativ-funcao-quadratica-graf-curva}{{\M@TitleReference {1}{Função quadrática}}{23}{Função quadrática}{section*.10}{}}
\newlabel{AF209-5:ativ-funcao-quadratica-graf-curva@cref}{{[chapter][1][]1}{[1][23][]23}}
\oddpage@label{58}{23}
\oddpage@label{59}{24}
\oddpage@label{60}{24}
\oddpage@label{61}{25}
\oddpage@label{62}{25}
\oddpage@label{63}{26}
\oddpage@label{64}{26}
\oddpage@label{65}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variações de \(p\).\relax }}{27}{figure.1.8}\protected@file@percent }
\oddpage@label{66}{27}
\oddpage@label{67}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Variação de \(q\)\relax }}{28}{figure.1.9}\protected@file@percent }
\oddpage@label{68}{28}
\oddpage@label{69}{29}
\oddpage@label{70}{29}
\oddpage@label{71}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (\(p=4\) e \(q=-3\))\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{AF209-5:id9}{{\M@TitleReference {1.10}{(\(p=4\) e \(q=-3\))\relax }}{30}{(\(p=4\) e \(q=-3\))\relax }{figure.caption.11}{}}
\newlabel{AF209-5:id9@cref}{{[figure][10][1]1.10}{[1][23][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (\(p=3\) e \(q=0\))\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{AF209-5:id10}{{\M@TitleReference {1.11}{(\(p=3\) e \(q=0\))\relax }}{30}{(\(p=3\) e \(q=0\))\relax }{figure.caption.12}{}}
\newlabel{AF209-5:id10@cref}{{[figure][11][1]1.11}{[1][23][]30}}
\oddpage@label{72}{30}
\oddpage@label{73}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (\(p=-1\) e \(q=2\))\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{AF209-5:id11}{{\M@TitleReference {1.12}{(\(p=-1\) e \(q=2\))\relax }}{31}{(\(p=-1\) e \(q=2\))\relax }{figure.caption.13}{}}
\newlabel{AF209-5:id11@cref}{{[figure][12][1]1.12}{[1][23][]31}}
\oddpage@label{74}{31}
\oddpage@label{75}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (\(p=5\) e \(q=5\))\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{AF209-5:id12}{{\M@TitleReference {1.13}{(\(p=5\) e \(q=5\))\relax }}{32}{(\(p=5\) e \(q=5\))\relax }{figure.caption.14}{}}
\newlabel{AF209-5:id12@cref}{{[figure][13][1]1.13}{[1][23][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (\(p=-5\) e \(q=5\))\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{AF209-5:id13}{{\M@TitleReference {1.14}{(\(p=-5\) e \(q=5\))\relax }}{32}{(\(p=-5\) e \(q=5\))\relax }{figure.caption.15}{}}
\newlabel{AF209-5:id13@cref}{{[figure][14][1]1.14}{[1][23][]32}}
\oddpage@label{76}{32}
\oddpage@label{77}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (\(p=5\) e \(q=-5\))\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{AF209-5:id14}{{\M@TitleReference {1.15}{(\(p=5\) e \(q=-5\))\relax }}{33}{(\(p=5\) e \(q=-5\))\relax }{figure.caption.16}{}}
\newlabel{AF209-5:id14@cref}{{[figure][15][1]1.15}{[1][23][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (\(p=-5\) e \(q=-5\))\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{AF209-5:id15}{{\M@TitleReference {1.16}{(\(p=-5\) e \(q=-5\))\relax }}{33}{(\(p=-5\) e \(q=-5\))\relax }{figure.caption.17}{}}
\newlabel{AF209-5:id15@cref}{{[figure][16][1]1.16}{[1][23][]33}}
\oddpage@label{78}{33}
\oddpage@label{79}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $(a=1; p=q=0)$\relax }}{34}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $(a=-2, p=3,q=-4)$\relax }}{34}{figure.1.18}\protected@file@percent }
\oddpage@label{80}{34}
\oddpage@label{81}{35}
\oddpage@label{82}{35}
\oddpage@label{84}{36}
\oddpage@label{83}{36}
\newlabel{AF209-5:exercicios}{{\M@TitleReference {1}{Função quadrática}}{36}{Função quadrática}{Item.80}{}}
\newlabel{AF209-5:exercicios@cref}{{[chapter][1][]1}{[1][36][]36}}
\oddpage@label{85}{36}
\oddpage@label{87}{37}
\oddpage@label{86}{37}
\newlabel{AF209-6:sec-funcao-quadratica-org-ideias-transformacoes}{{\M@TitleReference {1}{Função quadrática}}{37}{Função quadrática}{Item.94}{}}
\newlabel{AF209-6:sec-funcao-quadratica-org-ideias-transformacoes@cref}{{[chapter][1][]1}{[1][37][]37}}
\newlabel{AF209-6::doc}{{\M@TitleReference {1}{Função quadrática}}{37}{Função quadrática}{Item.94}{}}
\newlabel{AF209-6::doc@cref}{{[chapter][1][]1}{[1][37][]37}}
\newlabel{AF209-6:organizando-as-ideias-os-parametros-da-forma-canonica-e-o-grafico-da-funcao-quadratica}{{\M@TitleReference {1}{Função quadrática}}{37}{Função quadrática}{Item.94}{}}
\newlabel{AF209-6:organizando-as-ideias-os-parametros-da-forma-canonica-e-o-grafico-da-funcao-quadratica@cref}{{[chapter][1][]1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Parábola como Lugar Geométrico\relax }}{37}{figure.1.19}\protected@file@percent }
\oddpage@label{88}{37}
\oddpage@label{89}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Parábola, Foco e diretriz\relax }}{38}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Distância de P a F\relax }}{38}{figure.1.21}\protected@file@percent }
\oddpage@label{90}{38}
\oddpage@label{91}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Distância de $P$ à $d$\relax }}{39}{figure.1.22}\protected@file@percent }
\oddpage@label{92}{39}
\oddpage@label{93}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces São funções de \(x\) em \(y\)\relax }}{40}{figure.1.23}\protected@file@percent }
\oddpage@label{94}{40}
\oddpage@label{95}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Não é função de \(x\) em \(y\)\relax }}{41}{figure.1.24}\protected@file@percent }
\oddpage@label{96}{41}
\oddpage@label{98}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Não é função de \(x\) em \(y\)\relax }}{42}{figure.1.25}\protected@file@percent }
\oddpage@label{97}{42}
\newlabel{AF209-6:sec-funcao-quadratica-praticando-parabola-lg}{{\M@TitleReference {1}{Função quadrática}}{42}{Função quadrática}{figure.1.25}{}}
\newlabel{AF209-6:sec-funcao-quadratica-praticando-parabola-lg@cref}{{[chapter][1][]1}{[1][42][]42}}
\newlabel{AF209-6:praticando}{{\M@TitleReference {1}{Função quadrática}}{42}{Função quadrática}{figure.1.25}{}}
\newlabel{AF209-6:praticando@cref}{{[chapter][1][]1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Imagem de divulgação.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{AF209-6:id2}{{\M@TitleReference {1.26}{Imagem de divulgação.\relax }}{42}{Imagem de divulgação.\relax }{figure.caption.18}{}}
\newlabel{AF209-6:id2@cref}{{[figure][26][1]1.26}{[1][42][]42}}
\oddpage@label{99}{42}
\oddpage@label{100}{43}
\oddpage@label{101}{43}
\oddpage@label{102}{44}
\newlabel{notecolumn.8}{{6}{\numexpr +\z@ \relax }}
\oddpage@label{104}{45}
\oddpage@label{103}{45}
\newlabel{AF209-7:sec-funcao-quadratica-explorando-max-min-can}{{\M@TitleReference {1}{Função quadrática}}{45}{Função quadrática}{figure.caption.18}{}}
\newlabel{AF209-7:sec-funcao-quadratica-explorando-max-min-can@cref}{{[chapter][1][]1}{[1][45][]45}}
\newlabel{AF209-7::doc}{{\M@TitleReference {1}{Função quadrática}}{45}{Função quadrática}{figure.caption.18}{}}
\newlabel{AF209-7::doc@cref}{{[chapter][1][]1}{[1][45][]45}}
\newlabel{AF209-7:explorando-otimizacao-em-dominio-discreto-e-escalas-graficas}{{\M@TitleReference {1}{Função quadrática}}{45}{Função quadrática}{figure.caption.18}{}}
\newlabel{AF209-7:explorando-otimizacao-em-dominio-discreto-e-escalas-graficas@cref}{{[chapter][1][]1}{[1][45][]45}}
\newlabel{AF209-7:ativ-funcao-quadratica-aumento-passagem}{{\M@TitleReference {1}{Função quadrática}}{45}{Função quadrática}{section*.19}{}}
\newlabel{AF209-7:ativ-funcao-quadratica-aumento-passagem@cref}{{[chapter][1][]1}{[1][45][]45}}
\oddpage@label{105}{45}
\oddpage@label{106}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Gráfico A\relax }}{46}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Gráfico B\relax }}{46}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Gráfico C\relax }}{46}{figure.1.29}\protected@file@percent }
\oddpage@label{107}{46}
\oddpage@label{108}{47}
\oddpage@label{109}{47}
\oddpage@label{111}{48}
\oddpage@label{110}{48}
\newlabel{AF209-7:exercicios}{{\M@TitleReference {1}{Função quadrática}}{48}{Função quadrática}{Item.116}{}}
\newlabel{AF209-7:exercicios@cref}{{[chapter][1][]1}{[1][48][]48}}
\oddpage@label{112}{48}
\oddpage@label{114}{49}
\oddpage@label{113}{49}
\newlabel{AF209-8::doc}{{\M@TitleReference {1}{Função quadrática}}{49}{Função quadrática}{Item.135}{}}
\newlabel{AF209-8::doc@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{AF209-8:sec-funcao-quadratica-org-ideias-intersecoes-com-eixos}{{\M@TitleReference {1}{Função quadrática}}{49}{Função quadrática}{Item.135}{}}
\newlabel{AF209-8:sec-funcao-quadratica-org-ideias-intersecoes-com-eixos@cref}{{[chapter][1][]1}{[1][49][]49}}
\newlabel{AF209-8:organizando-as-ideias-intersecao-com-os-eixos-coordenados}{{\M@TitleReference {1}{Função quadrática}}{49}{Função quadrática}{Item.135}{}}
\newlabel{AF209-8:organizando-as-ideias-intersecao-com-os-eixos-coordenados@cref}{{[chapter][1][]1}{[1][49][]49}}
\oddpage@label{115}{49}
\oddpage@label{116}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces (\(\Delta >0\))\relax }}{50}{figure.1.30}\protected@file@percent }
\oddpage@label{117}{50}
\oddpage@label{118}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces (\(\Delta =0\))\relax }}{51}{figure.1.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces (\(\Delta <0\))\relax }}{51}{figure.1.32}\protected@file@percent }
\oddpage@label{119}{51}
\oddpage@label{120}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \(f(x) = x^2 - 6x + 8\)\relax }}{52}{figure.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \(f(x) = -2x^2 +4x + 6\)\relax }}{52}{figure.1.34}\protected@file@percent }
\oddpage@label{121}{52}
\oddpage@label{122}{53}
\oddpage@label{123}{53}
\oddpage@label{124}{54}
\newlabel{notecolumn.9}{{7}{\numexpr +\z@ \relax }}
\oddpage@label{126}{55}
\oddpage@label{125}{55}
\newlabel{AF209-9:explorando-determinando-a-funcao-quadratica-atraves-do-grafico}{{\M@TitleReference {1}{Função quadrática}}{55}{Função quadrática}{figure.1.34}{}}
\newlabel{AF209-9:explorando-determinando-a-funcao-quadratica-atraves-do-grafico@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{AF209-9::doc}{{\M@TitleReference {1}{Função quadrática}}{55}{Função quadrática}{figure.1.34}{}}
\newlabel{AF209-9::doc@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{AF209-9:sec-funcao-quadratica-obtendo-lei-do-grafico}{{\M@TitleReference {1}{Função quadrática}}{55}{Função quadrática}{figure.1.34}{}}
\newlabel{AF209-9:sec-funcao-quadratica-obtendo-lei-do-grafico@cref}{{[chapter][1][]1}{[1][55][]55}}
\newlabel{AF209-9:ativ-funcao-quadratica-altura-do-arco}{{\M@TitleReference {1}{Função quadrática}}{55}{Função quadrática}{section*.20}{}}
\newlabel{AF209-9:ativ-funcao-quadratica-altura-do-arco@cref}{{[chapter][1][]1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Foto de \href  {https://commons.wikimedia.org/wiki/File:Apoteose\_do\_Tiro\_com\_Arco.jpg}{Jorge Mello} CC-BY-SA\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{AF209-9:id3}{{\M@TitleReference {1.35}{Foto de \href  {https://commons.wikimedia.org/wiki/File:Apoteose\_do\_Tiro\_com\_Arco.jpg}{Jorge Mello} CC-BY-SA\relax }}{55}{Foto de \href {https://commons.wikimedia.org/wiki/File:Apoteose\_do\_Tiro\_com\_Arco.jpg}{Jorge Mello} CC-BY-SA\relax }{figure.caption.21}{}}
\newlabel{AF209-9:id3@cref}{{[figure][35][1]1.35}{[1][55][]55}}
\oddpage@label{127}{55}
\oddpage@label{128}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \href  {https://extra.globo.com/noticias/rio/banho-nos-arcos-do-sambodromo-1077277.html}{Banho nos arcos do Sambódromo}\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{AF209-9:id4}{{\M@TitleReference {1.36}{\href  {https://extra.globo.com/noticias/rio/banho-nos-arcos-do-sambodromo-1077277.html}{Banho nos arcos do Sambódromo}\relax }}{56}{\href {https://extra.globo.com/noticias/rio/banho-nos-arcos-do-sambodromo-1077277.html}{Banho nos arcos do Sambódromo}\relax }{figure.caption.22}{}}
\newlabel{AF209-9:id4@cref}{{[figure][36][1]1.36}{[1][55][]56}}
\oddpage@label{129}{56}
\oddpage@label{130}{57}
\newlabel{AF209-9:ativ-funcao-quadratica-largura-tunel}{{\M@TitleReference {1}{Função quadrática}}{57}{Função quadrática}{section*.23}{}}
\newlabel{AF209-9:ativ-funcao-quadratica-largura-tunel@cref}{{[chapter][1][]1}{[1][57][]57}}
\oddpage@label{131}{57}
\oddpage@label{132}{58}
\oddpage@label{133}{58}
\oddpage@label{134}{59}
\newlabel{AF209-9:ativ-funcao-quadratica-angry-birds}{{\M@TitleReference {1}{Função quadrática}}{59}{Função quadrática}{section*.24}{}}
\newlabel{AF209-9:ativ-funcao-quadratica-angry-birds@cref}{{[chapter][1][]1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Imagem de divulgação.\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{AF209-9:id6}{{\M@TitleReference {1.37}{Imagem de divulgação.\relax }}{59}{Imagem de divulgação.\relax }{figure.caption.25}{}}
\newlabel{AF209-9:id6@cref}{{[figure][37][1]1.37}{[1][59][]59}}
\oddpage@label{135}{59}
\oddpage@label{136}{60}
\oddpage@label{137}{60}
\oddpage@label{139}{61}
\oddpage@label{138}{61}
\newlabel{AF209-10:organizando-as-ideias-vantagens-de-cada-forma}{{\M@TitleReference {1}{Função quadrática}}{61}{Função quadrática}{Item.164}{}}
\newlabel{AF209-10:organizando-as-ideias-vantagens-de-cada-forma@cref}{{[chapter][1][]1}{[1][61][]61}}
\newlabel{AF209-10::doc}{{\M@TitleReference {1}{Função quadrática}}{61}{Função quadrática}{Item.164}{}}
\newlabel{AF209-10::doc@cref}{{[chapter][1][]1}{[1][61][]61}}
\newlabel{AF209-10:sec-funcao-quadratica-org-ideias-muv-graf-para-lei}{{\M@TitleReference {1}{Função quadrática}}{61}{Função quadrática}{Item.164}{}}
\newlabel{AF209-10:sec-funcao-quadratica-org-ideias-muv-graf-para-lei@cref}{{[chapter][1][]1}{[1][61][]61}}
\oddpage@label{140}{61}
\oddpage@label{141}{62}
\oddpage@label{142}{62}
\oddpage@label{145}{63}
\oddpage@label{143}{63}
\newlabel{notecolumn.10}{{7}{\numexpr +\z@ \relax }}
\oddpage@label{144}{63}
\newlabel{AF209-11:sub-funcao-quadratica-prop-refletora}{{\M@TitleReference {1}{Função quadrática}}{63}{Função quadrática}{Item.164}{}}
\newlabel{AF209-11:sub-funcao-quadratica-prop-refletora@cref}{{[chapter][1][]1}{[1][63][]63}}
\newlabel{AF209-11:a-propriedade-refletora-da-parabola}{{\M@TitleReference {1}{Função quadrática}}{63}{Função quadrática}{Item.164}{}}
\newlabel{AF209-11:a-propriedade-refletora-da-parabola@cref}{{[chapter][1][]1}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Farol automotivo\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{AF209-11:id6}{{\M@TitleReference {1.38}{Farol automotivo\relax }}{63}{Farol automotivo\relax }{figure.caption.26}{}}
\newlabel{AF209-11:id6@cref}{{[figure][38][1]1.38}{[1][63][]63}}
\oddpage@label{146}{63}
\oddpage@label{147}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Antena Parabólica\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{AF209-11:id7}{{\M@TitleReference {1.39}{Antena Parabólica\relax }}{64}{Antena Parabólica\relax }{figure.caption.27}{}}
\newlabel{AF209-11:id7@cref}{{[figure][39][1]1.39}{[1][64][]64}}
\oddpage@label{148}{64}
\oddpage@label{149}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \href  {https://pixabay.com/pt/forno-solar-odello-odeillo-fran\%C3\%A7a-921116/}{O Forno de Odeillo} - Acesso em 21/02/2018\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{AF209-11:id8}{{\M@TitleReference {1.40}{\href  {https://pixabay.com/pt/forno-solar-odello-odeillo-fran\%C3\%A7a-921116/}{O Forno de Odeillo} - Acesso em 21/02/2018\relax }}{65}{\href {https://pixabay.com/pt/forno-solar-odello-odeillo-fran\%C3\%A7a-921116/}{O Forno de Odeillo} - Acesso em 21/02/2018\relax }{figure.caption.28}{}}
\newlabel{AF209-11:id8@cref}{{[figure][40][1]1.40}{[1][64][]65}}
\oddpage@label{150}{65}
\oddpage@label{151}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Curva \(f\), reta tangente \(t\) e raios\relax }}{66}{figure.1.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \(d(P_1,F)<d(P_1,d)\) e \(d(P_2,F)>d(P_2,d)\)\relax }}{66}{figure.1.42}\protected@file@percent }
\oddpage@label{152}{66}
\oddpage@label{153}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Reta \(t\) bissetriz de \(F\setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}P'\)\relax }}{67}{figure.1.43}\protected@file@percent }
\oddpage@label{154}{67}
\oddpage@label{155}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces \((Q \in t)\)\relax }}{68}{figure.1.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Propriedade Refletora da Parábola\relax }}{68}{figure.1.45}\protected@file@percent }
\oddpage@label{156}{68}
\oddpage@label{157}{69}
\@writefile{toc}{\contentsline {subsection}{Será que é parábola?}{69}{Item.166}\protected@file@percent }
\newlabel{AF209-11:sera-que-e-parabola}{{\M@TitleReference {1}{Função quadrática}}{69}{Será que é parábola?}{Item.166}{}}
\newlabel{AF209-11:sera-que-e-parabola@cref}{{[chapter][1][]1}{[1][69][]69}}
\newlabel{AF209-11:sub-funcao-quadratica-voce-sabia-catenaria}{{\M@TitleReference {1}{Função quadrática}}{69}{Será que é parábola?}{Item.166}{}}
\newlabel{AF209-11:sub-funcao-quadratica-voce-sabia-catenaria@cref}{{[chapter][1][]1}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Foto de \href  {https://commons.wikimedia.org/wiki/File:Aalborg\_power\_lines.jpg}{Heb} CC BY-SA.\relax }}{69}{figure.caption.29}\protected@file@percent }
\newlabel{AF209-11:id9}{{\M@TitleReference {1.46}{Foto de \href  {https://commons.wikimedia.org/wiki/File:Aalborg\_power\_lines.jpg}{Heb} CC BY-SA.\relax }}{69}{Foto de \href {https://commons.wikimedia.org/wiki/File:Aalborg\_power\_lines.jpg}{Heb} CC BY-SA.\relax }{figure.caption.29}{}}
\newlabel{AF209-11:id9@cref}{{[figure][46][1]1.46}{[1][69][]69}}
\oddpage@label{158}{69}
\oddpage@label{159}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Dulles International Airport. Disponível em {\href  {http://imarrero.webs.ull.es/sctm04/modulo1/10/ribanez.pdf}{Torres (2014)}}\relax }}{70}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Arco Catenário da casa de Milá. A catenária invertida é uma estrutura que se auto sustenta. Disponível em {\href  {http://imarrero.webs.ull.es/sctm04/modulo1/10/ribanez.pdf}{Torres (2014)}}\relax }}{70}{figure.caption.31}\protected@file@percent }
\oddpage@label{160}{70}
\oddpage@label{161}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Ponte Bisantis, Itália. Conhecida pelo nome do engenhero que a projetou: Viaduto Morandis. Disponível em \href  {https://3.bp.blogspot.com/-EPxjzeb0KMs/UPUgsG5jn5I/AAAAAAAAtmY/VBjNknF0oEk/s400/Ponte-Bisantis-Catanzaro.jpg}{Morandis} .\relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{AF209-11:id13}{{\M@TitleReference {1.49}{Ponte Bisantis, Itália. Conhecida pelo nome do engenhero que a projetou: Viaduto Morandis. Disponível em \href  {https://3.bp.blogspot.com/-EPxjzeb0KMs/UPUgsG5jn5I/AAAAAAAAtmY/VBjNknF0oEk/s400/Ponte-Bisantis-Catanzaro.jpg}{Morandis} .\relax }}{71}{Ponte Bisantis, Itália. Conhecida pelo nome do engenhero que a projetou: Viaduto Morandis. Disponível em \href {https://3.bp.blogspot.com/-EPxjzeb0KMs/UPUgsG5jn5I/AAAAAAAAtmY/VBjNknF0oEk/s400/Ponte-Bisantis-Catanzaro.jpg}{Morandis} .\relax }{figure.caption.32}{}}
\newlabel{AF209-11:id13@cref}{{[figure][49][1]1.49}{[1][70][]71}}
\oddpage@label{162}{71}
\oddpage@label{163}{72}
\oddpage@label{164}{72}
\oddpage@label{165}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces (\(f(x)=x^4\))\relax }}{73}{figure.1.50}\protected@file@percent }
\oddpage@label{166}{73}
\oddpage@label{167}{74}
\oddpage@label{168}{74}
\oddpage@label{170}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces É uma parábola?\relax }}{75}{figure.1.51}\protected@file@percent }
\oddpage@label{169}{75}
\newlabel{AF209-E:sec-funcao-quadratica-exercicios}{{\M@TitleReference {1}{Função quadrática}}{75}{Será que é parábola?}{figure.1.51}{}}
\newlabel{AF209-E:sec-funcao-quadratica-exercicios@cref}{{[chapter][1][]1}{[1][75][]75}}
\newlabel{AF209-E:exercicios}{{\M@TitleReference {1}{Função quadrática}}{75}{Será que é parábola?}{figure.1.51}{}}
\newlabel{AF209-E:exercicios@cref}{{[chapter][1][]1}{[1][75][]75}}
\newlabel{AF209-E::doc}{{\M@TitleReference {1}{Função quadrática}}{75}{Será que é parábola?}{figure.1.51}{}}
\newlabel{AF209-E::doc@cref}{{[chapter][1][]1}{[1][75][]75}}
\oddpage@label{171}{75}
\oddpage@label{172}{76}
\oddpage@label{173}{76}
\oddpage@label{174}{77}
\oddpage@label{175}{77}
\oddpage@label{176}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Foto do \href  {https://commons.wikimedia.org/wiki/File:Doctor\_consults\_with\_patient\_(5).jpg}{National Cancer Institute}\relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{AF209-E:id1}{{\M@TitleReference {1.52}{Foto do \href  {https://commons.wikimedia.org/wiki/File:Doctor\_consults\_with\_patient\_(5).jpg}{National Cancer Institute}\relax }}{78}{Foto do \href {https://commons.wikimedia.org/wiki/File:Doctor\_consults\_with\_patient\_(5).jpg}{National Cancer Institute}\relax }{figure.caption.33}{}}
\newlabel{AF209-E:id1@cref}{{[figure][52][1]1.52}{[1][77][]78}}
\oddpage@label{177}{78}
\oddpage@label{178}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces \href  {https://commons.wikimedia.org/wiki/File:The\_Headquaters\_of\_the\_Institute\_of\_Applied\_Computer\_Science.jpg}{The Headquaters of the Institute of Applied Computer Science} - Polônia, CC BY-SA.\relax }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{AF209-E:id2}{{\M@TitleReference {1.53}{\href  {https://commons.wikimedia.org/wiki/File:The\_Headquaters\_of\_the\_Institute\_of\_Applied\_Computer\_Science.jpg}{The Headquaters of the Institute of Applied Computer Science} - Polônia, CC BY-SA.\relax }}{79}{\href {https://commons.wikimedia.org/wiki/File:The\_Headquaters\_of\_the\_Institute\_of\_Applied\_Computer\_Science.jpg}{The Headquaters of the Institute of Applied Computer Science} - Polônia, CC BY-SA.\relax }{figure.caption.34}{}}
\newlabel{AF209-E:id2@cref}{{[figure][53][1]1.53}{[1][78][]79}}
\oddpage@label{179}{79}
\oddpage@label{180}{80}
\oddpage@label{181}{80}
\oddpage@label{182}{81}
\oddpage@label{183}{81}
\oddpage@label{184}{82}
\oddpage@label{185}{82}
\oddpage@label{186}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Foto de \href  {https://commons.wikimedia.org/wiki/File:Vertical\_granite\_cliff\_at\_sunset.jpg}{W. Carter} CC-BY.\relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{AF209-E:id3}{{\M@TitleReference {1.54}{Foto de \href  {https://commons.wikimedia.org/wiki/File:Vertical\_granite\_cliff\_at\_sunset.jpg}{W. Carter} CC-BY.\relax }}{83}{Foto de \href {https://commons.wikimedia.org/wiki/File:Vertical\_granite\_cliff\_at\_sunset.jpg}{W. Carter} CC-BY.\relax }{figure.caption.35}{}}
\newlabel{AF209-E:id3@cref}{{[figure][54][1]1.54}{[1][83][]83}}
\oddpage@label{187}{83}
\oddpage@label{188}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Foto do \href  {https://commons.wikimedia.org/wiki/File:Pizza\_(17425076966).jpg}{Nicola} CC BY.\relax }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{AF209-E:id4}{{\M@TitleReference {1.55}{Foto do \href  {https://commons.wikimedia.org/wiki/File:Pizza\_(17425076966).jpg}{Nicola} CC BY.\relax }}{84}{Foto do \href {https://commons.wikimedia.org/wiki/File:Pizza\_(17425076966).jpg}{Nicola} CC BY.\relax }{figure.caption.36}{}}
\newlabel{AF209-E:id4@cref}{{[figure][55][1]1.55}{[1][84][]84}}
\newlabel{notecolumn.11}{{7}{\numexpr +\z@ \relax }}
\oddpage@label{189}{84}
\@setckpt{chapters/funcao-quadratica}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{83}
\setcounter{figure}{55}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{7}
\setcounter{slnc@clearnote@label}{11}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
