\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução às Funções}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{AF106-0:sec-funcoes}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0:sec-funcoes@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF106-0:explorando-conceito-de-funcao}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0:explorando-conceito-de-funcao@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{AF106-0::doc}{{\M@TitleReference {1}{Introdução às Funções}}{1}{Introdução às Funções}{chapter.1}{}}
\newlabel{AF106-0::doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira}{{\M@TitleReference {1}{Introdução às Funções}}{2}{Introdução às Funções}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:atividade-pluviometria-no-sistema-cantareira@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{AF106-0:ativ-funcoes-pluviometria}{{\M@TitleReference {1}{Introdução às Funções}}{2}{Introdução às Funções}{tcb@cnt@task.1.1}{}}
\newlabel{AF106-0:ativ-funcoes-pluviometria@cref}{{[chapter][1][]1}{[1][2][]2}}
