\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Projetos de Investigação com Matemática}{2}{chapter.1}\protected@file@percent }
\newlabel{ladri-chap}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{2}{Projetos de Investigação com Matemática}{chapter.1}{}}
\newlabel{ladri-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\oddpage@label{10}{3}
\oddpage@label{9}{3}
\oddpage@label{11}{3}
\oddpage@label{12}{4}
\oddpage@label{14}{5}
\oddpage@label{13}{5}
\newlabel{primeiras-informacoes}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{5}{Projetos de Investigação com Matemática}{section*.1}{}}
\newlabel{primeiras-informacoes@cref}{{[chapter][1][]1}{[1][5][]5}}
\oddpage@label{15}{5}
\oddpage@label{17}{6}
\oddpage@label{16}{6}
\oddpage@label{18}{6}
\oddpage@label{19}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fonte: \href  {https://COVID.saude.gov.br/}{Ministério da Saúde} (Consulta em 12 de Maio de 2020)\relax }}{7}{table.1.1}\protected@file@percent }
\oddpage@label{20}{7}
\oddpage@label{21}{8}
\oddpage@label{23}{9}
\oddpage@label{22}{9}
\oddpage@label{24}{9}
\oddpage@label{25}{10}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\oddpage@label{31}{13}
\oddpage@label{30}{13}
\newlabel{pergunta-cientifica}{{\M@TitleReference {1}{Projetos de Investigação com Matemática}}{13}{Projetos de Investigação com Matemática}{section*.2}{}}
\newlabel{pergunta-cientifica@cref}{{[chapter][1][]1}{[1][13][]13}}
\oddpage@label{32}{13}
\oddpage@label{33}{14}
\oddpage@label{34}{14}
\oddpage@label{36}{15}
\oddpage@label{35}{15}
\oddpage@label{37}{15}
\oddpage@label{39}{16}
\oddpage@label{38}{16}
\oddpage@label{40}{16}
\oddpage@label{41}{17}
\oddpage@label{42}{17}
\oddpage@label{44}{18}
\oddpage@label{43}{18}
\oddpage@label{45}{18}
\oddpage@label{46}{19}
\oddpage@label{47}{19}
\oddpage@label{48}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonte: Central de Informações do Registro Civil - CRC Nacional\relax }}{20}{figure.1.1}\protected@file@percent }
\oddpage@label{49}{20}
\oddpage@label{51}{21}
\oddpage@label{50}{21}
\oddpage@label{52}{21}
\oddpage@label{55}{22}
\oddpage@label{53}{22}
\oddpage@label{54}{22}
\oddpage@label{56}{22}
\oddpage@label{57}{23}
\oddpage@label{58}{23}
\oddpage@label{60}{24}
\oddpage@label{59}{24}
\oddpage@label{61}{24}
\oddpage@label{64}{25}
\oddpage@label{62}{25}
\oddpage@label{63}{25}
\oddpage@label{65}{25}
\@setckpt{chapters/investigacao}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
