\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ladrilhamento}{2}{chapter.1}\protected@file@percent }
\newlabel{ladri-chap}{{\M@TitleReference {1}{Ladrilhamento}}{2}{Ladrilhamento}{chapter.1}{}}
\newlabel{ladri-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{ladri-exp-1}{{\M@TitleReference {1}{Ladrilhamento}}{1}{Ladrilhamento}{chapter.1}{}}
\newlabel{ladri-exp-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lad-fig-1}{{\M@TitleReference {1.1}{Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{1}{Lizard, M.C. Escher. Fonte: \href {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }{figure.1.1}{}}
\newlabel{lad-fig-1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\newlabel{at_brinc}{{\M@TitleReference {1}{Ladrilhamento}}{2}{Ladrilhamento}{tcb@cnt@task.1.1}{}}
\newlabel{at_brinc@cref}{{[chapter][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lagartos\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{lizard}{{\M@TitleReference {1.2}{Lagartos\relax }}{2}{Lagartos\relax }{figure.1.2}{}}
\newlabel{lizard@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\newlabel{rec_lad}{{\M@TitleReference {1}{Ladrilhamento}}{2}{Ladrilhamento}{tcb@cnt@task.1.2}{}}
\newlabel{rec_lad@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagens que podem ilustrar ladrilhamentos.\relax }}{2}{figure.1.3}\protected@file@percent }
\newlabel{ladr12}{{\M@TitleReference {1.3}{Imagens que podem ilustrar ladrilhamentos.\relax }}{2}{Imagens que podem ilustrar ladrilhamentos.\relax }{figure.1.3}{}}
\newlabel{ladr12@cref}{{[figure][3][1]1.3}{[1][2][]2}}
\oddpage@label{8}{2}
\oddpage@label{10}{3}
\oddpage@label{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ladrilhamentos na natureza. Fonte: Google Imagens\relax }}{3}{figure.1.4}\protected@file@percent }
\newlabel{natureza}{{\M@TitleReference {1.4}{Ladrilhamentos na natureza. Fonte: Google Imagens\relax }}{3}{Ladrilhamentos na natureza. Fonte: Google Imagens\relax }{figure.1.4}{}}
\newlabel{natureza@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Revestimento de pisos e paredes. Fonte: Google Imagens\relax }}{3}{figure.1.5}\protected@file@percent }
\newlabel{natureza1}{{\M@TitleReference {1.5}{Revestimento de pisos e paredes. Fonte: Google Imagens\relax }}{3}{Revestimento de pisos e paredes. Fonte: Google Imagens\relax }{figure.1.5}{}}
\newlabel{natureza1@cref}{{[figure][5][1]1.5}{[1][3][]3}}
\oddpage@label{11}{3}
\oddpage@label{13}{4}
\oddpage@label{12}{4}
\newlabel{tess}{{\M@TitleReference {1}{Ladrilhamento}}{4}{Ladrilhamento}{figure.1.5}{}}
\newlabel{tess@cref}{{[chapter][1][]1}{[1][4][]4}}
\oddpage@label{14}{4}
\oddpage@label{17}{5}
\oddpage@label{15}{5}
\oddpage@label{16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }}{5}{figure.1.6}\protected@file@percent }
\newlabel{porce}{{\M@TitleReference {1.6}{Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }}{5}{Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }{figure.1.6}{}}
\newlabel{porce@cref}{{[figure][6][1]1.6}{[1][5][]5}}
\newlabel{at_lad_tri}{{\M@TitleReference {1}{Ladrilhamento}}{5}{Ladrilhamento}{tcb@cnt@task.1.3}{}}
\newlabel{at_lad_tri@cref}{{[chapter][1][]1}{[1][5][]5}}
\oddpage@label{18}{5}
\oddpage@label{19}{6}
\newlabel{lad_qua}{{\M@TitleReference {1}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.1.4}{}}
\newlabel{lad_qua@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{lad_pen}{{\M@TitleReference {1}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.1.5}{}}
\newlabel{lad_pen@cref}{{[chapter][1][]1}{[1][6][]6}}
\oddpage@label{20}{6}
\oddpage@label{21}{7}
\newlabel{lad_hex}{{\M@TitleReference {1}{Ladrilhamento}}{7}{Ladrilhamento}{tcb@cnt@task.1.6}{}}
\newlabel{lad_hex@cref}{{[chapter][1][]1}{[1][6][]7}}
\newlabel{at_formas}{{\M@TitleReference {1}{Ladrilhamento}}{7}{Ladrilhamento}{tcb@cnt@task.1.7}{}}
\newlabel{at_formas@cref}{{[chapter][1][]1}{[1][7][]7}}
\oddpage@label{22}{7}
\oddpage@label{24}{8}
\oddpage@label{23}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Peças quadrangulares. Fonte: Google Imagens \relax }}{8}{figure.1.7}\protected@file@percent }
\newlabel{lad_qd}{{\M@TitleReference {1.7}{Peças quadrangulares. Fonte: Google Imagens \relax }}{8}{Peças quadrangulares. Fonte: Google Imagens \relax }{figure.1.7}{}}
\newlabel{lad_qd@cref}{{[figure][7][1]1.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Peças hexagonais. Fonte: Google Imagens \relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{lad_hex}{{\M@TitleReference {1.8}{Peças hexagonais. Fonte: Google Imagens \relax }}{8}{Peças hexagonais. Fonte: Google Imagens \relax }{figure.1.8}{}}
\newlabel{lad_hex@cref}{{[figure][8][1]1.8}{[1][8][]8}}
\oddpage@label{25}{8}
\oddpage@label{26}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ladrilhamento com triângulos equiláteros.\relax }}{9}{figure.1.9}\protected@file@percent }
\newlabel{ladr_tri1}{{\M@TitleReference {1.9}{Ladrilhamento com triângulos equiláteros.\relax }}{9}{Ladrilhamento com triângulos equiláteros.\relax }{figure.1.9}{}}
\newlabel{ladr_tri1@cref}{{[figure][9][1]1.9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Disposição dos polígonos ao redor de um ponto.\relax }}{9}{figure.1.10}\protected@file@percent }
\newlabel{lad_reg}{{\M@TitleReference {1.10}{Disposição dos polígonos ao redor de um ponto.\relax }}{9}{Disposição dos polígonos ao redor de um ponto.\relax }{figure.1.10}{}}
\newlabel{lad_reg@cref}{{[figure][10][1]1.10}{[1][9][]9}}
\oddpage@label{27}{9}
\oddpage@label{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triângulos ao redor de um vértice.\relax }}{10}{figure.1.11}\protected@file@percent }
\newlabel{ladr_tri2}{{\M@TitleReference {1.11}{Triângulos ao redor de um vértice.\relax }}{10}{Triângulos ao redor de um vértice.\relax }{figure.1.11}{}}
\newlabel{ladr_tri2@cref}{{[figure][11][1]1.11}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ângulos ao redor de um vértice.\relax }}{10}{figure.1.12}\protected@file@percent }
\newlabel{angulos}{{\M@TitleReference {1.12}{Ângulos ao redor de um vértice.\relax }}{10}{Ângulos ao redor de um vértice.\relax }{figure.1.12}{}}
\newlabel{angulos@cref}{{[figure][12][1]1.12}{[1][10][]10}}
\oddpage@label{29}{10}
\oddpage@label{30}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ladrilhamentos regulares. Fonte \href  {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }}{11}{figure.1.13}\protected@file@percent }
\newlabel{ladr_reg}{{\M@TitleReference {1.13}{Ladrilhamentos regulares. Fonte \href  {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }}{11}{Ladrilhamentos regulares. Fonte \href {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }{figure.1.13}{}}
\newlabel{ladr_reg@cref}{{[figure][13][1]1.13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ladrilhamento com paralelogramos\relax }}{11}{figure.1.14}\protected@file@percent }
\newlabel{par}{{\M@TitleReference {1.14}{Ladrilhamento com paralelogramos\relax }}{11}{Ladrilhamento com paralelogramos\relax }{figure.1.14}{}}
\newlabel{par@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\oddpage@label{31}{11}
\oddpage@label{32}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triângulos.\relax }}{12}{figure.1.15}\protected@file@percent }
\newlabel{triqqr}{{\M@TitleReference {1.15}{Triângulos.\relax }}{12}{Triângulos.\relax }{figure.1.15}{}}
\newlabel{triqqr@cref}{{[figure][15][1]1.15}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ladrilhamentos com pentágonos irregulares. \href  {encurtador.com.br/dmuE3}{Forbes}\relax }}{12}{figure.1.16}\protected@file@percent }
\newlabel{pentagono}{{\M@TitleReference {1.16}{Ladrilhamentos com pentágonos irregulares. \href  {encurtador.com.br/dmuE3}{Forbes}\relax }}{12}{Ladrilhamentos com pentágonos irregulares. \href {encurtador.com.br/dmuE3}{Forbes}\relax }{figure.1.16}{}}
\newlabel{pentagono@cref}{{[figure][16][1]1.16}{[1][12][]12}}
\oddpage@label{33}{12}
\oddpage@label{34}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hexágono\relax }}{13}{figure.1.17}\protected@file@percent }
\newlabel{hex1}{{\M@TitleReference {1.17}{Hexágono\relax }}{13}{Hexágono\relax }{figure.1.17}{}}
\newlabel{hex1@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hexágono com um par de lados paralelos e congruentes.\relax }}{13}{figure.1.18}\protected@file@percent }
\newlabel{hex2}{{\M@TitleReference {1.18}{Hexágono com um par de lados paralelos e congruentes.\relax }}{13}{Hexágono com um par de lados paralelos e congruentes.\relax }{figure.1.18}{}}
\newlabel{hex2@cref}{{[figure][18][1]1.18}{[1][13][]13}}
\oddpage@label{35}{13}
\oddpage@label{36}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ladrilhamento com hexágonos do tipo 1.\relax }}{14}{figure.1.19}\protected@file@percent }
\newlabel{hex3}{{\M@TitleReference {1.19}{Ladrilhamento com hexágonos do tipo 1.\relax }}{14}{Ladrilhamento com hexágonos do tipo 1.\relax }{figure.1.19}{}}
\newlabel{hex3@cref}{{[figure][19][1]1.19}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ângulos no hexágono.\relax }}{14}{figure.1.20}\protected@file@percent }
\newlabel{hex4}{{\M@TitleReference {1.20}{Ângulos no hexágono.\relax }}{14}{Ângulos no hexágono.\relax }{figure.1.20}{}}
\newlabel{hex4@cref}{{[figure][20][1]1.20}{[1][14][]14}}
\oddpage@label{37}{14}
\oddpage@label{38}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Hexágonos do tipo 2.\relax }}{15}{figure.1.21}\protected@file@percent }
\newlabel{hex5}{{\M@TitleReference {1.21}{Hexágonos do tipo 2.\relax }}{15}{Hexágonos do tipo 2.\relax }{figure.1.21}{}}
\newlabel{hex5@cref}{{[figure][21][1]1.21}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ladrilhamento com hexágonos do tipo 2.\relax }}{15}{figure.1.22}\protected@file@percent }
\newlabel{hex6}{{\M@TitleReference {1.22}{Ladrilhamento com hexágonos do tipo 2.\relax }}{15}{Ladrilhamento com hexágonos do tipo 2.\relax }{figure.1.22}{}}
\newlabel{hex6@cref}{{[figure][22][1]1.22}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hexágonos do tipo 3.\relax }}{15}{figure.1.23}\protected@file@percent }
\newlabel{hex7}{{\M@TitleReference {1.23}{Hexágonos do tipo 3.\relax }}{15}{Hexágonos do tipo 3.\relax }{figure.1.23}{}}
\newlabel{hex7@cref}{{[figure][23][1]1.23}{[1][15][]15}}
\oddpage@label{39}{15}
\oddpage@label{41}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ladrilhamento com hexágonos do tipo 3.\relax }}{16}{figure.1.24}\protected@file@percent }
\newlabel{hex8}{{\M@TitleReference {1.24}{Ladrilhamento com hexágonos do tipo 3.\relax }}{16}{Ladrilhamento com hexágonos do tipo 3.\relax }{figure.1.24}{}}
\newlabel{hex8@cref}{{[figure][24][1]1.24}{[1][15][]16}}
\oddpage@label{40}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ladrilhamento com losangos\relax }}{16}{figure.1.25}\protected@file@percent }
\newlabel{losango}{{\M@TitleReference {1.25}{Ladrilhamento com losangos\relax }}{16}{Ladrilhamento com losangos\relax }{figure.1.25}{}}
\newlabel{losango@cref}{{[figure][25][1]1.25}{[1][16][]16}}
\oddpage@label{42}{16}
\oddpage@label{43}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Trapézio.\relax }}{17}{figure.1.26}\protected@file@percent }
\newlabel{trap1}{{\M@TitleReference {1.26}{Trapézio.\relax }}{17}{Trapézio.\relax }{figure.1.26}{}}
\newlabel{trap1@cref}{{[figure][26][1]1.26}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ladrilhamento parcial\relax }}{17}{figure.1.27}\protected@file@percent }
\newlabel{trap2}{{\M@TitleReference {1.27}{Ladrilhamento parcial\relax }}{17}{Ladrilhamento parcial\relax }{figure.1.27}{}}
\newlabel{trap2@cref}{{[figure][27][1]1.27}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Faixa decorativa\relax }}{17}{figure.1.28}\protected@file@percent }
\newlabel{trap3}{{\M@TitleReference {1.28}{Faixa decorativa\relax }}{17}{Faixa decorativa\relax }{figure.1.28}{}}
\newlabel{trap3@cref}{{[figure][28][1]1.28}{[1][16][]17}}
\oddpage@label{44}{17}
\oddpage@label{45}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Cairo Tiling. Fonte \href  {encurtador.com.br/eksyU}{Arab West Report}\relax }}{18}{figure.1.29}\protected@file@percent }
\newlabel{cairo}{{\M@TitleReference {1.29}{Cairo Tiling. Fonte \href  {encurtador.com.br/eksyU}{Arab West Report}\relax }}{18}{Cairo Tiling. Fonte \href {encurtador.com.br/eksyU}{Arab West Report}\relax }{figure.1.29}{}}
\newlabel{cairo@cref}{{[figure][29][1]1.29}{[1][17][]18}}
\oddpage@label{46}{18}
\oddpage@label{47}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ladrilhamento Dual\relax }}{19}{figure.1.30}\protected@file@percent }
\oddpage@label{48}{19}
\oddpage@label{52}{21}
\oddpage@label{49}{21}
\oddpage@label{50}{21}
\newlabel{ladtipos}{{\M@TitleReference {1}{Ladrilhamento}}{21}{Ladrilhamento}{tcb@cnt@task.1.12}{}}
\newlabel{ladtipos@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{53}{21}
\oddpage@label{54}{22}
\oddpage@label{51}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Revestimentos. Fonte: Google Imagens\relax }}{22}{figure.1.31}\protected@file@percent }
\newlabel{lad_tp1}{{\M@TitleReference {1.31}{Revestimentos. Fonte: Google Imagens\relax }}{22}{Revestimentos. Fonte: Google Imagens\relax }{figure.1.31}{}}
\newlabel{lad_tp1@cref}{{[figure][31][1]1.31}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Configuração.\relax }}{22}{figure.1.32}\protected@file@percent }
\newlabel{lad_tp2}{{\M@TitleReference {1.32}{Configuração.\relax }}{22}{Configuração.\relax }{figure.1.32}{}}
\newlabel{lad_tp2@cref}{{[figure][32][1]1.32}{[1][22][]22}}
\oddpage@label{55}{22}
\oddpage@label{56}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{23}{figure.1.33}\protected@file@percent }
\newlabel{lad_tp3}{{\M@TitleReference {1.33}{Número de polígonos em torno de um vértice.\relax }}{23}{Número de polígonos em torno de um vértice.\relax }{figure.1.33}{}}
\newlabel{lad_tp3@cref}{{[figure][33][1]1.33}{[1][23][]23}}
\oddpage@label{57}{23}
\oddpage@label{58}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{24}{figure.1.34}\protected@file@percent }
\newlabel{lad_tp4}{{\M@TitleReference {1.34}{Número de polígonos em torno de um vértice.\relax }}{24}{Número de polígonos em torno de um vértice.\relax }{figure.1.34}{}}
\newlabel{lad_tp4@cref}{{[figure][34][1]1.34}{[1][23][]24}}
\oddpage@label{59}{24}
\oddpage@label{60}{25}
\oddpage@label{61}{25}
\oddpage@label{62}{26}
\oddpage@label{63}{26}
\oddpage@label{64}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{27}{figure.1.35}\protected@file@percent }
\newlabel{lad_tp5}{{\M@TitleReference {1.35}{Arranjo de 4 polígonos ao redor de um vértice.\relax }}{27}{Arranjo de 4 polígonos ao redor de um vértice.\relax }{figure.1.35}{}}
\newlabel{lad_tp5@cref}{{[figure][35][1]1.35}{[1][26][]27}}
\oddpage@label{65}{27}
\gdef \LT@i {\LT@entry 
    {2}{42.45963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{128.61902pt}}
\oddpage@label{66}{28}
\oddpage@label{67}{28}
\gdef \LT@ii {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\gdef \LT@iii {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\oddpage@label{70}{29}
\oddpage@label{68}{29}
\oddpage@label{69}{29}
\newlabel{at_ladsemi}{{\M@TitleReference {1}{Ladrilhamento}}{29}{Ladrilhamento}{table.1.1}{}}
\newlabel{at_ladsemi@cref}{{[chapter][1][]1}{[1][29][]29}}
\oddpage@label{71}{29}
\oddpage@label{72}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{30}{figure.1.36}\protected@file@percent }
\newlabel{ladreg1}{{\M@TitleReference {1.36}{Arranjo de 4 polígonos ao redor de um vértice.\relax }}{30}{Arranjo de 4 polígonos ao redor de um vértice.\relax }{figure.1.36}{}}
\newlabel{ladreg1@cref}{{[figure][36][1]1.36}{[1][29][]30}}
\oddpage@label{73}{30}
\oddpage@label{75}{31}
\oddpage@label{76}{31}
\oddpage@label{77}{32}
\oddpage@label{74}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }}{32}{figure.1.37}\protected@file@percent }
\newlabel{semi1}{{\M@TitleReference {1.37}{Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }}{32}{Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }{figure.1.37}{}}
\newlabel{semi1@cref}{{[figure][37][1]1.37}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }}{32}{figure.1.38}\protected@file@percent }
\newlabel{semi2}{{\M@TitleReference {1.38}{Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }}{32}{Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }{figure.1.38}{}}
\newlabel{semi2@cref}{{[figure][38][1]1.38}{[1][32][]32}}
\oddpage@label{78}{32}
\oddpage@label{79}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }}{33}{figure.1.39}\protected@file@percent }
\newlabel{semi3}{{\M@TitleReference {1.39}{Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }}{33}{Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }{figure.1.39}{}}
\newlabel{semi3@cref}{{[figure][39][1]1.39}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Combinação de polígonos ao redor do vértice de um quadrado.\relax }}{33}{figure.1.40}\protected@file@percent }
\newlabel{semi4}{{\M@TitleReference {1.40}{Combinação de polígonos ao redor do vértice de um quadrado.\relax }}{33}{Combinação de polígonos ao redor do vértice de um quadrado.\relax }{figure.1.40}{}}
\newlabel{semi4@cref}{{[figure][40][1]1.40}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }}{33}{figure.1.41}\protected@file@percent }
\newlabel{semi5}{{\M@TitleReference {1.41}{Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }}{33}{Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }{figure.1.41}{}}
\newlabel{semi5@cref}{{[figure][41][1]1.41}{[1][33][]33}}
\oddpage@label{80}{33}
\oddpage@label{81}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{figure.1.42}\protected@file@percent }
\newlabel{semi6}{{\M@TitleReference {1.42}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.1.42}{}}
\newlabel{semi6@cref}{{[figure][42][1]1.42}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{figure.1.43}\protected@file@percent }
\newlabel{semi7}{{\M@TitleReference {1.43}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.1.43}{}}
\newlabel{semi7@cref}{{[figure][43][1]1.43}{[1][34][]34}}
\oddpage@label{82}{34}
\oddpage@label{83}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Ladrilhamento na configuração $3-6-3-6$.\relax }}{35}{figure.1.44}\protected@file@percent }
\newlabel{semi8}{{\M@TitleReference {1.44}{Ladrilhamento na configuração $3-6-3-6$.\relax }}{35}{Ladrilhamento na configuração $3-6-3-6$.\relax }{figure.1.44}{}}
\newlabel{semi8@cref}{{[figure][44][1]1.44}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Ladrilhamento na configuração $3-4-6-4$.\relax }}{35}{figure.1.45}\protected@file@percent }
\newlabel{semi9}{{\M@TitleReference {1.45}{Ladrilhamento na configuração $3-4-6-4$.\relax }}{35}{Ladrilhamento na configuração $3-4-6-4$.\relax }{figure.1.45}{}}
\newlabel{semi9@cref}{{[figure][45][1]1.45}{[1][35][]35}}
\oddpage@label{84}{35}
\oddpage@label{85}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{36}{figure.1.46}\protected@file@percent }
\newlabel{semi10}{{\M@TitleReference {1.46}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{36}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.1.46}{}}
\newlabel{semi10@cref}{{[figure][46][1]1.46}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }}{36}{figure.1.47}\protected@file@percent }
\newlabel{semi11}{{\M@TitleReference {1.47}{Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }}{36}{Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }{figure.1.47}{}}
\newlabel{semi11@cref}{{[figure][47][1]1.47}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }}{36}{figure.1.48}\protected@file@percent }
\newlabel{semi12}{{\M@TitleReference {1.48}{Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }}{36}{Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }{figure.1.48}{}}
\newlabel{semi12@cref}{{[figure][48][1]1.48}{[1][36][]36}}
\oddpage@label{86}{36}
\gdef \LT@iv {\LT@entry 
    {2}{33.9238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{131.39767pt}\LT@entry 
    {2}{61.21513pt}\LT@entry 
    {1}{0.0pt}}
\oddpage@label{87}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Ladrilhamentos semirregulares.\relax }}{37}{figure.1.49}\protected@file@percent }
\newlabel{semit}{{\M@TitleReference {1.49}{Ladrilhamentos semirregulares.\relax }}{37}{Ladrilhamentos semirregulares.\relax }{figure.1.49}{}}
\newlabel{semit@cref}{{[figure][49][1]1.49}{[1][37][]37}}
\oddpage@label{88}{37}
\oddpage@label{91}{39}
\oddpage@label{89}{39}
\oddpage@label{90}{39}
\newlabel{at_outros1}{{\M@TitleReference {1}{Ladrilhamento}}{39}{Ladrilhamento}{tcb@cnt@task.1.14}{}}
\newlabel{at_outros1@cref}{{[chapter][1][]1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Ladrilhamento tipo espinha de peixe. Fonte: \href  {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }}{39}{figure.1.50}\protected@file@percent }
\newlabel{peixe}{{\M@TitleReference {1.50}{Ladrilhamento tipo espinha de peixe. Fonte: \href  {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }}{39}{Ladrilhamento tipo espinha de peixe. Fonte: \href {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }{figure.1.50}{}}
\newlabel{peixe@cref}{{[figure][50][1]1.50}{[1][39][]39}}
\oddpage@label{92}{39}
\oddpage@label{93}{40}
\newlabel{at_outros2}{{\M@TitleReference {1}{Ladrilhamento}}{40}{Ladrilhamento}{tcb@cnt@task.1.15}{}}
\newlabel{at_outros2@cref}{{[chapter][1][]1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Pavimento da rua central de Helsinque. Fonte: Adaptado de \href  {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }}{40}{figure.1.51}\protected@file@percent }
\newlabel{pen1}{{\M@TitleReference {1.51}{Pavimento da rua central de Helsinque. Fonte: Adaptado de \href  {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }}{40}{Pavimento da rua central de Helsinque. Fonte: Adaptado de \href {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }{figure.1.51}{}}
\newlabel{pen1@cref}{{[figure][51][1]1.51}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Pipa e Flecha\relax }}{40}{figure.1.52}\protected@file@percent }
\newlabel{pen2}{{\M@TitleReference {1.52}{Pipa e Flecha\relax }}{40}{Pipa e Flecha\relax }{figure.1.52}{}}
\newlabel{pen2@cref}{{[figure][52][1]1.52}{[1][40][]40}}
\oddpage@label{94}{40}
\oddpage@label{95}{41}
\newlabel{at_outros3}{{\M@TitleReference {1}{Ladrilhamento}}{41}{Ladrilhamento}{tcb@cnt@task.1.16}{}}
\newlabel{at_outros3@cref}{{[chapter][1][]1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{41}{figure.1.53}\protected@file@percent }
\newlabel{escher1}{{\M@TitleReference {1.53}{Instruções para realizar o ladrilhamento.\relax }}{41}{Instruções para realizar o ladrilhamento.\relax }{figure.1.53}{}}
\newlabel{escher1@cref}{{[figure][53][1]1.53}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{41}{figure.1.54}\protected@file@percent }
\newlabel{escher2}{{\M@TitleReference {1.54}{Instruções para realizar o ladrilhamento.\relax }}{41}{Instruções para realizar o ladrilhamento.\relax }{figure.1.54}{}}
\newlabel{escher2@cref}{{[figure][54][1]1.54}{[1][40][]41}}
\oddpage@label{96}{41}
\oddpage@label{97}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Ladrilhamento parcial.\relax }}{42}{figure.1.55}\protected@file@percent }
\newlabel{escher3}{{\M@TitleReference {1.55}{Ladrilhamento parcial.\relax }}{42}{Ladrilhamento parcial.\relax }{figure.1.55}{}}
\newlabel{escher3@cref}{{[figure][55][1]1.55}{[1][40][]42}}
\oddpage@label{98}{42}
\oddpage@label{100}{43}
\oddpage@label{99}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{43}{figure.1.56}\protected@file@percent }
\newlabel{lad_ret1}{{\M@TitleReference {1.56}{Exemplos de ladrilhamentos.\relax }}{43}{Exemplos de ladrilhamentos.\relax }{figure.1.56}{}}
\newlabel{lad_ret1@cref}{{[figure][56][1]1.56}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{43}{figure.1.57}\protected@file@percent }
\newlabel{lad_ret}{{\M@TitleReference {1.57}{Exemplos de ladrilhamentos.\relax }}{43}{Exemplos de ladrilhamentos.\relax }{figure.1.57}{}}
\newlabel{lad_ret@cref}{{[figure][57][1]1.57}{[1][43][]43}}
\oddpage@label{101}{43}
\oddpage@label{102}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{44}{figure.1.58}\protected@file@percent }
\newlabel{penr_9}{{\M@TitleReference {1.58}{Medida do ângulo interno de um pentágono regular.\relax }}{44}{Medida do ângulo interno de um pentágono regular.\relax }{figure.1.58}{}}
\newlabel{penr_9@cref}{{[figure][58][1]1.58}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{44}{figure.1.59}\protected@file@percent }
\newlabel{penr_10}{{\M@TitleReference {1.59}{Medida do ângulo interno de um pentágono regular.\relax }}{44}{Medida do ângulo interno de um pentágono regular.\relax }{figure.1.59}{}}
\newlabel{penr_10@cref}{{[figure][59][1]1.59}{[1][44][]44}}
\oddpage@label{103}{44}
\oddpage@label{104}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Triângulo $DEP$.\relax }}{45}{figure.1.60}\protected@file@percent }
\newlabel{penr_11}{{\M@TitleReference {1.60}{Triângulo $DEP$.\relax }}{45}{Triângulo $DEP$.\relax }{figure.1.60}{}}
\newlabel{penr_11@cref}{{[figure][60][1]1.60}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Triângulo $PBC$.\relax }}{45}{figure.1.61}\protected@file@percent }
\newlabel{penr_12}{{\M@TitleReference {1.61}{Triângulo $PBC$.\relax }}{45}{Triângulo $PBC$.\relax }{figure.1.61}{}}
\newlabel{penr_12@cref}{{[figure][61][1]1.61}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Triângulo $BCE$.\relax }}{45}{figure.1.62}\protected@file@percent }
\newlabel{penr_13}{{\M@TitleReference {1.62}{Triângulo $BCE$.\relax }}{45}{Triângulo $BCE$.\relax }{figure.1.62}{}}
\newlabel{penr_13@cref}{{[figure][62][1]1.62}{[1][45][]45}}
\oddpage@label{105}{45}
\oddpage@label{106}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Triângulos áureos.\relax }}{46}{figure.1.63}\protected@file@percent }
\newlabel{penr_14}{{\M@TitleReference {1.63}{Triângulos áureos.\relax }}{46}{Triângulos áureos.\relax }{figure.1.63}{}}
\newlabel{penr_14@cref}{{[figure][63][1]1.63}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Pipa e Flecha.\relax }}{46}{figure.1.64}\protected@file@percent }
\newlabel{penr_15}{{\M@TitleReference {1.64}{Pipa e Flecha.\relax }}{46}{Pipa e Flecha.\relax }{figure.1.64}{}}
\newlabel{penr_15@cref}{{[figure][64][1]1.64}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Combinações de pipas e flechas.\relax }}{46}{figure.1.65}\protected@file@percent }
\newlabel{penr_8}{{\M@TitleReference {1.65}{Combinações de pipas e flechas.\relax }}{46}{Combinações de pipas e flechas.\relax }{figure.1.65}{}}
\newlabel{penr_8@cref}{{[figure][65][1]1.65}{[1][46][]46}}
\oddpage@label{107}{46}
\oddpage@label{108}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Exemplos de ladrilhamentos de Penrose.\relax }}{47}{figure.1.66}\protected@file@percent }
\newlabel{penr_16}{{\M@TitleReference {1.66}{Exemplos de ladrilhamentos de Penrose.\relax }}{47}{Exemplos de ladrilhamentos de Penrose.\relax }{figure.1.66}{}}
\newlabel{penr_16@cref}{{[figure][66][1]1.66}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Produzindo um lagarto.\relax }}{47}{figure.1.67}\protected@file@percent }
\newlabel{lagarto_hex}{{\M@TitleReference {1.67}{Produzindo um lagarto.\relax }}{47}{Produzindo um lagarto.\relax }{figure.1.67}{}}
\newlabel{lagarto_hex@cref}{{[figure][67][1]1.67}{[1][47][]47}}
\oddpage@label{109}{47}
\oddpage@label{111}{48}
\oddpage@label{110}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{48}{figure.1.68}\protected@file@percent }
\newlabel{transf1}{{\M@TitleReference {1.68}{Arranjo de um hexágono e dois triângulos\relax }}{48}{Arranjo de um hexágono e dois triângulos\relax }{figure.1.68}{}}
\newlabel{transf1@cref}{{[figure][68][1]1.68}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{48}{figure.1.69}\protected@file@percent }
\newlabel{transf2}{{\M@TitleReference {1.69}{Arranjo de um hexágono e dois triângulos\relax }}{48}{Arranjo de um hexágono e dois triângulos\relax }{figure.1.69}{}}
\newlabel{transf2@cref}{{[figure][69][1]1.69}{[1][48][]48}}
\oddpage@label{112}{48}
\oddpage@label{113}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Ladrilhamento\relax }}{49}{figure.1.70}\protected@file@percent }
\newlabel{transf3}{{\M@TitleReference {1.70}{Ladrilhamento\relax }}{49}{Ladrilhamento\relax }{figure.1.70}{}}
\newlabel{transf3@cref}{{[figure][70][1]1.70}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Triângulo\relax }}{49}{figure.1.71}\protected@file@percent }
\newlabel{transf4}{{\M@TitleReference {1.71}{Triângulo\relax }}{49}{Triângulo\relax }{figure.1.71}{}}
\newlabel{transf4@cref}{{[figure][71][1]1.71}{[1][49][]49}}
\oddpage@label{114}{49}
\oddpage@label{115}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Ladrilho de 12 lados\relax }}{50}{figure.1.72}\protected@file@percent }
\newlabel{12lados}{{\M@TitleReference {1.72}{Ladrilho de 12 lados\relax }}{50}{Ladrilho de 12 lados\relax }{figure.1.72}{}}
\newlabel{12lados@cref}{{[figure][72][1]1.72}{[1][50][]50}}
\oddpage@label{116}{50}
\oddpage@label{118}{51}
\oddpage@label{117}{51}
\oddpage@label{119}{51}
\oddpage@label{120}{52}
\oddpage@label{121}{52}
\oddpage@label{122}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Ladrilhos \textbf  {T}\relax }}{53}{figure.1.73}\protected@file@percent }
\newlabel{ladt}{{\M@TitleReference {1.73}{Ladrilhos \textbf  {T}\relax }}{53}{Ladrilhos \textbf {T}\relax }{figure.1.73}{}}
\newlabel{ladt@cref}{{[figure][73][1]1.73}{[1][53][]53}}
\oddpage@label{123}{53}
\oddpage@label{124}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Dois jogos de pentaminó. Fonte: \href  {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }}{54}{figure.1.74}\protected@file@percent }
\newlabel{pentamino}{{\M@TitleReference {1.74}{Dois jogos de pentaminó. Fonte: \href  {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }}{54}{Dois jogos de pentaminó. Fonte: \href {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }{figure.1.74}{}}
\newlabel{pentamino@cref}{{[figure][74][1]1.74}{[1][53][]54}}
\oddpage@label{125}{54}
\@setckpt{chapters/ladrilhos}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{74}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{20}
\setcounter{tcb@cnt@example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
