\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{48}{21}
\oddpage@label{49}{21}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ladrilhamento}{22}{chapter.2}\protected@file@percent }
\newlabel{ladri-chap}{{\M@TitleReference {2}{Ladrilhamento}}{22}{Ladrilhamento}{chapter.2}{}}
\newlabel{ladri-chap@cref}{{[chapter][2][]2}{[1][22][]22}}
\oddpage@label{50}{1}
\citation{Ponte}
\oddpage@label{51}{2}
\oddpage@label{54}{1}
\@writefile{toc}{\contentsline {section}{Explorando: A Arte de Ladrilhar}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{1}{section*.2}\protected@file@percent }
\oddpage@label{52}{1}
\oddpage@label{53}{1}
\newlabel{ladri-exp-1}{{\M@TitleReference {2}{Ladrilhamento}}{1}{Ladrilhamento}{section*.2}{}}
\newlabel{ladri-exp-1@cref}{{[chapter][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{1}{figure.2.1}\protected@file@percent }
\newlabel{lad-fig-1}{{\M@TitleReference {2.1}{Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{1}{Lizard, M.C. Escher. Fonte: \href {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }{figure.2.1}{}}
\newlabel{lad-fig-1@cref}{{[figure][1][2]2.1}{[1][1][]1}}
\oddpage@label{55}{1}
\oddpage@label{56}{2}
\newlabel{at_brinc}{{\M@TitleReference {2}{Ladrilhamento}}{2}{Ladrilhamento}{tcb@cnt@task.2.1}{}}
\newlabel{at_brinc@cref}{{[chapter][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lagartos\relax }}{2}{figure.2.2}\protected@file@percent }
\newlabel{lizard}{{\M@TitleReference {2.2}{Lagartos\relax }}{2}{Lagartos\relax }{figure.2.2}{}}
\newlabel{lizard@cref}{{[figure][2][2]2.2}{[1][1][]2}}
\newlabel{rec_lad}{{\M@TitleReference {2}{Ladrilhamento}}{2}{Ladrilhamento}{tcb@cnt@task.2.2}{}}
\newlabel{rec_lad@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagens que podem ilustrar ladrilhamentos.\relax }}{2}{figure.2.3}\protected@file@percent }
\newlabel{ladr12}{{\M@TitleReference {2.3}{Imagens que podem ilustrar ladrilhamentos.\relax }}{2}{Imagens que podem ilustrar ladrilhamentos.\relax }{figure.2.3}{}}
\newlabel{ladr12@cref}{{[figure][3][2]2.3}{[1][2][]2}}
\oddpage@label{57}{2}
\oddpage@label{59}{3}
\oddpage@label{58}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ladrilhamentos na natureza. Fonte: Google Imagens\relax }}{3}{figure.2.4}\protected@file@percent }
\newlabel{natureza}{{\M@TitleReference {2.4}{Ladrilhamentos na natureza. Fonte: Google Imagens\relax }}{3}{Ladrilhamentos na natureza. Fonte: Google Imagens\relax }{figure.2.4}{}}
\newlabel{natureza@cref}{{[figure][4][2]2.4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Revestimento de pisos e paredes. Fonte: Google Imagens\relax }}{3}{figure.2.5}\protected@file@percent }
\newlabel{natureza1}{{\M@TitleReference {2.5}{Revestimento de pisos e paredes. Fonte: Google Imagens\relax }}{3}{Revestimento de pisos e paredes. Fonte: Google Imagens\relax }{figure.2.5}{}}
\newlabel{natureza1@cref}{{[figure][5][2]2.5}{[1][3][]3}}
\oddpage@label{60}{3}
\oddpage@label{62}{4}
\oddpage@label{61}{4}
\newlabel{tess}{{\M@TitleReference {2}{Ladrilhamento}}{4}{Ladrilhamento}{figure.2.5}{}}
\newlabel{tess@cref}{{[chapter][2][]2}{[1][4][]4}}
\oddpage@label{63}{4}
\oddpage@label{66}{5}
\@writefile{toc}{\contentsline {section}{Explorando: Ladrilhando com polígonos do mesmo tipo}{5}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos gerais}{5}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugestões e discussões}{5}{figure.2.5}\protected@file@percent }
\oddpage@label{64}{5}
\oddpage@label{65}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }}{5}{figure.2.6}\protected@file@percent }
\newlabel{porce}{{\M@TitleReference {2.6}{Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }}{5}{Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }{figure.2.6}{}}
\newlabel{porce@cref}{{[figure][6][2]2.6}{[1][5][]5}}
\newlabel{at_lad_tri}{{\M@TitleReference {2}{Ladrilhamento}}{5}{Ladrilhamento}{tcb@cnt@task.2.3}{}}
\newlabel{at_lad_tri@cref}{{[chapter][2][]2}{[1][5][]5}}
\oddpage@label{67}{5}
\oddpage@label{68}{6}
\newlabel{lad_qua}{{\M@TitleReference {2}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.2.4}{}}
\newlabel{lad_qua@cref}{{[chapter][2][]2}{[1][6][]6}}
\newlabel{lad_pen}{{\M@TitleReference {2}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.2.5}{}}
\newlabel{lad_pen@cref}{{[chapter][2][]2}{[1][6][]6}}
\oddpage@label{69}{6}
\oddpage@label{70}{7}
\newlabel{lad_hex}{{\M@TitleReference {2}{Ladrilhamento}}{7}{Ladrilhamento}{tcb@cnt@task.2.6}{}}
\newlabel{lad_hex@cref}{{[chapter][2][]2}{[1][6][]7}}
\newlabel{at_formas}{{\M@TitleReference {2}{Ladrilhamento}}{7}{Ladrilhamento}{tcb@cnt@task.2.7}{}}
\newlabel{at_formas@cref}{{[chapter][2][]2}{[1][7][]7}}
\oddpage@label{71}{7}
\oddpage@label{73}{8}
\oddpage@label{72}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Peças quadrangulares. Fonte: Google Imagens \relax }}{8}{figure.2.7}\protected@file@percent }
\newlabel{lad_qd}{{\M@TitleReference {2.7}{Peças quadrangulares. Fonte: Google Imagens \relax }}{8}{Peças quadrangulares. Fonte: Google Imagens \relax }{figure.2.7}{}}
\newlabel{lad_qd@cref}{{[figure][7][2]2.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Peças hexagonais. Fonte: Google Imagens \relax }}{8}{figure.2.8}\protected@file@percent }
\newlabel{lad_hex}{{\M@TitleReference {2.8}{Peças hexagonais. Fonte: Google Imagens \relax }}{8}{Peças hexagonais. Fonte: Google Imagens \relax }{figure.2.8}{}}
\newlabel{lad_hex@cref}{{[figure][8][2]2.8}{[1][8][]8}}
\oddpage@label{74}{8}
\oddpage@label{75}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ladrilhamento com triângulos equiláteros.\relax }}{9}{figure.2.9}\protected@file@percent }
\newlabel{ladr_tri1}{{\M@TitleReference {2.9}{Ladrilhamento com triângulos equiláteros.\relax }}{9}{Ladrilhamento com triângulos equiláteros.\relax }{figure.2.9}{}}
\newlabel{ladr_tri1@cref}{{[figure][9][2]2.9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Disposição dos polígonos ao redor de um ponto.\relax }}{9}{figure.2.10}\protected@file@percent }
\newlabel{lad_reg}{{\M@TitleReference {2.10}{Disposição dos polígonos ao redor de um ponto.\relax }}{9}{Disposição dos polígonos ao redor de um ponto.\relax }{figure.2.10}{}}
\newlabel{lad_reg@cref}{{[figure][10][2]2.10}{[1][9][]9}}
\oddpage@label{76}{9}
\oddpage@label{77}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Triângulos ao redor de um vértice.\relax }}{10}{figure.2.11}\protected@file@percent }
\newlabel{ladr_tri2}{{\M@TitleReference {2.11}{Triângulos ao redor de um vértice.\relax }}{10}{Triângulos ao redor de um vértice.\relax }{figure.2.11}{}}
\newlabel{ladr_tri2@cref}{{[figure][11][2]2.11}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ângulos ao redor de um vértice.\relax }}{10}{figure.2.12}\protected@file@percent }
\newlabel{angulos}{{\M@TitleReference {2.12}{Ângulos ao redor de um vértice.\relax }}{10}{Ângulos ao redor de um vértice.\relax }{figure.2.12}{}}
\newlabel{angulos@cref}{{[figure][12][2]2.12}{[1][10][]10}}
\oddpage@label{78}{10}
\oddpage@label{79}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ladrilhamentos regulares. Fonte \href  {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }}{11}{figure.2.13}\protected@file@percent }
\newlabel{ladr_reg}{{\M@TitleReference {2.13}{Ladrilhamentos regulares. Fonte \href  {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }}{11}{Ladrilhamentos regulares. Fonte \href {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }{figure.2.13}{}}
\newlabel{ladr_reg@cref}{{[figure][13][2]2.13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ladrilhamento com paralelogramos\relax }}{11}{figure.2.14}\protected@file@percent }
\newlabel{par}{{\M@TitleReference {2.14}{Ladrilhamento com paralelogramos\relax }}{11}{Ladrilhamento com paralelogramos\relax }{figure.2.14}{}}
\newlabel{par@cref}{{[figure][14][2]2.14}{[1][11][]11}}
\oddpage@label{80}{11}
\oddpage@label{81}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Triângulos.\relax }}{12}{figure.2.15}\protected@file@percent }
\newlabel{triqqr}{{\M@TitleReference {2.15}{Triângulos.\relax }}{12}{Triângulos.\relax }{figure.2.15}{}}
\newlabel{triqqr@cref}{{[figure][15][2]2.15}{[1][12][]12}}
\oddpage@label{82}{12}
\oddpage@label{83}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ladrilhamentos com pentágonos irregulares. \href  {encurtador.com.br/dmuE3}{Forbes}\relax }}{13}{figure.2.16}\protected@file@percent }
\newlabel{pentagono}{{\M@TitleReference {2.16}{Ladrilhamentos com pentágonos irregulares. \href  {encurtador.com.br/dmuE3}{Forbes}\relax }}{13}{Ladrilhamentos com pentágonos irregulares. \href {encurtador.com.br/dmuE3}{Forbes}\relax }{figure.2.16}{}}
\newlabel{pentagono@cref}{{[figure][16][2]2.16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hexágono\relax }}{13}{figure.2.17}\protected@file@percent }
\newlabel{hex1}{{\M@TitleReference {2.17}{Hexágono\relax }}{13}{Hexágono\relax }{figure.2.17}{}}
\newlabel{hex1@cref}{{[figure][17][2]2.17}{[1][13][]13}}
\oddpage@label{84}{13}
\oddpage@label{85}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hexágono com um par de lados paralelos e congruentes.\relax }}{14}{figure.2.18}\protected@file@percent }
\newlabel{hex2}{{\M@TitleReference {2.18}{Hexágono com um par de lados paralelos e congruentes.\relax }}{14}{Hexágono com um par de lados paralelos e congruentes.\relax }{figure.2.18}{}}
\newlabel{hex2@cref}{{[figure][18][2]2.18}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ladrilhamento com hexágonos do tipo 1.\relax }}{14}{figure.2.19}\protected@file@percent }
\newlabel{hex3}{{\M@TitleReference {2.19}{Ladrilhamento com hexágonos do tipo 1.\relax }}{14}{Ladrilhamento com hexágonos do tipo 1.\relax }{figure.2.19}{}}
\newlabel{hex3@cref}{{[figure][19][2]2.19}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ângulos no hexágono.\relax }}{14}{figure.2.20}\protected@file@percent }
\newlabel{hex4}{{\M@TitleReference {2.20}{Ângulos no hexágono.\relax }}{14}{Ângulos no hexágono.\relax }{figure.2.20}{}}
\newlabel{hex4@cref}{{[figure][20][2]2.20}{[1][14][]14}}
\oddpage@label{86}{14}
\oddpage@label{87}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Hexágonos do tipo 2.\relax }}{15}{figure.2.21}\protected@file@percent }
\newlabel{hex5}{{\M@TitleReference {2.21}{Hexágonos do tipo 2.\relax }}{15}{Hexágonos do tipo 2.\relax }{figure.2.21}{}}
\newlabel{hex5@cref}{{[figure][21][2]2.21}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ladrilhamento com hexágonos do tipo 2.\relax }}{15}{figure.2.22}\protected@file@percent }
\newlabel{hex6}{{\M@TitleReference {2.22}{Ladrilhamento com hexágonos do tipo 2.\relax }}{15}{Ladrilhamento com hexágonos do tipo 2.\relax }{figure.2.22}{}}
\newlabel{hex6@cref}{{[figure][22][2]2.22}{[1][15][]15}}
\oddpage@label{88}{15}
\oddpage@label{90}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Hexágonos do tipo 3.\relax }}{16}{figure.2.23}\protected@file@percent }
\newlabel{hex7}{{\M@TitleReference {2.23}{Hexágonos do tipo 3.\relax }}{16}{Hexágonos do tipo 3.\relax }{figure.2.23}{}}
\newlabel{hex7@cref}{{[figure][23][2]2.23}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ladrilhamento com hexágonos do tipo 3.\relax }}{16}{figure.2.24}\protected@file@percent }
\newlabel{hex8}{{\M@TitleReference {2.24}{Ladrilhamento com hexágonos do tipo 3.\relax }}{16}{Ladrilhamento com hexágonos do tipo 3.\relax }{figure.2.24}{}}
\newlabel{hex8@cref}{{[figure][24][2]2.24}{[1][16][]16}}
\oddpage@label{89}{16}
\oddpage@label{91}{16}
\oddpage@label{92}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ladrilhamento com losangos\relax }}{17}{figure.2.25}\protected@file@percent }
\newlabel{losango}{{\M@TitleReference {2.25}{Ladrilhamento com losangos\relax }}{17}{Ladrilhamento com losangos\relax }{figure.2.25}{}}
\newlabel{losango@cref}{{[figure][25][2]2.25}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Trapézio.\relax }}{17}{figure.2.26}\protected@file@percent }
\newlabel{trap1}{{\M@TitleReference {2.26}{Trapézio.\relax }}{17}{Trapézio.\relax }{figure.2.26}{}}
\newlabel{trap1@cref}{{[figure][26][2]2.26}{[1][17][]17}}
\oddpage@label{93}{17}
\oddpage@label{94}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ladrilhamento parcial\relax }}{18}{figure.2.27}\protected@file@percent }
\newlabel{trap2}{{\M@TitleReference {2.27}{Ladrilhamento parcial\relax }}{18}{Ladrilhamento parcial\relax }{figure.2.27}{}}
\newlabel{trap2@cref}{{[figure][27][2]2.27}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Faixa decorativa\relax }}{18}{figure.2.28}\protected@file@percent }
\newlabel{trap3}{{\M@TitleReference {2.28}{Faixa decorativa\relax }}{18}{Faixa decorativa\relax }{figure.2.28}{}}
\newlabel{trap3@cref}{{[figure][28][2]2.28}{[1][17][]18}}
\oddpage@label{95}{18}
\oddpage@label{96}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cairo Tiling. Fonte \href  {encurtador.com.br/eksyU}{Arab West Report}\relax }}{19}{figure.2.29}\protected@file@percent }
\newlabel{cairo}{{\M@TitleReference {2.29}{Cairo Tiling. Fonte \href  {encurtador.com.br/eksyU}{Arab West Report}\relax }}{19}{Cairo Tiling. Fonte \href {encurtador.com.br/eksyU}{Arab West Report}\relax }{figure.2.29}{}}
\newlabel{cairo@cref}{{[figure][29][2]2.29}{[1][18][]19}}
\oddpage@label{97}{19}
\oddpage@label{98}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Ladrilhamento Dual\relax }}{20}{figure.2.30}\protected@file@percent }
\oddpage@label{99}{20}
\oddpage@label{103}{21}
\oddpage@label{100}{21}
\oddpage@label{101}{21}
\newlabel{ladtipos}{{\M@TitleReference {2}{Ladrilhamento}}{21}{Ladrilhamento}{tcb@cnt@task.2.12}{}}
\newlabel{ladtipos@cref}{{[chapter][2][]2}{[1][21][]21}}
\oddpage@label{104}{21}
\oddpage@label{105}{22}
\oddpage@label{102}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Revestimentos. Fonte: Google Imagens\relax }}{22}{figure.2.31}\protected@file@percent }
\newlabel{lad_tp1}{{\M@TitleReference {2.31}{Revestimentos. Fonte: Google Imagens\relax }}{22}{Revestimentos. Fonte: Google Imagens\relax }{figure.2.31}{}}
\newlabel{lad_tp1@cref}{{[figure][31][2]2.31}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Configuração.\relax }}{22}{figure.2.32}\protected@file@percent }
\newlabel{lad_tp2}{{\M@TitleReference {2.32}{Configuração.\relax }}{22}{Configuração.\relax }{figure.2.32}{}}
\newlabel{lad_tp2@cref}{{[figure][32][2]2.32}{[1][22][]22}}
\oddpage@label{106}{22}
\oddpage@label{107}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{23}{figure.2.33}\protected@file@percent }
\newlabel{lad_tp3}{{\M@TitleReference {2.33}{Número de polígonos em torno de um vértice.\relax }}{23}{Número de polígonos em torno de um vértice.\relax }{figure.2.33}{}}
\newlabel{lad_tp3@cref}{{[figure][33][2]2.33}{[1][23][]23}}
\oddpage@label{108}{23}
\oddpage@label{109}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{24}{figure.2.34}\protected@file@percent }
\newlabel{lad_tp4}{{\M@TitleReference {2.34}{Número de polígonos em torno de um vértice.\relax }}{24}{Número de polígonos em torno de um vértice.\relax }{figure.2.34}{}}
\newlabel{lad_tp4@cref}{{[figure][34][2]2.34}{[1][23][]24}}
\oddpage@label{110}{24}
\oddpage@label{111}{25}
\oddpage@label{112}{25}
\oddpage@label{113}{26}
\oddpage@label{114}{26}
\oddpage@label{115}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{27}{figure.2.35}\protected@file@percent }
\newlabel{lad_tp5}{{\M@TitleReference {2.35}{Arranjo de 4 polígonos ao redor de um vértice.\relax }}{27}{Arranjo de 4 polígonos ao redor de um vértice.\relax }{figure.2.35}{}}
\newlabel{lad_tp5@cref}{{[figure][35][2]2.35}{[1][26][]27}}
\oddpage@label{116}{27}
\gdef \LT@ii {\LT@entry 
    {2}{42.45963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{128.61902pt}}
\oddpage@label{117}{28}
\oddpage@label{118}{28}
\gdef \LT@iii {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\gdef \LT@iv {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\oddpage@label{121}{29}
\oddpage@label{119}{29}
\oddpage@label{120}{29}
\newlabel{at_ladsemi}{{\M@TitleReference {2}{Ladrilhamento}}{29}{Ladrilhamento}{table.2.1}{}}
\newlabel{at_ladsemi@cref}{{[chapter][2][]2}{[1][29][]29}}
\oddpage@label{122}{29}
\oddpage@label{123}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{30}{figure.2.36}\protected@file@percent }
\newlabel{ladreg1}{{\M@TitleReference {2.36}{Arranjo de 4 polígonos ao redor de um vértice.\relax }}{30}{Arranjo de 4 polígonos ao redor de um vértice.\relax }{figure.2.36}{}}
\newlabel{ladreg1@cref}{{[figure][36][2]2.36}{[1][29][]30}}
\oddpage@label{124}{30}
\oddpage@label{126}{31}
\oddpage@label{127}{31}
\oddpage@label{128}{32}
\oddpage@label{125}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }}{32}{figure.2.37}\protected@file@percent }
\newlabel{semi1}{{\M@TitleReference {2.37}{Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }}{32}{Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }{figure.2.37}{}}
\newlabel{semi1@cref}{{[figure][37][2]2.37}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }}{32}{figure.2.38}\protected@file@percent }
\newlabel{semi2}{{\M@TitleReference {2.38}{Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }}{32}{Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }{figure.2.38}{}}
\newlabel{semi2@cref}{{[figure][38][2]2.38}{[1][32][]32}}
\oddpage@label{129}{32}
\oddpage@label{130}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }}{33}{figure.2.39}\protected@file@percent }
\newlabel{semi3}{{\M@TitleReference {2.39}{Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }}{33}{Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }{figure.2.39}{}}
\newlabel{semi3@cref}{{[figure][39][2]2.39}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Combinação de polígonos ao redor do vértice de um quadrado.\relax }}{33}{figure.2.40}\protected@file@percent }
\newlabel{semi4}{{\M@TitleReference {2.40}{Combinação de polígonos ao redor do vértice de um quadrado.\relax }}{33}{Combinação de polígonos ao redor do vértice de um quadrado.\relax }{figure.2.40}{}}
\newlabel{semi4@cref}{{[figure][40][2]2.40}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }}{33}{figure.2.41}\protected@file@percent }
\newlabel{semi5}{{\M@TitleReference {2.41}{Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }}{33}{Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }{figure.2.41}{}}
\newlabel{semi5@cref}{{[figure][41][2]2.41}{[1][33][]33}}
\oddpage@label{131}{33}
\oddpage@label{132}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{figure.2.42}\protected@file@percent }
\newlabel{semi6}{{\M@TitleReference {2.42}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.2.42}{}}
\newlabel{semi6@cref}{{[figure][42][2]2.42}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{figure.2.43}\protected@file@percent }
\newlabel{semi7}{{\M@TitleReference {2.43}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{34}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.2.43}{}}
\newlabel{semi7@cref}{{[figure][43][2]2.43}{[1][34][]34}}
\oddpage@label{133}{34}
\oddpage@label{134}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Ladrilhamento na configuração $3-6-3-6$.\relax }}{35}{figure.2.44}\protected@file@percent }
\newlabel{semi8}{{\M@TitleReference {2.44}{Ladrilhamento na configuração $3-6-3-6$.\relax }}{35}{Ladrilhamento na configuração $3-6-3-6$.\relax }{figure.2.44}{}}
\newlabel{semi8@cref}{{[figure][44][2]2.44}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Ladrilhamento na configuração $3-4-6-4$.\relax }}{35}{figure.2.45}\protected@file@percent }
\newlabel{semi9}{{\M@TitleReference {2.45}{Ladrilhamento na configuração $3-4-6-4$.\relax }}{35}{Ladrilhamento na configuração $3-4-6-4$.\relax }{figure.2.45}{}}
\newlabel{semi9@cref}{{[figure][45][2]2.45}{[1][35][]35}}
\oddpage@label{135}{35}
\oddpage@label{136}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{36}{figure.2.46}\protected@file@percent }
\newlabel{semi10}{{\M@TitleReference {2.46}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{36}{Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }{figure.2.46}{}}
\newlabel{semi10@cref}{{[figure][46][2]2.46}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }}{36}{figure.2.47}\protected@file@percent }
\newlabel{semi11}{{\M@TitleReference {2.47}{Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }}{36}{Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }{figure.2.47}{}}
\newlabel{semi11@cref}{{[figure][47][2]2.47}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }}{36}{figure.2.48}\protected@file@percent }
\newlabel{semi12}{{\M@TitleReference {2.48}{Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }}{36}{Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }{figure.2.48}{}}
\newlabel{semi12@cref}{{[figure][48][2]2.48}{[1][36][]36}}
\oddpage@label{137}{36}
\gdef \LT@v {\LT@entry 
    {2}{33.9238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{33.5238pt}\LT@entry 
    {2}{131.39767pt}\LT@entry 
    {2}{61.21513pt}\LT@entry 
    {1}{0.0pt}}
\oddpage@label{138}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Ladrilhamentos semirregulares.\relax }}{37}{figure.2.49}\protected@file@percent }
\newlabel{semit}{{\M@TitleReference {2.49}{Ladrilhamentos semirregulares.\relax }}{37}{Ladrilhamentos semirregulares.\relax }{figure.2.49}{}}
\newlabel{semit@cref}{{[figure][49][2]2.49}{[1][37][]37}}
\oddpage@label{139}{37}
\oddpage@label{142}{39}
\@writefile{toc}{\contentsline {section}{Explorando: Outros ladrilhamentos}{39}{figure.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo geral}{39}{figure.2.49}\protected@file@percent }
\oddpage@label{140}{39}
\oddpage@label{141}{39}
\newlabel{at_outros1}{{\M@TitleReference {2}{Ladrilhamento}}{39}{Ladrilhamento}{tcb@cnt@task.2.14}{}}
\newlabel{at_outros1@cref}{{[chapter][2][]2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Ladrilhamento tipo espinha de peixe. Fonte: \href  {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }}{39}{figure.2.50}\protected@file@percent }
\newlabel{peixe}{{\M@TitleReference {2.50}{Ladrilhamento tipo espinha de peixe. Fonte: \href  {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }}{39}{Ladrilhamento tipo espinha de peixe. Fonte: \href {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }{figure.2.50}{}}
\newlabel{peixe@cref}{{[figure][50][2]2.50}{[1][39][]39}}
\oddpage@label{143}{39}
\oddpage@label{144}{40}
\newlabel{at_outros2}{{\M@TitleReference {2}{Ladrilhamento}}{40}{Ladrilhamento}{tcb@cnt@task.2.15}{}}
\newlabel{at_outros2@cref}{{[chapter][2][]2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Pavimento da rua central de Helsinque. Fonte: Adaptado de \href  {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }}{40}{figure.2.51}\protected@file@percent }
\newlabel{pen1}{{\M@TitleReference {2.51}{Pavimento da rua central de Helsinque. Fonte: Adaptado de \href  {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }}{40}{Pavimento da rua central de Helsinque. Fonte: Adaptado de \href {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }{figure.2.51}{}}
\newlabel{pen1@cref}{{[figure][51][2]2.51}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Pipa e Flecha\relax }}{40}{figure.2.52}\protected@file@percent }
\newlabel{pen2}{{\M@TitleReference {2.52}{Pipa e Flecha\relax }}{40}{Pipa e Flecha\relax }{figure.2.52}{}}
\newlabel{pen2@cref}{{[figure][52][2]2.52}{[1][40][]40}}
\oddpage@label{145}{40}
\oddpage@label{146}{41}
\newlabel{at_outros3}{{\M@TitleReference {2}{Ladrilhamento}}{41}{Ladrilhamento}{tcb@cnt@task.2.16}{}}
\newlabel{at_outros3@cref}{{[chapter][2][]2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{41}{figure.2.53}\protected@file@percent }
\newlabel{escher1}{{\M@TitleReference {2.53}{Instruções para realizar o ladrilhamento.\relax }}{41}{Instruções para realizar o ladrilhamento.\relax }{figure.2.53}{}}
\newlabel{escher1@cref}{{[figure][53][2]2.53}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{41}{figure.2.54}\protected@file@percent }
\newlabel{escher2}{{\M@TitleReference {2.54}{Instruções para realizar o ladrilhamento.\relax }}{41}{Instruções para realizar o ladrilhamento.\relax }{figure.2.54}{}}
\newlabel{escher2@cref}{{[figure][54][2]2.54}{[1][40][]41}}
\oddpage@label{147}{41}
\oddpage@label{148}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Ladrilhamento parcial.\relax }}{42}{figure.2.55}\protected@file@percent }
\newlabel{escher3}{{\M@TitleReference {2.55}{Ladrilhamento parcial.\relax }}{42}{Ladrilhamento parcial.\relax }{figure.2.55}{}}
\newlabel{escher3@cref}{{[figure][55][2]2.55}{[1][40][]42}}
\oddpage@label{149}{42}
\oddpage@label{151}{43}
\oddpage@label{150}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{43}{figure.2.56}\protected@file@percent }
\newlabel{lad_ret1}{{\M@TitleReference {2.56}{Exemplos de ladrilhamentos.\relax }}{43}{Exemplos de ladrilhamentos.\relax }{figure.2.56}{}}
\newlabel{lad_ret1@cref}{{[figure][56][2]2.56}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{43}{figure.2.57}\protected@file@percent }
\newlabel{lad_ret}{{\M@TitleReference {2.57}{Exemplos de ladrilhamentos.\relax }}{43}{Exemplos de ladrilhamentos.\relax }{figure.2.57}{}}
\newlabel{lad_ret@cref}{{[figure][57][2]2.57}{[1][43][]43}}
\oddpage@label{152}{43}
\oddpage@label{153}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{44}{figure.2.58}\protected@file@percent }
\newlabel{penr_9}{{\M@TitleReference {2.58}{Medida do ângulo interno de um pentágono regular.\relax }}{44}{Medida do ângulo interno de um pentágono regular.\relax }{figure.2.58}{}}
\newlabel{penr_9@cref}{{[figure][58][2]2.58}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{44}{figure.2.59}\protected@file@percent }
\newlabel{penr_10}{{\M@TitleReference {2.59}{Medida do ângulo interno de um pentágono regular.\relax }}{44}{Medida do ângulo interno de um pentágono regular.\relax }{figure.2.59}{}}
\newlabel{penr_10@cref}{{[figure][59][2]2.59}{[1][44][]44}}
\oddpage@label{154}{44}
\oddpage@label{155}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Triângulo $DEP$.\relax }}{45}{figure.2.60}\protected@file@percent }
\newlabel{penr_11}{{\M@TitleReference {2.60}{Triângulo $DEP$.\relax }}{45}{Triângulo $DEP$.\relax }{figure.2.60}{}}
\newlabel{penr_11@cref}{{[figure][60][2]2.60}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Triângulo $PBC$.\relax }}{45}{figure.2.61}\protected@file@percent }
\newlabel{penr_12}{{\M@TitleReference {2.61}{Triângulo $PBC$.\relax }}{45}{Triângulo $PBC$.\relax }{figure.2.61}{}}
\newlabel{penr_12@cref}{{[figure][61][2]2.61}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Triângulo $BCE$.\relax }}{45}{figure.2.62}\protected@file@percent }
\newlabel{penr_13}{{\M@TitleReference {2.62}{Triângulo $BCE$.\relax }}{45}{Triângulo $BCE$.\relax }{figure.2.62}{}}
\newlabel{penr_13@cref}{{[figure][62][2]2.62}{[1][45][]45}}
\oddpage@label{156}{45}
\oddpage@label{157}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Triângulos áureos.\relax }}{46}{figure.2.63}\protected@file@percent }
\newlabel{penr_14}{{\M@TitleReference {2.63}{Triângulos áureos.\relax }}{46}{Triângulos áureos.\relax }{figure.2.63}{}}
\newlabel{penr_14@cref}{{[figure][63][2]2.63}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Pipa e Flecha.\relax }}{46}{figure.2.64}\protected@file@percent }
\newlabel{penr_15}{{\M@TitleReference {2.64}{Pipa e Flecha.\relax }}{46}{Pipa e Flecha.\relax }{figure.2.64}{}}
\newlabel{penr_15@cref}{{[figure][64][2]2.64}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Combinações de pipas e flechas.\relax }}{46}{figure.2.65}\protected@file@percent }
\newlabel{penr_8}{{\M@TitleReference {2.65}{Combinações de pipas e flechas.\relax }}{46}{Combinações de pipas e flechas.\relax }{figure.2.65}{}}
\newlabel{penr_8@cref}{{[figure][65][2]2.65}{[1][46][]46}}
\oddpage@label{158}{46}
\oddpage@label{159}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Exemplos de ladrilhamentos de Penrose.\relax }}{47}{figure.2.66}\protected@file@percent }
\newlabel{penr_16}{{\M@TitleReference {2.66}{Exemplos de ladrilhamentos de Penrose.\relax }}{47}{Exemplos de ladrilhamentos de Penrose.\relax }{figure.2.66}{}}
\newlabel{penr_16@cref}{{[figure][66][2]2.66}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Produzindo um lagarto.\relax }}{47}{figure.2.67}\protected@file@percent }
\newlabel{lagarto_hex}{{\M@TitleReference {2.67}{Produzindo um lagarto.\relax }}{47}{Produzindo um lagarto.\relax }{figure.2.67}{}}
\newlabel{lagarto_hex@cref}{{[figure][67][2]2.67}{[1][47][]47}}
\oddpage@label{160}{47}
\oddpage@label{162}{48}
\oddpage@label{161}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{48}{figure.2.68}\protected@file@percent }
\newlabel{transf1}{{\M@TitleReference {2.68}{Arranjo de um hexágono e dois triângulos\relax }}{48}{Arranjo de um hexágono e dois triângulos\relax }{figure.2.68}{}}
\newlabel{transf1@cref}{{[figure][68][2]2.68}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{48}{figure.2.69}\protected@file@percent }
\newlabel{transf2}{{\M@TitleReference {2.69}{Arranjo de um hexágono e dois triângulos\relax }}{48}{Arranjo de um hexágono e dois triângulos\relax }{figure.2.69}{}}
\newlabel{transf2@cref}{{[figure][69][2]2.69}{[1][48][]48}}
\oddpage@label{163}{48}
\oddpage@label{164}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Ladrilhamento\relax }}{49}{figure.2.70}\protected@file@percent }
\newlabel{transf3}{{\M@TitleReference {2.70}{Ladrilhamento\relax }}{49}{Ladrilhamento\relax }{figure.2.70}{}}
\newlabel{transf3@cref}{{[figure][70][2]2.70}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Triângulo\relax }}{49}{figure.2.71}\protected@file@percent }
\newlabel{transf4}{{\M@TitleReference {2.71}{Triângulo\relax }}{49}{Triângulo\relax }{figure.2.71}{}}
\newlabel{transf4@cref}{{[figure][71][2]2.71}{[1][49][]49}}
\oddpage@label{165}{49}
\oddpage@label{167}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Ladrilho de 12 lados\relax }}{50}{figure.2.72}\protected@file@percent }
\newlabel{12lados}{{\M@TitleReference {2.72}{Ladrilho de 12 lados\relax }}{50}{Ladrilho de 12 lados\relax }{figure.2.72}{}}
\newlabel{12lados@cref}{{[figure][72][2]2.72}{[1][50][]50}}
\oddpage@label{168}{50}
\oddpage@label{169}{51}
\oddpage@label{166}{51}
\oddpage@label{170}{51}
\oddpage@label{171}{52}
\oddpage@label{172}{52}
\oddpage@label{173}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Ladrilhos \textbf  {T}\relax }}{53}{figure.2.73}\protected@file@percent }
\newlabel{ladt}{{\M@TitleReference {2.73}{Ladrilhos \textbf  {T}\relax }}{53}{Ladrilhos \textbf {T}\relax }{figure.2.73}{}}
\newlabel{ladt@cref}{{[figure][73][2]2.73}{[1][53][]53}}
\oddpage@label{174}{53}
\oddpage@label{175}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Dois jogos de pentaminó. Fonte: \href  {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }}{54}{figure.2.74}\protected@file@percent }
\newlabel{pentamino}{{\M@TitleReference {2.74}{Dois jogos de pentaminó. Fonte: \href  {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }}{54}{Dois jogos de pentaminó. Fonte: \href {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }{figure.2.74}{}}
\newlabel{pentamino@cref}{{[figure][74][2]2.74}{[1][53][]54}}
\oddpage@label{176}{54}
\@setckpt{chapters/ladrilhos}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{48}
\setcounter{figure}{74}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{274}
\setcounter{Item}{237}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcb@cnt@task}{20}
\setcounter{tcb@cnt@example}{0}
\setcounter{scexplore}{0}
\setcounter{endnote}{17}
\setcounter{Hendnote}{0}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
