\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ladrilhamento}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{ladri-chap}{{\M@TitleReference {1}{Ladrilhamento}}{2}{Ladrilhamento}{chapter.1}{}}
\newlabel{ladri-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\oddpage@label{3}{4}
\newlabel{notecolumn.7}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{5}{5}
\oddpage@label{4}{5}
\newlabel{ladri-exp-1}{{\M@TitleReference {1}{Ladrilhamento}}{5}{Ladrilhamento}{chapter.1}{}}
\newlabel{ladri-exp-1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lad-fig-1}{{\M@TitleReference {1.1}{Lizard, M.C. Escher. Fonte: \href  {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }}{5}{Lizard, M.C. Escher. Fonte: \href {https://www.wikiart.org/en/m-c-escher/lizard-1}{Wikiart}\relax }{figure.1.1}{}}
\newlabel{lad-fig-1@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\oddpage@label{6}{5}
\oddpage@label{7}{6}
\newlabel{at_brinc}{{\M@TitleReference {1}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.1.1}{}}
\newlabel{at_brinc@cref}{{[chapter][1][]1}{[1][5][]6}}
\newlabel{lizard}{{\M@TitleReference {\caption@xref {lizard}{ on input line 120}}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.1.1}{}}
\newlabel{lizard@cref}{{[chapter][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lagartos.\relax }}{6}{figure.1.2}\protected@file@percent }
\newlabel{rec_lad}{{\M@TitleReference {1}{Ladrilhamento}}{6}{Ladrilhamento}{tcb@cnt@task.1.2}{}}
\newlabel{rec_lad@cref}{{[chapter][1][]1}{[1][6][]6}}
\newlabel{ladr12}{{\M@TitleReference {\caption@xref {ladr12}{ on input line 133}}{Ladrilhamento}}{6}{Ladrilhamento}{Item.1}{}}
\newlabel{ladr12@cref}{{[enumi][1][]{{\bfseries \leavevmode {\color {session1}a)}}}}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagens que podem ilustrar ladrilhamentos.\relax }}{6}{figure.1.3}\protected@file@percent }
\oddpage@label{8}{6}
\oddpage@label{10}{7}
\oddpage@label{9}{7}
\newlabel{natureza}{{\M@TitleReference {\caption@xref {natureza}{ on input line 160}}{Ladrilhamento}}{7}{Ladrilhamento}{Item.2}{}}
\newlabel{natureza@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ladrilhamentos na natureza. Fonte: Google Imagens\relax }}{7}{figure.1.4}\protected@file@percent }
\newlabel{natureza1}{{\M@TitleReference {\caption@xref {natureza1}{ on input line 170}}{Ladrilhamento}}{7}{Ladrilhamento}{figure.1.4}{}}
\newlabel{natureza1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Revestimento de pisos e paredes. Fonte: Google Imagens\relax }}{7}{figure.1.5}\protected@file@percent }
\oddpage@label{11}{7}
\oddpage@label{13}{8}
\oddpage@label{12}{8}
\newlabel{tess}{{\M@TitleReference {1}{Ladrilhamento}}{8}{Ladrilhamento}{figure.1.5}{}}
\newlabel{tess@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{14}{8}
\oddpage@label{17}{9}
\oddpage@label{15}{9}
\oddpage@label{16}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ladrilhamentos usando polígonos de um só tipo. Fonte: Google imagens\relax }}{9}{figure.1.6}\protected@file@percent }
\newlabel{at_lad_tri}{{\M@TitleReference {1}{Ladrilhamento}}{9}{Ladrilhamento}{tcb@cnt@task.1.3}{}}
\newlabel{at_lad_tri@cref}{{[chapter][1][]1}{[1][9][]9}}
\oddpage@label{18}{9}
\oddpage@label{19}{10}
\newlabel{lad_qua}{{\M@TitleReference {1}{Ladrilhamento}}{10}{Ladrilhamento}{tcb@cnt@task.1.4}{}}
\newlabel{lad_qua@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{lad_pen}{{\M@TitleReference {1}{Ladrilhamento}}{10}{Ladrilhamento}{tcb@cnt@task.1.5}{}}
\newlabel{lad_pen@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{20}{10}
\oddpage@label{21}{11}
\newlabel{lad_hex}{{\M@TitleReference {1}{Ladrilhamento}}{11}{Ladrilhamento}{tcb@cnt@task.1.6}{}}
\newlabel{lad_hex@cref}{{[chapter][1][]1}{[1][10][]11}}
\newlabel{at_formas}{{\M@TitleReference {1}{Ladrilhamento}}{11}{Ladrilhamento}{tcb@cnt@task.1.7}{}}
\newlabel{at_formas@cref}{{[chapter][1][]1}{[1][11][]11}}
\oddpage@label{22}{11}
\oddpage@label{24}{12}
\oddpage@label{23}{12}
\newlabel{lad_qd}{{\M@TitleReference {\caption@xref {lad_qd}{ on input line 333}}{Ladrilhamento}}{12}{Ladrilhamento}{Item.28}{}}
\newlabel{lad_qd@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Peças quadrangulares. Fonte: Google Imagens \relax }}{12}{figure.1.7}\protected@file@percent }
\newlabel{lad_hex}{{\M@TitleReference {\caption@xref {lad_hex}{ on input line 342}}{Ladrilhamento}}{12}{Ladrilhamento}{figure.1.7}{}}
\newlabel{lad_hex@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Peças hexagonais. Fonte: Google Imagens \relax }}{12}{figure.1.8}\protected@file@percent }
\oddpage@label{25}{12}
\oddpage@label{26}{13}
\newlabel{ladr_tri1}{{\M@TitleReference {\caption@xref {ladr_tri1}{ on input line 353}}{Ladrilhamento}}{13}{Ladrilhamento}{figure.1.8}{}}
\newlabel{ladr_tri1@cref}{{[chapter][1][]1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ladrilhamento com triângulos equiláteros.\relax }}{13}{figure.1.9}\protected@file@percent }
\newlabel{lad_reg}{{\M@TitleReference {\caption@xref {lad_reg}{ on input line 368}}{Ladrilhamento}}{13}{Ladrilhamento}{figure.1.9}{}}
\newlabel{lad_reg@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Disposição dos polígonos ao redor de um ponto.\relax }}{13}{figure.1.10}\protected@file@percent }
\oddpage@label{27}{13}
\oddpage@label{28}{14}
\newlabel{ladr_tri2}{{\M@TitleReference {\caption@xref {ladr_tri2}{ on input line 377}}{Ladrilhamento}}{14}{Ladrilhamento}{figure.1.10}{}}
\newlabel{ladr_tri2@cref}{{[chapter][1][]1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Triângulos ao redor de um vértice.\relax }}{14}{figure.1.11}\protected@file@percent }
\newlabel{angulos}{{\M@TitleReference {\caption@xref {angulos}{ on input line 387}}{Ladrilhamento}}{14}{Ladrilhamento}{figure.1.11}{}}
\newlabel{angulos@cref}{{[chapter][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ângulos ao redor de um vértice.\relax }}{14}{figure.1.12}\protected@file@percent }
\oddpage@label{29}{14}
\oddpage@label{30}{15}
\newlabel{ladr_reg}{{\M@TitleReference {\caption@xref {ladr_reg}{ on input line 419}}{Ladrilhamento}}{15}{Ladrilhamento}{figure.1.12}{}}
\newlabel{ladr_reg@cref}{{[chapter][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ladrilhamentos regulares. Fonte \href  {https://en.wikipedia.org/wiki/Euclidean_tilings_by_convex_regular_polygons}{Wikipedia}\relax }}{15}{figure.1.13}\protected@file@percent }
\newlabel{par}{{\M@TitleReference {\caption@xref {par}{ on input line 432}}{Ladrilhamento}}{15}{Ladrilhamento}{figure.1.13}{}}
\newlabel{par@cref}{{[chapter][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ladrilhamento com paralelogramos\relax }}{15}{figure.1.14}\protected@file@percent }
\oddpage@label{31}{15}
\oddpage@label{32}{16}
\newlabel{triqqr}{{\M@TitleReference {\caption@xref {triqqr}{ on input line 445}}{Ladrilhamento}}{16}{Ladrilhamento}{figure.1.14}{}}
\newlabel{triqqr@cref}{{[chapter][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triângulos.\relax }}{16}{figure.1.15}\protected@file@percent }
\newlabel{pentagono}{{\M@TitleReference {\caption@xref {pentagono}{ on input line 459}}{Ladrilhamento}}{16}{Ladrilhamento}{figure.1.15}{}}
\newlabel{pentagono@cref}{{[chapter][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ladrilhamentos com pentágonos irregulares. \href  {encurtador.com.br/dmuE3}{Forbes}\relax }}{16}{figure.1.16}\protected@file@percent }
\oddpage@label{33}{16}
\oddpage@label{34}{17}
\newlabel{hex1}{{\M@TitleReference {\caption@xref {hex1}{ on input line 470}}{Ladrilhamento}}{17}{Ladrilhamento}{figure.1.16}{}}
\newlabel{hex1@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hexágono\relax }}{17}{figure.1.17}\protected@file@percent }
\newlabel{hex2}{{\M@TitleReference {\caption@xref {hex2}{ on input line 479}}{Ladrilhamento}}{17}{Ladrilhamento}{figure.1.17}{}}
\newlabel{hex2@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Hexágono com um par de lados paralelos e congruentes.\relax }}{17}{figure.1.18}\protected@file@percent }
\oddpage@label{35}{17}
\oddpage@label{36}{18}
\newlabel{hex3}{{\M@TitleReference {\caption@xref {hex3}{ on input line 489}}{Ladrilhamento}}{18}{Ladrilhamento}{figure.1.18}{}}
\newlabel{hex3@cref}{{[chapter][1][]1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ladrilhamento com hexágonos do tipo 1.\relax }}{18}{figure.1.19}\protected@file@percent }
\newlabel{hex4}{{\M@TitleReference {\caption@xref {hex4}{ on input line 501}}{Ladrilhamento}}{18}{Ladrilhamento}{figure.1.19}{}}
\newlabel{hex4@cref}{{[chapter][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ângulos no hexágono.\relax }}{18}{figure.1.20}\protected@file@percent }
\oddpage@label{37}{18}
\oddpage@label{38}{19}
\newlabel{hex5}{{\M@TitleReference {\caption@xref {hex5}{ on input line 522}}{Ladrilhamento}}{19}{Ladrilhamento}{figure.1.20}{}}
\newlabel{hex5@cref}{{[chapter][1][]1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Hexágonos do tipo 2.\relax }}{19}{figure.1.21}\protected@file@percent }
\newlabel{hex6}{{\M@TitleReference {\caption@xref {hex6}{ on input line 532}}{Ladrilhamento}}{19}{Ladrilhamento}{figure.1.21}{}}
\newlabel{hex6@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ladrilhamento com hexágonos do tipo 2.\relax }}{19}{figure.1.22}\protected@file@percent }
\newlabel{hex7}{{\M@TitleReference {\caption@xref {hex7}{ on input line 543}}{Ladrilhamento}}{19}{Ladrilhamento}{figure.1.22}{}}
\newlabel{hex7@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hexágonos do tipo 3.\relax }}{19}{figure.1.23}\protected@file@percent }
\oddpage@label{39}{19}
\oddpage@label{41}{20}
\newlabel{hex8}{{\M@TitleReference {\caption@xref {hex8}{ on input line 552}}{Ladrilhamento}}{20}{Ladrilhamento}{figure.1.23}{}}
\newlabel{hex8@cref}{{[chapter][1][]1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ladrilhamento com hexágonos do tipo 3.\relax }}{20}{figure.1.24}\protected@file@percent }
\oddpage@label{40}{20}
\newlabel{losango}{{\M@TitleReference {\caption@xref {losango}{ on input line 571}}{Ladrilhamento}}{20}{Ladrilhamento}{tcb@cnt@task.1.8}{}}
\newlabel{losango@cref}{{[chapter][1][]1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ladrilhamento com losangos\relax }}{20}{figure.1.25}\protected@file@percent }
\oddpage@label{42}{20}
\oddpage@label{43}{21}
\newlabel{trap1}{{\M@TitleReference {\caption@xref {trap1}{ on input line 590}}{Ladrilhamento}}{21}{Ladrilhamento}{Item.32}{}}
\newlabel{trap1@cref}{{[enumi][2][]{{\bfseries \leavevmode {\color {session2}b)}}}}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Trapézio.\relax }}{21}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ladrilhamento parcial\relax }}{21}{figure.1.27}\protected@file@percent }
\newlabel{trap2}{{\M@TitleReference {1.27}{Ladrilhamento parcial\relax }}{21}{Ladrilhamento parcial\relax }{figure.1.27}{}}
\newlabel{trap2@cref}{{[figure][27][1]1.27}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Faixa decorativa\relax }}{21}{figure.1.28}\protected@file@percent }
\newlabel{trap3}{{\M@TitleReference {1.28}{Faixa decorativa\relax }}{21}{Faixa decorativa\relax }{figure.1.28}{}}
\newlabel{trap3@cref}{{[figure][28][1]1.28}{[1][20][]21}}
\oddpage@label{44}{21}
\oddpage@label{45}{22}
\newlabel{cairo}{{\M@TitleReference {\caption@xref {cairo}{ on input line 625}}{Ladrilhamento}}{22}{Ladrilhamento}{tcb@cnt@task.1.10}{}}
\newlabel{cairo@cref}{{[chapter][1][]1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Cairo Tiling. Fonte \href  {encurtador.com.br/eksyU}{Arab West Report}\relax }}{22}{figure.1.29}\protected@file@percent }
\oddpage@label{46}{22}
\oddpage@label{47}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ladrilhamento Dual\relax }}{23}{figure.1.30}\protected@file@percent }
\oddpage@label{48}{23}
\oddpage@label{49}{24}
\newlabel{notecolumn.8}{{5}{\numexpr +\z@ \relax }}
\oddpage@label{52}{25}
\oddpage@label{50}{25}
\newlabel{ladtipos}{{\M@TitleReference {1}{Ladrilhamento}}{25}{Ladrilhamento}{tcb@cnt@task.1.12}{}}
\newlabel{ladtipos@cref}{{[chapter][1][]1}{[1][25][]25}}
\oddpage@label{53}{25}
\oddpage@label{54}{26}
\oddpage@label{51}{26}
\newlabel{lad_tp1}{{\M@TitleReference {\caption@xref {lad_tp1}{ on input line 698}}{Ladrilhamento}}{26}{Ladrilhamento}{Item.45}{}}
\newlabel{lad_tp1@cref}{{[chapter][1][]1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Revestimentos. Fonte: Google Imagens\relax }}{26}{figure.1.31}\protected@file@percent }
\newlabel{lad_tp2}{{\M@TitleReference {\caption@xref {lad_tp2}{ on input line 708}}{Ladrilhamento}}{26}{Ladrilhamento}{figure.1.31}{}}
\newlabel{lad_tp2@cref}{{[chapter][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Configuração.\relax }}{26}{figure.1.32}\protected@file@percent }
\oddpage@label{55}{26}
\oddpage@label{56}{27}
\newlabel{lad_tp3}{{\M@TitleReference {\caption@xref {lad_tp3}{ on input line 740}}{Ladrilhamento}}{27}{Ladrilhamento}{figure.1.32}{}}
\newlabel{lad_tp3@cref}{{[chapter][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{27}{figure.1.33}\protected@file@percent }
\oddpage@label{57}{27}
\oddpage@label{58}{28}
\newlabel{lad_tp4}{{\M@TitleReference {\caption@xref {lad_tp4}{ on input line 751}}{Ladrilhamento}}{28}{Ladrilhamento}{figure.1.33}{}}
\newlabel{lad_tp4@cref}{{[chapter][1][]1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Número de polígonos em torno de um vértice.\relax }}{28}{figure.1.34}\protected@file@percent }
\oddpage@label{59}{28}
\oddpage@label{60}{29}
\oddpage@label{61}{29}
\oddpage@label{62}{30}
\oddpage@label{63}{30}
\oddpage@label{64}{31}
\newlabel{lad_tp5}{{\M@TitleReference {\caption@xref {lad_tp5}{ on input line 942}}{Ladrilhamento}}{31}{Ladrilhamento}{figure.1.34}{}}
\newlabel{lad_tp5@cref}{{[chapter][1][]1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{31}{figure.1.35}\protected@file@percent }
\oddpage@label{65}{31}
\gdef \LT@i {\LT@entry 
    {2}{42.45963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{42.05963pt}\LT@entry 
    {2}{128.61902pt}}
\oddpage@label{66}{32}
\oddpage@label{67}{32}
\gdef \LT@ii {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\gdef \LT@iii {\LT@entry 
    {2}{42.3115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{41.9115pt}\LT@entry 
    {2}{128.387pt}}
\oddpage@label{70}{33}
\oddpage@label{68}{33}
\oddpage@label{69}{33}
\newlabel{at_ladsemi}{{\M@TitleReference {1}{Ladrilhamento}}{33}{Ladrilhamento}{table.1.1}{}}
\newlabel{at_ladsemi@cref}{{[chapter][1][]1}{[1][33][]33}}
\oddpage@label{71}{33}
\oddpage@label{72}{34}
\newlabel{ladreg1}{{\M@TitleReference {\caption@xref {ladreg1}{ on input line 1126}}{Ladrilhamento}}{34}{Ladrilhamento}{Item.47}{}}
\newlabel{ladreg1@cref}{{[chapter][1][]1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Arranjo de 4 polígonos ao redor de um vértice.\relax }}{34}{figure.1.36}\protected@file@percent }
\oddpage@label{73}{34}
\oddpage@label{75}{35}
\oddpage@label{76}{35}
\oddpage@label{77}{36}
\oddpage@label{74}{36}
\newlabel{semi1}{{\M@TitleReference {\caption@xref {semi1}{ on input line 1211}}{Ladrilhamento}}{36}{Ladrilhamento}{table.1.3}{}}
\newlabel{semi1@cref}{{[chapter][1][]1}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Combinação de polígonos ao redor do vértice de um triângulo equilátero.\relax }}{36}{figure.1.37}\protected@file@percent }
\oddpage@label{78}{36}
\oddpage@label{79}{37}
\newlabel{semi2}{{\M@TitleReference {\caption@xref {semi2}{ on input line 1221}}{Ladrilhamento}}{37}{Ladrilhamento}{figure.1.37}{}}
\newlabel{semi2@cref}{{[chapter][1][]1}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Ladrilhamento produzido a partir da configuração $3-12-12$.\relax }}{37}{figure.1.38}\protected@file@percent }
\newlabel{semi3}{{\M@TitleReference {\caption@xref {semi3}{ on input line 1231}}{Ladrilhamento}}{37}{Ladrilhamento}{figure.1.38}{}}
\newlabel{semi3@cref}{{[chapter][1][]1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Combinação de polígonos ao redor do vértice de um pentágono regular.\relax }}{37}{figure.1.39}\protected@file@percent }
\oddpage@label{80}{37}
\oddpage@label{81}{38}
\newlabel{semi4}{{\M@TitleReference {\caption@xref {semi4}{ on input line 1240}}{Ladrilhamento}}{38}{Ladrilhamento}{figure.1.39}{}}
\newlabel{semi4@cref}{{[chapter][1][]1}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Combinação de polígonos ao redor do vértice de um quadrado.\relax }}{38}{figure.1.40}\protected@file@percent }
\newlabel{semi5}{{\M@TitleReference {\caption@xref {semi5}{ on input line 1249}}{Ladrilhamento}}{38}{Ladrilhamento}{figure.1.40}{}}
\newlabel{semi5@cref}{{[chapter][1][]1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Ladrilhamentos nas configurações $4-8-8$ e $4-6-12$.\relax }}{38}{figure.1.41}\protected@file@percent }
\oddpage@label{82}{38}
\oddpage@label{83}{39}
\newlabel{semi6}{{\M@TitleReference {\caption@xref {semi6}{ on input line 1266}}{Ladrilhamento}}{39}{Ladrilhamento}{figure.1.41}{}}
\newlabel{semi6@cref}{{[chapter][1][]1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{39}{figure.1.42}\protected@file@percent }
\newlabel{semi7}{{\M@TitleReference {\caption@xref {semi7}{ on input line 1282}}{Ladrilhamento}}{39}{Ladrilhamento}{figure.1.42}{}}
\newlabel{semi7@cref}{{[chapter][1][]1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{39}{figure.1.43}\protected@file@percent }
\oddpage@label{84}{39}
\oddpage@label{85}{40}
\newlabel{semi8}{{\M@TitleReference {\caption@xref {semi8}{ on input line 1293}}{Ladrilhamento}}{40}{Ladrilhamento}{figure.1.43}{}}
\newlabel{semi8@cref}{{[chapter][1][]1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Ladrilhamento na configuração $3-6-3-6$.\relax }}{40}{figure.1.44}\protected@file@percent }
\newlabel{semi9}{{\M@TitleReference {\caption@xref {semi9}{ on input line 1302}}{Ladrilhamento}}{40}{Ladrilhamento}{figure.1.44}{}}
\newlabel{semi9@cref}{{[chapter][1][]1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Ladrilhamento na configuração $3-4-6-4$.\relax }}{40}{figure.1.45}\protected@file@percent }
\oddpage@label{86}{40}
\oddpage@label{87}{41}
\newlabel{semi10}{{\M@TitleReference {\caption@xref {semi10}{ on input line 1318}}{Ladrilhamento}}{41}{Ladrilhamento}{figure.1.45}{}}
\newlabel{semi10@cref}{{[chapter][1][]1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Combinação de polígonos ao redor de um vértice de um triângulo equilátero.\relax }}{41}{figure.1.46}\protected@file@percent }
\newlabel{semi11}{{\M@TitleReference {\caption@xref {semi11}{ on input line 1327}}{Ladrilhamento}}{41}{Ladrilhamento}{figure.1.46}{}}
\newlabel{semi11@cref}{{[chapter][1][]1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Ladrilhamentos semirregulares para as configurações $3-3-3-4-4$ e $3-3-4-3-4$.\relax }}{41}{figure.1.47}\protected@file@percent }
\oddpage@label{88}{41}
\oddpage@label{89}{42}
\newlabel{semi11}{{\M@TitleReference {\caption@xref {semi11}{ on input line 1339}}{Ladrilhamento}}{42}{Ladrilhamento}{figure.1.47}{}}
\newlabel{semi11@cref}{{[chapter][1][]1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Ladrilhamento produzido pela coonfiguração 3-3-3-3-6.\relax }}{42}{figure.1.48}\protected@file@percent }
\oddpage@label{90}{42}
\oddpage@label{91}{43}
\newlabel{semit}{{\M@TitleReference {\caption@xref {semit}{ on input line 1360}}{Ladrilhamento}}{43}{Ladrilhamento}{figure.1.48}{}}
\newlabel{semit@cref}{{[chapter][1][]1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Ladrilhamentos semirregulares.\relax }}{43}{figure.1.49}\protected@file@percent }
\oddpage@label{92}{43}
\oddpage@label{93}{44}
\newlabel{notecolumn.9}{{6}{\numexpr +\z@ \relax }}
\oddpage@label{95}{45}
\oddpage@label{94}{45}
\newlabel{at_outros1}{{\M@TitleReference {1}{Ladrilhamento}}{45}{Ladrilhamento}{tcb@cnt@task.1.14}{}}
\newlabel{at_outros1@cref}{{[chapter][1][]1}{[1][45][]45}}
\newlabel{peixe}{{\M@TitleReference {\caption@xref {peixe}{ on input line 1385}}{Ladrilhamento}}{45}{Ladrilhamento}{tcb@cnt@task.1.14}{}}
\newlabel{peixe@cref}{{[chapter][1][]1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Ladrilhamento tipo espinha de peixe. Fonte: \href  {http://www.tilehomeguide.com/tile-patterns-the-ultimate-quick-read-beginners-guide-including-secrets-of-tile-professionals-revealed/}{The Tile Home Guide}\relax }}{45}{figure.1.50}\protected@file@percent }
\newlabel{at_outros2}{{\M@TitleReference {1}{Ladrilhamento}}{45}{Ladrilhamento}{tcb@cnt@task.1.15}{}}
\newlabel{at_outros2@cref}{{[chapter][1][]1}{[1][45][]45}}
\oddpage@label{96}{45}
\oddpage@label{97}{46}
\newlabel{pen1}{{\M@TitleReference {\caption@xref {pen1}{ on input line 1401}}{Ladrilhamento}}{46}{Ladrilhamento}{tcb@cnt@task.1.15}{}}
\newlabel{pen1@cref}{{[chapter][1][]1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Pavimento da rua central de Helsinque. Fonte: Adaptado de \href  {https://stevethings.wordpress.com/2015/12/21/penrose-tiling/} {Stevethings} \relax }}{46}{figure.1.51}\protected@file@percent }
\newlabel{pen2}{{\M@TitleReference {\caption@xref {pen2}{ on input line 1410}}{Ladrilhamento}}{46}{Ladrilhamento}{figure.1.51}{}}
\newlabel{pen2@cref}{{[chapter][1][]1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Pipa e Flecha\relax }}{46}{figure.1.52}\protected@file@percent }
\oddpage@label{98}{46}
\oddpage@label{99}{47}
\newlabel{at_outros3}{{\M@TitleReference {1}{Ladrilhamento}}{47}{Ladrilhamento}{tcb@cnt@task.1.16}{}}
\newlabel{at_outros3@cref}{{[chapter][1][]1}{[1][47][]47}}
\newlabel{escher1}{{\M@TitleReference {\caption@xref {escher1}{ on input line 1436}}{Ladrilhamento}}{47}{Ladrilhamento}{Item.56}{}}
\newlabel{escher1@cref}{{[enumii][2][1]{\bfseries \leavevmode {\color {session1}b)}}}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{47}{figure.1.53}\protected@file@percent }
\newlabel{escher2}{{\M@TitleReference {\caption@xref {escher2}{ on input line 1445}}{Ladrilhamento}}{47}{Ladrilhamento}{Item.57}{}}
\newlabel{escher2@cref}{{[enumii][3][1]{\bfseries \leavevmode {\color {session1}c)}}}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Instruções para realizar o ladrilhamento.\relax }}{47}{figure.1.54}\protected@file@percent }
\oddpage@label{100}{47}
\oddpage@label{102}{48}
\newlabel{escher3}{{\M@TitleReference {\caption@xref {escher3}{ on input line 1456}}{Ladrilhamento}}{48}{Ladrilhamento}{Item.59}{}}
\newlabel{escher3@cref}{{[enumii][5][1]{\bfseries \leavevmode {\color {session1}e)}}}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Ladrilhamento parcial.\relax }}{48}{figure.1.55}\protected@file@percent }
\oddpage@label{103}{48}
\oddpage@label{104}{49}
\oddpage@label{101}{49}
\newlabel{lad_ret1}{{\M@TitleReference {\caption@xref {lad_ret1}{ on input line 1481}}{Ladrilhamento}}{49}{Ladrilhamento}{Item.60}{}}
\newlabel{lad_ret1@cref}{{[chapter][1][]1}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{49}{figure.1.56}\protected@file@percent }
\newlabel{lad_ret}{{\M@TitleReference {\caption@xref {lad_ret}{ on input line 1490}}{Ladrilhamento}}{49}{Ladrilhamento}{figure.1.56}{}}
\newlabel{lad_ret@cref}{{[chapter][1][]1}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Exemplos de ladrilhamentos.\relax }}{49}{figure.1.57}\protected@file@percent }
\oddpage@label{105}{49}
\oddpage@label{106}{50}
\newlabel{penr_9}{{\M@TitleReference {\caption@xref {penr_9}{ on input line 1499}}{Ladrilhamento}}{50}{Ladrilhamento}{figure.1.57}{}}
\newlabel{penr_9@cref}{{[chapter][1][]1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{50}{figure.1.58}\protected@file@percent }
\newlabel{penr_9}{{\M@TitleReference {\caption@xref {penr_9}{ on input line 1510}}{Ladrilhamento}}{50}{Ladrilhamento}{figure.1.58}{}}
\newlabel{penr_9@cref}{{[chapter][1][]1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Medida do ângulo interno de um pentágono regular.\relax }}{50}{figure.1.59}\protected@file@percent }
\oddpage@label{107}{50}
\oddpage@label{108}{51}
\newlabel{penr_11}{{\M@TitleReference {\caption@xref {penr_11}{ on input line 1521}}{Ladrilhamento}}{51}{Ladrilhamento}{figure.1.59}{}}
\newlabel{penr_11@cref}{{[chapter][1][]1}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Triângulo $DEP$.\relax }}{51}{figure.1.60}\protected@file@percent }
\newlabel{penr_12}{{\M@TitleReference {\caption@xref {penr_12}{ on input line 1531}}{Ladrilhamento}}{51}{Ladrilhamento}{figure.1.60}{}}
\newlabel{penr_12@cref}{{[chapter][1][]1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Triângulo $PBC$.\relax }}{51}{figure.1.61}\protected@file@percent }
\newlabel{penr_11}{{\M@TitleReference {\caption@xref {penr_11}{ on input line 1542}}{Ladrilhamento}}{51}{Ladrilhamento}{figure.1.61}{}}
\newlabel{penr_11@cref}{{[chapter][1][]1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Triângulo $BCE$.\relax }}{51}{figure.1.62}\protected@file@percent }
\oddpage@label{109}{51}
\oddpage@label{110}{52}
\newlabel{penr_14}{{\M@TitleReference {\caption@xref {penr_14}{ on input line 1558}}{Ladrilhamento}}{52}{Ladrilhamento}{figure.1.62}{}}
\newlabel{penr_14@cref}{{[chapter][1][]1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Triângulos áureos.\relax }}{52}{figure.1.63}\protected@file@percent }
\newlabel{penr_15}{{\M@TitleReference {\caption@xref {penr_15}{ on input line 1569}}{Ladrilhamento}}{52}{Ladrilhamento}{figure.1.63}{}}
\newlabel{penr_15@cref}{{[chapter][1][]1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Pipa e Flecha.\relax }}{52}{figure.1.64}\protected@file@percent }
\newlabel{penr_8}{{\M@TitleReference {\caption@xref {penr_8}{ on input line 1579}}{Ladrilhamento}}{52}{Ladrilhamento}{figure.1.64}{}}
\newlabel{penr_8@cref}{{[chapter][1][]1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Combinações de pipas e flechas.\relax }}{52}{figure.1.65}\protected@file@percent }
\oddpage@label{111}{52}
\oddpage@label{113}{53}
\newlabel{penr_16}{{\M@TitleReference {\caption@xref {penr_16}{ on input line 1590}}{Ladrilhamento}}{53}{Ladrilhamento}{figure.1.65}{}}
\newlabel{penr_16@cref}{{[chapter][1][]1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Exemplos de ladrilhamentos de Penrose.\relax }}{53}{figure.1.66}\protected@file@percent }
\newlabel{lagarto_hex}{{\M@TitleReference {\caption@xref {lagarto_hex}{ on input line 1608}}{Ladrilhamento}}{53}{Ladrilhamento}{figure.1.66}{}}
\newlabel{lagarto_hex@cref}{{[chapter][1][]1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Produzindo um lagarto.\relax }}{53}{figure.1.67}\protected@file@percent }
\oddpage@label{112}{53}
\oddpage@label{114}{53}
\oddpage@label{115}{54}
\newlabel{transf1}{{\M@TitleReference {\caption@xref {transf1}{ on input line 1627}}{Ladrilhamento}}{54}{Ladrilhamento}{Item.62}{}}
\newlabel{transf1@cref}{{[enumi][2][]{{\bfseries \leavevmode {\color {session2}b)}}}}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{54}{figure.1.68}\protected@file@percent }
\newlabel{transf2}{{\M@TitleReference {\caption@xref {transf2}{ on input line 1636}}{Ladrilhamento}}{54}{Ladrilhamento}{Item.63}{}}
\newlabel{transf2@cref}{{[enumi][3][]{{\bfseries \leavevmode {\color {session2}c)}}}}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Arranjo de um hexágono e dois triângulos\relax }}{54}{figure.1.69}\protected@file@percent }
\oddpage@label{116}{54}
\oddpage@label{117}{55}
\newlabel{transf3}{{\M@TitleReference {\caption@xref {transf3}{ on input line 1659}}{Ladrilhamento}}{55}{Ladrilhamento}{Item.67}{}}
\newlabel{transf3@cref}{{[enumi][1][]{{\bfseries \leavevmode {\color {session2}a)}}}}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Ladrilhamento\relax }}{55}{figure.1.70}\protected@file@percent }
\newlabel{transf4}{{\M@TitleReference {\caption@xref {transf4}{ on input line 1679}}{Ladrilhamento}}{55}{Ladrilhamento}{Item.72}{}}
\newlabel{transf4@cref}{{[enumi][3][]{{\bfseries \leavevmode {\color {session2}c)}}}}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Triângulo\relax }}{55}{figure.1.71}\protected@file@percent }
\oddpage@label{118}{55}
\oddpage@label{119}{56}
\newlabel{12lados}{{\M@TitleReference {\caption@xref {12lados}{ on input line 1705}}{Ladrilhamento}}{56}{Ladrilhamento}{tcb@cnt@task.1.20}{}}
\newlabel{12lados@cref}{{[chapter][1][]1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Ladrilho de 12 lados\relax }}{56}{figure.1.72}\protected@file@percent }
\oddpage@label{120}{56}
\oddpage@label{122}{57}
\oddpage@label{121}{57}
\oddpage@label{123}{57}
\oddpage@label{124}{58}
\oddpage@label{125}{58}
\oddpage@label{126}{59}
\newlabel{ladt}{{\M@TitleReference {\caption@xref {ladt}{ on input line 1814}}{Ladrilhamento}}{59}{Ladrilhamento}{Item.96}{}}
\newlabel{ladt@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Ladrilhos \textbf  {T}\relax }}{59}{figure.1.73}\protected@file@percent }
\oddpage@label{127}{59}
\oddpage@label{128}{60}
\newlabel{pentamino}{{\M@TitleReference {\caption@xref {pentamino}{ on input line 1823}}{Ladrilhamento}}{60}{Ladrilhamento}{Item.97}{}}
\newlabel{pentamino@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Dois jogos de pentaminó. Fonte: \href  {https://www.ibilce.unesp.br/departamentos/matematica/eventos/3-cejta/regra-dos-jogos/9-ano---pentamino/}{UNESP.}\relax }}{60}{figure.1.74}\protected@file@percent }
\newlabel{notecolumn.10}{{6}{\numexpr +\z@ \relax }}
\oddpage@label{129}{60}
\@setckpt{chapters/ladrilhos}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{60}
\setcounter{figure}{74}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{6}
\setcounter{slnc@clearnote@label}{10}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
