\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Documentação do Livro Aberto do Ensino Médio}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {subsection}{Início do capítulo}{1}{chapter.1}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura\relax }}{2}{figure.1.1}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de tabela usando os três comandos\relax }}{4}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela}{{\M@TitleReference {1.1}{Exemplo de tabela usando os três comandos\relax }}{4}{Exemplo de tabela usando os três comandos\relax }{table.1.1}{}}
\newlabel{tabela@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Versão da tabela usando tabular\relax }}{4}{table.1.2}\protected@file@percent }
\newlabel{tabela}{{\M@TitleReference {1.2}{Versão da tabela usando tabular\relax }}{4}{Versão da tabela usando tabular\relax }{table.1.2}{}}
\newlabel{tabela@cref}{{[table][2][1]1.2}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\oddpage@label{14}{5}
\oddpage@label{16}{6}
\oddpage@label{15}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemplo da mudança de cor\relax }}{6}{table.1.3}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {1.3}{Exemplo da mudança de cor\relax }}{6}{Exemplo da mudança de cor\relax }{table.1.3}{}}
\newlabel{frequenciaatividade@cref}{{[table][3][1]1.3}{[1][6][]6}}
\oddpage@label{17}{6}
\oddpage@label{20}{7}
\oddpage@label{18}{7}
\oddpage@label{19}{7}
\oddpage@label{21}{7}
\oddpage@label{23}{8}
\oddpage@label{22}{8}
\oddpage@label{24}{8}
\oddpage@label{26}{9}
\oddpage@label{25}{9}
\@writefile{toc}{\contentsline {subsection}{Para o professor (do capítulo)}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seção}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Para o professor (da seção)}{9}{Item.5}\protected@file@percent }
\oddpage@label{27}{9}
\oddpage@label{28}{10}
\@writefile{toc}{\contentsline {subsection}{Explorando: Título da seção}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizando: Título da seção}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praticando: Título da Seção}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercícios}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boxes}{10}{Item.5}\protected@file@percent }
\oddpage@label{29}{10}
\oddpage@label{30}{11}
\oddpage@label{31}{11}
\@setckpt{chapters/livroaberto}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{4}
\setcounter{tcb@cnt@example}{1}
\setcounter{exploresec}{0}
\setcounter{ttlp@side}{0}
\setcounter{practicesec}{0}
\setcounter{knowsec}{0}
\setcounter{arrangesec}{0}
\setcounter{exercisesec}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
