\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.2}{{1}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\newlabel{notecolumn.3}{{1}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Documentação do Livro Aberto do Ensino Médio}{2}{chapter.1}\protected@file@percent }
\newlabel{notecolumn.4}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.5}{{2}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.6}{{3}{\numexpr +\z@ \relax }}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {section}{Início do capítulo}{1}{section*.1}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura\relax }}{2}{figure.1.1}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de tabela usando os três comandos\relax }}{3}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela}{{\M@TitleReference {1.1}{Exemplo de tabela usando os três comandos\relax }}{3}{Exemplo de tabela usando os três comandos\relax }{table.1.1}{}}
\newlabel{tabela@cref}{{[table][1][1]1.1}{[1][3][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\oddpage@label{12}{4}
\oddpage@label{14}{5}
\oddpage@label{13}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemplo da mudança de cor\relax }}{5}{table.1.2}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {1.2}{Exemplo da mudança de cor\relax }}{5}{Exemplo da mudança de cor\relax }{table.1.2}{}}
\newlabel{frequenciaatividade@cref}{{[table][2][1]1.2}{[1][5][]5}}
\newlabel{notecolumn.7}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{15}{5}
\oddpage@label{18}{6}
\oddpage@label{16}{6}
\oddpage@label{17}{6}
\oddpage@label{19}{6}
\oddpage@label{21}{7}
\oddpage@label{20}{7}
\newlabel{notecolumn.8}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{22}{7}
\oddpage@label{24}{8}
\oddpage@label{23}{8}
\@writefile{toc}{\contentsline {section}{Para o professor (do capítulo)}{8}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seção}{8}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Para o professor (da seção)}{8}{Item.5}\protected@file@percent }
\oddpage@label{25}{8}
\oddpage@label{26}{9}
\@writefile{toc}{\contentsline {subsection}{Explorando: Título da seção}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizando: Título da seção}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praticando: Título da Seção}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercícios}{9}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boxes}{9}{Item.5}\protected@file@percent }
\newlabel{notecolumn.9}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{27}{9}
\oddpage@label{28}{10}
\newlabel{notecolumn.10}{{4}{\numexpr +\z@ \relax }}
\oddpage@label{29}{10}
\@setckpt{chapters/livroaberto}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{10}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{4}
\setcounter{slnc@clearnote@label}{10}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
