\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{519}{65}
\oddpage@label{520}{65}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Logaritmos e a Função Logarítmica}{66}{chapter.7}\protected@file@percent }
\citation{BNCC2018}
\citation{OCDE2016}
\@writefile{toc}{\contentsline {section}{Contextualizando o ensino de logaritmos}{i}{section*.166}\protected@file@percent }
\oddpage@label{521}{1}
\citation{Liang2005}
\citation{Berezovski2004}
\citation{Kenney2013}
\citation{Panagiotou2011}
\citation{Weber2016}
\citation{Pedrosa2018}
\citation{Panagiotou2011}
\citation{HeuvelPanhuizen}
\oddpage@label{522}{2}
\citation{Webb2011}
\citation{OCDE2018}
\oddpage@label{523}{3}
\oddpage@label{524}{4}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{1}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{1}{section*.166}\protected@file@percent }
\oddpage@label{525}{1}
\oddpage@label{526}{1}
\@writefile{toc}{\contentsline {exploresec}{Logaritmos}{1}{section*.167}\protected@file@percent }
\newlabel{expoente_incog}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{section*.167}{}}
\newlabel{expoente_incog@cref}{{[chapter][7][]7}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces O crescimento com juros compostos.\relax }}{1}{figure.7.1}\protected@file@percent }
\newlabel{juros-compostos}{{\M@TitleReference {7.1}{O crescimento com juros compostos.\relax }}{1}{O crescimento com juros compostos.\relax }{figure.7.1}{}}
\newlabel{juros-compostos@cref}{{[figure][1][7]7.1}{[1][1][]1}}
\newlabel{divida_cartao}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{tcb@cnt@task.7.1}{}}
\newlabel{divida_cartao@cref}{{[chapter][7][]7}{[1][1][]1}}
\oddpage@label{527}{1}
\oddpage@label{528}{2}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmos}{2}{section*.168}\protected@file@percent }
\newlabel{organizando-as-ideias-logaritmos}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{2}{\texorpdfstring {}{Organizando: }Logaritmos}{section*.168}{}}
\newlabel{organizando-as-ideias-logaritmos@cref}{{[chapter][7][]7}{[1][2][]2}}
\oddpage@label{529}{2}
\oddpage@label{530}{3}
\oddpage@label{531}{4}
\@writefile{toc}{\contentsline {practicesec}{Logaritmos}{4}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustração do applet e QR code.\relax }}{4}{figure.7.2}\protected@file@percent }
\oddpage@label{532}{4}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{5}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{5}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{table.7.1}\protected@file@percent }
\newlabel{tabela_logs}{{\M@TitleReference {7.1}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }{table.7.1}{}}
\newlabel{tabela_logs@cref}{{[table][1][7]7.1}{[1][5][]5}}
\oddpage@label{533}{5}
\@writefile{toc}{\contentsline {exercisesec}{}{5}{section*.170}\protected@file@percent }
\newlabel{calcule}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{5}{\texorpdfstring {}{Exercícios}}{Item.1876}{}}
\newlabel{calcule@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][5][]5}}
\oddpage@label{534}{5}
\newlabel{identifique}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1884}{}}
\newlabel{identifique@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Potências de $1{,}0035$; $1{,}03$ e $1{,}14$\relax }}{6}{table.7.2}\protected@file@percent }
\newlabel{poupancaBrasil}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1891}{}}
\newlabel{poupancaBrasil@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][6][]6}}
\newlabel{cartaoCredito}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1892}{}}
\newlabel{cartaoCredito@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][6][]6}}
\oddpage@label{535}{6}
\citation{OCDE2016}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{7}{Item.1892}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{7}{Item.1892}\protected@file@percent }
\oddpage@label{536}{7}
\oddpage@label{537}{7}
\@writefile{toc}{\contentsline {exploresec}{Logaritmo do Produto}{7}{section*.171}\protected@file@percent }
\newlabel{prod_logaritmo}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{7}{\texorpdfstring {}{Explorando: }Logaritmo do Produto}{section*.171}{}}
\newlabel{prod_logaritmo@cref}{{[chapter][7][]7}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{table.7.3}\protected@file@percent }
\newlabel{potencias2_log}{{\M@TitleReference {7.3}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }{table.7.3}{}}
\newlabel{potencias2_log@cref}{{[table][3][7]7.3}{[1][7][]7}}
\oddpage@label{538}{7}
\oddpage@label{539}{8}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmo do Produto}{8}{section*.172}\protected@file@percent }
\newlabel{explore_log_prod}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{explore_log_prod@cref}{{[chapter][7][]7}{[1][8][]8}}
\newlabel{teo_log_prod}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{teo_log_prod@cref}{{[chapter][7][]7}{[1][8][]8}}
\newlabel{teo_log_div}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{teo_log_div@cref}{{[chapter][7][]7}{[1][8][]8}}
\oddpage@label{540}{8}
\oddpage@label{541}{9}
\newlabel{teo_log_pot}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{10}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{Item.1918}{}}
\newlabel{teo_log_pot@cref}{{[chapter][7][]7}{[1][10][]10}}
\oddpage@label{542}{10}
\oddpage@label{543}{11}
\oddpage@label{544}{12}
\@writefile{toc}{\contentsline {exercisesec}{}{12}{section*.173}\protected@file@percent }
\newlabel{CalculeProp}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{12}{\texorpdfstring {}{Exercícios}}{Item.1935}{}}
\newlabel{CalculeProp@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][12][]12}}
\newlabel{IMED2015}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{12}{\texorpdfstring {}{Exercícios}}{Item.1941}{}}
\newlabel{IMED2015@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][12][]12}}
\newlabel{UFSM2013}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{12}{\texorpdfstring {}{Exercícios}}{Item.1947}{}}
\newlabel{UFSM2013@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][12][]12}}
\newlabel{UERJ2003}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{12}{\texorpdfstring {}{Exercícios}}{Item.1948}{}}
\newlabel{UERJ2003@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][12][]12}}
\oddpage@label{545}{12}
\newlabel{medicamento}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1949}{}}
\newlabel{medicamento@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][12][]13}}
\newlabel{matemfinan}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1950}{}}
\newlabel{matemfinan@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][13][]13}}
\newlabel{UFRGS2009}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1951}{}}
\newlabel{UFRGS2009@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][13][]13}}
\oddpage@label{546}{13}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{15}{Item.1956}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{15}{Item.1956}\protected@file@percent }
\oddpage@label{547}{15}
\oddpage@label{548}{15}
\@writefile{toc}{\contentsline {exploresec}{Mudança de Base}{15}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Número total de casos confirmados   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{15}{figure.7.3}\protected@file@percent }
\oddpage@label{549}{15}
\oddpage@label{550}{16}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{17}{tcb@cnt@task.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{17}{tcb@cnt@task.7.12}\protected@file@percent }
\oddpage@label{551}{17}
\@writefile{toc}{\contentsline {arrangesec}{Mudança de Base}{17}{section*.175}\protected@file@percent }
\newlabel{secao_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.175}{}}
\newlabel{secao_mud_base@cref}{{[chapter][7][]7}{[1][17][]17}}
\newlabel{teo_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.175}{}}
\newlabel{teo_mud_base@cref}{{[chapter][7][]7}{[1][17][]17}}
\oddpage@label{552}{17}
\oddpage@label{553}{18}
\@writefile{toc}{\contentsline {exercisesec}{}{18}{section*.176}\protected@file@percent }
\newlabel{fuvest}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1973}{}}
\newlabel{fuvest@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][18][]18}}
\newlabel{calculemudbase}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1974}{}}
\newlabel{calculemudbase@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][18][]18}}
\newlabel{montanteaplicado}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1975}{}}
\newlabel{montanteaplicado@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][18][]18}}
\newlabel{veiculodeprec}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1976}{}}
\newlabel{veiculodeprec@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][18][]18}}
\oddpage@label{554}{18}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{19}{Item.1976}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{19}{Item.1976}\protected@file@percent }
\oddpage@label{555}{19}
\oddpage@label{556}{19}
\@writefile{toc}{\contentsline {exploresec}{Função Logarítmica}{19}{section*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Níveis sonoros e intensidades sonoras   Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{table.7.4}\protected@file@percent }
\newlabel{tab_decibeis}{{\M@TitleReference {7.4}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url {EEWeb.com} por Andrew Carter\relax }{table.7.4}{}}
\newlabel{tab_decibeis@cref}{{[table][4][7]7.4}{[1][19][]19}}
\oddpage@label{557}{19}
\@writefile{toc}{\contentsline {subsection}{Sugestões e recomendações}{20}{tcb@cnt@task.7.15}\protected@file@percent }
\oddpage@label{558}{20}
\@writefile{toc}{\contentsline {arrangesec}{Função Logarítmica}{20}{section*.178}\protected@file@percent }
\newlabel{teo_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{20}{\texorpdfstring {}{Organizando: }Função Logarítmica}{section*.178}{}}
\newlabel{teo_mud_base@cref}{{[chapter][7][]7}{[1][20][]20}}
\oddpage@label{559}{20}
\oddpage@label{560}{21}
\oddpage@label{561}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fonte: Dados do site \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{23}{figure.7.4}\protected@file@percent }
\oddpage@label{562}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mortes confirmadas Covid-19 no Brasil e no Reino Unido.   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}\relax }}{24}{figure.7.5}\protected@file@percent }
\oddpage@label{563}{24}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{25}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{25}{figure.7.5}\protected@file@percent }
\oddpage@label{564}{25}
\oddpage@label{565}{25}
\@writefile{toc}{\contentsline {exploresec}{Funções Logarítmicas e Exponenciais}{25}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Funções exponencial e logarítmica de mesma base.\relax }}{25}{figure.7.6}\protected@file@percent }
\oddpage@label{566}{25}
\oddpage@label{567}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Funções logarítmicas de bases distintas.\relax }}{27}{figure.7.7}\protected@file@percent }
\oddpage@label{568}{27}
\oddpage@label{569}{28}
\@writefile{toc}{\contentsline {exercisesec}{}{28}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{28}{figure.7.8}\protected@file@percent }
\newlabel{EstimaGraf}{{\M@TitleReference {7.8}{Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{28}{Gráfico da função $f(m)=\log _{1{,}01} (m/100)$.\relax }{figure.7.8}{}}
\newlabel{EstimaGraf@cref}{{[figure][8][7]7.8}{[1][28][]28}}
\newlabel{poluicaoSonora}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{28}{\texorpdfstring {}{Exercícios}}{Item.1993}{}}
\newlabel{poluicaoSonora@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][28][]28}}
\oddpage@label{570}{28}
\newlabel{UFC2001}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{29}{\texorpdfstring {}{Exercícios}}{section*.181}{}}
\newlabel{UFC2001@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][29][]29}}
\newlabel{Unesp2006}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{29}{\texorpdfstring {}{Exercícios}}{Item.2000}{}}
\newlabel{Unesp2006@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][29][]29}}
\newlabel{Unicamp2008}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{29}{\texorpdfstring {}{Exercícios}}{Item.2006}{}}
\newlabel{Unicamp2008@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][29][]29}}
\oddpage@label{571}{29}
\newlabel{UCSSRS}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{30}{\texorpdfstring {}{Exercícios}}{Item.2010}{}}
\newlabel{UCSSRS@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][29][]30}}
\oddpage@label{572}{30}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{31}{Item.2015}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{31}{Item.2015}\protected@file@percent }
\oddpage@label{573}{31}
\oddpage@label{574}{31}
\@writefile{toc}{\contentsline {exploresec}{Escala Logarítmica}{31}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{figure.7.9}\protected@file@percent }
\newlabel{log_planetas}{{\M@TitleReference {7.9}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }{figure.7.9}{}}
\newlabel{log_planetas@cref}{{[figure][9][7]7.9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{31}{figure.7.10}\protected@file@percent }
\oddpage@label{575}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Massas e comprimentos de diversos primatas\relax }}{32}{figure.7.11}\protected@file@percent }
\oddpage@label{576}{32}
\oddpage@label{577}{33}
\@writefile{toc}{\contentsline {arrangesec}{Escala Logarítmica}{33}{section*.183}\protected@file@percent }
\oddpage@label{578}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{figure.7.12}\protected@file@percent }
\newlabel{bitcoinlinear}{{\M@TitleReference {7.12}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }{figure.7.12}{}}
\newlabel{bitcoinlinear@cref}{{[figure][12][7]7.12}{[1][34][]34}}
\oddpage@label{579}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{figure.7.13}\protected@file@percent }
\newlabel{bitcoinlog}{{\M@TitleReference {7.13}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }{figure.7.13}{}}
\newlabel{bitcoinlog@cref}{{[figure][13][7]7.13}{[1][34][]35}}
\oddpage@label{580}{35}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{37}{figure.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{37}{figure.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Gerais}{37}{Item.2026}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e Discussões}{37}{Item.2026}\protected@file@percent }
\oddpage@label{581}{37}
\oddpage@label{582}{37}
\@writefile{toc}{\contentsline {exploresec}{O Logaritmo Natural}{37}{section*.184}\protected@file@percent }
\oddpage@label{583}{37}
\@writefile{toc}{\contentsline {arrangesec}{Decaimento Radioativo}{37}{section*.185}\protected@file@percent }
\oddpage@label{584}{37}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Meias-vidas de alguns isótopos radioativos (aproximações).\relax }}{38}{table.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Quantidade de Carbono-14 restante.\relax }}{38}{table.7.6}\protected@file@percent }
\oddpage@label{585}{38}
\oddpage@label{586}{39}
\oddpage@label{587}{41}
\oddpage@label{588}{41}
\@writefile{toc}{\contentsline {exploresec}{Escalas Logarítmicas}{41}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escala Richter}{41}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Um sismógrafo e o registro de um evento   Fonte: Casa das Ciências (\url  {https://www.casadasciencias.org/}).\relax }}{41}{figure.7.14}\protected@file@percent }
\oddpage@label{589}{41}
\@writefile{toc}{\contentsline {subsection}{Magnitude de Momento Sísmico}{42}{tcb@cnt@example.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pH}{42}{tcb@cnt@example.7.12}\protected@file@percent }
\oddpage@label{590}{42}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Alguns valores comuns de pH. Fonte: Dados da Wikipedia-pH (\url  {pt.wikipedia.org/wiki/PH}).\relax }}{43}{table.7.7}\protected@file@percent }
\oddpage@label{591}{43}
\citation{Mayer15}
\citation{Mayer15}
\oddpage@label{592}{44}
\@writefile{toc}{\contentsline {exercisesec}{}{44}{section*.187}\protected@file@percent }
\newlabel{Exer1}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{44}{\texorpdfstring {}{Exercícios}}{Item.2050}{}}
\newlabel{Exer1@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces {Distribuição de massas, em quilogramas no eixo horizontal, e velocidades, em comprimentos do ser vivo por segundo no eixo horizontal.}   Fonte: \cite  {Mayer15} \relax }}{44}{figure.7.15}\protected@file@percent }
\newlabel{Exer2}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{44}{\texorpdfstring {}{Exercícios}}{Item.2051}{}}
\newlabel{Exer2@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][44][]44}}
\oddpage@label{593}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (linear)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (log)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.7.17}\protected@file@percent }
\oddpage@label{594}{45}
\newlabel{Exer3}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.2052}{}}
\newlabel{Exer3@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][45][]46}}
\newlabel{Exer4}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.2053}{}}
\newlabel{Exer4@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][46][]46}}
\newlabel{Exer5}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.2059}{}}
\newlabel{Exer5@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][46][]46}}
\newlabel{Exer6}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.2065}{}}
\newlabel{Exer6@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][46][]46}}
\newlabel{Exer7}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.2066}{}}
\newlabel{Exer7@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][46][]46}}
\oddpage@label{595}{46}
\newlabel{Exer8}{{\M@TitleReference {{{\enumbox {8}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.2072}{}}
\newlabel{Exer8@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][47][]47}}
\oddpage@label{596}{47}
\newlabel{Exer9}{{\M@TitleReference {{{\enumbox {9}}}}{Logaritmos e a Função Logarítmica}}{48}{\texorpdfstring {}{Exercícios}}{Item.2078}{}}
\newlabel{Exer9@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][48][]48}}
\newlabel{Exer10}{{\M@TitleReference {{{\enumbox {10}}}}{Logaritmos e a Função Logarítmica}}{48}{\texorpdfstring {}{Exercícios}}{Item.2084}{}}
\newlabel{Exer10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][48][]48}}
\newlabel{Exer11}{{\M@TitleReference {{{\enumbox {11}}}}{Logaritmos e a Função Logarítmica}}{48}{\texorpdfstring {}{Exercícios}}{Item.2085}{}}
\newlabel{Exer11@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][48][]48}}
\newlabel{Exer12}{{\M@TitleReference {{{\enumbox {12}}}}{Logaritmos e a Função Logarítmica}}{48}{\texorpdfstring {}{Exercícios}}{Item.2090}{}}
\newlabel{Exer12@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][48][]48}}
\oddpage@label{597}{48}
\newlabel{Exer13}{{\M@TitleReference {{{\enumbox {13}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2096}{}}
\newlabel{Exer13@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][48][]49}}
\newlabel{Exer14}{{\M@TitleReference {{{\enumbox {14}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2102}{}}
\newlabel{Exer14@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][49][]49}}
\newlabel{Exer15}{{\M@TitleReference {{{\enumbox {15}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2108}{}}
\newlabel{Exer15@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][49][]49}}
\oddpage@label{598}{49}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{50}{Item.2113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{50}{Item.2113}\protected@file@percent }
\oddpage@label{599}{50}
\@writefile{toc}{\contentsline {knowsec}{Sem Ferramentas de Cálculo...}{50}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Uma página do \textit  {Logarithmorum Chilias Prima} de Henry Briggs, publicado em 1617, com aproximações dos logaritmos em base 10 dos números inteiros de 0 à 67 com precisão de 14 casas decimais.\relax }}{50}{figure.7.18}\protected@file@percent }
\oddpage@label{600}{50}
\oddpage@label{601}{51}
\oddpage@label{602}{52}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{53}{tcb@cnt@task.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{53}{tcb@cnt@task.7.26}\protected@file@percent }
\oddpage@label{603}{53}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos Com a Régua de Cálculo}{53}{section*.189}\protected@file@percent }
\oddpage@label{604}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Uma régua de cálculo   Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{54}{figure.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Régua de Cálculo}{54}{figure.7.19}\protected@file@percent }
\oddpage@label{605}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Uma régua de cálculo e sua utilização calculando 4x2 e 4x3.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{figure.7.20}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {7.20}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.7.20}{}}
\newlabel{Reguas@cref}{{[figure][20][7]7.20}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{55}{figure.7.21}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {7.21}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{55}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }{figure.7.21}{}}
\newlabel{Reguas@cref}{{[figure][21][7]7.21}{[1][55][]55}}
\oddpage@label{606}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces A régua de cálculo que acompanha este material.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{figure.7.22}\protected@file@percent }
\newlabel{ReguaCalculo}{{\M@TitleReference {7.22}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.7.22}{}}
\newlabel{ReguaCalculo@cref}{{[figure][22][7]7.22}{[1][55][]56}}
\oddpage@label{607}{56}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{57}{Item.2126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{57}{Item.2126}\protected@file@percent }
\oddpage@label{608}{57}
\@writefile{toc}{\contentsline {knowsec}{Ajustes de Curvas}{57}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Dados médicos na carteirinha de uma criança.\relax }}{57}{figure.7.23}\protected@file@percent }
\oddpage@label{609}{57}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Total de Casos nos E.U.A.\relax }}{58}{table.7.8}\protected@file@percent }
\oddpage@label{610}{58}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{59}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{59}{table.7.8}\protected@file@percent }
\oddpage@label{611}{59}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos e Progressões}{59}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Objetos movendo-se com velocidades distintas.\relax }}{59}{figure.7.24}\protected@file@percent }
\newlabel{Movimento}{{\M@TitleReference {7.24}{Objetos movendo-se com velocidades distintas.\relax }}{59}{Objetos movendo-se com velocidades distintas.\relax }{figure.7.24}{}}
\newlabel{Movimento@cref}{{[figure][24][7]7.24}{[1][59][]59}}
\oddpage@label{612}{59}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{60}{tcb@cnt@task.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{60}{tcb@cnt@task.7.30}\protected@file@percent }
\oddpage@label{613}{60}
\@writefile{toc}{\contentsline {knowsec}{A Lei de Weber}{60}{section*.192}\protected@file@percent }
\oddpage@label{614}{60}
\oddpage@label{615}{61}
\@writefile{toc}{\contentsline {paragraph}{Objetivo específico}{62}{Item.2144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{62}{Item.2144}\protected@file@percent }
\oddpage@label{616}{62}
\oddpage@label{617}{62}
\oddpage@label{618}{63}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{65}{section*.193}\protected@file@percent }
\oddpage@label{619}{65}
\oddpage@label{620}{66}
\oddpage@label{621}{67}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/logaritmos_bibliografia.bib}
\bibcite{misc}{{1}{2013}{{ADW Team}}{{}}}
\bibcite{Ball2008}{{2}{2008}{{Ball}}{{}}}
\bibcite{Berezovski2004}{{3}{2010}{{Berezovski}}{{}}}
\bibcite{Bortolossi2016}{{4}{2016}{{Bortolossi et~al.}}{{}}}
\bibcite{OCDE2016}{{5}{2016}{{Brasil}}{{}}}
\bibcite{BNCC2018}{{6}{2018a}{{Brasil}}{{}}}
\bibcite{SAEB2018}{{7}{2018b}{{Brasil}}{{}}}
\bibcite{IUPAC2002}{{8}{2002}{{Buck et~al.}}{{}}}
\bibcite{HeuvelPanhuizen}{{9}{2020}{{den Heuvel-Panhuizen e Drijvers}}{{}}}
\bibcite{Flerlage17}{{10}{2017}{{Flerlage}}{{}}}
\bibcite{Kenney2013}{{11}{2013}{{Kenney e Kastberg}}{{}}}
\bibcite{Liang2005}{{12}{2005}{{Liang e Wood}}{{}}}
\bibcite{Mayer15}{{13}{2015}{{Meyer-Vernet e Rospars}}{{}}}
\bibcite{OCDE2018}{{14}{2018}{{OCDE/IMPA}}{{}}}
\bibcite{Weber2017}{{15}{2020}{{of~{Encyclopaedia Britannica}}}{{}}}
\bibcite{Panagiotou2011}{{16}{2010}{{Panagiotou}}{{}}}
\bibcite{Pedrosa2018}{{17}{2018}{{Pedrosa e Adames}}{{}}}
\bibcite{Webb2011}{{18}{2011}{{Webb et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{68}{section*.194}\protected@file@percent }
\oddpage@label{622}{68}
\bibcite{Weber2016}{{19}{2016}{{Weber}}{{}}}
\citation{*}
\oddpage@label{623}{69}
\@setckpt{chapters/logaritmos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{460}
\setcounter{lastsheet}{555}
\setcounter{lastpage}{87}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1820}
\setcounter{Item}{2184}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{NAT@ctr}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{31}
\setcounter{tcb@cnt@example}{12}
\setcounter{exploresec}{35}
\setcounter{practicesec}{20}
\setcounter{knowsec}{14}
\setcounter{arrangesec}{33}
\setcounter{exercisesec}{14}
\setcounter{endnote}{52}
\setcounter{Hendnote}{52}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
