\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Logaritmos e a Função Logarítmica}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{expoente_incog}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{Logaritmos e a Função Logarítmica}{chapter.1}{}}
\newlabel{expoente_incog@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O crescimento com juros compostos.\relax }}{1}{figure.1.1}\protected@file@percent }
\newlabel{divida_cartao}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.1}{}}
\newlabel{divida_cartao@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{8}{2}
\oddpage@label{7}{2}
\newlabel{organizando-as-ideias-logaritmos}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{2}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.3}{}}
\newlabel{organizando-as-ideias-logaritmos@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{9}{2}
\oddpage@label{10}{3}
\oddpage@label{11}{3}
\oddpage@label{13}{4}
\oddpage@label{12}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustração do applet e QR code.\relax }}{4}{figure.1.2}\protected@file@percent }
\oddpage@label{14}{4}
\oddpage@label{16}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_logs}{{\M@TitleReference {1.1}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }{table.1.1}{}}
\newlabel{tabela_logs@cref}{{[table][1][1]1.1}{[1][5][]5}}
\oddpage@label{15}{5}
\newlabel{calcule}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{5}{Logaritmos e a Função Logarítmica}{Item.15}{}}
\newlabel{calcule@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][5][]5}}
\newlabel{identifique}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{5}{Logaritmos e a Função Logarítmica}{Item.23}{}}
\newlabel{identifique@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][5][]5}}
\oddpage@label{17}{5}
\oddpage@label{18}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Potências de $1{,}0035$; $1{,}03$ e $1{,}14$\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{poupancaBrasil}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{6}{Logaritmos e a Função Logarítmica}{Item.30}{}}
\newlabel{poupancaBrasil@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][6][]6}}
\newlabel{cartaoCredito}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{6}{Logaritmos e a Função Logarítmica}{Item.31}{}}
\newlabel{cartaoCredito@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][6][]6}}
\oddpage@label{19}{6}
\oddpage@label{22}{7}
\oddpage@label{20}{7}
\oddpage@label{21}{7}
\newlabel{prod_logaritmo}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{7}{Logaritmos e a Função Logarítmica}{Item.31}{}}
\newlabel{prod_logaritmo@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{table.1.3}\protected@file@percent }
\newlabel{potencias2_log}{{\M@TitleReference {1.3}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }}{7}{Expoentes de $2$ aproximando os naturais de $1$ à $30$\relax }{table.1.3}{}}
\newlabel{potencias2_log@cref}{{[table][3][1]1.3}{[1][7][]7}}
\oddpage@label{23}{7}
\oddpage@label{25}{8}
\oddpage@label{24}{8}
\newlabel{explore_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.39}{}}
\newlabel{explore_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.39}{}}
\newlabel{teo_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_div}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{Logaritmos e a Função Logarítmica}{Item.39}{}}
\newlabel{teo_log_div@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{26}{8}
\oddpage@label{27}{9}
\oddpage@label{28}{9}
\oddpage@label{29}{10}
\newlabel{teo_log_pot}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{10}{Logaritmos e a Função Logarítmica}{Item.48}{}}
\newlabel{teo_log_pot@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{30}{10}
\oddpage@label{31}{11}
\oddpage@label{32}{11}
\oddpage@label{34}{12}
\oddpage@label{33}{12}
\newlabel{CalculeProp}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.49}{}}
\newlabel{CalculeProp@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][12][]12}}
\newlabel{IMED2015}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.55}{}}
\newlabel{IMED2015@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][12][]12}}
\newlabel{UFSM2013}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.61}{}}
\newlabel{UFSM2013@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][12][]12}}
\newlabel{UERJ2003}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{12}{Logaritmos e a Função Logarítmica}{Item.62}{}}
\newlabel{UERJ2003@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][12][]12}}
\oddpage@label{35}{12}
\oddpage@label{36}{13}
\newlabel{medicamento}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.63}{}}
\newlabel{medicamento@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][13][]13}}
\newlabel{matemfinan}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.64}{}}
\newlabel{matemfinan@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][13][]13}}
\newlabel{UFRGS2009}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{13}{Logaritmos e a Função Logarítmica}{Item.65}{}}
\newlabel{UFRGS2009@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][13][]13}}
\oddpage@label{37}{13}
\oddpage@label{38}{14}
\oddpage@label{40}{15}
\oddpage@label{39}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Número total de casos confirmados   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{15}{figure.1.3}\protected@file@percent }
\oddpage@label{41}{15}
\oddpage@label{42}{16}
\oddpage@label{43}{16}
\oddpage@label{45}{17}
\oddpage@label{44}{17}
\newlabel{secao_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.12}{}}
\newlabel{secao_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.12}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{46}{17}
\oddpage@label{48}{18}
\oddpage@label{47}{18}
\newlabel{fuvest}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.77}{}}
\newlabel{fuvest@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][18][]18}}
\newlabel{calculemudbase}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.78}{}}
\newlabel{calculemudbase@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][18][]18}}
\newlabel{montanteaplicado}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.79}{}}
\newlabel{montanteaplicado@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][18][]18}}
\newlabel{veiculodeprec}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{18}{Logaritmos e a Função Logarítmica}{Item.80}{}}
\newlabel{veiculodeprec@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][18][]18}}
\oddpage@label{49}{18}
\oddpage@label{52}{19}
\oddpage@label{50}{19}
\oddpage@label{51}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Níveis sonoros e intensidades sonoras   Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{table.1.4}\protected@file@percent }
\newlabel{tab_decibeis}{{\M@TitleReference {1.4}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{Níveis sonoros e intensidades sonoras \\ Fonte: Adaptado de um artigo de \url {EEWeb.com} por Andrew Carter\relax }{table.1.4}{}}
\newlabel{tab_decibeis@cref}{{[table][4][1]1.4}{[1][19][]19}}
\oddpage@label{53}{19}
\oddpage@label{55}{20}
\oddpage@label{54}{20}
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{20}{Logaritmos e a Função Logarítmica}{tcb@cnt@task.1.15}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{56}{20}
\oddpage@label{57}{21}
\oddpage@label{58}{21}
\oddpage@label{59}{22}
\oddpage@label{60}{22}
\oddpage@label{61}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: Dados do site \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{23}{figure.1.4}\protected@file@percent }
\oddpage@label{62}{23}
\oddpage@label{63}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mortes confirmadas Covid-19 no Brasil e no Reino Unido.   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}\relax }}{24}{figure.1.5}\protected@file@percent }
\oddpage@label{64}{24}
\oddpage@label{67}{25}
\oddpage@label{65}{25}
\oddpage@label{66}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Funções exponencial e logarítmica de mesma base.\relax }}{25}{figure.1.6}\protected@file@percent }
\oddpage@label{68}{25}
\oddpage@label{69}{26}
\oddpage@label{70}{26}
\oddpage@label{71}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funções logarítmicas de bases distintas.\relax }}{27}{figure.1.7}\protected@file@percent }
\oddpage@label{72}{27}
\oddpage@label{74}{28}
\oddpage@label{73}{28}
\newlabel{EstimaGraf}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{28}{Logaritmos e a Função Logarítmica}{Item.81}{}}
\newlabel{EstimaGraf@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{28}{figure.1.8}\protected@file@percent }
\newlabel{poluicaoSonora}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{28}{Logaritmos e a Função Logarítmica}{Item.85}{}}
\newlabel{poluicaoSonora@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][28][]28}}
\oddpage@label{75}{28}
\oddpage@label{76}{29}
\newlabel{UFC2001}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.86}{}}
\newlabel{UFC2001@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][29][]29}}
\newlabel{Unesp2006}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.92}{}}
\newlabel{Unesp2006@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][29][]29}}
\newlabel{Unicamp2008}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{29}{Logaritmos e a Função Logarítmica}{Item.98}{}}
\newlabel{Unicamp2008@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][29][]29}}
\oddpage@label{77}{29}
\oddpage@label{78}{30}
\newlabel{UCSSRS}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{30}{Logaritmos e a Função Logarítmica}{Item.99}{}}
\newlabel{UCSSRS@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][29][]30}}
\oddpage@label{79}{30}
\oddpage@label{82}{31}
\oddpage@label{80}{31}
\oddpage@label{81}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{figure.1.9}\protected@file@percent }
\newlabel{log_planetas}{{\M@TitleReference {1.9}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{31}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }{figure.1.9}{}}
\newlabel{log_planetas@cref}{{[figure][9][1]1.9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{31}{figure.1.10}\protected@file@percent }
\oddpage@label{83}{31}
\oddpage@label{84}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Massas e comprimentos de diversos primatas\relax }}{32}{figure.1.11}\protected@file@percent }
\oddpage@label{85}{32}
\oddpage@label{87}{33}
\oddpage@label{86}{33}
\oddpage@label{88}{33}
\oddpage@label{89}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{figure.1.12}\protected@file@percent }
\newlabel{bitcoinlinear}{{\M@TitleReference {1.12}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }}{34}{Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\relax }{figure.1.12}{}}
\newlabel{bitcoinlinear@cref}{{[figure][12][1]1.12}{[1][34][]34}}
\oddpage@label{90}{34}
\oddpage@label{91}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{figure.1.13}\protected@file@percent }
\newlabel{bitcoinlog}{{\M@TitleReference {1.13}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }}{35}{Valor de venda de uma Bitcoin (escala logarítmica).\relax }{figure.1.13}{}}
\newlabel{bitcoinlog@cref}{{[figure][13][1]1.13}{[1][34][]35}}
\oddpage@label{92}{35}
\oddpage@label{93}{36}
\oddpage@label{96}{37}
\oddpage@label{94}{37}
\oddpage@label{95}{37}
\oddpage@label{97}{37}
\oddpage@label{98}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Meias-vidas de alguns isótopos radioativos (aproximações).\relax }}{38}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Quantidade de Carbono-14 restante.\relax }}{38}{table.1.6}\protected@file@percent }
\oddpage@label{99}{38}
\oddpage@label{100}{39}
\oddpage@label{101}{39}
\oddpage@label{102}{40}
\oddpage@label{104}{41}
\oddpage@label{103}{41}
\@writefile{toc}{\contentsline {section}{Escala Richter}{41}{tcb@cnt@task.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Um sismógrafo e o registro de um evento   Fonte: Casa das Ciências (\url  {https://www.casadasciencias.org/}).\relax }}{41}{figure.1.14}\protected@file@percent }
\oddpage@label{105}{41}
\oddpage@label{106}{42}
\@writefile{toc}{\contentsline {section}{Magnitude de Momento Sísmico}{42}{figure.1.14}\protected@file@percent }
\oddpage@label{107}{42}
\oddpage@label{108}{43}
\@writefile{toc}{\contentsline {section}{pH}{43}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Alguns valores comuns de pH. Fonte: Dados da Wikipedia-pH (\url  {pt.wikipedia.org/wiki/PH}).\relax }}{43}{table.1.7}\protected@file@percent }
\oddpage@label{109}{43}
\oddpage@label{111}{44}
\oddpage@label{110}{44}
\newlabel{Exer1}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{44}{pH}{Item.114}{}}
\newlabel{Exer1@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces {Distribuição de massas, em quilogramas no eixo horizontal, e velocidades, em comprimentos do ser vivo por segundo no eixo horizontal.}   Fonte: Meyer-Verneta (2015) \relax }}{44}{figure.1.15}\protected@file@percent }
\newlabel{Exer2}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{44}{pH}{Item.115}{}}
\newlabel{Exer2@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][44][]44}}
\oddpage@label{112}{44}
\oddpage@label{113}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (linear)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (log)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org}).\relax }}{45}{figure.1.17}\protected@file@percent }
\oddpage@label{114}{45}
\oddpage@label{115}{46}
\newlabel{Exer3}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.116}{}}
\newlabel{Exer3@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][45][]46}}
\newlabel{Exer4}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.117}{}}
\newlabel{Exer4@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][46][]46}}
\newlabel{Exer5}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.123}{}}
\newlabel{Exer5@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][46][]46}}
\newlabel{Exer6}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.129}{}}
\newlabel{Exer6@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][46][]46}}
\newlabel{Exer7}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{46}{pH}{Item.130}{}}
\newlabel{Exer7@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][46][]46}}
\oddpage@label{116}{46}
\oddpage@label{117}{47}
\newlabel{Exer8}{{\M@TitleReference {{{\enumbox {8}}}}{Logaritmos e a Função Logarítmica}}{47}{pH}{Item.136}{}}
\newlabel{Exer8@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][47][]47}}
\newlabel{Exer9}{{\M@TitleReference {{{\enumbox {9}}}}{Logaritmos e a Função Logarítmica}}{47}{pH}{Item.142}{}}
\newlabel{Exer9@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][47][]47}}
\oddpage@label{118}{47}
\oddpage@label{119}{48}
\newlabel{Exer10}{{\M@TitleReference {{{\enumbox {10}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.148}{}}
\newlabel{Exer10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][47][]48}}
\newlabel{Exer11}{{\M@TitleReference {{{\enumbox {11}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.149}{}}
\newlabel{Exer11@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][48][]48}}
\newlabel{Exer12}{{\M@TitleReference {{{\enumbox {12}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.154}{}}
\newlabel{Exer12@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][48][]48}}
\newlabel{Exer13}{{\M@TitleReference {{{\enumbox {13}}}}{Logaritmos e a Função Logarítmica}}{48}{pH}{Item.160}{}}
\newlabel{Exer13@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][48][]48}}
\oddpage@label{120}{48}
\oddpage@label{121}{49}
\newlabel{Exer14}{{\M@TitleReference {{{\enumbox {14}}}}{Logaritmos e a Função Logarítmica}}{49}{pH}{Item.166}{}}
\newlabel{Exer14@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][49][]49}}
\newlabel{Exer15}{{\M@TitleReference {{{\enumbox {15}}}}{Logaritmos e a Função Logarítmica}}{49}{pH}{Item.172}{}}
\newlabel{Exer15@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][49][]49}}
\oddpage@label{122}{49}
\oddpage@label{124}{50}
\oddpage@label{123}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Uma página do \textit  {Logarithmorum Chilias Prima} de Henry Briggs, publicado em 1617, com aproximações dos logarimos em base 10 dos números inteiros de 0 à 67 com precisão de 14 casas decimais.\relax }}{50}{figure.1.18}\protected@file@percent }
\oddpage@label{125}{50}
\oddpage@label{126}{51}
\oddpage@label{127}{51}
\oddpage@label{129}{52}
\oddpage@label{128}{52}
\oddpage@label{130}{52}
\oddpage@label{131}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Uma régua de cálculo   Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{53}{figure.1.19}\protected@file@percent }
\oddpage@label{132}{53}
\oddpage@label{133}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Uma régua de cálculo e sua utilização calculando 4x2 e 4x3.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{54}{figure.1.20}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.20}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{54}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.20}{}}
\newlabel{Reguas@cref}{{[figure][20][1]1.20}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{54}{figure.1.21}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.21}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{54}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }{figure.1.21}{}}
\newlabel{Reguas@cref}{{[figure][21][1]1.21}{[1][54][]54}}
\oddpage@label{134}{54}
\oddpage@label{135}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A régua de cálculo que acompanha este material.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{figure.1.22}\protected@file@percent }
\newlabel{ReguaCalculo}{{\M@TitleReference {1.22}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{55}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.22}{}}
\newlabel{ReguaCalculo@cref}{{[figure][22][1]1.22}{[1][55][]55}}
\oddpage@label{136}{55}
\oddpage@label{138}{56}
\oddpage@label{137}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Dados médicos na carteirinha de uma criança.\relax }}{56}{figure.1.23}\protected@file@percent }
\oddpage@label{139}{56}
\oddpage@label{140}{57}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Total de Casos nos E.U.A.\relax }}{57}{table.1.8}\protected@file@percent }
\oddpage@label{141}{57}
\oddpage@label{143}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Objetos movendo-se com velocidades distintas.\relax }}{58}{figure.1.24}\protected@file@percent }
\newlabel{Movimento}{{\M@TitleReference {1.24}{Objetos movendo-se com velocidades distintas.\relax }}{58}{Objetos movendo-se com velocidades distintas.\relax }{figure.1.24}{}}
\newlabel{Movimento@cref}{{[figure][24][1]1.24}{[1][58][]58}}
\oddpage@label{142}{58}
\oddpage@label{144}{58}
\oddpage@label{146}{59}
\oddpage@label{145}{59}
\oddpage@label{147}{59}
\oddpage@label{148}{60}
\oddpage@label{149}{60}
\oddpage@label{151}{61}
\oddpage@label{150}{61}
\oddpage@label{152}{61}
\@setckpt{chapters/logaritmos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{62}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{Item}{202}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{31}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
