This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logaritmos.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/logaritmos_bibliografia.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            612 strings with 7362 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 645
> -- 241
< -- 17
+ -- 85
- -- 78
* -- 490
:= -- 1184
add.period$ -- 62
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 274
empty$ -- 456
format.name$ -- 107
if$ -- 1283
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 102
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 367
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 256
