\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{520}{65}
\oddpage@label{521}{65}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Logaritmos e a Função Logarítmica}{66}{chapter.7}\protected@file@percent }
\citation{BNCC2018}
\citation{OCDE2016}
\@writefile{toc}{\contentsline {section}{Contextualizando o ensino de logaritmos}{i}{section*.166}\protected@file@percent }
\oddpage@label{522}{1}
\citation{Liang2005}
\citation{Berezovski2004}
\citation{Kenney2013}
\citation{Panagiotou2011}
\citation{Weber2016}
\citation{Pedrosa2018}
\citation{Panagiotou2011}
\citation{HeuvelPanhuizen}
\oddpage@label{523}{2}
\citation{Webb2011}
\citation{OCDE2018}
\oddpage@label{524}{3}
\@writefile{toc}{\contentsline {subsection}{Justificativas gerais}{iv}{section*.166}\protected@file@percent }
\oddpage@label{525}{4}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{1}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{1}{section*.166}\protected@file@percent }
\oddpage@label{526}{1}
\oddpage@label{527}{1}
\@writefile{toc}{\contentsline {exploresec}{Logaritmos}{1}{section*.167}\protected@file@percent }
\newlabel{expoente_incog}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{section*.167}{}}
\newlabel{expoente_incog@cref}{{[chapter][7][]7}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces O crescimento com juros compostos.\relax }}{1}{figure.7.1}\protected@file@percent }
\newlabel{juros-compostos}{{\M@TitleReference {7.1}{O crescimento com juros compostos.\relax }}{1}{O crescimento com juros compostos.\relax }{figure.7.1}{}}
\newlabel{juros-compostos@cref}{{[figure][1][7]7.1}{[1][1][]1}}
\newlabel{divida_cartao}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{tcb@cnt@task.7.1}{}}
\newlabel{divida_cartao@cref}{{[chapter][7][]7}{[1][1][]1}}
\oddpage@label{528}{1}
\oddpage@label{529}{2}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmos}{2}{section*.168}\protected@file@percent }
\newlabel{organizando-as-ideias-logaritmos}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{2}{\texorpdfstring {}{Organizando: }Logaritmos}{section*.168}{}}
\newlabel{organizando-as-ideias-logaritmos@cref}{{[chapter][7][]7}{[1][2][]2}}
\oddpage@label{530}{2}
\oddpage@label{531}{3}
\oddpage@label{532}{4}
\@writefile{toc}{\contentsline {practicesec}{Logaritmos}{4}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustração do applet e QR code.\relax }}{4}{figure.7.2}\protected@file@percent }
\oddpage@label{533}{4}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{5}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{5}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{table.7.1}\protected@file@percent }
\newlabel{tabela_logs}{{\M@TitleReference {7.1}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }{table.7.1}{}}
\newlabel{tabela_logs@cref}{{[table][1][7]7.1}{[1][5][]5}}
\oddpage@label{534}{5}
\@writefile{toc}{\contentsline {exercisesec}{}{5}{section*.170}\protected@file@percent }
\newlabel{calcule}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{5}{\texorpdfstring {}{Exercícios}}{Item.1879}{}}
\newlabel{calcule@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][5][]5}}
\oddpage@label{535}{5}
\newlabel{identifique}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1887}{}}
\newlabel{identifique@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Potências de $1{,}0035$; $1{,}03$ e $1{,}14$\relax }}{6}{table.7.2}\protected@file@percent }
\newlabel{poupancaBrasil}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1894}{}}
\newlabel{poupancaBrasil@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][6][]6}}
\newlabel{cartaoCredito}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.1895}{}}
\newlabel{cartaoCredito@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][6][]6}}
\oddpage@label{536}{6}
\citation{OCDE2016}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{7}{Item.1895}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{7}{Item.1895}\protected@file@percent }
\oddpage@label{537}{7}
\oddpage@label{538}{7}
\@writefile{toc}{\contentsline {exploresec}{Logaritmo do Produto}{7}{section*.171}\protected@file@percent }
\newlabel{prod_logaritmo}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{7}{\texorpdfstring {}{Explorando: }Logaritmo do Produto}{section*.171}{}}
\newlabel{prod_logaritmo@cref}{{[chapter][7][]7}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }}{7}{table.7.3}\protected@file@percent }
\newlabel{potencias2_log}{{\M@TitleReference {7.3}{Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }}{7}{Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }{table.7.3}{}}
\newlabel{potencias2_log@cref}{{[table][3][7]7.3}{[1][7][]7}}
\oddpage@label{539}{7}
\oddpage@label{540}{8}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmo do Produto}{8}{section*.172}\protected@file@percent }
\newlabel{explore_log_prod}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{explore_log_prod@cref}{{[chapter][7][]7}{[1][8][]8}}
\newlabel{teo_log_prod}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{teo_log_prod@cref}{{[chapter][7][]7}{[1][8][]8}}
\newlabel{teo_log_div}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.172}{}}
\newlabel{teo_log_div@cref}{{[chapter][7][]7}{[1][8][]8}}
\oddpage@label{541}{8}
\oddpage@label{542}{9}
\oddpage@label{543}{10}
\newlabel{teo_log_pot}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{11}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{Item.1919}{}}
\newlabel{teo_log_pot@cref}{{[chapter][7][]7}{[1][11][]11}}
\oddpage@label{544}{11}
\oddpage@label{545}{12}
\oddpage@label{546}{13}
\@writefile{toc}{\contentsline {exercisesec}{}{13}{section*.173}\protected@file@percent }
\newlabel{CalculeProp}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1936}{}}
\newlabel{CalculeProp@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][13][]13}}
\newlabel{IMED2015}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1942}{}}
\newlabel{IMED2015@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][13][]13}}
\newlabel{UFSM2013}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1948}{}}
\newlabel{UFSM2013@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][13][]13}}
\newlabel{UERJ2003}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.1949}{}}
\newlabel{UERJ2003@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][13][]13}}
\oddpage@label{547}{13}
\newlabel{medicamento}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.1950}{}}
\newlabel{medicamento@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][13][]14}}
\newlabel{matemfinan}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.1951}{}}
\newlabel{matemfinan@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][14][]14}}
\newlabel{UFRGS2009}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.1952}{}}
\newlabel{UFRGS2009@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][14][]14}}
\oddpage@label{548}{14}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{15}{Item.1957}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{15}{Item.1957}\protected@file@percent }
\oddpage@label{549}{15}
\oddpage@label{550}{15}
\@writefile{toc}{\contentsline {exploresec}{Mudança de Base}{15}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Número total de casos confirmados   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{15}{figure.7.3}\protected@file@percent }
\oddpage@label{551}{15}
\oddpage@label{552}{16}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{17}{tcb@cnt@task.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{17}{tcb@cnt@task.7.12}\protected@file@percent }
\oddpage@label{553}{17}
\@writefile{toc}{\contentsline {arrangesec}{Mudança de Base}{17}{section*.175}\protected@file@percent }
\newlabel{secao_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.175}{}}
\newlabel{secao_mud_base@cref}{{[chapter][7][]7}{[1][17][]17}}
\newlabel{teo_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.175}{}}
\newlabel{teo_mud_base@cref}{{[chapter][7][]7}{[1][17][]17}}
\oddpage@label{554}{17}
\oddpage@label{555}{18}
\@writefile{toc}{\contentsline {exercisesec}{}{18}{section*.176}\protected@file@percent }
\newlabel{fuvest}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1974}{}}
\newlabel{fuvest@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][18][]18}}
\newlabel{calculemudbase}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1975}{}}
\newlabel{calculemudbase@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][18][]18}}
\newlabel{montanteaplicado}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1976}{}}
\newlabel{montanteaplicado@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][18][]18}}
\newlabel{veiculodeprec}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.1977}{}}
\newlabel{veiculodeprec@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][18][]18}}
\oddpage@label{556}{18}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{19}{Item.1977}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{19}{Item.1977}\protected@file@percent }
\oddpage@label{557}{19}
\oddpage@label{558}{19}
\@writefile{toc}{\contentsline {exploresec}{Função Logarítmica}{19}{section*.177}\protected@file@percent }
\newlabel{Decibel}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{19}{\texorpdfstring {}{Explorando: }Função Logarítmica}{section*.177}{}}
\newlabel{Decibel@cref}{{[chapter][7][]7}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{table.7.4}\protected@file@percent }
\newlabel{tab_decibeis}{{\M@TitleReference {7.4}{Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url {EEWeb.com} por Andrew Carter\relax }{table.7.4}{}}
\newlabel{tab_decibeis@cref}{{[table][4][7]7.4}{[1][19][]19}}
\oddpage@label{559}{19}
\@writefile{toc}{\contentsline {subsection}{Sugestões e recomendações}{20}{tcb@cnt@task.7.15}\protected@file@percent }
\oddpage@label{560}{20}
\@writefile{toc}{\contentsline {arrangesec}{Função Logarítmica}{20}{section*.178}\protected@file@percent }
\newlabel{teo_mud_base}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{20}{\texorpdfstring {}{Organizando: }Função Logarítmica}{section*.178}{}}
\newlabel{teo_mud_base@cref}{{[chapter][7][]7}{[1][20][]20}}
\oddpage@label{561}{20}
\oddpage@label{562}{21}
\oddpage@label{563}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fonte: Dados do site \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{23}{figure.7.4}\protected@file@percent }
\oddpage@label{564}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mortes confirmadas Covid-19 no Brasil e no Reino Unido.   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{24}{figure.7.5}\protected@file@percent }
\oddpage@label{565}{24}
\oddpage@label{566}{25}
\@writefile{toc}{\contentsline {practicesec}{Escalas Logarítmicas}{25}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escala Richter}{25}{section*.179}\protected@file@percent }
\newlabel{EscalaRichter}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{25}{Escala Richter}{section*.179}{}}
\newlabel{EscalaRichter@cref}{{[chapter][7][]7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \begin  {minipage}[t]{115mm} Um sismógrafo e o registro de um evento   Fonte: Casa das Ciências (\url  {https://www.casadasciencias.org/}). \end  {minipage}\relax }}{25}{figure.7.6}\protected@file@percent }
\oddpage@label{567}{25}
\@writefile{toc}{\contentsline {subsection}{Magnitude de Momento Sísmico}{26}{tcb@cnt@example.7.8}\protected@file@percent }
\newlabel{EscalaMMS}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{26}{Magnitude de Momento Sísmico}{tcb@cnt@example.7.8}{}}
\newlabel{EscalaMMS@cref}{{[chapter][7][]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{pH}{26}{tcb@cnt@example.7.9}\protected@file@percent }
\newlabel{EscalaPH}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{26}{pH}{tcb@cnt@example.7.9}{}}
\newlabel{EscalaPH@cref}{{[chapter][7][]7}{[1][26][]26}}
\oddpage@label{568}{26}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \begin  {minipage}[t]{110mm} Alguns valores comuns de pH. Fonte: Dados da Wikipedia-pH (\url  {pt.wikipedia.org/wiki/PH}). \end  {minipage}\relax }}{27}{table.7.5}\protected@file@percent }
\oddpage@label{569}{27}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{29}{Item.1982}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{29}{Item.1982}\protected@file@percent }
\oddpage@label{570}{29}
\oddpage@label{571}{29}
\@writefile{toc}{\contentsline {exploresec}{Funções Logarítmicas e Exponenciais}{29}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Funções exponencial e logarítmica de mesma base.\relax }}{29}{figure.7.7}\protected@file@percent }
\oddpage@label{572}{29}
\oddpage@label{573}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Funções logarítmicas de bases distintas.\relax }}{31}{figure.7.8}\protected@file@percent }
\oddpage@label{574}{31}
\oddpage@label{576}{32}
\oddpage@label{575}{33}
\@writefile{toc}{\contentsline {exercisesec}{}{33}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{33}{figure.7.9}\protected@file@percent }
\newlabel{EstimaGraf}{{\M@TitleReference {7.9}{Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{33}{Gráfico da função $f(m)=\log _{1{,}01} (m/100)$.\relax }{figure.7.9}{}}
\newlabel{EstimaGraf@cref}{{[figure][9][7]7.9}{[1][32][]33}}
\newlabel{poluicaoSonora}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{33}{\texorpdfstring {}{Exercícios}}{Item.1999}{}}
\newlabel{poluicaoSonora@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][33][]33}}
\oddpage@label{577}{33}
\newlabel{UFC2001}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{34}{\texorpdfstring {}{Exercícios}}{section*.182}{}}
\newlabel{UFC2001@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][34][]34}}
\newlabel{Unesp2006}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{34}{\texorpdfstring {}{Exercícios}}{Item.2006}{}}
\newlabel{Unesp2006@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][34][]34}}
\newlabel{Unicamp2008}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{34}{\texorpdfstring {}{Exercícios}}{Item.2012}{}}
\newlabel{Unicamp2008@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][34][]34}}
\oddpage@label{578}{34}
\newlabel{UCSSRS}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{35}{\texorpdfstring {}{Exercícios}}{Item.2016}{}}
\newlabel{UCSSRS@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][35][]35}}
\oddpage@label{579}{35}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{36}{Item.2021}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{36}{Item.2021}\protected@file@percent }
\oddpage@label{580}{36}
\oddpage@label{581}{37}
\@writefile{toc}{\contentsline {exploresec}{Gráficos em Escala Logarítmica}{37}{section*.183}\protected@file@percent }
\newlabel{SistemaSolar}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{37}{\texorpdfstring {}{Explorando: }Gráficos em Escala Logarítmica}{section*.183}{}}
\newlabel{SistemaSolar@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{37}{figure.7.10}\protected@file@percent }
\newlabel{log_planetas}{{\M@TitleReference {7.10}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{37}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }{figure.7.10}{}}
\newlabel{log_planetas@cref}{{[figure][10][7]7.10}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{37}{figure.7.11}\protected@file@percent }
\newlabel{planetas_escala_log}{{\M@TitleReference {7.11}{O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{37}{O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }{figure.7.11}{}}
\newlabel{planetas_escala_log@cref}{{[figure][11][7]7.11}{[1][37][]37}}
\oddpage@label{582}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \begin  {minipage}[t]{80mm} Massas e comprimentos de diversos primatas.  Dados de \href  {animaldiversity.ummz.umich.edu/quaardvark}{Animal Diversity Web Quaardvark}. \end  {minipage}\relax }}{38}{figure.7.12}\protected@file@percent }
\oddpage@label{583}{38}
\oddpage@label{584}{39}
\@writefile{toc}{\contentsline {arrangesec}{Gráficos em Escala Logarítmica}{39}{section*.184}\protected@file@percent }
\oddpage@label{585}{39}
\newlabel{Criptomoedas}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{40}{\texorpdfstring {}{Organizando: }Gráficos em Escala Logarítmica}{tcb@cnt@example.7.11}{}}
\newlabel{Criptomoedas@cref}{{[chapter][7][]7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \begin  {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).  Dados de \href  {coindesk.com}{coindesk} \end  {minipage}\relax }}{40}{figure.7.13}\protected@file@percent }
\newlabel{bitcoinlinear}{{\M@TitleReference {7.13}{\begin  {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\\ Dados de \href  {coindesk.com}{coindesk} \end  {minipage}\relax }}{40}{\begin {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\\ Dados de \href {coindesk.com}{coindesk} \end {minipage}\relax }{figure.7.13}{}}
\newlabel{bitcoinlinear@cref}{{[figure][13][7]7.13}{[1][40][]40}}
\oddpage@label{586}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Valor de venda de um Bitcoin (escala logarítmica).\relax }}{41}{figure.7.14}\protected@file@percent }
\newlabel{bitcoinlog}{{\M@TitleReference {7.14}{Valor de venda de um Bitcoin (escala logarítmica).\relax }}{41}{Valor de venda de um Bitcoin (escala logarítmica).\relax }{figure.7.14}{}}
\newlabel{bitcoinlog@cref}{{[figure][14][7]7.14}{[1][40][]41}}
\oddpage@label{587}{41}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{43}{figure.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{43}{figure.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Gerais}{43}{Item.2032}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e Discussões}{43}{Item.2032}\protected@file@percent }
\oddpage@label{588}{43}
\oddpage@label{589}{43}
\@writefile{toc}{\contentsline {exploresec}{O Logaritmo Natural}{43}{section*.185}\protected@file@percent }
\oddpage@label{590}{43}
\@writefile{toc}{\contentsline {practicesec}{Decaimento Radioativo}{43}{section*.186}\protected@file@percent }
\newlabel{DecaimentoRadioativo}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{43}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{section*.186}{}}
\newlabel{DecaimentoRadioativo@cref}{{[chapter][7][]7}{[1][43][]43}}
\oddpage@label{591}{43}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Meias-vidas de alguns isótopos radioativos (aproximações).\relax }}{44}{table.7.6}\protected@file@percent }
\newlabel{Carbono14}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{44}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{tcb@cnt@example.7.12}{}}
\newlabel{Carbono14@cref}{{[chapter][7][]7}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Quantidade de Carbono-14 restante.\relax }}{44}{table.7.7}\protected@file@percent }
\oddpage@label{592}{44}
\newlabel{Farmaco}{{\M@TitleReference {7}{Logaritmos e a Função Logarítmica}}{45}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{tcb@cnt@task.7.25}{}}
\newlabel{Farmaco@cref}{{[chapter][7][]7}{[1][45][]45}}
\oddpage@label{593}{45}
\citation{Mayer15}
\citation{Mayer15}
\oddpage@label{594}{47}
\@writefile{toc}{\contentsline {exercisesec}{}{47}{section*.187}\protected@file@percent }
\newlabel{Exer1}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.2051}{}}
\newlabel{Exer1@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces {Distribuição de massas, em quilogramas no eixo horizontal, e velocidades, em comprimentos do ser vivo por segundo no eixo horizontal.}   Fonte: \cite  {Mayer15} \relax }}{47}{figure.7.15}\protected@file@percent }
\newlabel{Exer2}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.2052}{}}
\newlabel{Exer2@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][47][]47}}
\newlabel{Covid19Exer}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.2052}{}}
\newlabel{Covid19Exer@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][47][]47}}
\oddpage@label{595}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (linear)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{48}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (log)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{48}{figure.7.17}\protected@file@percent }
\oddpage@label{596}{48}
\newlabel{Exer3}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2053}{}}
\newlabel{Exer3@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][48][]49}}
\newlabel{Exer4}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2054}{}}
\newlabel{Exer4@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][49][]49}}
\newlabel{Exer5}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2060}{}}
\newlabel{Exer5@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][49][]49}}
\newlabel{Exer6}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2066}{}}
\newlabel{Exer6@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][49][]49}}
\newlabel{Exer7}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.2067}{}}
\newlabel{Exer7@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][49][]49}}
\oddpage@label{597}{49}
\newlabel{Exer8}{{\M@TitleReference {{{\enumbox {8}}}}{Logaritmos e a Função Logarítmica}}{50}{\texorpdfstring {}{Exercícios}}{Item.2073}{}}
\newlabel{Exer8@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][50][]50}}
\oddpage@label{598}{50}
\newlabel{Exer9}{{\M@TitleReference {{{\enumbox {9}}}}{Logaritmos e a Função Logarítmica}}{51}{\texorpdfstring {}{Exercícios}}{Item.2079}{}}
\newlabel{Exer9@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][51][]51}}
\newlabel{Exer10}{{\M@TitleReference {{{\enumbox {10}}}}{Logaritmos e a Função Logarítmica}}{51}{\texorpdfstring {}{Exercícios}}{Item.2085}{}}
\newlabel{Exer10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][51][]51}}
\newlabel{Exer11}{{\M@TitleReference {{{\enumbox {11}}}}{Logaritmos e a Função Logarítmica}}{51}{\texorpdfstring {}{Exercícios}}{Item.2086}{}}
\newlabel{Exer11@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][51][]51}}
\newlabel{Exer12}{{\M@TitleReference {{{\enumbox {12}}}}{Logaritmos e a Função Logarítmica}}{51}{\texorpdfstring {}{Exercícios}}{Item.2091}{}}
\newlabel{Exer12@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][51][]51}}
\oddpage@label{599}{51}
\newlabel{Exer13}{{\M@TitleReference {{{\enumbox {13}}}}{Logaritmos e a Função Logarítmica}}{52}{\texorpdfstring {}{Exercícios}}{Item.2097}{}}
\newlabel{Exer13@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][51][]52}}
\newlabel{Exer14}{{\M@TitleReference {{{\enumbox {14}}}}{Logaritmos e a Função Logarítmica}}{52}{\texorpdfstring {}{Exercícios}}{Item.2103}{}}
\newlabel{Exer14@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][52][]52}}
\newlabel{Exer15}{{\M@TitleReference {{{\enumbox {15}}}}{Logaritmos e a Função Logarítmica}}{52}{\texorpdfstring {}{Exercícios}}{Item.2109}{}}
\newlabel{Exer15@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][52][]52}}
\oddpage@label{600}{52}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{53}{Item.2114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{53}{Item.2114}\protected@file@percent }
\oddpage@label{601}{53}
\@writefile{toc}{\contentsline {knowsec}{Sem Ferramentas de Cálculo...}{53}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Uma página do \textit  {Logarithmorum Chilias Prima} de Henry Briggs, publicado em 1617, com aproximações dos logaritmos em base 10 dos números inteiros de 0 à 67 com precisão de 14 casas decimais.\relax }}{53}{figure.7.18}\protected@file@percent }
\oddpage@label{602}{53}
\oddpage@label{603}{54}
\oddpage@label{604}{55}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{56}{tcb@cnt@task.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{56}{tcb@cnt@task.7.26}\protected@file@percent }
\oddpage@label{605}{56}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos Com a Régua de Cálculo}{56}{section*.189}\protected@file@percent }
\oddpage@label{606}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Uma régua de cálculo   Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{57}{figure.7.19}\protected@file@percent }
\newlabel{Regua_calc}{{\M@TitleReference {7.19}{Uma régua de cálculo \\ Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{57}{Uma régua de cálculo \\ Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }{figure.7.19}{}}
\newlabel{Regua_calc@cref}{{[figure][19][7]7.19}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{A Régua de Cálculo}{57}{figure.7.19}\protected@file@percent }
\oddpage@label{607}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Uma régua de cálculo e sua utilização calculando 4x2 e 4x3.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{58}{figure.7.20}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {7.20}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{58}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.7.20}{}}
\newlabel{Reguas@cref}{{[figure][20][7]7.20}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{58}{figure.7.21}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {7.21}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{58}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }{figure.7.21}{}}
\newlabel{Reguas@cref}{{[figure][21][7]7.21}{[1][58][]58}}
\oddpage@label{608}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces A régua de cálculo que acompanha este material.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{59}{figure.7.22}\protected@file@percent }
\newlabel{ReguaCalculo}{{\M@TitleReference {7.22}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{59}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.7.22}{}}
\newlabel{ReguaCalculo@cref}{{[figure][22][7]7.22}{[1][58][]59}}
\oddpage@label{609}{59}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{60}{Item.2127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{60}{Item.2127}\protected@file@percent }
\oddpage@label{610}{60}
\@writefile{toc}{\contentsline {knowsec}{Ajustes de Curvas}{60}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Dados médicos na carteirinha de uma criança.\relax }}{60}{figure.7.23}\protected@file@percent }
\oddpage@label{611}{60}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Total de Casos nos E.U.A.\relax }}{61}{table.7.8}\protected@file@percent }
\oddpage@label{612}{61}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{62}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{62}{table.7.8}\protected@file@percent }
\oddpage@label{613}{62}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos e Progressões}{62}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Objetos movendo-se com velocidades distintas.\relax }}{62}{figure.7.24}\protected@file@percent }
\newlabel{Movimento}{{\M@TitleReference {7.24}{Objetos movendo-se com velocidades distintas.\relax }}{62}{Objetos movendo-se com velocidades distintas.\relax }{figure.7.24}{}}
\newlabel{Movimento@cref}{{[figure][24][7]7.24}{[1][62][]62}}
\oddpage@label{614}{62}
\@writefile{toc}{\contentsline {paragraph}{Objetivos gerais}{63}{tcb@cnt@task.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{63}{tcb@cnt@task.7.30}\protected@file@percent }
\oddpage@label{615}{63}
\@writefile{toc}{\contentsline {knowsec}{A Lei de Weber}{63}{section*.192}\protected@file@percent }
\oddpage@label{616}{63}
\oddpage@label{617}{64}
\@writefile{toc}{\contentsline {paragraph}{Objetivo específico}{65}{Item.2145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões e discussões}{65}{Item.2145}\protected@file@percent }
\oddpage@label{618}{65}
\oddpage@label{619}{65}
\oddpage@label{620}{65}
\oddpage@label{621}{65}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{66}{section*.193}\protected@file@percent }
\oddpage@label{622}{66}
\oddpage@label{623}{67}
\oddpage@label{624}{68}
\oddpage@label{625}{69}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/logaritmos_bibliografia.bib}
\bibcite{misc}{{1}{2013}{{ADW Team}}{{}}}
\bibcite{Ball2008}{{2}{2008}{{Ball}}{{}}}
\bibcite{Berezovski2004}{{3}{2010}{{Berezovski}}{{}}}
\bibcite{Bortolossi2016}{{4}{2016}{{Bortolossi et~al.}}{{}}}
\bibcite{OCDE2016}{{5}{2016}{{Brasil}}{{}}}
\bibcite{BNCC2018}{{6}{2018a}{{Brasil}}{{}}}
\bibcite{SAEB2018}{{7}{2018b}{{Brasil}}{{}}}
\bibcite{IUPAC2002}{{8}{2002}{{Buck et~al.}}{{}}}
\bibcite{Weber2017}{{9}{2020}{{Encyclopaedia Britannica}}{{}}}
\bibcite{Flerlage17}{{10}{2017}{{Flerlage}}{{}}}
\bibcite{HeuvelPanhuizen}{{11}{2020}{{Heuvel-Panhuizen e Drijvers}}{{}}}
\bibcite{Kenney2013}{{12}{2013}{{Kenney e Kastberg}}{{}}}
\bibcite{Liang2005}{{13}{2005}{{Liang e Wood}}{{}}}
\bibcite{Mayer15}{{14}{2015}{{Meyer-Vernet e Rospars}}{{}}}
\bibcite{OCDE2018}{{15}{2018}{{OCDE/IMPA}}{{}}}
\bibcite{Panagiotou2011}{{16}{2010}{{Panagiotou}}{{}}}
\bibcite{Pedrosa2018}{{17}{2018}{{Pedrosa e Adames}}{{}}}
\bibcite{Webb2011}{{18}{2011}{{Webb et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{71}{section*.194}\protected@file@percent }
\oddpage@label{626}{71}
\bibcite{Weber2016}{{19}{2016}{{Weber}}{{}}}
\citation{*}
\oddpage@label{627}{72}
\@setckpt{chapters/logaritmos}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{463}
\setcounter{lastsheet}{558}
\setcounter{lastpage}{88}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1827}
\setcounter{Item}{2183}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{31}
\setcounter{tcb@cnt@example}{12}
\setcounter{exploresec}{34}
\setcounter{practicesec}{22}
\setcounter{knowsec}{14}
\setcounter{arrangesec}{32}
\setcounter{exercisesec}{14}
\setcounter{endnote}{51}
\setcounter{Hendnote}{51}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{17}
\setcounter{marginfigure}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
