\begin{thebibliography}{}

\bibitem[{ADW Team}, 2013]{misc}
{ADW Team} (2013).
\newblock Animal diversity web - quaardvark.
\newblock University of Michigan - Museum of Zoology.
\newblock Disponível em:
  \url{https://animaldiversity.ummz.umich.edu/quaardvark/help/howto/}.

\bibitem[Ball, 2008]{Ball2008}
Ball, P. (2008).
\newblock Why we should love logarithms.
\newblock {\em Nature}.

\bibitem[Berezovski, 2010]{Berezovski2004}
Berezovski, T. (2010).
\newblock {\em An Inquiry into High School Students' Understanding of
  Logarithms}.
\newblock VDM Verlag Dr. Müller, Saarbrücken, Alemana.

\bibitem[Bortolossi et~al., 2016]{Bortolossi2016}
Bortolossi, H.~J., Queiroz, J. J. D.~B.  e da~Silva, M.~M. (2016).
\newblock A lei de zipf e outras leis de potência em dados empíricos.
\newblock Relat\'orio t\'ecnico, Instituto de Matemática e Estatística
  Universidade Federal Fluminense, Rio de Janeiro, Brasil.

\bibitem[Brasil, 2016]{OCDE2016}
Brasil (2016).
\newblock {\em Brasil no PISA 2015: Análises e reflexões sobre o desempenho
  dos estudantes brasileiros}.
\newblock Ministério da Educação, Brasília, Brasil.

\bibitem[Brasil, 2018a]{BNCC2018}
Brasil (2018a).
\newblock {\em Base Nacional Comum Curricular}.
\newblock Ministério da Educação, Brasília, Brasil.
\newblock Disponível em: \url{http://basenacionalcomum.mec.gov.br}.

\bibitem[Brasil, 2018b]{SAEB2018}
Brasil (2018b).
\newblock {\em Sistema de Avaliação da Educação Básica - Documentos de
  Referência, Versão 1.0}.
\newblock Instituto Nacional de Estudos e Pesquisas Educacionais Anísio
  Teixeira, Brasília, Brasil.

\bibitem[Buck et~al., 2002]{IUPAC2002}
Buck, R.~P., Rondinini, S., Covington, A.~K., Baucke, F. G.~K., Brett, C.
  M.~A., Camões, M., Milton, M. J.~T., Mussini, T., Naumann, R., Pratt, K.,
  Spitzer, P.  e Wilson, G.~S. (2002).
\newblock Measurement of ph. definition, standards, and procedures (iupac
  recommendations 2002).
\newblock {\em Pure and applied chemistry}, 74(11):2169--2200.

\bibitem[{Encyclopaedia Britannica}, 2020]{Weber2017}
{Encyclopaedia Britannica}, T. E.~o. (2020).
\newblock Weber's law.
\newblock Em {\em Encyclopædia Britannica}. Encyclopædia Britannica.

\bibitem[Flerlage, 2017]{Flerlage17}
Flerlage, K. (2017).
\newblock The solar system to scale.
\newblock Disponível em:
  \url{https://www.flerlagetwins.com/2017/04/all-us-of-remember-learning-about.html
  }.
\newblock An optional note.

\bibitem[Heuvel-Panhuizen e Drijvers, 2020]{HeuvelPanhuizen}
Heuvel-Panhuizen, M. v.~d. e Drijvers, P. (2020).
\newblock {\em Realistic Mathematics Education}, p\'agina 521–525.
\newblock Springer Netherlands, Dordrecht, Holanda,.

\bibitem[Kenney e Kastberg, 2013]{Kenney2013}
Kenney, R. e Kastberg, S.~E. (2013).
\newblock Links in learning logarithms.
\newblock {\em Australian Senior Mathematics Kournal}, 27:12--20.

\bibitem[Liang e Wood, 2005]{Liang2005}
Liang, C.~B. e Wood, E. (2005).
\newblock Working with logarithms: Students' misconceptions and errors.
\newblock {\em The Mathematics Educator}, 8(2):53--70.

\bibitem[Meyer-Vernet e Rospars, 2015]{Mayer15}
Meyer-Vernet, N. e Rospars, J. (2015).
\newblock How fast do living organisms move: Maximum speeds from bacteria to
  elephants and whales.
\newblock {\em American Journal of Physics}, 83:719--722.

\bibitem[OCDE/IMPA, 2018]{OCDE2018}
OCDE/IMPA (2018).
\newblock {\em 10 Questões para Professores de Matemática ... e como o PISA
  Pode Ajudar a Respondê-las}.
\newblock SBM, Rio de Janeiro, Brasil.

\bibitem[Panagiotou, 2010]{Panagiotou2011}
Panagiotou, E. (2010).
\newblock Using history to teach mathematics: The case of logarithms.
\newblock {\em Science \& Education}, 20:1--35.

\bibitem[Pedrosa e Adames, 2018]{Pedrosa2018}
Pedrosa, R. E.~M. e Adames, M.~R. (2018).
\newblock {\em Logaritmos e a régua de cálculo: Uma proposta de ensino}.
\newblock Edição do autor, Curitiba, Brasil.
\newblock Disponível em:
  \url{http://paginapessoal.utfpr.edu.br/marcioadames/pesquisa}.

\bibitem[Webb et~al., 2011]{Webb2011}
Webb, D., Kooij, H.  e Geist, M. (2011).
\newblock Design research in the netherlands: Introducing logarithms using
  realistic mathematics education.
\newblock {\em Journal of Mathematics Education at Teachers College}, 2.

\bibitem[Weber, 2016]{Weber2016}
Weber, C. (2016).
\newblock Making logarithms accessible — operational and structural basic
  models for logarithms.
\newblock {\em Journal für Mathematik-Didaktik}, 37:69–98.

\end{thebibliography}
