\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Logaritmos e a Função Logarítmica}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {exploresec}{Logaritmos}{1}{section*.1}\protected@file@percent }
\newlabel{expoente_incog}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{section*.1}{}}
\newlabel{expoente_incog@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O crescimento com juros compostos.\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{juros-compostos}{{\M@TitleReference {1.1}{O crescimento com juros compostos.\relax }}{1}{O crescimento com juros compostos.\relax }{figure.1.1}{}}
\newlabel{juros-compostos@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{divida_cartao}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{1}{\texorpdfstring {}{Explorando: }Logaritmos}{tcb@cnt@task.1.1}{}}
\newlabel{divida_cartao@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{8}{2}
\oddpage@label{7}{2}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmos}{2}{section*.2}\protected@file@percent }
\newlabel{organizando-as-ideias-logaritmos}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{2}{\texorpdfstring {}{Organizando: }Logaritmos}{section*.2}{}}
\newlabel{organizando-as-ideias-logaritmos@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{9}{2}
\oddpage@label{10}{3}
\oddpage@label{11}{3}
\oddpage@label{13}{4}
\oddpage@label{12}{4}
\@writefile{toc}{\contentsline {practicesec}{Logaritmos}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustração do applet e QR code.\relax }}{4}{figure.1.2}\protected@file@percent }
\oddpage@label{14}{4}
\oddpage@label{16}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{table.1.1}\protected@file@percent }
\newlabel{tabela_logs}{{\M@TitleReference {1.1}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }}{5}{Logaritmos nas bases $1{,}41$; $2$; $2{,}71$; $3$ e $4$\relax }{table.1.1}{}}
\newlabel{tabela_logs@cref}{{[table][1][1]1.1}{[1][5][]5}}
\oddpage@label{15}{5}
\@writefile{toc}{\contentsline {exercisesec}{}{5}{section*.4}\protected@file@percent }
\newlabel{calcule}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{5}{\texorpdfstring {}{Exercícios}}{Item.15}{}}
\newlabel{calcule@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][5][]5}}
\newlabel{identifique}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{5}{\texorpdfstring {}{Exercícios}}{Item.23}{}}
\newlabel{identifique@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][5][]5}}
\oddpage@label{17}{5}
\oddpage@label{18}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Potências de $1{,}0035$; $1{,}03$ e $1{,}14$\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{poupancaBrasil}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.30}{}}
\newlabel{poupancaBrasil@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][6][]6}}
\newlabel{cartaoCredito}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{6}{\texorpdfstring {}{Exercícios}}{Item.31}{}}
\newlabel{cartaoCredito@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][6][]6}}
\oddpage@label{19}{6}
\oddpage@label{22}{7}
\oddpage@label{20}{7}
\oddpage@label{21}{7}
\@writefile{toc}{\contentsline {exploresec}{Logaritmo do Produto}{7}{section*.5}\protected@file@percent }
\newlabel{prod_logaritmo}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{7}{\texorpdfstring {}{Explorando: }Logaritmo do Produto}{section*.5}{}}
\newlabel{prod_logaritmo@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }}{7}{table.1.3}\protected@file@percent }
\newlabel{potencias2_log}{{\M@TitleReference {1.3}{Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }}{7}{Expoentes de $2$ aproximando os naturais de $1$ a $30$\relax }{table.1.3}{}}
\newlabel{potencias2_log@cref}{{[table][3][1]1.3}{[1][7][]7}}
\oddpage@label{23}{7}
\oddpage@label{25}{8}
\oddpage@label{24}{8}
\@writefile{toc}{\contentsline {arrangesec}{Logaritmo do Produto}{8}{section*.6}\protected@file@percent }
\newlabel{explore_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.6}{}}
\newlabel{explore_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_prod}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.6}{}}
\newlabel{teo_log_prod@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{teo_log_div}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{8}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{section*.6}{}}
\newlabel{teo_log_div@cref}{{[chapter][1][]1}{[1][8][]8}}
\oddpage@label{26}{8}
\oddpage@label{27}{9}
\oddpage@label{28}{9}
\oddpage@label{29}{10}
\oddpage@label{30}{10}
\oddpage@label{31}{11}
\newlabel{teo_log_pot}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{11}{\texorpdfstring {}{Organizando: }Logaritmo do Produto}{Item.47}{}}
\newlabel{teo_log_pot@cref}{{[chapter][1][]1}{[1][11][]11}}
\oddpage@label{32}{11}
\oddpage@label{33}{12}
\oddpage@label{34}{12}
\oddpage@label{36}{13}
\oddpage@label{35}{13}
\@writefile{toc}{\contentsline {exercisesec}{}{13}{section*.7}\protected@file@percent }
\newlabel{CalculeProp}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.48}{}}
\newlabel{CalculeProp@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][13][]13}}
\newlabel{IMED2015}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.54}{}}
\newlabel{IMED2015@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][13][]13}}
\newlabel{UFSM2013}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.60}{}}
\newlabel{UFSM2013@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][13][]13}}
\newlabel{UERJ2003}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{13}{\texorpdfstring {}{Exercícios}}{Item.61}{}}
\newlabel{UERJ2003@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][13][]13}}
\oddpage@label{37}{13}
\oddpage@label{38}{14}
\newlabel{medicamento}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.62}{}}
\newlabel{medicamento@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][13][]14}}
\newlabel{matemfinan}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.63}{}}
\newlabel{matemfinan@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][14][]14}}
\newlabel{UFRGS2009}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{14}{\texorpdfstring {}{Exercícios}}{Item.64}{}}
\newlabel{UFRGS2009@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][14][]14}}
\oddpage@label{39}{14}
\oddpage@label{42}{15}
\oddpage@label{40}{15}
\oddpage@label{41}{15}
\@writefile{toc}{\contentsline {exploresec}{Mudança de Base}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Número total de casos confirmados   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{15}{figure.1.3}\protected@file@percent }
\oddpage@label{43}{15}
\oddpage@label{44}{16}
\oddpage@label{45}{16}
\oddpage@label{47}{17}
\oddpage@label{46}{17}
\@writefile{toc}{\contentsline {arrangesec}{Mudança de Base}{17}{section*.9}\protected@file@percent }
\newlabel{secao_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.9}{}}
\newlabel{secao_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{17}{\texorpdfstring {}{Organizando: }Mudança de Base}{section*.9}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][17][]17}}
\oddpage@label{48}{17}
\oddpage@label{50}{18}
\oddpage@label{49}{18}
\@writefile{toc}{\contentsline {exercisesec}{}{18}{section*.10}\protected@file@percent }
\newlabel{fuvest}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.76}{}}
\newlabel{fuvest@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][18][]18}}
\newlabel{calculemudbase}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.77}{}}
\newlabel{calculemudbase@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][18][]18}}
\newlabel{montanteaplicado}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.78}{}}
\newlabel{montanteaplicado@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][18][]18}}
\newlabel{veiculodeprec}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{18}{\texorpdfstring {}{Exercícios}}{Item.79}{}}
\newlabel{veiculodeprec@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][18][]18}}
\oddpage@label{51}{18}
\oddpage@label{54}{19}
\oddpage@label{52}{19}
\oddpage@label{53}{19}
\@writefile{toc}{\contentsline {exploresec}{Função Logarítmica}{19}{section*.11}\protected@file@percent }
\newlabel{Decibel}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{19}{\texorpdfstring {}{Explorando: }Função Logarítmica}{section*.11}{}}
\newlabel{Decibel@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{table.1.4}\protected@file@percent }
\newlabel{tab_decibeis}{{\M@TitleReference {1.4}{Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url  {EEWeb.com} por Andrew Carter\relax }}{19}{Níveis sonoros e intensidades sonoras. Fonte: Adaptado de um artigo de \url {EEWeb.com} por Andrew Carter\relax }{table.1.4}{}}
\newlabel{tab_decibeis@cref}{{[table][4][1]1.4}{[1][19][]19}}
\oddpage@label{55}{19}
\oddpage@label{57}{20}
\oddpage@label{56}{20}
\@writefile{toc}{\contentsline {arrangesec}{Função Logarítmica}{20}{section*.12}\protected@file@percent }
\newlabel{teo_mud_base}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{20}{\texorpdfstring {}{Organizando: }Função Logarítmica}{section*.12}{}}
\newlabel{teo_mud_base@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{58}{20}
\oddpage@label{59}{21}
\oddpage@label{60}{21}
\oddpage@label{61}{22}
\oddpage@label{62}{22}
\oddpage@label{63}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: Dados do site \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{23}{figure.1.4}\protected@file@percent }
\oddpage@label{64}{23}
\oddpage@label{65}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mortes confirmadas Covid-19 no Brasil e no Reino Unido.   Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{24}{figure.1.5}\protected@file@percent }
\oddpage@label{66}{24}
\oddpage@label{68}{25}
\oddpage@label{67}{25}
\@writefile{toc}{\contentsline {practicesec}{Escalas Logarítmicas}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escala Richter}{25}{section*.13}\protected@file@percent }
\newlabel{EscalaRichter}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{25}{Escala Richter}{section*.13}{}}
\newlabel{EscalaRichter@cref}{{[chapter][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \begin  {minipage}[t]{115mm} Um sismógrafo e o registro de um evento   Fonte: Casa das Ciências (\url  {https://www.casadasciencias.org/}). \end  {minipage}\relax }}{25}{figure.1.6}\protected@file@percent }
\oddpage@label{69}{25}
\oddpage@label{70}{26}
\@writefile{toc}{\contentsline {subsection}{Magnitude de Momento Sísmico}{26}{tcb@cnt@example.1.8}\protected@file@percent }
\newlabel{EscalaMMS}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{26}{Magnitude de Momento Sísmico}{tcb@cnt@example.1.8}{}}
\newlabel{EscalaMMS@cref}{{[chapter][1][]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{pH}{26}{tcb@cnt@example.1.9}\protected@file@percent }
\newlabel{EscalaPH}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{26}{pH}{tcb@cnt@example.1.9}{}}
\newlabel{EscalaPH@cref}{{[chapter][1][]1}{[1][26][]26}}
\oddpage@label{71}{26}
\oddpage@label{72}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \begin  {minipage}[t]{110mm} Alguns valores comuns de pH. Fonte: Dados da Wikipedia-pH (\url  {pt.wikipedia.org/wiki/PH}). \end  {minipage}\relax }}{27}{table.1.5}\protected@file@percent }
\oddpage@label{73}{27}
\oddpage@label{76}{29}
\oddpage@label{74}{29}
\oddpage@label{75}{29}
\@writefile{toc}{\contentsline {exploresec}{Funções Logarítmicas e Exponenciais}{29}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funções exponencial e logarítmica de mesma base.\relax }}{29}{figure.1.7}\protected@file@percent }
\oddpage@label{77}{29}
\oddpage@label{78}{30}
\oddpage@label{79}{30}
\oddpage@label{80}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Funções logarítmicas de bases distintas.\relax }}{31}{figure.1.8}\protected@file@percent }
\oddpage@label{81}{31}
\oddpage@label{83}{32}
\oddpage@label{82}{32}
\@writefile{toc}{\contentsline {exercisesec}{}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{32}{figure.1.9}\protected@file@percent }
\newlabel{EstimaGraf}{{\M@TitleReference {1.9}{Gráfico da função $f(m)=\qopname  \relax o{log}_{1{,}01} (m/100)$.\relax }}{32}{Gráfico da função $f(m)=\log _{1{,}01} (m/100)$.\relax }{figure.1.9}{}}
\newlabel{EstimaGraf@cref}{{[figure][9][1]1.9}{[1][32][]32}}
\newlabel{poluicaoSonora}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{32}{\texorpdfstring {}{Exercícios}}{Item.89}{}}
\newlabel{poluicaoSonora@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][32][]32}}
\oddpage@label{84}{32}
\oddpage@label{85}{33}
\newlabel{UFC2001}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{33}{\texorpdfstring {}{Exercícios}}{section*.16}{}}
\newlabel{UFC2001@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][33][]33}}
\newlabel{Unesp2006}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{33}{\texorpdfstring {}{Exercícios}}{Item.96}{}}
\newlabel{Unesp2006@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][33][]33}}
\newlabel{Unicamp2008}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{33}{\texorpdfstring {}{Exercícios}}{Item.102}{}}
\newlabel{Unicamp2008@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][33][]33}}
\oddpage@label{86}{33}
\oddpage@label{87}{34}
\newlabel{UCSSRS}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{34}{\texorpdfstring {}{Exercícios}}{Item.106}{}}
\newlabel{UCSSRS@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][34][]34}}
\oddpage@label{88}{34}
\oddpage@label{91}{35}
\oddpage@label{89}{35}
\oddpage@label{90}{35}
\@writefile{toc}{\contentsline {exploresec}{Gráficos em Escala Logarítmica}{35}{section*.17}\protected@file@percent }
\newlabel{SistemaSolar}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{35}{\texorpdfstring {}{Explorando: }Gráficos em Escala Logarítmica}{section*.17}{}}
\newlabel{SistemaSolar@cref}{{[chapter][1][]1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{35}{figure.1.10}\protected@file@percent }
\newlabel{log_planetas}{{\M@TitleReference {1.10}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }}{35}{O sol e os planetas em escala linear (em milhares de quilômetros).\relax }{figure.1.10}{}}
\newlabel{log_planetas@cref}{{[figure][10][1]1.10}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{35}{figure.1.11}\protected@file@percent }
\newlabel{planetas_escala_log}{{\M@TitleReference {1.11}{O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }}{35}{O sol e os planetas em escala logarítmica (em milhares de quilômetros).\relax }{figure.1.11}{}}
\newlabel{planetas_escala_log@cref}{{[figure][11][1]1.11}{[1][35][]35}}
\oddpage@label{92}{35}
\oddpage@label{93}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \begin  {minipage}[t]{80mm} Massas e comprimentos de diversos primatas.  Dados de \href  {animaldiversity.ummz.umich.edu/quaardvark}{Animal Diversity Web Quaardvark}. \end  {minipage}\relax }}{36}{figure.1.12}\protected@file@percent }
\oddpage@label{94}{36}
\oddpage@label{96}{37}
\oddpage@label{95}{37}
\@writefile{toc}{\contentsline {arrangesec}{Gráficos em Escala Logarítmica}{37}{section*.18}\protected@file@percent }
\oddpage@label{97}{37}
\oddpage@label{98}{38}
\newlabel{Criptomoedas}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{38}{\texorpdfstring {}{Organizando: }Gráficos em Escala Logarítmica}{tcb@cnt@example.1.11}{}}
\newlabel{Criptomoedas@cref}{{[chapter][1][]1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \begin  {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).  Dados de \href  {coindesk.com}{coindesk} \end  {minipage}\relax }}{38}{figure.1.13}\protected@file@percent }
\newlabel{bitcoinlinear}{{\M@TitleReference {1.13}{\begin  {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\\ Dados de \href  {coindesk.com}{coindesk} \end  {minipage}\relax }}{38}{\begin {minipage}[t]{108mm} Valor de venda de uma Bitcoin (02/10/2013 - 24/05/2020).\\ Dados de \href {coindesk.com}{coindesk} \end {minipage}\relax }{figure.1.13}{}}
\newlabel{bitcoinlinear@cref}{{[figure][13][1]1.13}{[1][38][]38}}
\oddpage@label{99}{38}
\oddpage@label{100}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Valor de venda de um Bitcoin (escala logarítmica).\relax }}{39}{figure.1.14}\protected@file@percent }
\newlabel{bitcoinlog}{{\M@TitleReference {1.14}{Valor de venda de um Bitcoin (escala logarítmica).\relax }}{39}{Valor de venda de um Bitcoin (escala logarítmica).\relax }{figure.1.14}{}}
\newlabel{bitcoinlog@cref}{{[figure][14][1]1.14}{[1][38][]39}}
\oddpage@label{101}{39}
\oddpage@label{105}{41}
\oddpage@label{102}{41}
\oddpage@label{103}{41}
\@writefile{toc}{\contentsline {exploresec}{O Logaritmo Natural}{41}{section*.19}\protected@file@percent }
\oddpage@label{104}{41}
\@writefile{toc}{\contentsline {practicesec}{Decaimento Radioativo}{41}{section*.20}\protected@file@percent }
\newlabel{DecaimentoRadioativo}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{41}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{section*.20}{}}
\newlabel{DecaimentoRadioativo@cref}{{[chapter][1][]1}{[1][41][]41}}
\oddpage@label{106}{41}
\oddpage@label{107}{42}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Meias-vidas de alguns isótopos radioativos (aproximações).\relax }}{42}{table.1.6}\protected@file@percent }
\newlabel{Carbono14}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{42}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{tcb@cnt@example.1.12}{}}
\newlabel{Carbono14@cref}{{[chapter][1][]1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Quantidade de Carbono-14 restante.\relax }}{42}{table.1.7}\protected@file@percent }
\oddpage@label{108}{42}
\oddpage@label{109}{43}
\newlabel{Farmaco}{{\M@TitleReference {1}{Logaritmos e a Função Logarítmica}}{43}{\texorpdfstring {}{Praticando: }Decaimento Radioativo}{tcb@cnt@task.1.25}{}}
\newlabel{Farmaco@cref}{{[chapter][1][]1}{[1][42][]43}}
\oddpage@label{110}{43}
\citation{Mayer15}
\citation{Mayer15}
\oddpage@label{112}{45}
\oddpage@label{111}{45}
\@writefile{toc}{\contentsline {exercisesec}{}{45}{section*.21}\protected@file@percent }
\newlabel{Exer1}{{\M@TitleReference {{{\enumbox {1}}}}{Logaritmos e a Função Logarítmica}}{45}{\texorpdfstring {}{Exercícios}}{Item.121}{}}
\newlabel{Exer1@cref}{{[enumi][1][]{{\enumbox {1}}}}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces {Distribuição de massas, em quilogramas no eixo horizontal, e velocidades, em comprimentos do ser vivo por segundo no eixo horizontal.}   Fonte: \cite  {Mayer15} \relax }}{45}{figure.1.15}\protected@file@percent }
\newlabel{Exer2}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{45}{\texorpdfstring {}{Exercícios}}{Item.122}{}}
\newlabel{Exer2@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][45][]45}}
\newlabel{Covid19Exer}{{\M@TitleReference {{{\enumbox {2}}}}{Logaritmos e a Função Logarítmica}}{45}{\texorpdfstring {}{Exercícios}}{Item.122}{}}
\newlabel{Covid19Exer@cref}{{[enumi][2][]{{\enumbox {2}}}}{[1][45][]45}}
\oddpage@label{113}{45}
\oddpage@label{114}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (linear)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{46}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Total de casos confirmados da Covid-19 no mundo (log)  Fonte: \textit  {Our World in Data} (\url  {ourworldindata.org})\relax }}{46}{figure.1.17}\protected@file@percent }
\newlabel{Exer3}{{\M@TitleReference {{{\enumbox {3}}}}{Logaritmos e a Função Logarítmica}}{46}{\texorpdfstring {}{Exercícios}}{Item.123}{}}
\newlabel{Exer3@cref}{{[enumi][3][]{{\enumbox {3}}}}{[1][46][]46}}
\oddpage@label{115}{46}
\oddpage@label{116}{47}
\newlabel{Exer4}{{\M@TitleReference {{{\enumbox {4}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.124}{}}
\newlabel{Exer4@cref}{{[enumi][4][]{{\enumbox {4}}}}{[1][47][]47}}
\newlabel{Exer5}{{\M@TitleReference {{{\enumbox {5}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.130}{}}
\newlabel{Exer5@cref}{{[enumi][5][]{{\enumbox {5}}}}{[1][47][]47}}
\newlabel{Exer6}{{\M@TitleReference {{{\enumbox {6}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.136}{}}
\newlabel{Exer6@cref}{{[enumi][6][]{{\enumbox {6}}}}{[1][47][]47}}
\newlabel{Exer7}{{\M@TitleReference {{{\enumbox {7}}}}{Logaritmos e a Função Logarítmica}}{47}{\texorpdfstring {}{Exercícios}}{Item.137}{}}
\newlabel{Exer7@cref}{{[enumi][7][]{{\enumbox {7}}}}{[1][47][]47}}
\oddpage@label{117}{47}
\oddpage@label{118}{48}
\newlabel{Exer8}{{\M@TitleReference {{{\enumbox {8}}}}{Logaritmos e a Função Logarítmica}}{48}{\texorpdfstring {}{Exercícios}}{Item.143}{}}
\newlabel{Exer8@cref}{{[enumi][8][]{{\enumbox {8}}}}{[1][48][]48}}
\oddpage@label{119}{48}
\oddpage@label{120}{49}
\newlabel{Exer9}{{\M@TitleReference {{{\enumbox {9}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.149}{}}
\newlabel{Exer9@cref}{{[enumi][9][]{{\enumbox {9}}}}{[1][49][]49}}
\newlabel{Exer10}{{\M@TitleReference {{{\enumbox {10}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.155}{}}
\newlabel{Exer10@cref}{{[enumi][10][]{{\enumbox {10}}}}{[1][49][]49}}
\newlabel{Exer11}{{\M@TitleReference {{{\enumbox {11}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.156}{}}
\newlabel{Exer11@cref}{{[enumi][11][]{{\enumbox {11}}}}{[1][49][]49}}
\newlabel{Exer12}{{\M@TitleReference {{{\enumbox {12}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.161}{}}
\newlabel{Exer12@cref}{{[enumi][12][]{{\enumbox {12}}}}{[1][49][]49}}
\newlabel{Exer13}{{\M@TitleReference {{{\enumbox {13}}}}{Logaritmos e a Função Logarítmica}}{49}{\texorpdfstring {}{Exercícios}}{Item.167}{}}
\newlabel{Exer13@cref}{{[enumi][13][]{{\enumbox {13}}}}{[1][49][]49}}
\oddpage@label{121}{49}
\oddpage@label{122}{50}
\newlabel{Exer14}{{\M@TitleReference {{{\enumbox {14}}}}{Logaritmos e a Função Logarítmica}}{50}{\texorpdfstring {}{Exercícios}}{Item.173}{}}
\newlabel{Exer14@cref}{{[enumi][14][]{{\enumbox {14}}}}{[1][50][]50}}
\newlabel{Exer15}{{\M@TitleReference {{{\enumbox {15}}}}{Logaritmos e a Função Logarítmica}}{50}{\texorpdfstring {}{Exercícios}}{Item.179}{}}
\newlabel{Exer15@cref}{{[enumi][15][]{{\enumbox {15}}}}{[1][50][]50}}
\oddpage@label{123}{50}
\oddpage@label{125}{51}
\oddpage@label{124}{51}
\@writefile{toc}{\contentsline {knowsec}{Sem Ferramentas de Cálculo...}{51}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Uma página do \textit  {Logarithmorum Chilias Prima} de Henry Briggs, publicado em 1617, com aproximações dos logaritmos em base 10 dos números inteiros de 0 à 67 com precisão de 14 casas decimais.\relax }}{51}{figure.1.18}\protected@file@percent }
\oddpage@label{126}{51}
\oddpage@label{127}{52}
\oddpage@label{128}{52}
\oddpage@label{129}{53}
\oddpage@label{130}{53}
\oddpage@label{132}{54}
\oddpage@label{131}{54}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos Com a Régua de Cálculo}{54}{section*.23}\protected@file@percent }
\oddpage@label{133}{54}
\oddpage@label{134}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Uma régua de cálculo   Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{55}{figure.1.19}\protected@file@percent }
\newlabel{Regua_calc}{{\M@TitleReference {1.19}{Uma régua de cálculo \\ Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }}{55}{Uma régua de cálculo \\ Fonte: Slide Rule em Flickr / Usuário: The Last Cookie\relax }{figure.1.19}{}}
\newlabel{Regua_calc@cref}{{[figure][19][1]1.19}{[1][55][]55}}
\oddpage@label{135}{55}
\oddpage@label{136}{56}
\@writefile{toc}{\contentsline {paragraph}{A Régua de Cálculo}{56}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Uma régua de cálculo e sua utilização calculando 4x2 e 4x3.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{figure.1.20}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.20}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{56}{Uma régua de cálculo e sua utilização calculando 4x2 e 4x3. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.20}{}}
\newlabel{Reguas@cref}{{[figure][20][1]1.20}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{56}{figure.1.21}\protected@file@percent }
\newlabel{Reguas}{{\M@TitleReference {1.21}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }}{56}{Uma régua de cálculo utilizada para calcular $14 \div 7$.\relax }{figure.1.21}{}}
\newlabel{Reguas@cref}{{[figure][21][1]1.21}{[1][56][]56}}
\oddpage@label{137}{56}
\oddpage@label{138}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A régua de cálculo que acompanha este material.   Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{57}{figure.1.22}\protected@file@percent }
\newlabel{ReguaCalculo}{{\M@TitleReference {1.22}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }}{57}{A régua de cálculo que acompanha este material. \\ Fonte: Logaritmos e a régua de cálculo, Pedrosa \& Adames.\relax }{figure.1.22}{}}
\newlabel{ReguaCalculo@cref}{{[figure][22][1]1.22}{[1][57][]57}}
\oddpage@label{139}{57}
\oddpage@label{141}{58}
\oddpage@label{140}{58}
\@writefile{toc}{\contentsline {knowsec}{Ajustes de Curvas}{58}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Dados médicos na carteirinha de uma criança.\relax }}{58}{figure.1.23}\protected@file@percent }
\oddpage@label{142}{58}
\oddpage@label{143}{59}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Total de Casos nos E.U.A.\relax }}{59}{table.1.8}\protected@file@percent }
\oddpage@label{144}{59}
\oddpage@label{146}{60}
\oddpage@label{145}{60}
\@writefile{toc}{\contentsline {knowsec}{Logaritmos e Progressões}{60}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Objetos movendo-se com velocidades distintas.\relax }}{60}{figure.1.24}\protected@file@percent }
\newlabel{Movimento}{{\M@TitleReference {1.24}{Objetos movendo-se com velocidades distintas.\relax }}{60}{Objetos movendo-se com velocidades distintas.\relax }{figure.1.24}{}}
\newlabel{Movimento@cref}{{[figure][24][1]1.24}{[1][60][]60}}
\oddpage@label{147}{60}
\oddpage@label{149}{61}
\oddpage@label{148}{61}
\@writefile{toc}{\contentsline {knowsec}{A Lei de Weber}{61}{section*.26}\protected@file@percent }
\oddpage@label{150}{61}
\oddpage@label{151}{62}
\oddpage@label{152}{62}
\oddpage@label{156}{63}
\oddpage@label{153}{63}
\oddpage@label{154}{63}
\oddpage@label{155}{63}
\oddpage@label{157}{63}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/logaritmos_bibliografia.bib}
\bibcite{misc}{{1}{2013}{{ADW Team}}{{}}}
\bibcite{Ball2008}{{2}{2008}{{Ball}}{{}}}
\bibcite{Berezovski2004}{{3}{2010}{{Berezovski}}{{}}}
\bibcite{Bortolossi2016}{{4}{2016}{{Bortolossi et~al.}}{{}}}
\bibcite{OCDE2016}{{5}{2016}{{Brasil}}{{}}}
\bibcite{BNCC2018}{{6}{2018a}{{Brasil}}{{}}}
\bibcite{SAEB2018}{{7}{2018b}{{Brasil}}{{}}}
\bibcite{IUPAC2002}{{8}{2002}{{Buck et~al.}}{{}}}
\bibcite{Weber2017}{{9}{2020}{{Encyclopaedia Britannica}}{{}}}
\bibcite{Flerlage17}{{10}{2017}{{Flerlage}}{{}}}
\bibcite{HeuvelPanhuizen}{{11}{2020}{{Heuvel-Panhuizen e Drijvers}}{{}}}
\bibcite{Kenney2013}{{12}{2013}{{Kenney e Kastberg}}{{}}}
\bibcite{Liang2005}{{13}{2005}{{Liang e Wood}}{{}}}
\bibcite{Mayer15}{{14}{2015}{{Meyer-Vernet e Rospars}}{{}}}
\bibcite{OCDE2018}{{15}{2018}{{OCDE/IMPA}}{{}}}
\bibcite{Panagiotou2011}{{16}{2010}{{Panagiotou}}{{}}}
\bibcite{Pedrosa2018}{{17}{2018}{{Pedrosa e Adames}}{{}}}
\bibcite{Webb2011}{{18}{2011}{{Webb et~al.}}{{}}}
\oddpage@label{158}{66}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{66}{section*.27}\protected@file@percent }
\oddpage@label{159}{66}
\bibcite{Weber2016}{{19}{2016}{{Weber}}{{}}}
\citation{*}
\oddpage@label{160}{67}
\oddpage@label{161}{67}
\@setckpt{chapters/logaritmos}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{67}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{165}
\setcounter{Item}{207}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{31}
\setcounter{tcb@cnt@example}{12}
\setcounter{exploresec}{7}
\setcounter{practicesec}{3}
\setcounter{knowsec}{5}
\setcounter{arrangesec}{5}
\setcounter{exercisesec}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
