\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{notecolumn.16}{{9}{\numexpr +\z@ \relax }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{242}{61}
\oddpage@label{243}{61}
\newlabel{notecolumn.17}{{9}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probabilidade}{62}{chapter.3}\protected@file@percent }
\newlabel{notecolumn.18}{{10}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.19}{{10}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.20}{{11}{\numexpr +\z@ \relax }}
\oddpage@label{246}{1}
\oddpage@label{244}{1}
\oddpage@label{245}{1}
\newlabel{conceitosbasicos}{{\M@TitleReference {3}{Probabilidade}}{1}{Probabilidade}{chapter.3}{}}
\newlabel{conceitosbasicos@cref}{{[chapter][3][]3}{[1][1][]1}}
\@@wrindexm@m{aluno}{eventos|hyperpage}{1}
\@@wrindexm@m{aluno}{experimentos aleatórios|hyperpage}{1}
\@@wrindexm@m{aluno}{fenômenos determinísticos|hyperpage}{1}
\oddpage@label{247}{1}
\oddpage@label{248}{2}
\@writefile{toc}{\contentsline {subsection}{Um pouco de história da Probabilidade}{2}{Item.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Astrágalos\relax }}{2}{figure.caption.111}\protected@file@percent }
\newlabel{astragalos}{{\M@TitleReference {3.1}{Astrágalos\relax }}{2}{Astrágalos\relax }{figure.caption.111}{}}
\newlabel{astragalos@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dados egípcios\relax }}{2}{figure.caption.112}\protected@file@percent }
\newlabel{dadosegipcios}{{\M@TitleReference {3.2}{Dados egípcios\relax }}{2}{Dados egípcios\relax }{figure.caption.112}{}}
\newlabel{dadosegipcios@cref}{{[figure][2][3]3.2}{[1][2][]2}}
\oddpage@label{249}{2}
\oddpage@label{250}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{figure.caption.113}\protected@file@percent }
\newlabel{rostos_historia}{{\M@TitleReference {3.3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }{figure.caption.113}{}}
\newlabel{rostos_historia@cref}{{[figure][3][3]3.3}{[1][2][]3}}
\oddpage@label{251}{3}
\oddpage@label{252}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Andrei Kolmogorov\relax }}{4}{figure.caption.114}\protected@file@percent }
\newlabel{kolmogorov}{{\M@TitleReference {3.4}{Andrei Kolmogorov\relax }}{4}{Andrei Kolmogorov\relax }{figure.caption.114}{}}
\newlabel{kolmogorov@cref}{{[figure][4][3]3.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linha do tempo\relax }}{4}{figure.caption.115}\protected@file@percent }
\newlabel{linhadotempo}{{\M@TitleReference {3.5}{Linha do tempo\relax }}{4}{Linha do tempo\relax }{figure.caption.115}{}}
\newlabel{linhadotempo@cref}{{[figure][5][3]3.5}{[1][4][]4}}
\oddpage@label{253}{4}
\oddpage@label{254}{5}
\oddpage@label{255}{5}
\oddpage@label{256}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cartões ilustrados\relax }}{6}{figure.3.6}\protected@file@percent }
\newlabel{cartoesilustrados}{{\M@TitleReference {3.6}{Cartões ilustrados\relax }}{6}{Cartões ilustrados\relax }{figure.3.6}{}}
\newlabel{cartoesilustrados@cref}{{[figure][6][3]3.6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustração dos números de moradores por casa\relax }}{6}{figure.3.7}\protected@file@percent }
\newlabel{moradorescasa}{{\M@TitleReference {3.7}{Ilustração dos números de moradores por casa\relax }}{6}{Ilustração dos números de moradores por casa\relax }{figure.3.7}{}}
\newlabel{moradorescasa@cref}{{[figure][7][3]3.7}{[1][5][]6}}
\oddpage@label{257}{6}
\oddpage@label{258}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roleta\relax }}{7}{figure.3.8}\protected@file@percent }
\newlabel{roleta}{{\M@TitleReference {3.8}{Roleta\relax }}{7}{Roleta\relax }{figure.3.8}{}}
\newlabel{roleta@cref}{{[figure][8][3]3.8}{[1][5][]7}}
\oddpage@label{259}{7}
\oddpage@label{261}{8}
\oddpage@label{260}{8}
\newlabel{organizandoconceitosbasicos}{{\M@TitleReference {3}{Probabilidade}}{8}{Um pouco de história da Probabilidade}{Item.334}{}}
\newlabel{organizandoconceitosbasicos@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corpo celeste\relax }}{8}{figure.3.9}\protected@file@percent }
\@@wrindexm@m{aluno}{espaço amostral|hyperpage}{8}
\@@wrindexm@m{aluno}{evento|hyperpage}{8}
\@@wrindexm@m{aluno}{Espaço amostral: conjunto que compreende todos os resultados possíveis de um experimento aleatório.|textbf}{8}
\@@wrindexm@m{aluno}{Evento: é qualquer subconjunto do espaço amostral para o qual faz sentido atribuir uma probabilidade.|textbf}{8}
\oddpage@label{262}{8}
\oddpage@label{263}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representação de conjuntos no diagrama de Venn\relax }}{9}{figure.3.10}\protected@file@percent }
\newlabel{diagramavenn1}{{\M@TitleReference {3.10}{Representação de conjuntos no diagrama de Venn\relax }}{9}{Representação de conjuntos no diagrama de Venn\relax }{figure.3.10}{}}
\newlabel{diagramavenn1@cref}{{[figure][10][3]3.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dados comuns de seis faces numeradas de 1 a 6\relax }}{9}{figure.3.11}\protected@file@percent }
\@@wrindexm@m{aluno}{Evento elementar: subconjunto unitário do espaço amostral !ou, equivalentemente, subconjunto do espaço amostral no qual há apenas um resultado possível.|textbf}{9}
\oddpage@label{264}{9}
\oddpage@label{265}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \(A\cup B\)\relax }}{10}{figure.3.12}\protected@file@percent }
\newlabel{aub}{{\M@TitleReference {3.12}{\(A\cup B\)\relax }}{10}{\(A\cup B\)\relax }{figure.3.12}{}}
\newlabel{aub@cref}{{[figure][12][3]3.12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \(A\cap B\)\relax }}{10}{figure.3.13}\protected@file@percent }
\newlabel{intersecao}{{\M@TitleReference {3.13}{\(A\cap B\)\relax }}{10}{\(A\cap B\)\relax }{figure.3.13}{}}
\newlabel{intersecao@cref}{{[figure][13][3]3.13}{[1][10][]10}}
\oddpage@label{266}{10}
\oddpage@label{267}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evento complementar de \(A: \overline  {A}\)\relax }}{11}{figure.3.14}\protected@file@percent }
\newlabel{complementar}{{\M@TitleReference {3.14}{Evento complementar de \(A: \overline  {A}\)\relax }}{11}{Evento complementar de \(A: \overline {A}\)\relax }{figure.3.14}{}}
\newlabel{complementar@cref}{{[figure][14][3]3.14}{[1][10][]11}}
\@@wrindexm@m{aluno}{Dois eventos e são ditos (eventos) disjuntos se , ou seja, se e não tiverem elementos em comum.|textbf}{11}
\oddpage@label{268}{11}
\oddpage@label{269}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{figure.3.15}\protected@file@percent }
\newlabel{diagramasvenn2}{{\M@TitleReference {3.15}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.3.15}{}}
\newlabel{diagramasvenn2@cref}{{[figure][15][3]3.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Interpretação clássica de probabilidade}{12}{figure.3.15}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação clássica de probabilidade|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{Interpretação frequentista de probabilidade}{12}{figure.3.15}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação frequentista de probabilidade|hyperpage}{12}
\oddpage@label{270}{12}
\oddpage@label{271}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Jakob Bernoulli (1654-1705)\relax }}{13}{figure.3.16}\protected@file@percent }
\@@wrindexm@m{aluno}{simulação|hyperpage}{13}
\oddpage@label{272}{13}
\oddpage@label{273}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{14}{figure.3.17}\protected@file@percent }
\newlabel{1000_lancamentos2}{{\M@TitleReference {3.17}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{14}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }{figure.3.17}{}}
\newlabel{1000_lancamentos2@cref}{{[figure][17][3]3.17}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 100 primeiros lançamentos da moeda com destaque para os 10 primeiros lançamentos \relax }}{14}{figure.3.18}\protected@file@percent }
\oddpage@label{274}{14}
\oddpage@label{275}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 10 primeiros lançamentos da moeda\relax }}{15}{figure.3.19}\protected@file@percent }
\newlabel{10_lancamentos2}{{\M@TitleReference {3.19}{10 primeiros lançamentos da moeda\relax }}{15}{10 primeiros lançamentos da moeda\relax }{figure.3.19}{}}
\newlabel{10_lancamentos2@cref}{{[figure][19][3]3.19}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{Interpretação subjetiva de probabilidade}{15}{figure.3.19}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação subjetiva de probabilidade|hyperpage}{15}
\oddpage@label{276}{15}
\oddpage@label{278}{16}
\oddpage@label{277}{16}
\oddpage@label{279}{16}
\oddpage@label{280}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }}{17}{figure.3.20}\protected@file@percent }
\newlabel{maratona}{{\M@TitleReference {3.20}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }}{17}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }{figure.3.20}{}}
\newlabel{maratona@cref}{{[figure][20][3]3.20}{[1][16][]17}}
\oddpage@label{281}{17}
\oddpage@label{282}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{maratonatabela}{{\M@TitleReference {3.1}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{18}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }{table.3.1}{}}
\newlabel{maratonatabela@cref}{{[table][1][3]3.1}{[1][16][]18}}
\oddpage@label{283}{18}
\oddpage@label{284}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{19}{figure.3.21}\protected@file@percent }
\newlabel{diagramavenn3}{{\M@TitleReference {3.21}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{19}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.3.21}{}}
\newlabel{diagramavenn3@cref}{{[figure][21][3]3.21}{[1][18][]19}}
\oddpage@label{285}{19}
\oddpage@label{288}{20}
\oddpage@label{286}{20}
\oddpage@label{287}{20}
\oddpage@label{289}{20}
\oddpage@label{291}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuição de frequências por atividade, segundo o turno.\relax }}{21}{table.3.2}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {3.2}{Distribuição de frequências por atividade, segundo o turno.\relax }}{21}{Distribuição de frequências por atividade, segundo o turno.\relax }{table.3.2}{}}
\newlabel{frequenciaatividade@cref}{{[table][2][3]3.2}{[1][20][]21}}
\oddpage@label{292}{21}
\oddpage@label{293}{22}
\oddpage@label{290}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Três eventos A, B e C disjuntos dois a dois ilustrados no diagrama de Venn\relax }}{22}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretações da probabilidade e as regras básicas}{22}{figure.3.22}\protected@file@percent }
\oddpage@label{294}{22}
\oddpage@label{295}{23}
\oddpage@label{296}{23}
\oddpage@label{297}{24}
\@writefile{toc}{\contentsline {subsection}{Propriedades da probabilidade}{24}{Item.356}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{24}{figure.3.23}\protected@file@percent }
\newlabel{eventosdijuntos}{{\M@TitleReference {3.23}{\(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{24}{\(B=A\cup (\overline {A}\cap B)\) como a união de dois eventos disjuntos\relax }{figure.3.23}{}}
\newlabel{eventosdijuntos@cref}{{[figure][23][3]3.23}{[1][24][]24}}
\oddpage@label{298}{24}
\oddpage@label{300}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{25}{figure.3.24}\protected@file@percent }
\newlabel{eventosdijuntos2}{{\M@TitleReference {3.24}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{25}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline {A}\cap B)\)\relax }{figure.3.24}{}}
\newlabel{eventosdijuntos2@cref}{{[figure][24][3]3.24}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \(B\) como a união de dois eventos disjuntos.\relax }}{25}{figure.3.25}\protected@file@percent }
\newlabel{eventosdijuntos3}{{\M@TitleReference {3.25}{\(B\) como a união de dois eventos disjuntos.\relax }}{25}{\(B\) como a união de dois eventos disjuntos.\relax }{figure.3.25}{}}
\newlabel{eventosdijuntos3@cref}{{[figure][25][3]3.25}{[1][25][]25}}
\oddpage@label{301}{25}
\oddpage@label{302}{26}
\oddpage@label{299}{26}
\newlabel{regrasbasicaspropriedades}{{\M@TitleReference {3}{Probabilidade}}{26}{Propriedades da probabilidade}{figure.3.25}{}}
\newlabel{regrasbasicaspropriedades@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Problema dos bodes\relax }}{26}{figure.3.26}\protected@file@percent }
\oddpage@label{303}{26}
\oddpage@label{304}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tabuleiro de jogo de dardos\relax }}{27}{figure.3.27}\protected@file@percent }
\newlabel{dardos}{{\M@TitleReference {3.27}{Tabuleiro de jogo de dardos\relax }}{27}{Tabuleiro de jogo de dardos\relax }{figure.3.27}{}}
\newlabel{dardos@cref}{{[figure][27][3]3.27}{[1][26][]27}}
\oddpage@label{305}{27}
\oddpage@label{306}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de um evento \(A\) no tabuleiro de dardos\relax }}{28}{figure.3.28}\protected@file@percent }
\oddpage@label{307}{28}
\oddpage@label{308}{29}
\oddpage@label{309}{29}
\oddpage@label{310}{30}
\newlabel{notecolumn.21}{{13}{\numexpr +\z@ \relax }}
\oddpage@label{313}{31}
\oddpage@label{311}{31}
\oddpage@label{314}{31}
\oddpage@label{315}{32}
\oddpage@label{312}{32}
\@writefile{toc}{\contentsline {subsection}{Definição de probabilidade condicional}{32}{Item.375}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Bacias de petróleo na costa brasileira\relax }}{32}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Medição da pressão arterial para anamnese do paciente\relax }}{32}{figure.3.30}\protected@file@percent }
\oddpage@label{316}{32}
\oddpage@label{317}{33}
\oddpage@label{318}{33}
\oddpage@label{319}{34}
\@writefile{toc}{\contentsline {subsection}{Regra da Multiplicação}{34}{Item.379}\protected@file@percent }
\oddpage@label{320}{34}
\oddpage@label{321}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ilustração das quatro configurações possíveis via diagrama de árvore\relax }}{35}{figure.3.31}\protected@file@percent }
\oddpage@label{322}{35}
\oddpage@label{323}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{36}{figure.3.32}\protected@file@percent }
\newlabel{arvore2}{{\M@TitleReference {3.32}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{36}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }{figure.3.32}{}}
\newlabel{arvore2@cref}{{[figure][32][3]3.32}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{36}{figure.3.33}\protected@file@percent }
\newlabel{arvore3}{{\M@TitleReference {3.33}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{36}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }{figure.3.33}{}}
\newlabel{arvore3@cref}{{[figure][33][3]3.33}{[1][34][]36}}
\oddpage@label{324}{36}
\oddpage@label{325}{37}
\@writefile{toc}{\contentsline {subsection}{Eventos Independentes}{37}{figure.3.33}\protected@file@percent }
\@@wrindexm@m{aluno}{Dois eventos e são ditos independentes se a ocorrência de um deles não muda a incerteza sobre a ocorrência do outro.|textbf}{37}
\oddpage@label{326}{37}
\oddpage@label{327}{38}
\oddpage@label{328}{38}
\oddpage@label{330}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Dado em forma de tetraedro com a face 2 oculta\relax }}{39}{figure.3.34}\protected@file@percent }
\oddpage@label{331}{39}
\oddpage@label{332}{40}
\oddpage@label{329}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Amostras de sangue para realização de exame\relax }}{40}{figure.3.35}\protected@file@percent }
\oddpage@label{333}{40}
\oddpage@label{334}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Produção de peças\relax }}{41}{figure.3.36}\protected@file@percent }
\oddpage@label{335}{41}
\oddpage@label{336}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Chaves e cadeado\relax }}{42}{figure.3.37}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.37}{Chaves e cadeado\relax }}{42}{Chaves e cadeado\relax }{figure.3.37}{}}
\newlabel{@cref}{{[figure][37][3]3.37}{[1][42][]42}}
\oddpage@label{337}{42}
\oddpage@label{338}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Condomínio com três blocos\relax }}{43}{figure.3.38}\protected@file@percent }
\oddpage@label{339}{43}
\oddpage@label{341}{44}
\oddpage@label{340}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{44}{figure.3.39}\protected@file@percent }
\newlabel{simulacao1}{{\M@TitleReference {3.39}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{44}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }{figure.3.39}{}}
\newlabel{simulacao1@cref}{{[figure][39][3]3.39}{[1][44][]44}}
\oddpage@label{342}{44}
\oddpage@label{343}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Exemplo do uso da função cont.se do LibreOffice\relax }}{45}{figure.3.40}\protected@file@percent }
\newlabel{simulacao2}{{\M@TitleReference {3.40}{Exemplo do uso da função cont.se do LibreOffice\relax }}{45}{Exemplo do uso da função cont.se do LibreOffice\relax }{figure.3.40}{}}
\newlabel{simulacao2@cref}{{[figure][40][3]3.40}{[1][45][]45}}
\oddpage@label{344}{45}
\oddpage@label{345}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{46}{figure.3.41}\protected@file@percent }
\newlabel{simulacao3}{{\M@TitleReference {3.41}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{46}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }{figure.3.41}{}}
\newlabel{simulacao3@cref}{{[figure][41][3]3.41}{[1][45][]46}}
\oddpage@label{346}{46}
\oddpage@label{347}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Geogebra: exemplo de uso da função \emph  {ContarSe}\relax }}{47}{figure.3.42}\protected@file@percent }
\oddpage@label{348}{47}
\oddpage@label{349}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Funções no Geogebra e LibreOffice\relax }}{48}{figure.3.43}\protected@file@percent }
\oddpage@label{350}{48}
\oddpage@label{351}{49}
\oddpage@label{352}{49}
\oddpage@label{353}{50}
\oddpage@label{354}{50}
\oddpage@label{355}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Simulação de quatro lançamento de um dado com o GeoGebra\relax }}{51}{figure.3.44}\protected@file@percent }
\oddpage@label{356}{51}
\oddpage@label{357}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{52}{figure.3.45}\protected@file@percent }
\newlabel{geogebra2}{{\M@TitleReference {3.45}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{52}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }{figure.3.45}{}}
\newlabel{geogebra2@cref}{{[figure][45][3]3.45}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulação de 100 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{52}{figure.3.46}\protected@file@percent }
\oddpage@label{358}{52}
\oddpage@label{359}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Contagem do número de ocorrências do evento “nenhuma face 6”\relax }}{53}{figure.3.47}\protected@file@percent }
\oddpage@label{360}{53}
\oddpage@label{361}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{54}{figure.3.48}\protected@file@percent }
\newlabel{geogebra5}{{\M@TitleReference {3.48}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{54}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }{figure.3.48}{}}
\newlabel{geogebra5@cref}{{[figure][48][3]3.48}{[1][51][]54}}
\oddpage@label{362}{54}
\oddpage@label{364}{55}
\oddpage@label{363}{55}
\oddpage@label{365}{55}
\oddpage@label{366}{56}
\oddpage@label{367}{56}
\oddpage@label{368}{57}
\oddpage@label{369}{57}
\oddpage@label{370}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Planta do município\relax }}{58}{figure.3.49}\protected@file@percent }
\newlabel{municipio}{{\M@TitleReference {3.49}{Planta do município\relax }}{58}{Planta do município\relax }{figure.3.49}{}}
\newlabel{municipio@cref}{{[figure][49][3]3.49}{[1][58][]58}}
\oddpage@label{371}{58}
\oddpage@label{372}{59}
\oddpage@label{373}{59}
\oddpage@label{374}{60}
\newlabel{notecolumn.22}{{13}{\numexpr +\z@ \relax }}
\oddpage@label{375}{60}
\@setckpt{chapters/probabilidade1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{179}
\setcounter{lastsheet}{178}
\setcounter{lastpage}{60}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{4}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{227}
\setcounter{Item}{522}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{slncpage}{13}
\setcounter{slnc@clearnote@label}{22}
\setcounter{slnc@syncpoint}{0}
\setcounter{tcb@cnt@task}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
