\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Probabilidade}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{conceitosbasicos}{{\M@TitleReference {1}{Probabilidade}}{1}{Probabilidade}{chapter.1}{}}
\newlabel{conceitosbasicos@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{aluno}{eventos|hyperpage}{1}
\@@wrindexm@m{aluno}{experimentos aleatórios|hyperpage}{1}
\@@wrindexm@m{aluno}{fenômenos determinísticos|hyperpage}{1}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{toc}{\contentsline {subsection}{Um pouco de história da Probabilidade}{2}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Astrágalos\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{astragalos}{{\M@TitleReference {1.1}{Astrágalos\relax }}{2}{Astrágalos\relax }{figure.caption.1}{}}
\newlabel{astragalos@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados egípcios\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{dadosegipcios}{{\M@TitleReference {1.2}{Dados egípcios\relax }}{2}{Dados egípcios\relax }{figure.caption.2}{}}
\newlabel{dadosegipcios@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rostos_historia}{{\M@TitleReference {1.3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }{figure.caption.3}{}}
\newlabel{rostos_historia@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Andrei Kolmogorov\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{kolmogorov}{{\M@TitleReference {1.4}{Andrei Kolmogorov\relax }}{4}{Andrei Kolmogorov\relax }{figure.caption.4}{}}
\newlabel{kolmogorov@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linha do tempo\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{linhadotempo}{{\M@TitleReference {1.5}{Linha do tempo\relax }}{4}{Linha do tempo\relax }{figure.caption.5}{}}
\newlabel{linhadotempo@cref}{{[figure][5][1]1.5}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cartões ilustrados\relax }}{6}{figure.1.6}\protected@file@percent }
\newlabel{cartoesilustrados}{{\M@TitleReference {1.6}{Cartões ilustrados\relax }}{6}{Cartões ilustrados\relax }{figure.1.6}{}}
\newlabel{cartoesilustrados@cref}{{[figure][6][1]1.6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustração dos números de moradores por casa\relax }}{6}{figure.1.7}\protected@file@percent }
\newlabel{moradorescasa}{{\M@TitleReference {1.7}{Ilustração dos números de moradores por casa\relax }}{6}{Ilustração dos números de moradores por casa\relax }{figure.1.7}{}}
\newlabel{moradorescasa@cref}{{[figure][7][1]1.7}{[1][5][]6}}
\oddpage@label{16}{6}
\oddpage@label{17}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Roleta\relax }}{7}{figure.1.8}\protected@file@percent }
\newlabel{roleta}{{\M@TitleReference {1.8}{Roleta\relax }}{7}{Roleta\relax }{figure.1.8}{}}
\newlabel{roleta@cref}{{[figure][8][1]1.8}{[1][5][]7}}
\oddpage@label{18}{7}
\oddpage@label{20}{8}
\oddpage@label{19}{8}
\newlabel{organizandoconceitosbasicos}{{\M@TitleReference {1}{Probabilidade}}{8}{Um pouco de história da Probabilidade}{Item.27}{}}
\newlabel{organizandoconceitosbasicos@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Corpo celeste\relax }}{8}{figure.1.9}\protected@file@percent }
\@@wrindexm@m{aluno}{espaço amostral|hyperpage}{8}
\@@wrindexm@m{aluno}{evento|hyperpage}{8}
\@@wrindexm@m{aluno}{Espaço amostral: conjunto que compreende todos os resultados possíveis de um experimento aleatório.|textbf}{8}
\@@wrindexm@m{aluno}{Evento: é qualquer subconjunto do espaço amostral para o qual faz sentido atribuir uma probabilidade.|textbf}{8}
\oddpage@label{21}{8}
\oddpage@label{22}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representação de conjuntos no diagrama de Venn\relax }}{9}{figure.1.10}\protected@file@percent }
\newlabel{diagramavenn1}{{\M@TitleReference {1.10}{Representação de conjuntos no diagrama de Venn\relax }}{9}{Representação de conjuntos no diagrama de Venn\relax }{figure.1.10}{}}
\newlabel{diagramavenn1@cref}{{[figure][10][1]1.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dados comuns de seis faces numeradas de 1 a 6\relax }}{9}{figure.1.11}\protected@file@percent }
\@@wrindexm@m{aluno}{Evento elementar: subconjunto unitário do espaço amostral !ou, equivalentemente, subconjunto do espaço amostral no qual há apenas um resultado possível.|textbf}{9}
\oddpage@label{23}{9}
\oddpage@label{24}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \(A\cup B\)\relax }}{10}{figure.1.12}\protected@file@percent }
\newlabel{aub}{{\M@TitleReference {1.12}{\(A\cup B\)\relax }}{10}{\(A\cup B\)\relax }{figure.1.12}{}}
\newlabel{aub@cref}{{[figure][12][1]1.12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \(A\cap B\)\relax }}{10}{figure.1.13}\protected@file@percent }
\newlabel{intersecao}{{\M@TitleReference {1.13}{\(A\cap B\)\relax }}{10}{\(A\cap B\)\relax }{figure.1.13}{}}
\newlabel{intersecao@cref}{{[figure][13][1]1.13}{[1][10][]10}}
\oddpage@label{25}{10}
\oddpage@label{26}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Evento complementar de \(A: \overline  {A}\)\relax }}{11}{figure.1.14}\protected@file@percent }
\newlabel{complementar}{{\M@TitleReference {1.14}{Evento complementar de \(A: \overline  {A}\)\relax }}{11}{Evento complementar de \(A: \overline {A}\)\relax }{figure.1.14}{}}
\newlabel{complementar@cref}{{[figure][14][1]1.14}{[1][10][]11}}
\@@wrindexm@m{aluno}{Dois eventos e são ditos (eventos) disjuntos se , ou seja, se e não tiverem elementos em comum.|textbf}{11}
\oddpage@label{27}{11}
\oddpage@label{28}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{figure.1.15}\protected@file@percent }
\newlabel{diagramasvenn2}{{\M@TitleReference {1.15}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.1.15}{}}
\newlabel{diagramasvenn2@cref}{{[figure][15][1]1.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Interpretação clássica de probabilidade}{12}{figure.1.15}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação clássica de probabilidade|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{Interpretação frequentista de probabilidade}{12}{figure.1.15}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação frequentista de probabilidade|hyperpage}{12}
\oddpage@label{29}{12}
\oddpage@label{30}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Jakob Bernoulli (1654-1705)\relax }}{13}{figure.1.16}\protected@file@percent }
\@@wrindexm@m{aluno}{simulação|hyperpage}{13}
\oddpage@label{31}{13}
\oddpage@label{32}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{14}{figure.1.17}\protected@file@percent }
\newlabel{1000_lancamentos2}{{\M@TitleReference {1.17}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{14}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }{figure.1.17}{}}
\newlabel{1000_lancamentos2@cref}{{[figure][17][1]1.17}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 100 primeiros lançamentos da moeda com destaque para os 10 primeiros lançamentos \relax }}{14}{figure.1.18}\protected@file@percent }
\oddpage@label{33}{14}
\oddpage@label{34}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 10 primeiros lançamentos da moeda\relax }}{15}{figure.1.19}\protected@file@percent }
\newlabel{10_lancamentos2}{{\M@TitleReference {1.19}{10 primeiros lançamentos da moeda\relax }}{15}{10 primeiros lançamentos da moeda\relax }{figure.1.19}{}}
\newlabel{10_lancamentos2@cref}{{[figure][19][1]1.19}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{Interpretação subjetiva de probabilidade}{15}{figure.1.19}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação subjetiva de probabilidade|hyperpage}{15}
\oddpage@label{35}{15}
\oddpage@label{37}{16}
\oddpage@label{36}{16}
\oddpage@label{38}{16}
\oddpage@label{39}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }}{17}{figure.1.20}\protected@file@percent }
\newlabel{maratona}{{\M@TitleReference {1.20}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }}{17}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequ\textasciitilde {}encia absoluta de cada intervalo de classe.\relax }{figure.1.20}{}}
\newlabel{maratona@cref}{{[figure][20][1]1.20}{[1][16][]17}}
\oddpage@label{40}{17}
\oddpage@label{41}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{18}{table.1.1}\protected@file@percent }
\newlabel{maratonatabela}{{\M@TitleReference {1.1}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{18}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }{table.1.1}{}}
\newlabel{maratonatabela@cref}{{[table][1][1]1.1}{[1][16][]18}}
\oddpage@label{42}{18}
\oddpage@label{43}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{19}{figure.1.21}\protected@file@percent }
\newlabel{diagramavenn3}{{\M@TitleReference {1.21}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{19}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.1.21}{}}
\newlabel{diagramavenn3@cref}{{[figure][21][1]1.21}{[1][18][]19}}
\oddpage@label{44}{19}
\oddpage@label{47}{20}
\oddpage@label{45}{20}
\oddpage@label{46}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuição de frequências por atividade, segundo o turno.\relax }}{20}{table.1.2}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {1.2}{Distribuição de frequências por atividade, segundo o turno.\relax }}{20}{Distribuição de frequências por atividade, segundo o turno.\relax }{table.1.2}{}}
\newlabel{frequenciaatividade@cref}{{[table][2][1]1.2}{[1][20][]20}}
\oddpage@label{48}{20}
\oddpage@label{50}{21}
\oddpage@label{51}{21}
\oddpage@label{52}{22}
\oddpage@label{49}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Três eventos A, B e C disjuntos dois a dois ilustrados no diagrama de Venn\relax }}{22}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretações da probabilidade e as regras básicas}{22}{figure.1.22}\protected@file@percent }
\oddpage@label{53}{22}
\oddpage@label{54}{23}
\oddpage@label{55}{23}
\oddpage@label{56}{24}
\@writefile{toc}{\contentsline {subsection}{Propriedades da probabilidade}{24}{Item.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{24}{figure.1.23}\protected@file@percent }
\newlabel{eventosdijuntos}{{\M@TitleReference {1.23}{\(B=A\cup (\overline  {A}\cap B)\) como a união de dois eventos disjuntos\relax }}{24}{\(B=A\cup (\overline {A}\cap B)\) como a união de dois eventos disjuntos\relax }{figure.1.23}{}}
\newlabel{eventosdijuntos@cref}{{[figure][23][1]1.23}{[1][24][]24}}
\oddpage@label{57}{24}
\oddpage@label{59}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{25}{figure.1.24}\protected@file@percent }
\newlabel{eventosdijuntos2}{{\M@TitleReference {1.24}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline  {A}\cap B)\)\relax }}{25}{\(A\cup B\) como uma união de dois eventos disjuntos: \(A\cup (\overline {A}\cap B)\)\relax }{figure.1.24}{}}
\newlabel{eventosdijuntos2@cref}{{[figure][24][1]1.24}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \(B\) como a união de dois eventos disjuntos.\relax }}{25}{figure.1.25}\protected@file@percent }
\newlabel{eventosdijuntos3}{{\M@TitleReference {1.25}{\(B\) como a união de dois eventos disjuntos.\relax }}{25}{\(B\) como a união de dois eventos disjuntos.\relax }{figure.1.25}{}}
\newlabel{eventosdijuntos3@cref}{{[figure][25][1]1.25}{[1][25][]25}}
\oddpage@label{60}{25}
\oddpage@label{61}{26}
\oddpage@label{58}{26}
\newlabel{regrasbasicaspropriedades}{{\M@TitleReference {1}{Probabilidade}}{26}{Propriedades da probabilidade}{figure.1.25}{}}
\newlabel{regrasbasicaspropriedades@cref}{{[chapter][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Problema dos bodes\relax }}{26}{figure.1.26}\protected@file@percent }
\oddpage@label{62}{26}
\oddpage@label{63}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tabuleiro de jogo de dardos\relax }}{27}{figure.1.27}\protected@file@percent }
\newlabel{dardos}{{\M@TitleReference {1.27}{Tabuleiro de jogo de dardos\relax }}{27}{Tabuleiro de jogo de dardos\relax }{figure.1.27}{}}
\newlabel{dardos@cref}{{[figure][27][1]1.27}{[1][26][]27}}
\oddpage@label{64}{27}
\oddpage@label{65}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Exemplo de um evento \(A\) no tabuleiro de dardos\relax }}{28}{figure.1.28}\protected@file@percent }
\oddpage@label{66}{28}
\oddpage@label{67}{29}
\oddpage@label{68}{29}
\oddpage@label{72}{30}
\oddpage@label{69}{30}
\oddpage@label{70}{30}
\oddpage@label{73}{30}
\oddpage@label{74}{31}
\oddpage@label{71}{31}
\@writefile{toc}{\contentsline {subsection}{Definição de probabilidade condicional}{31}{Item.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Bacias de petróleo na costa brasileira\relax }}{31}{figure.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Medição da pressão arterial para anamnese do paciente\relax }}{31}{figure.1.30}\protected@file@percent }
\oddpage@label{75}{31}
\oddpage@label{76}{32}
\oddpage@label{77}{32}
\oddpage@label{78}{33}
\@writefile{toc}{\contentsline {subsection}{Regra da Multiplicação}{33}{Item.72}\protected@file@percent }
\oddpage@label{79}{33}
\oddpage@label{80}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Ilustração das quatro configurações possíveis via diagrama de árvore\relax }}{34}{figure.1.31}\protected@file@percent }
\oddpage@label{81}{34}
\oddpage@label{82}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{35}{figure.1.32}\protected@file@percent }
\newlabel{arvore2}{{\M@TitleReference {1.32}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }}{35}{Diagrama de árvore do exemplo com as respectivas probabilidades\relax }{figure.1.32}{}}
\newlabel{arvore2@cref}{{[figure][32][1]1.32}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{35}{figure.1.33}\protected@file@percent }
\newlabel{arvore3}{{\M@TitleReference {1.33}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }}{35}{Diagrama de árvore indicando os quatro casos possíveis após o sorteio\relax }{figure.1.33}{}}
\newlabel{arvore3@cref}{{[figure][33][1]1.33}{[1][33][]35}}
\oddpage@label{83}{35}
\oddpage@label{84}{36}
\@writefile{toc}{\contentsline {subsection}{Eventos Independentes}{36}{figure.1.33}\protected@file@percent }
\@@wrindexm@m{aluno}{Dois eventos e são ditos independentes se a ocorrência de um deles não muda a incerteza sobre a ocorrência do outro.|textbf}{36}
\oddpage@label{85}{36}
\oddpage@label{86}{37}
\oddpage@label{87}{37}
\oddpage@label{89}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Dado em forma de tetraedro com a face 2 oculta\relax }}{38}{figure.1.34}\protected@file@percent }
\oddpage@label{90}{38}
\oddpage@label{91}{39}
\oddpage@label{88}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Amostras de sangue para realização de exame\relax }}{39}{figure.1.35}\protected@file@percent }
\oddpage@label{92}{39}
\oddpage@label{93}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Produção de peças\relax }}{40}{figure.1.36}\protected@file@percent }
\oddpage@label{94}{40}
\oddpage@label{95}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Chaves e cadeado\relax }}{41}{figure.1.37}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.37}{Chaves e cadeado\relax }}{41}{Chaves e cadeado\relax }{figure.1.37}{}}
\newlabel{@cref}{{[figure][37][1]1.37}{[1][41][]41}}
\oddpage@label{96}{41}
\oddpage@label{97}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Condomínio com três blocos\relax }}{42}{figure.1.38}\protected@file@percent }
\oddpage@label{98}{42}
\oddpage@label{100}{43}
\oddpage@label{99}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{43}{figure.1.39}\protected@file@percent }
\newlabel{simulacao1}{{\M@TitleReference {1.39}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }}{43}{Vinte simulações do sorteio dos números 1 e 2 com probabilidades iguais, usando o LibreOffice\relax }{figure.1.39}{}}
\newlabel{simulacao1@cref}{{[figure][39][1]1.39}{[1][43][]43}}
\oddpage@label{101}{43}
\oddpage@label{102}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Exemplo do uso da função cont.se do LibreOffice\relax }}{44}{figure.1.40}\protected@file@percent }
\newlabel{simulacao2}{{\M@TitleReference {1.40}{Exemplo do uso da função cont.se do LibreOffice\relax }}{44}{Exemplo do uso da função cont.se do LibreOffice\relax }{figure.1.40}{}}
\newlabel{simulacao2@cref}{{[figure][40][1]1.40}{[1][44][]44}}
\oddpage@label{103}{44}
\oddpage@label{104}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{45}{figure.1.41}\protected@file@percent }
\newlabel{simulacao3}{{\M@TitleReference {1.41}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }}{45}{GeoGebra: simulação de 20 lançamentos de uma moeda honesto, associando 1 para cara e 2 para coroa\relax }{figure.1.41}{}}
\newlabel{simulacao3@cref}{{[figure][41][1]1.41}{[1][44][]45}}
\oddpage@label{105}{45}
\oddpage@label{106}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Geogebra: exemplo de uso da função \emph  {ContarSe}\relax }}{46}{figure.1.42}\protected@file@percent }
\oddpage@label{107}{46}
\oddpage@label{108}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Funções no Geogebra e LibreOffice\relax }}{47}{figure.1.43}\protected@file@percent }
\oddpage@label{109}{47}
\oddpage@label{110}{48}
\oddpage@label{111}{48}
\oddpage@label{112}{49}
\oddpage@label{113}{49}
\oddpage@label{114}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Simulação de quatro lançamento de um dado com o GeoGebra\relax }}{50}{figure.1.44}\protected@file@percent }
\oddpage@label{115}{50}
\oddpage@label{116}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{51}{figure.1.45}\protected@file@percent }
\newlabel{geogebra2}{{\M@TitleReference {1.45}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }}{51}{Contagem do número de faces 6 obtidas, usando o GeoGebra\relax }{figure.1.45}{}}
\newlabel{geogebra2@cref}{{[figure][45][1]1.45}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Simulação de 100 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{51}{figure.1.46}\protected@file@percent }
\oddpage@label{117}{51}
\oddpage@label{118}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Contagem do número de ocorrências do evento “nenhuma face 6”\relax }}{52}{figure.1.47}\protected@file@percent }
\oddpage@label{119}{52}
\oddpage@label{120}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{53}{figure.1.48}\protected@file@percent }
\newlabel{geogebra5}{{\M@TitleReference {1.48}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }}{53}{Simulação de 200 experimentos (lançar um dado 4 vezes), usando o GeoGebra\relax }{figure.1.48}{}}
\newlabel{geogebra5@cref}{{[figure][48][1]1.48}{[1][49][]53}}
\oddpage@label{121}{53}
\oddpage@label{123}{54}
\oddpage@label{122}{54}
\oddpage@label{124}{54}
\oddpage@label{125}{55}
\oddpage@label{126}{55}
\oddpage@label{127}{56}
\oddpage@label{128}{56}
\oddpage@label{129}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Planta do município\relax }}{57}{figure.1.49}\protected@file@percent }
\newlabel{municipio}{{\M@TitleReference {1.49}{Planta do município\relax }}{57}{Planta do município\relax }{figure.1.49}{}}
\newlabel{municipio@cref}{{[figure][49][1]1.49}{[1][57][]57}}
\oddpage@label{130}{57}
\oddpage@label{131}{58}
\oddpage@label{132}{58}
\oddpage@label{133}{59}
\oddpage@label{134}{59}
\@setckpt{chapters/probabilidade1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{37}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{4}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{Item}{215}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
