\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Probabilidade}{2}{chapter.1}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\newlabel{conceitosbasicos}{{\M@TitleReference {1}{Probabilidade}}{1}{Probabilidade}{chapter.1}{}}
\newlabel{conceitosbasicos@cref}{{[chapter][1][]1}{[1][1][]1}}
\@@wrindexm@m{aluno}{fenômenos determinísticos|hyperpage}{1}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{toc}{\contentsline {section}{Um pouco de história da Probabilidade}{2}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Astrágalos\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{astragalos}{{\M@TitleReference {1.1}{Astrágalos\relax }}{2}{Astrágalos\relax }{figure.caption.1}{}}
\newlabel{astragalos@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados egípcios\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{dadosegipcios}{{\M@TitleReference {1.2}{Dados egípcios\relax }}{2}{Dados egípcios\relax }{figure.caption.2}{}}
\newlabel{dadosegipcios@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rostos_historia}{{\M@TitleReference {1.3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }}{3}{Alguns matemáticos que originaram a discussão do conceito de acaso\relax }{figure.caption.3}{}}
\newlabel{rostos_historia@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{kolmogorov}{{\M@TitleReference {1.4}{Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }}{4}{Andrei Kolmogorov (\(\star \)\(1903\) — \(\dagger \)\(1987\))\relax }{figure.caption.4}{}}
\newlabel{kolmogorov@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linha do tempo\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{linhadotempo}{{\M@TitleReference {1.5}{Linha do tempo\relax }}{4}{Linha do tempo\relax }{figure.caption.5}{}}
\newlabel{linhadotempo@cref}{{[figure][5][1]1.5}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\oddpage@label{14}{5}
\oddpage@label{15}{6}
\newlabel{avaliando-probabilidades}{{\M@TitleReference {1}{Probabilidade}}{6}{Um pouco de história da Probabilidade}{tcb@cnt@task.1.3}{}}
\newlabel{avaliando-probabilidades@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cartões ilustrados\relax }}{6}{figure.1.6}\protected@file@percent }
\newlabel{cartoesilustrados}{{\M@TitleReference {1.6}{Cartões ilustrados\relax }}{6}{Cartões ilustrados\relax }{figure.1.6}{}}
\newlabel{cartoesilustrados@cref}{{[figure][6][1]1.6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustração dos números de moradores por casa\relax }}{6}{figure.1.7}\protected@file@percent }
\newlabel{moradorescasa}{{\M@TitleReference {1.7}{Ilustração dos números de moradores por casa\relax }}{6}{Ilustração dos números de moradores por casa\relax }{figure.1.7}{}}
\newlabel{moradorescasa@cref}{{[figure][7][1]1.7}{[1][6][]6}}
\oddpage@label{16}{6}
\oddpage@label{17}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Roleta\relax }}{7}{figure.1.8}\protected@file@percent }
\newlabel{roleta}{{\M@TitleReference {1.8}{Roleta\relax }}{7}{Roleta\relax }{figure.1.8}{}}
\newlabel{roleta@cref}{{[figure][8][1]1.8}{[1][6][]7}}
\oddpage@label{18}{7}
\oddpage@label{20}{8}
\oddpage@label{19}{8}
\newlabel{organizandoconceitosbasicos}{{\M@TitleReference {1}{Probabilidade}}{8}{Um pouco de história da Probabilidade}{Item.27}{}}
\newlabel{organizandoconceitosbasicos@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Corpo celeste\relax }}{8}{figure.1.9}\protected@file@percent }
\@@wrindexm@m{aluno}{Espaço amostral: conjunto que compreende todos os resultados possíveis de um experimento aleatório.|textbf}{8}
\@@wrindexm@m{aluno}{Evento: é qualquer subconjunto do espaço amostral para o qual faz sentido atribuir uma probabilidade.|textbf}{8}
\oddpage@label{21}{8}
\oddpage@label{22}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representação de conjuntos no diagrama de Venn\relax }}{9}{figure.1.10}\protected@file@percent }
\newlabel{diagramavenn1}{{\M@TitleReference {1.10}{Representação de conjuntos no diagrama de Venn\relax }}{9}{Representação de conjuntos no diagrama de Venn\relax }{figure.1.10}{}}
\newlabel{diagramavenn1@cref}{{[figure][10][1]1.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dados comuns de seis faces numeradas de 1 a 6\relax }}{9}{figure.1.11}\protected@file@percent }
\@@wrindexm@m{aluno}{Evento elementar: subconjunto unitário do espaço amostral !ou, equivalentemente, subconjunto do espaço amostral no qual há apenas um resultado possível.|textbf}{9}
\oddpage@label{23}{9}
\oddpage@label{24}{10}
\@writefile{toc}{\contentsline {subsection}{Operações de união, interseção e complementariedade}{10}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \(A\cup B\)\relax }}{10}{figure.1.12}\protected@file@percent }
\newlabel{aub}{{\M@TitleReference {1.12}{\(A\cup B\)\relax }}{10}{\(A\cup B\)\relax }{figure.1.12}{}}
\newlabel{aub@cref}{{[figure][12][1]1.12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \(A\cap B\)\relax }}{10}{figure.1.13}\protected@file@percent }
\newlabel{intersecao}{{\M@TitleReference {1.13}{\(A\cap B\)\relax }}{10}{\(A\cap B\)\relax }{figure.1.13}{}}
\newlabel{intersecao@cref}{{[figure][13][1]1.13}{[1][10][]10}}
\oddpage@label{25}{10}
\oddpage@label{26}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Evento complementar de \(A: \overline  {A}\)\relax }}{11}{figure.1.14}\protected@file@percent }
\newlabel{complementar}{{\M@TitleReference {1.14}{Evento complementar de \(A: \overline  {A}\)\relax }}{11}{Evento complementar de \(A: \overline {A}\)\relax }{figure.1.14}{}}
\newlabel{complementar@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\@@wrindexm@m{aluno}{Dois eventos e são ditos (eventos) disjuntos se , ou seja, se e não tiverem elementos em comum.|textbf}{11}
\oddpage@label{27}{11}
\oddpage@label{28}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{figure.1.15}\protected@file@percent }
\newlabel{diagramasvenn2}{{\M@TitleReference {1.15}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{12}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.1.15}{}}
\newlabel{diagramasvenn2@cref}{{[figure][15][1]1.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{Interpretação clássica de probabilidade}{12}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretação frequentista de probabilidade}{12}{figure.1.15}\protected@file@percent }
\oddpage@label{29}{12}
\oddpage@label{30}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Jakob Bernoulli (1654-1705)\relax }}{13}{figure.1.16}\protected@file@percent }
\@@wrindexm@m{aluno}{simulação|hyperpage}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{13}{figure.1.17}\protected@file@percent }
\newlabel{1000_lancamentos2}{{\M@TitleReference {1.17}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }}{13}{Simulação do lançamento de uma moeda honesta 1000 vezes com destaque para os 100 primeiros lançamentos da moeda.\relax }{figure.1.17}{}}
\newlabel{1000_lancamentos2@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\oddpage@label{31}{13}
\oddpage@label{32}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 100 primeiros lançamentos da moeda com destaque para os 10 primeiros lançamentos \relax }}{14}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 10 primeiros lançamentos da moeda\relax }}{14}{figure.1.19}\protected@file@percent }
\newlabel{10_lancamentos2}{{\M@TitleReference {1.19}{10 primeiros lançamentos da moeda\relax }}{14}{10 primeiros lançamentos da moeda\relax }{figure.1.19}{}}
\newlabel{10_lancamentos2@cref}{{[figure][19][1]1.19}{[1][14][]14}}
\oddpage@label{33}{14}
\oddpage@label{35}{15}
\@writefile{toc}{\contentsline {section}{Interpretação subjetiva de probabilidade}{15}{figure.1.19}\protected@file@percent }
\@@wrindexm@m{aluno}{interpretação subjetiva de probabilidade|hyperpage}{15}
\oddpage@label{34}{15}
\newlabel{espaço-nao-unico}{{\M@TitleReference {1}{Probabilidade}}{15}{Interpretação subjetiva de probabilidade}{tcb@cnt@task.1.4}{}}
\newlabel{espaço-nao-unico@cref}{{[chapter][1][]1}{[1][15][]15}}
\oddpage@label{36}{15}
\oddpage@label{37}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }}{16}{figure.1.20}\protected@file@percent }
\newlabel{maratona-homens-prob}{{\M@TitleReference {1.20}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }}{16}{Histograma dos 100 melhores tempos para homens na Maratona de Nova Iorque (2017), destacando a frequência absoluta de cada intervalo de classe.\relax }{figure.1.20}{}}
\newlabel{maratona-homens-prob@cref}{{[figure][20][1]1.20}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{16}{table.1.1}\protected@file@percent }
\newlabel{maratonatabela}{{\M@TitleReference {1.1}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }}{16}{Distribuição de frequências dos 100 melhores tempos na categoria homens da maratona de Nova Iorque (2017)\relax }{table.1.1}{}}
\newlabel{maratonatabela@cref}{{[table][1][1]1.1}{[1][15][]16}}
\oddpage@label{38}{16}
\oddpage@label{39}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{17}{figure.1.21}\protected@file@percent }
\newlabel{diagramavenn3}{{\M@TitleReference {1.21}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }}{17}{Diagramas de Venn com três conjuntos: \(A\), \(B\) e \(C\)\relax }{figure.1.21}{}}
\newlabel{diagramavenn3@cref}{{[figure][21][1]1.21}{[1][17][]17}}
\oddpage@label{40}{17}
\oddpage@label{41}{18}
\oddpage@label{43}{19}
\oddpage@label{42}{19}
\newlabel{censo-educacao-fisica}{{\M@TitleReference {1}{Probabilidade}}{19}{Interpretação subjetiva de probabilidade}{tcb@cnt@task.1.8}{}}
\newlabel{censo-educacao-fisica@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuição de frequências por atividade, segundo o turno.\relax }}{19}{table.1.2}\protected@file@percent }
\newlabel{frequenciaatividade}{{\M@TitleReference {1.2}{Distribuição de frequências por atividade, segundo o turno.\relax }}{19}{Distribuição de frequências por atividade, segundo o turno.\relax }{table.1.2}{}}
\newlabel{frequenciaatividade@cref}{{[table][2][1]1.2}{[1][19][]19}}
\oddpage@label{44}{19}
\oddpage@label{46}{20}
\oddpage@label{47}{20}
\oddpage@label{48}{21}
\oddpage@label{45}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Três eventos A, B e C disjuntos dois a dois ilustrados no diagrama de Venn\relax }}{21}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretações da probabilidade e as regras básicas}{21}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretação clássica}{21}{figure.1.22}\protected@file@percent }
\oddpage@label{49}{21}
\oddpage@label{50}{22}
