\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Áreas de superfície}{2}{chapter.1}\protected@file@percent }
\newlabel{est1-chap}{{\M@TitleReference {1}{Áreas de superfície}}{2}{Áreas de superfície}{chapter.1}{}}
\newlabel{est1-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salto do Yucumã, Parque Estadual do Turvo. Foto: D. Meller\relax }}{1}{figure.1.1}\protected@file@percent }
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonte: \href  {https://www.estudokids.com.br/respiracao-e-transpiracao-dos-vegetais/)}{Estudo Kids}\relax }}{2}{figure.1.2}\protected@file@percent }
\oddpage@label{8}{2}
\oddpage@label{9}{3}
\oddpage@label{10}{3}
\oddpage@label{11}{4}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto: Times Now\relax }}{5}{figure.1.3}\protected@file@percent }
\oddpage@label{14}{5}
\oddpage@label{16}{6}
\oddpage@label{15}{6}
\oddpage@label{17}{6}
\oddpage@label{20}{7}
\oddpage@label{18}{7}
\oddpage@label{19}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonte: \href  {https://blog.sincenet.com.br/como-calcular/}{Sincenet}\relax }}{7}{figure.1.4}\protected@file@percent }
\oddpage@label{21}{7}
\oddpage@label{22}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonte: \href  {https://www.guaranamineiro.com.br/post/latas-de-alumínio-brasil-é-o-maior-reciclador-do-mundo}{Guaraná Mineiro}\relax }}{8}{figure.1.5}\protected@file@percent }
\oddpage@label{23}{8}
\oddpage@label{25}{9}
\oddpage@label{26}{9}
\oddpage@label{27}{10}
\oddpage@label{24}{10}
\@writefile{toc}{\contentsline {subsection}{Área do quadrado e do retângulo}{10}{Item.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/hsXHDRX7\#material/xpcbYhKT}\relax }}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/JJDxunvT}\relax }}{10}{figure.1.7}\protected@file@percent }
\oddpage@label{28}{10}
\oddpage@label{29}{11}
\@writefile{toc}{\contentsline {subsection}{Área de um paralelogramo}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/R42DVZ8K\#material/D8rjsGzF}\relax }}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Área de um triângulo}{11}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/R42DVZ8K\#material/uKQKXvu3}\relax }}{11}{figure.1.9}\protected@file@percent }
\oddpage@label{30}{11}
\oddpage@label{31}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/uq5VxUcW}\relax }}{12}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Área de um trapézio}{12}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/R42DVZ8K\#material/rktj8gqv}\relax }}{12}{figure.1.11}\protected@file@percent }
\oddpage@label{32}{12}
\oddpage@label{33}{13}
\@writefile{toc}{\contentsline {subsection}{ Área de um losango}{13}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/fUEGv6D6}\relax }}{13}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Área de um hexágono regular}{13}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/RgAY5xdQ}\relax }}{13}{figure.1.13}\protected@file@percent }
\oddpage@label{34}{13}
\oddpage@label{35}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/R42DVZ8K\#material/Ga3e6tfV}\relax }}{14}{figure.1.14}\protected@file@percent }
\oddpage@label{36}{14}
\oddpage@label{38}{15}
\oddpage@label{37}{15}
\oddpage@label{39}{15}
\oddpage@label{40}{16}
\oddpage@label{41}{16}
\oddpage@label{42}{17}
\oddpage@label{43}{17}
\oddpage@label{44}{18}
\oddpage@label{46}{19}
\oddpage@label{45}{19}
\oddpage@label{47}{19}
\oddpage@label{48}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: \href  {https://www.escoteiros.org.br/wp-content/uploads/2020/07/1.1.1-Foto-Gráfico-1-800x515.png}{Escoteiros do Brasil}\relax }}{20}{figure.1.15}\protected@file@percent }
\oddpage@label{49}{20}
\oddpage@label{50}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fonte: \href  {https://escolaeducacao.com.br/pele-humana/}{Escola Educação}\relax }}{21}{figure.1.16}\protected@file@percent }
\oddpage@label{51}{21}
\oddpage@label{52}{22}
\oddpage@label{53}{22}
\oddpage@label{55}{23}
\oddpage@label{54}{23}
\@writefile{toc}{\contentsline {subsection}{Área da superfície de prismas retos}{23}{Item.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/uz5ddyzy}\relax }}{23}{figure.1.17}\protected@file@percent }
\oddpage@label{56}{23}
\oddpage@label{57}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/Fpjf6QRq}\relax }}{24}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/k8kKsFUz}\relax }}{24}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/dyz3zBwn}\relax }}{24}{figure.1.20}\protected@file@percent }
\oddpage@label{58}{24}
\oddpage@label{59}{25}
\@writefile{toc}{\contentsline {subsection}{ Área da superfície de cilindros retos}{25}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/XzfFNDYV}\relax }}{25}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/nh2xNMe7}\relax }}{25}{figure.1.22}\protected@file@percent }
\oddpage@label{60}{25}
\oddpage@label{61}{26}
\@writefile{toc}{\contentsline {subsection}{ Área da superfície de pirâmides retas}{26}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/cdxwhx4t}\relax }}{26}{figure.1.23}\protected@file@percent }
\oddpage@label{62}{26}
\oddpage@label{63}{27}
\oddpage@label{64}{27}
\oddpage@label{65}{28}
\@writefile{toc}{\contentsline {subsection}{ Área da superfície de cones retos}{28}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/yzGzrUxs}\relax }}{28}{figure.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/deyt2w4u}\relax }}{28}{figure.1.25}\protected@file@percent }
\oddpage@label{66}{28}
\oddpage@label{67}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Versão interativa: \url  {https://m3.ime.unicamp.br/recursos/1032}\relax }}{29}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Fonte: \href  {https://m3.ime.unicamp.br/recursos/1032}{IME-Unicamp}\relax }}{29}{figure.1.27}\protected@file@percent }
\oddpage@label{68}{29}
\oddpage@label{70}{30}
\@writefile{toc}{\contentsline {subsection}{ Área da superfície da esfera}{30}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Versão interativa: \url  {https://www.geogebra.org/m/nrcwwbg3}\relax }}{30}{figure.1.28}\protected@file@percent }
\oddpage@label{71}{30}
\oddpage@label{72}{31}
\oddpage@label{69}{31}
\oddpage@label{73}{31}
\oddpage@label{75}{32}
\oddpage@label{74}{32}
\oddpage@label{76}{32}
\oddpage@label{77}{33}
\oddpage@label{78}{33}
\oddpage@label{79}{34}
\oddpage@label{80}{34}
\oddpage@label{81}{35}
\oddpage@label{82}{35}
\oddpage@label{83}{36}
\oddpage@label{84}{36}
\oddpage@label{85}{37}
\oddpage@label{86}{37}
\oddpage@label{87}{38}
\oddpage@label{88}{38}
\oddpage@label{89}{39}
\oddpage@label{90}{39}
\oddpage@label{91}{40}
\oddpage@label{92}{40}
\@setckpt{chapters/superficie}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{39}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{18}
\setcounter{tcb@cnt@example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
