\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Taxa de Variação}{2}{chapter.1}\protected@file@percent }
\citation{roque2012}
\citation{roque2012}
\citation{rezende2012}
\citation{rezende2012}
\citation{duval1993}
\citation{stump2001}
\citation{andre2008}
\citation{swan1985}
\@writefile{toc}{\contentsline {section}{Introdução}{i}{section*.1}\protected@file@percent }
\oddpage@label{3}{1}
\oddpage@label{6}{1}
\oddpage@label{4}{1}
\oddpage@label{5}{1}
\@writefile{toc}{\contentsline {exploresec}{}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Por \href  {http://data.giss.nasa.gov/gistemp/graphs/}{NASA Goddard Institute for Space Studies}\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.1}{Por \href  {http://data.giss.nasa.gov/gistemp/graphs/}{NASA Goddard Institute for Space Studies}\relax }}{1}{Por \href {http://data.giss.nasa.gov/gistemp/graphs/}{NASA Goddard Institute for Space Studies}\relax }{figure.1.1}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\oddpage@label{7}{1}
\oddpage@label{8}{2}
\newlabel{}{{\M@TitleReference {\caption@xref {}{ on input line 424}}{Taxa de Variação}}{2}{\texorpdfstring {}{Explorando: }}{tcb@cnt@task.1.1}{}}
\newlabel{@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{}{{\M@TitleReference {\caption@xref {}{ on input line 481}}{Taxa de Variação}}{2}{\texorpdfstring {}{Explorando: }}{Item.8}{}}
\newlabel{@cref}{{[chapter][1][]1}{[1][2][]2}}
\oddpage@label{9}{2}
\gdef \LT@i {\LT@entry 
    {2}{432.66069pt}}
\oddpage@label{10}{3}
\newlabel{}{{\M@TitleReference {\caption@xref {}{ on input line 538}}{Taxa de Variação}}{3}{\texorpdfstring {}{Explorando: }}{Item.11}{}}
\newlabel{@cref}{{[chapter][1][]1}{[1][2][]3}}
\oddpage@label{11}{3}
\oddpage@label{12}{4}
\oddpage@label{13}{4}
\oddpage@label{14}{5}
\oddpage@label{15}{5}
\oddpage@label{16}{6}
\oddpage@label{17}{6}
\oddpage@label{19}{7}
\oddpage@label{18}{7}
\@writefile{toc}{\contentsline {arrangesec}{}{7}{section*.3}\protected@file@percent }
\oddpage@label{20}{7}
\oddpage@label{21}{8}
\oddpage@label{22}{8}
\oddpage@label{23}{9}
\oddpage@label{24}{9}
\oddpage@label{26}{10}
\oddpage@label{25}{10}
\@writefile{toc}{\contentsline {practicesec}{}{10}{section*.4}\protected@file@percent }
\oddpage@label{27}{10}
\oddpage@label{28}{11}
\oddpage@label{29}{11}
\oddpage@label{30}{12}
\oddpage@label{31}{12}
\oddpage@label{32}{13}
\oddpage@label{33}{13}
\oddpage@label{35}{14}
\oddpage@label{34}{14}
\@writefile{toc}{\contentsline {knowsec}{}{14}{section*.5}\protected@file@percent }
\oddpage@label{36}{14}
\oddpage@label{37}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráfico de $h(t)$ para $v_0 = 6m/s$.\relax }}{15}{figure.1.2}\protected@file@percent }
\oddpage@label{38}{15}
\oddpage@label{40}{16}
\oddpage@label{39}{16}
\@writefile{toc}{\contentsline {exercisesec}{}{16}{section*.6}\protected@file@percent }
\oddpage@label{41}{16}
\oddpage@label{42}{17}
\oddpage@label{43}{17}
\oddpage@label{44}{18}
\oddpage@label{45}{18}
\oddpage@label{46}{19}
\oddpage@label{47}{19}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {20.74}{25}\selectfont  Notas}{20}{section*.7}\protected@file@percent }
\oddpage@label{48}{20}
\oddpage@label{49}{21}
\oddpage@label{50}{22}
\oddpage@label{51}{23}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/taxa_bibliografia.bib}
\bibcite{andre2008}{{1}{2008}{{André}}{{}}}
\bibcite{duval1993}{{2}{1993}{{Duval}}{{}}}
\bibcite{rezende2012}{{3}{2012}{{Rezende et~al.}}{{}}}
\bibcite{roque2012}{{4}{2012}{{Roque}}{{}}}
\bibcite{stump2001}{{5}{2001}{{Stump}}{{}}}
\bibcite{swan1985}{{6}{1982}{{Swan}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{24}{section*.8}\protected@file@percent }
\oddpage@label{52}{24}
\@setckpt{chapters/taxa}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{5}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{Item}{105}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{NAT@ctr}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{8}
\setcounter{tcb@cnt@example}{0}
\setcounter{exploresec}{1}
\setcounter{practicesec}{1}
\setcounter{knowsec}{1}
\setcounter{arrangesec}{1}
\setcounter{exercisesec}{1}
\setcounter{endnote}{4}
\setcounter{Hendnote}{4}
\setcounter{mypresentation}{1}
\setcounter{mypagecount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
