\begin{thebibliography}{}

\bibitem[André, 2008]{andre2008}
André, S. (2008).
\newblock Uma proposta para o ensino do conceito de derivada no ensino médio.
\newblock Disserta\c{c}\~ao de Mestrado, Universidade Federal do Estado do Rio
  de Janeiro, Rio de Janeiro, Brasil.

\bibitem[Duval, 1993]{duval1993}
Duval, R. (1993).
\newblock Registres de représentation sémiotique et fonctionnement cognitif
  de la pensée.
\newblock {\em Annales de Didactique et de Sciences Cognitives}, p\'aginas
  37--64.

\bibitem[Rezende et~al., 2012]{rezende2012}
Rezende, W., Pesco, D.  e Bortolossi, H. (2012).
\newblock Explorando aspectos dinâmicos no ensino de funções reais com
  recursos do geogebra.
\newblock {\em Revista do Instituto GeoGebra Internacional de São Paulo},
  1(1).

\bibitem[Roque, 2012]{roque2012}
Roque, T. (2012).
\newblock {\em História da Matemática - Uma visão crítica, desfazendo mitos
  e lendas}.
\newblock Jorge Zahar, Rio de Janeiro, Brasil.

\bibitem[Stump, 2001]{stump2001}
Stump, S. (2001).
\newblock High school precalculus students' understanding of slope as measure.
\newblock {\em School Science and Mathematics}, 101:81 -- 89.

\bibitem[Swan, 1982]{swan1985}
Swan, M. (1982).
\newblock {\em The Language of Functions and Graphs: an Examination Module for
  Secondary Schools}.
\newblock Shell Centre for Mathematical Education Joint Matriculation Board,
  Nottingham, Reino Unido.

\end{thebibliography}
