This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: taxa.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/taxa_bibliografia.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4968 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 189
> -- 53
< -- 6
+ -- 18
- -- 16
* -- 136
:= -- 355
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 146
format.name$ -- 22
if$ -- 384
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 115
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 81
