\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Funções Trigonométricas}{2}{chapter.1}\protected@file@percent }
\newlabel{trigo-chap}{{\M@TitleReference {1}{Funções Trigonométricas}}{2}{Funções Trigonométricas}{chapter.1}{}}
\newlabel{trigo-chap@cref}{{[chapter][1][]1}{[1][2][]2}}
\citation{costa2017}
\oddpage@label{5}{1}
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\@writefile{toc}{\contentsline {exploresec}{Fenômenos Periódicos}{1}{section*.1}\protected@file@percent }
\newlabel{trig-exp1}{{\M@TitleReference {1}{Funções Trigonométricas}}{1}{\texorpdfstring {}{Explorando: }Fenômenos Periódicos}{section*.1}{}}
\newlabel{trig-exp1@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{trig-ativ1}{{\M@TitleReference {1}{Funções Trigonométricas}}{1}{\texorpdfstring {}{Explorando: }Fenômenos Periódicos}{tcb@cnt@task.1.1}{}}
\newlabel{trig-ativ1@cref}{{[chapter][1][]1}{[1][1][]1}}
\oddpage@label{6}{1}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\citation{costa2017}
\citation{costa2017}
\citation{costa2017}
\oddpage@label{9}{3}
\newlabel{trig-ativ2}{{\M@TitleReference {1}{Funções Trigonométricas}}{3}{\texorpdfstring {}{Explorando: }Fenômenos Periódicos}{tcb@cnt@task.1.2}{}}
\newlabel{trig-ativ2@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {costa2017}\relax }}{3}{figure.1.1}\protected@file@percent }
\oddpage@label{10}{3}
\citation{soares2010}
\citation{soares2010}
\oddpage@label{11}{4}
\newlabel{trig-ativ3}{{\M@TitleReference {1}{Funções Trigonométricas}}{4}{\texorpdfstring {}{Explorando: }Fenômenos Periódicos}{tcb@cnt@task.1.3}{}}
\newlabel{trig-ativ3@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonte: \cite  {soares2010}\relax }}{4}{figure.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.2}{Fonte: \cite  {soares2010}\relax }}{4}{Fonte: \cite {soares2010}\relax }{figure.1.2}{}}
\newlabel{@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\oddpage@label{12}{4}
\oddpage@label{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Observação da altura da cabine\relax }}{5}{figure.1.3}\protected@file@percent }
\oddpage@label{14}{5}
\oddpage@label{16}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Observação do ponto do plano que associa a $x$ o tempo e a $y$ a altura da cadeira\relax }}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Observação do gráfico da função que associa a $x$ o tempo e a $y$ a altura da cadeira\relax }}{6}{figure.1.5}\protected@file@percent }
\oddpage@label{17}{6}
\oddpage@label{18}{7}
\oddpage@label{15}{7}
\@writefile{toc}{\contentsline {arrangesec}{Fenômenos Periódicos.}{7}{section*.2}\protected@file@percent }
\newlabel{trig-arg1}{{\M@TitleReference {1}{Funções Trigonométricas}}{7}{\texorpdfstring {}{Organizando: }Fenômenos Periódicos}{section*.2}{}}
\newlabel{trig-arg1@cref}{{[chapter][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fonte: \href  {https://www.solarsystemscope.com/}{Solar System Scope}\relax }}{7}{figure.1.6}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.6}{Fonte: \href  {https://www.solarsystemscope.com/}{Solar System Scope}\relax }}{7}{Fonte: \href {https://www.solarsystemscope.com/}{Solar System Scope}\relax }{figure.1.6}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][6][]7}}
\oddpage@label{19}{7}
\oddpage@label{20}{8}
\oddpage@label{21}{8}
\oddpage@label{22}{9}
\oddpage@label{23}{9}
\oddpage@label{25}{10}
\oddpage@label{24}{10}
\@writefile{toc}{\contentsline {practicesec}{Fenômenos periódicos}{10}{section*.3}\protected@file@percent }
\newlabel{trig-prac1}{{\M@TitleReference {1}{Funções Trigonométricas}}{10}{\texorpdfstring {}{Praticando: }Fenômenos periódicos}{section*.3}{}}
\newlabel{trig-prac1@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{trig-ativ4}{{\M@TitleReference {1}{Funções Trigonométricas}}{10}{\texorpdfstring {}{Praticando: }Fenômenos periódicos}{tcb@cnt@task.1.4}{}}
\newlabel{trig-ativ4@cref}{{[chapter][1][]1}{[1][10][]10}}
\oddpage@label{26}{10}
\oddpage@label{27}{11}
\newlabel{trig-ativ5}{{\M@TitleReference {1}{Funções Trigonométricas}}{11}{\texorpdfstring {}{Praticando: }Fenômenos periódicos}{tcb@cnt@task.1.5}{}}
\newlabel{trig-ativ5@cref}{{[chapter][1][]1}{[1][10][]11}}
\oddpage@label{28}{11}
\oddpage@label{29}{12}
\newlabel{trig-ativ6}{{\M@TitleReference {1}{Funções Trigonométricas}}{12}{\texorpdfstring {}{Praticando: }Fenômenos periódicos}{tcb@cnt@task.1.6}{}}
\newlabel{trig-ativ6@cref}{{[chapter][1][]1}{[1][12][]12}}
\oddpage@label{30}{12}
\oddpage@label{31}{13}
\oddpage@label{32}{13}
\oddpage@label{33}{14}
\oddpage@label{34}{14}
\oddpage@label{35}{15}
\oddpage@label{36}{15}
\oddpage@label{37}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fonte: \href  {https://pt.wikipedia.org/wiki/Som}{Wikipedia} \relax }}{16}{figure.1.7}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.7}{Fonte: \href  {https://pt.wikipedia.org/wiki/Som}{Wikipedia} \relax }}{16}{Fonte: \href {https://pt.wikipedia.org/wiki/Som}{Wikipedia} \relax }{figure.1.7}{}}
\newlabel{@cref}{{[figure][7][1]1.7}{[1][16][]16}}
\oddpage@label{38}{16}
\oddpage@label{39}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces O aplicativo Oscilloscope. Fonte: Os autore\relax }}{17}{figure.1.8}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.8}{O aplicativo Oscilloscope. Fonte: Os autore\relax }}{17}{O aplicativo Oscilloscope. Fonte: Os autore\relax }{figure.1.8}{}}
\newlabel{@cref}{{[figure][8][1]1.8}{[1][16][]17}}
\oddpage@label{40}{17}
\oddpage@label{41}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonte: \href  {https://www.msdmanuals.com/pt/casa/dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/diagn\%C3\%B3stico-de-dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/eletrocardiograma}{Manual MSD}\relax }}{18}{figure.1.9}\protected@file@percent }
\newlabel{eletrocardiograma}{{\M@TitleReference {1.9}{Fonte: \href  {https://www.msdmanuals.com/pt/casa/dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/diagn\%C3\%B3stico-de-dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/eletrocardiograma}{Manual MSD}\relax }}{18}{Fonte: \href {https://www.msdmanuals.com/pt/casa/dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/diagn\%C3\%B3stico-de-dist\%C3\%BArbios-do-cora\%C3\%A7\%C3\%A3o-e-dos-vasos-sangu\%C3\%ADneos/eletrocardiograma}{Manual MSD}\relax }{figure.1.9}{}}
\newlabel{eletrocardiograma@cref}{{[figure][9][1]1.9}{[1][17][]18}}
\oddpage@label{42}{18}
\oddpage@label{45}{19}
\oddpage@label{43}{19}
\oddpage@label{44}{19}
\@writefile{toc}{\contentsline {exploresec}{O Radiano}{19}{section*.4}\protected@file@percent }
\newlabel{trig-exp2}{{\M@TitleReference {1}{Funções Trigonométricas}}{19}{\texorpdfstring {}{Explorando: }O Radiano}{section*.4}{}}
\newlabel{trig-exp2@cref}{{[chapter][1][]1}{[1][19][]19}}
\newlabel{trig-ativ7}{{\M@TitleReference {1}{Funções Trigonométricas}}{19}{\texorpdfstring {}{Explorando: }O Radiano}{tcb@cnt@task.1.7}{}}
\newlabel{trig-ativ7@cref}{{[chapter][1][]1}{[1][19][]19}}
\oddpage@label{46}{19}
\oddpage@label{47}{20}
\newlabel{trig-ativ8}{{\M@TitleReference {1}{Funções Trigonométricas}}{20}{\texorpdfstring {}{Explorando: }O Radiano}{tcb@cnt@task.1.8}{}}
\newlabel{trig-ativ8@cref}{{[chapter][1][]1}{[1][20][]20}}
\oddpage@label{48}{20}
\oddpage@label{50}{21}
\oddpage@label{49}{21}
\@writefile{toc}{\contentsline {arrangesec}{O Radiano}{21}{section*.5}\protected@file@percent }
\newlabel{trig-arg2}{{\M@TitleReference {1}{Funções Trigonométricas}}{21}{\texorpdfstring {}{Organizando: }O Radiano}{section*.5}{}}
\newlabel{trig-arg2@cref}{{[chapter][1][]1}{[1][21][]21}}
\oddpage@label{51}{21}
\oddpage@label{52}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonte: \href  {https://gigantesdomundo.blogspot.com/2012/11/o-maior-relogio-do-mundo.html}{Gigantes do Mundo}\relax }}{22}{figure.1.10}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.10}{Fonte: \href  {https://gigantesdomundo.blogspot.com/2012/11/o-maior-relogio-do-mundo.html}{Gigantes do Mundo}\relax }}{22}{Fonte: \href {https://gigantesdomundo.blogspot.com/2012/11/o-maior-relogio-do-mundo.html}{Gigantes do Mundo}\relax }{figure.1.10}{}}
\newlabel{@cref}{{[figure][10][1]1.10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fonte: \href  {https://produto.mercadolivre.com.br/MLB-1160291326-relogio-pulso-personalizado-com-foto-imagem-logo-promoco-_JM}{Mercado Livre}\relax }}{22}{figure.1.11}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.11}{Fonte: \href  {https://produto.mercadolivre.com.br/MLB-1160291326-relogio-pulso-personalizado-com-foto-imagem-logo-promoco-_JM}{Mercado Livre}\relax }}{22}{Fonte: \href {https://produto.mercadolivre.com.br/MLB-1160291326-relogio-pulso-personalizado-com-foto-imagem-logo-promoco-_JM}{Mercado Livre}\relax }{figure.1.11}{}}
\newlabel{@cref}{{[figure][11][1]1.11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Disponível em: \url  {https://www.geogebra.org/m/gTMSvJTB}\relax }}{22}{figure.1.12}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.12}{Disponível em: \url  {https://www.geogebra.org/m/gTMSvJTB}\relax }}{22}{Disponível em: \url {https://www.geogebra.org/m/gTMSvJTB}\relax }{figure.1.12}{}}
\newlabel{@cref}{{[figure][12][1]1.12}{[1][22][]22}}
\oddpage@label{53}{22}
\oddpage@label{54}{23}
\oddpage@label{55}{23}
\oddpage@label{57}{24}
\oddpage@label{56}{24}
\@writefile{toc}{\contentsline {practicesec}{O Radiano}{24}{section*.6}\protected@file@percent }
\newlabel{trig-prac2}{{\M@TitleReference {1}{Funções Trigonométricas}}{24}{\texorpdfstring {}{Praticando: }O Radiano}{section*.6}{}}
\newlabel{trig-prac2@cref}{{[chapter][1][]1}{[1][24][]24}}
\newlabel{trig-ativ9}{{\M@TitleReference {1}{Funções Trigonométricas}}{24}{\texorpdfstring {}{Praticando: }O Radiano}{tcb@cnt@task.1.9}{}}
\newlabel{trig-ativ9@cref}{{[chapter][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Costa, J. R. V. Eratóstenes e a circunferência da Terra. \href  {https://www.zenite.nu/eratostenes-e-a-circunferencia-da-terra/}{Astronomia no Zênite}, jul 2000.\relax }}{24}{figure.1.13}\protected@file@percent }
\newlabel{zenite}{{\M@TitleReference {1.13}{Costa, J. R. V. Eratóstenes e a circunferência da Terra. \href  {https://www.zenite.nu/eratostenes-e-a-circunferencia-da-terra/}{Astronomia no Zênite}, jul 2000.\relax }}{24}{Costa, J. R. V. Eratóstenes e a circunferência da Terra. \href {https://www.zenite.nu/eratostenes-e-a-circunferencia-da-terra/}{Astronomia no Zênite}, jul 2000.\relax }{figure.1.13}{}}
\newlabel{zenite@cref}{{[figure][13][1]1.13}{[1][24][]24}}
\oddpage@label{58}{24}
\oddpage@label{59}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Acesse pelo link: \url  {https://www.youtube.com/watch?v=fu9Z7YuXLVE}\relax }}{25}{figure.1.14}\protected@file@percent }
\oddpage@label{60}{25}
\oddpage@label{61}{26}
\citation{ekici2010}
\citation{ekici2010}
\oddpage@label{63}{27}
\oddpage@label{62}{27}
\@writefile{toc}{\contentsline {exploresec}{Círculo Trigonométrico e a Função de Euler}{27}{section*.7}\protected@file@percent }
\newlabel{trig-exp3}{{\M@TitleReference {1}{Funções Trigonométricas}}{27}{\texorpdfstring {}{Explorando: }Círculo Trigonométrico e a Função de Euler}{section*.7}{}}
\newlabel{trig-exp3@cref}{{[chapter][1][]1}{[1][27][]27}}
\newlabel{trig-ativ10}{{\M@TitleReference {1}{Funções Trigonométricas}}{27}{\texorpdfstring {}{Explorando: }Círculo Trigonométrico e a Função de Euler}{tcb@cnt@task.1.10}{}}
\newlabel{trig-ativ10@cref}{{[chapter][1][]1}{[1][27][]27}}
\oddpage@label{64}{27}
\oddpage@label{65}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fonte: Adaptado de \cite  {ekici2010}\relax }}{28}{figure.1.15}\protected@file@percent }
\newlabel{trigonometrica46}{{\M@TitleReference {1.15}{Fonte: Adaptado de \cite  {ekici2010}\relax }}{28}{Fonte: Adaptado de \cite {ekici2010}\relax }{figure.1.15}{}}
\newlabel{trigonometrica46@cref}{{[figure][15][1]1.15}{[1][27][]28}}
\newlabel{trig-ativ11}{{\M@TitleReference {1}{Funções Trigonométricas}}{28}{\texorpdfstring {}{Explorando: }Círculo Trigonométrico e a Função de Euler}{tcb@cnt@task.1.11}{}}
\newlabel{trig-ativ11@cref}{{[chapter][1][]1}{[1][28][]28}}
\oddpage@label{66}{28}
\oddpage@label{68}{29}
\oddpage@label{67}{29}
\@writefile{toc}{\contentsline {arrangesec}{Círculo Trigonométrico e a Função de Euler}{29}{section*.8}\protected@file@percent }
\newlabel{trig-arg3}{{\M@TitleReference {1}{Funções Trigonométricas}}{29}{\texorpdfstring {}{Organizando: }Círculo Trigonométrico e a Função de Euler}{section*.8}{}}
\newlabel{trig-arg3@cref}{{[chapter][1][]1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $E(t)$ para $t>0$\relax }}{29}{figure.1.16}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.16}{$E(t)$ para $t>0$\relax }}{29}{$E(t)$ para $t>0$\relax }{figure.1.16}{}}
\newlabel{@cref}{{[figure][16][1]1.16}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $E(t) \text  { para } $t<0\relax }}{29}{figure.1.17}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.17}{$E(t) \text  { para } $t<0\relax }}{29}{$E(t) \text { para } $t<0\relax }{figure.1.17}{}}
\newlabel{@cref}{{[figure][17][1]1.17}{[1][29][]29}}
\oddpage@label{69}{29}
\oddpage@label{70}{30}
\@writefile{toc}{\contentsline {paragraph}{Circunferência de raio unitário}{30}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de eixos cartesianos}{30}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientação}{30}{figure.1.17}\protected@file@percent }
\oddpage@label{71}{30}
\oddpage@label{72}{31}
\oddpage@label{73}{31}
\oddpage@label{75}{32}
\@writefile{toc}{\contentsline {subsection}{Arcos Côngruos}{32}{figure.1.17}\protected@file@percent }
\oddpage@label{74}{32}
\@writefile{toc}{\contentsline {practicesec}{Círculo Trigonométrico e a Função de Euler}{32}{section*.9}\protected@file@percent }
\newlabel{trig-prac2}{{\M@TitleReference {1}{Funções Trigonométricas}}{32}{\texorpdfstring {}{Praticando: }Círculo Trigonométrico e a Função de Euler}{section*.9}{}}
\newlabel{trig-prac2@cref}{{[chapter][1][]1}{[1][32][]32}}
\newlabel{trig-ativ12}{{\M@TitleReference {1}{Funções Trigonométricas}}{32}{\texorpdfstring {}{Praticando: }Círculo Trigonométrico e a Função de Euler}{tcb@cnt@task.1.12}{}}
\newlabel{trig-ativ12@cref}{{[chapter][1][]1}{[1][32][]32}}
\oddpage@label{76}{32}
\oddpage@label{77}{33}
\newlabel{trig-ativ13}{{\M@TitleReference {1}{Funções Trigonométricas}}{33}{\texorpdfstring {}{Praticando: }Círculo Trigonométrico e a Função de Euler}{tcb@cnt@task.1.13}{}}
\newlabel{trig-ativ13@cref}{{[chapter][1][]1}{[1][33][]33}}
\newlabel{trig-ativ14}{{\M@TitleReference {1}{Funções Trigonométricas}}{33}{\texorpdfstring {}{Praticando: }Círculo Trigonométrico e a Função de Euler}{tcb@cnt@task.1.14}{}}
\newlabel{trig-ativ14@cref}{{[chapter][1][]1}{[1][33][]33}}
\oddpage@label{78}{33}
\oddpage@label{79}{34}
\citation{soares2010}
\citation{soares2010}
\citation{costa2017}
\oddpage@label{81}{35}
\oddpage@label{80}{35}
\@writefile{toc}{\contentsline {exploresec}{Seno e Cosseno de um Número Real}{35}{section*.10}\protected@file@percent }
\newlabel{trig-exp4}{{\M@TitleReference {1}{Funções Trigonométricas}}{35}{\texorpdfstring {}{Explorando: }Seno e Cosseno de um Número Real}{section*.10}{}}
\newlabel{trig-exp4@cref}{{[chapter][1][]1}{[1][35][]35}}
\newlabel{trig-ativ15}{{\M@TitleReference {1}{Funções Trigonométricas}}{35}{\texorpdfstring {}{Explorando: }Seno e Cosseno de um Número Real}{tcb@cnt@task.1.15}{}}
\newlabel{trig-ativ15@cref}{{[chapter][1][]1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Fonte: \cite  {soares2010}\relax }}{35}{figure.1.18}\protected@file@percent }
\newlabel{}{{\M@TitleReference {1.18}{Fonte: \cite  {soares2010}\relax }}{35}{Fonte: \cite {soares2010}\relax }{figure.1.18}{}}
\newlabel{@cref}{{[figure][18][1]1.18}{[1][35][]35}}
\newlabel{trig-ativ16}{{\M@TitleReference {1}{Funções Trigonométricas}}{35}{\texorpdfstring {}{Explorando: }Seno e Cosseno de um Número Real}{tcb@cnt@task.1.16}{}}
\newlabel{trig-ativ16@cref}{{[chapter][1][]1}{[1][35][]35}}
\oddpage@label{82}{35}
\oddpage@label{83}{36}
\oddpage@label{84}{36}
\oddpage@label{85}{37}
\oddpage@label{86}{37}
\oddpage@label{88}{38}
\oddpage@label{87}{38}
\@writefile{toc}{\contentsline {arrangesec}{Seno e cosseno de um número real}{38}{section*.11}\protected@file@percent }
\newlabel{trig-arg4}{{\M@TitleReference {1}{Funções Trigonométricas}}{38}{\texorpdfstring {}{Organizando: }Seno e cosseno de um número real}{section*.11}{}}
\newlabel{trig-arg4@cref}{{[chapter][1][]1}{[1][38][]38}}
\oddpage@label{89}{38}
\oddpage@label{93}{39}
\oddpage@label{90}{39}
\oddpage@label{91}{39}
\@writefile{toc}{\contentsline {exploresec}{Funções seno e cosseno}{39}{section*.12}\protected@file@percent }
\newlabel{trig-exp5}{{\M@TitleReference {1}{Funções Trigonométricas}}{39}{\texorpdfstring {}{Explorando: }Funções seno e cosseno}{section*.12}{}}
\newlabel{trig-exp5@cref}{{[chapter][1][]1}{[1][39][]39}}
\newlabel{trig-ativ17}{{\M@TitleReference {1}{Funções Trigonométricas}}{39}{\texorpdfstring {}{Explorando: }Funções seno e cosseno}{tcb@cnt@task.1.17}{}}
\newlabel{trig-ativ17@cref}{{[chapter][1][]1}{[1][39][]39}}
\oddpage@label{94}{39}
\oddpage@label{95}{40}
\oddpage@label{92}{40}
\@writefile{toc}{\contentsline {arrangesec}{Funções seno e cosseno}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Função Cosseno}{40}{section*.13}\protected@file@percent }
\oddpage@label{96}{40}
\oddpage@label{97}{41}
\@writefile{toc}{\contentsline {paragraph}{Periodicidade da Função Cosseno}{41}{section*.13}\protected@file@percent }
\oddpage@label{98}{41}
\oddpage@label{99}{42}
\@writefile{toc}{\contentsline {paragraph}{Gráfico da função cosseno}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Função Seno}{42}{section*.13}\protected@file@percent }
\oddpage@label{100}{42}
\oddpage@label{101}{43}
\oddpage@label{102}{43}
\oddpage@label{103}{44}
\@writefile{toc}{\contentsline {paragraph}{Periodicidade}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráfico da função seno}{44}{section*.13}\protected@file@percent }
\oddpage@label{104}{44}
\oddpage@label{105}{45}
\@writefile{toc}{\contentsline {subsection}{Comparando os gráficos da função cosseno e da função seno}{45}{section*.13}\protected@file@percent }
\oddpage@label{106}{45}
\oddpage@label{107}{46}
\oddpage@label{108}{46}
\oddpage@label{110}{47}
\oddpage@label{109}{47}
\@writefile{toc}{\contentsline {exercisesec}{}{47}{section*.14}\protected@file@percent }
\oddpage@label{111}{47}
\oddpage@label{113}{48}
\oddpage@label{114}{48}
\oddpage@label{115}{49}
\oddpage@label{112}{49}
\@writefile{toc}{\contentsline {knowsec}{Identidade Fundamental da Trigonometria}{49}{section*.15}\protected@file@percent }
\newlabel{trig-eq1}{{\M@TitleReference {1.1}{Funções Trigonométricas}}{49}{\texorpdfstring {}{Para Saber +: }Identidade Fundamental da Trigonometria}{equation.1.0.1}{}}
\newlabel{trig-eq1@cref}{{[equation][1][1]1.1}{[1][49][]49}}
\oddpage@label{116}{49}
\oddpage@label{117}{50}
\oddpage@label{118}{50}
\bibstyle{apalike-pt}
\bibdata{../Bibliografia/trigonometrica_bibliografia.bib}
\bibcite{bassanezi1999}{{1}{1999}{{Bassanezi}}{{}}}
\bibcite{PCNEM2000}{{2}{2000}{{Brasil}}{{}}}
\bibcite{costa2017}{{3}{2017}{{Costa}}{{}}}
\bibcite{ekici2010}{{4}{2010}{{Ekici}}{{}}}
\bibcite{feijo2017}{{5}{2017}{{Feijó}}{{}}}
\bibcite{ferreira2013}{{6}{2013}{{Ferreira et~al.}}{{}}}
\bibcite{marvila2017}{{7}{2017}{{Marvila}}{{}}}
\bibcite{orhun2010}{{8}{2010}{{Orhun}}{{}}}
\bibcite{siyepu2015}{{9}{2015}{{Siyepu}}{{}}}
\bibcite{soares2010}{{10}{2010}{{Soares}}{{}}}
\bibcite{keith2005}{{11}{2005}{{Weber}}{{}}}
\citation{*}
\oddpage@label{119}{51}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{51}{equation.1.0.1}\protected@file@percent }
\oddpage@label{120}{51}
\@setckpt{chapters/trigonometrica}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcb@cnt@task}{17}
\setcounter{tcb@cnt@example}{0}
\setcounter{exploresec}{5}
\setcounter{practicesec}{3}
\setcounter{knowsec}{1}
\setcounter{arrangesec}{5}
\setcounter{exercisesec}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
