This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trigonometrica.aux
The style file: apalike-pt.bst
Database file #1: ../Bibliografia/trigonometrica_bibliografia.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            562 strings with 6240 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 407
> -- 124
< -- 12
+ -- 44
- -- 38
* -- 304
:= -- 763
add.period$ -- 40
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 166
empty$ -- 279
format.name$ -- 51
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 68
num.names$ -- 40
pop$ -- 53
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 230
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 181
