\begin{thebibliography}{}

\bibitem[Bassanezi, 1999]{bassanezi1999}
Bassanezi, R.~C. (1999).
\newblock Modelagem matematica: Uma disciplina emergente nos programas de
  forma{\c{c}} ao de professores.
\newblock Relat\'orio t\'ecnico, UNICAMP - IMECC, Deparamento de Matemática,
  São Paulo, Brasil.
\newblock Disponível em \url{http://www.ime.unicamp.br/~biomat/bio9art_1.pdf}.

\bibitem[Brasil, 2000]{PCNEM2000}
Brasil (2000).
\newblock {\em Parâmetros Curriculares Nacionais do Ensino Médio}.
\newblock Ministério da Educação, Brasília, Brasil.

\bibitem[Costa, 2017]{costa2017}
Costa, F. d.~A. (2017).
\newblock O ensino de funções trigonométricas com o uso da modelagem
  matemática sob a perspectiva da teoria da aprendizagem significativa.
\newblock Disserta\c{c}\~ao de Mestrado, PUC-SP, São Paulo, Brasil.

\bibitem[Ekici, 2010]{ekici2010}
Ekici, C. (2010).
\newblock {\em Treatments of Trigonometric Functions During Reforms in the
  United States.}
\newblock Tese de doutorado, The school of the thesis, Georgia, Estados Unidos.

\bibitem[Feijó, 2017]{feijo2017}
Feijó, R. S. A.~A. (2017).
\newblock Dificuldades e obstáculos no aprendizado de trigonometria: Um estudo
  com alunos do ensino m´edio do distrito federal.
\newblock Disserta\c{c}\~ao de Mestrado, Universdiade de Brasília, Brasília,
  Brasil.

\bibitem[Ferreira et~al., 2013]{ferreira2013}
Ferreira, D. H.~L., Jacobini, O.~R., Campos, C.~R.  e Wodewotzki, M. L.~L.
  (2013).
\newblock Recursos tecnol{\'o}gicos e modelagem matem{\'a}tica: tr{\^e}s
  experi{\^e}ncias na sala de aula.
\newblock {\em REMATEC -- Revista de Matem{\'a}tica, Ensino e Cultura},
  8(14):160--184.

\bibitem[Marvila, 2017]{marvila2017}
Marvila, M.~G. (2017).
\newblock Música e funções trigonométricas: uma abordagem interdisciplinar.
\newblock Disserta\c{c}\~ao de Mestrado, Universidade Estadual do Norte
  Fluminense, Rio de Janeiro, Brasil.

\bibitem[Orhun, 2010]{orhun2010}
Orhun, N. (2010).
\newblock The gap between real numbers and trigonometric relations.
\newblock {\em Quaderni di Ricerca in Didattica}, 20:175--184.

\bibitem[Siyepu, 2015]{siyepu2015}
Siyepu, S.~W. (2015).
\newblock Analysis of errors in derivatives of trigonometric functions.
\newblock {\em International Journal of {STEM} Education}, 2(1).

\bibitem[Soares, 2010]{soares2010}
Soares, M. Z. M.~C., editor (2010).
\newblock {\em A Roda Gigante}, São Paulo, Brasil. Projeto Matemática
  Multimídia, Universidade de Campinas.

\bibitem[Weber, 2005]{keith2005}
Weber, K. (2005).
\newblock Students’ understanding of trigonometric functions.
\newblock {\em Mathematics Education Research Journal}, 17:91--112.

\end{thebibliography}
