\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/superficie.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3753246}{43219753}
\pgfsyspdfmark {pgfid2}{3007376}{49511166}
\pgfsyspdfmark {pgfid3}{3007376}{53201191}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3753246}{43219753}
\HyPL@Entry{4<</S/D>>}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{18745435}{49678577}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{4493578}{48095632}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{18745435}{1023531}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{19138651}{49678577}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{19138651}{1023531}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{18745435}{49678577}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{18745435}{1023531}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{19138651}{49678577}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{19138651}{1023531}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{18745435}{49678577}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{18745435}{1023531}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{19138651}{49678577}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{4886794}{48095632}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{19138651}{1023531}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{18745435}{49678577}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{4493578}{48095632}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{18745435}{1023531}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{19138651}{49678577}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{19138651}{1023531}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{18745435}{49678577}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{18745435}{1023531}
\savepicturepage{pgfid54}{10}
\pgfsyspdfmark {pgfid54}{19138651}{49678577}
\savepicturepage{pgfid49}{10}
\pgfsyspdfmark {pgfid49}{4886794}{48095632}
\savepicturepage{pgfid55}{10}
\pgfsyspdfmark {pgfid55}{19138651}{1023531}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{18745435}{49678577}
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{18745435}{1023531}
\savepicturepage{pgfid62}{12}
\pgfsyspdfmark {pgfid62}{19138651}{49678577}
\savepicturepage{pgfid63}{12}
\pgfsyspdfmark {pgfid63}{19138651}{1023531}
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{18745435}{49678577}
\savepicturepage{pgfid65}{13}
\pgfsyspdfmark {pgfid65}{18745435}{1023531}
\savepicturepage{pgfid71}{14}
\pgfsyspdfmark {pgfid71}{19138651}{49678577}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{4886794}{35589336}
\savepicturepage{pgfid72}{14}
\pgfsyspdfmark {pgfid72}{19138651}{1023531}
\savepicturepage{pgfid76}{15}
\pgfsyspdfmark {pgfid76}{18745435}{49678577}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{18745435}{1023531}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{19138651}{49678577}
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{19138651}{1023531}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{18745435}{49678577}
\savepicturepage{pgfid83}{17}
\pgfsyspdfmark {pgfid83}{4493578}{48095632}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{18745435}{1023531}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{19138651}{49678577}
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{19138651}{1023531}
\savepicturepage{pgfid104}{19}
\pgfsyspdfmark {pgfid104}{18745435}{49678577}
\savepicturepage{pgfid105}{19}
\pgfsyspdfmark {pgfid105}{18745435}{1023531}
\savepicturepage{pgfid107}{20}
\pgfsyspdfmark {pgfid107}{19138651}{49678577}
\savepicturepage{pgfid108}{20}
\pgfsyspdfmark {pgfid108}{19138651}{1023531}
\savepicturepage{pgfid113}{21}
\pgfsyspdfmark {pgfid113}{18745435}{49678577}
\savepicturepage{pgfid109}{21}
\pgfsyspdfmark {pgfid109}{4493578}{48095632}
\savepicturepage{pgfid114}{21}
\pgfsyspdfmark {pgfid114}{18745435}{1023531}
\savepicturepage{pgfid118}{22}
\pgfsyspdfmark {pgfid118}{19138651}{49678577}
\savepicturepage{pgfid119}{22}
\pgfsyspdfmark {pgfid119}{19138651}{1023531}
\savepicturepage{pgfid123}{23}
\pgfsyspdfmark {pgfid123}{18745435}{49678577}
\savepicturepage{pgfid124}{23}
\pgfsyspdfmark {pgfid124}{18745435}{1023531}
\savepicturepage{pgfid128}{24}
\pgfsyspdfmark {pgfid128}{19138651}{49678577}
\savepicturepage{pgfid129}{24}
\pgfsyspdfmark {pgfid129}{19138651}{1023531}
\savepicturepage{pgfid132}{25}
\pgfsyspdfmark {pgfid132}{18745435}{49678577}
\savepicturepage{pgfid133}{25}
\pgfsyspdfmark {pgfid133}{18745435}{1023531}
\savepicturepage{pgfid137}{26}
\pgfsyspdfmark {pgfid137}{19138651}{49678577}
\savepicturepage{pgfid138}{26}
\pgfsyspdfmark {pgfid138}{19138651}{1023531}
\savepicturepage{pgfid139}{27}
\pgfsyspdfmark {pgfid139}{18745435}{49678577}
\savepicturepage{pgfid140}{27}
\pgfsyspdfmark {pgfid140}{18745435}{1023531}
\savepicturepage{pgfid142}{28}
\pgfsyspdfmark {pgfid142}{19138651}{49678577}
\savepicturepage{pgfid143}{28}
\pgfsyspdfmark {pgfid143}{19138651}{1023531}
\savepicturepage{pgfid149}{29}
\pgfsyspdfmark {pgfid149}{18745435}{49678577}
\savepicturepage{pgfid141}{29}
\pgfsyspdfmark {pgfid141}{4493578}{48095632}
\savepicturepage{pgfid150}{29}
\pgfsyspdfmark {pgfid150}{18745435}{1023531}
\savepicturepage{pgfid154}{30}
\pgfsyspdfmark {pgfid154}{19138651}{49678577}
\savepicturepage{pgfid152}{30}
\pgfsyspdfmark {pgfid152}{4745186}{24744102}
\savepicturepage{pgfid155}{30}
\pgfsyspdfmark {pgfid155}{19138651}{1023531}
\savepicturepage{pgfid159}{31}
\pgfsyspdfmark {pgfid159}{18745435}{49678577}
\savepicturepage{pgfid160}{31}
\pgfsyspdfmark {pgfid160}{18745435}{1023531}
\savepicturepage{pgfid164}{32}
\pgfsyspdfmark {pgfid164}{19138651}{49678577}
\savepicturepage{pgfid165}{32}
\pgfsyspdfmark {pgfid165}{19138651}{1023531}
\savepicturepage{pgfid169}{33}
\pgfsyspdfmark {pgfid169}{18745435}{49678577}
\savepicturepage{pgfid170}{33}
\pgfsyspdfmark {pgfid170}{18745435}{1023531}
\savepicturepage{pgfid174}{34}
\pgfsyspdfmark {pgfid174}{19138651}{49678577}
\savepicturepage{pgfid175}{34}
\pgfsyspdfmark {pgfid175}{19138651}{1023531}
\savepicturepage{pgfid177}{35}
\pgfsyspdfmark {pgfid177}{18745435}{49678577}
\savepicturepage{pgfid178}{35}
\pgfsyspdfmark {pgfid178}{18745435}{1023531}
\savepicturepage{pgfid182}{36}
\pgfsyspdfmark {pgfid182}{19138651}{49678577}
\savepicturepage{pgfid183}{36}
\pgfsyspdfmark {pgfid183}{19138651}{1023531}
\savepicturepage{pgfid187}{37}
\pgfsyspdfmark {pgfid187}{18745435}{49678577}
\savepicturepage{pgfid188}{37}
\pgfsyspdfmark {pgfid188}{18745435}{1023531}
\savepicturepage{pgfid191}{38}
\pgfsyspdfmark {pgfid191}{19138651}{49678577}
\savepicturepage{pgfid192}{38}
\pgfsyspdfmark {pgfid192}{19138651}{1023531}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
