\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\csname slnc@initwrite\endcsname 
\@input{chapters/cartografia.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\newlabel{notecolumn.1}{{1}{\numexpr +\z@ \relax }}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3753246}{43219753}
\pgfsyspdfmark {pgfid2}{3007376}{47737197}
\pgfsyspdfmark {pgfid3}{3007376}{54866799}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3753246}{43219753}
\HyPL@Entry{4<</S/D>>}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{18745435}{49678577}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{4493578}{48095632}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{18745435}{1023531}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{19138651}{49678577}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{19138651}{1023531}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{18745435}{49678577}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{18745435}{1023531}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{19138651}{49678577}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{19138651}{1023531}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{18745435}{49678577}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{4493578}{48095632}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{18745435}{1023531}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{19138651}{49678577}
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{19138651}{1023531}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{18745435}{49678577}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{18745435}{1023531}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{18745435}{49678577}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{4493578}{48095632}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{18745435}{1023531}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{19138651}{49678577}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{4886794}{48095632}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{19138651}{1023531}
\savepicturepage{pgfid43}{11}
\pgfsyspdfmark {pgfid43}{18745435}{49678577}
\savepicturepage{pgfid44}{11}
\pgfsyspdfmark {pgfid44}{18745435}{1023531}
\savepicturepage{pgfid45}{12}
\pgfsyspdfmark {pgfid45}{19138651}{49678577}
\savepicturepage{pgfid46}{12}
\pgfsyspdfmark {pgfid46}{19138651}{1023531}
\savepicturepage{pgfid51}{13}
\pgfsyspdfmark {pgfid51}{18745435}{49678577}
\savepicturepage{pgfid52}{13}
\pgfsyspdfmark {pgfid52}{18745435}{1023531}
\savepicturepage{pgfid56}{15}
\pgfsyspdfmark {pgfid56}{18745435}{49678577}
\savepicturepage{pgfid53}{15}
\pgfsyspdfmark {pgfid53}{4493578}{48095632}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{18745435}{1023531}
\savepicturepage{pgfid59}{16}
\pgfsyspdfmark {pgfid59}{19138651}{49678577}
\savepicturepage{pgfid60}{16}
\pgfsyspdfmark {pgfid60}{19138651}{1023531}
\savepicturepage{pgfid63}{17}
\pgfsyspdfmark {pgfid63}{18745435}{49678577}
\savepicturepage{pgfid64}{17}
\pgfsyspdfmark {pgfid64}{18745435}{1023531}
\savepicturepage{pgfid68}{18}
\pgfsyspdfmark {pgfid68}{19138651}{49678577}
\savepicturepage{pgfid69}{18}
\pgfsyspdfmark {pgfid69}{19138651}{1023531}
\savepicturepage{pgfid70}{19}
\pgfsyspdfmark {pgfid70}{18745435}{49678577}
\savepicturepage{pgfid67}{19}
\pgfsyspdfmark {pgfid67}{4493578}{48095632}
\savepicturepage{pgfid71}{19}
\pgfsyspdfmark {pgfid71}{18745435}{1023531}
\savepicturepage{pgfid72}{20}
\pgfsyspdfmark {pgfid72}{19138651}{49678577}
\savepicturepage{pgfid73}{20}
\pgfsyspdfmark {pgfid73}{19138651}{1023531}
\savepicturepage{pgfid75}{21}
\pgfsyspdfmark {pgfid75}{18745435}{49678577}
\savepicturepage{pgfid74}{21}
\pgfsyspdfmark {pgfid74}{4493578}{48095632}
\savepicturepage{pgfid76}{21}
\pgfsyspdfmark {pgfid76}{18745435}{1023531}
\savepicturepage{pgfid80}{23}
\pgfsyspdfmark {pgfid80}{18745435}{49678577}
\savepicturepage{pgfid77}{23}
\pgfsyspdfmark {pgfid77}{4493578}{48095632}
\savepicturepage{pgfid81}{23}
\pgfsyspdfmark {pgfid81}{18745435}{1023531}
\savepicturepage{pgfid83}{24}
\pgfsyspdfmark {pgfid83}{19138651}{49678577}
\savepicturepage{pgfid84}{24}
\pgfsyspdfmark {pgfid84}{19138651}{1023531}
\savepicturepage{pgfid86}{25}
\pgfsyspdfmark {pgfid86}{18745435}{49678577}
\savepicturepage{pgfid85}{25}
\pgfsyspdfmark {pgfid85}{4493578}{48095632}
\savepicturepage{pgfid87}{25}
\pgfsyspdfmark {pgfid87}{18745435}{1023531}
\savepicturepage{pgfid90}{26}
\pgfsyspdfmark {pgfid90}{19138651}{49678577}
\savepicturepage{pgfid91}{26}
\pgfsyspdfmark {pgfid91}{19138651}{1023531}
\savepicturepage{pgfid93}{27}
\pgfsyspdfmark {pgfid93}{18745435}{49678577}
\savepicturepage{pgfid94}{27}
\pgfsyspdfmark {pgfid94}{18745435}{1023531}
\savepicturepage{pgfid98}{28}
\pgfsyspdfmark {pgfid98}{19138651}{49678577}
\savepicturepage{pgfid99}{28}
\pgfsyspdfmark {pgfid99}{19138651}{1023531}
\savepicturepage{pgfid100}{29}
\pgfsyspdfmark {pgfid100}{18745435}{49678577}
\savepicturepage{pgfid101}{29}
\pgfsyspdfmark {pgfid101}{18745435}{1023531}
\savepicturepage{pgfid105}{30}
\pgfsyspdfmark {pgfid105}{19138651}{49678577}
\savepicturepage{pgfid106}{30}
\pgfsyspdfmark {pgfid106}{19138651}{1023531}
\savepicturepage{pgfid107}{31}
\pgfsyspdfmark {pgfid107}{18745435}{49678577}
\savepicturepage{pgfid104}{31}
\pgfsyspdfmark {pgfid104}{4493578}{48095632}
\savepicturepage{pgfid108}{31}
\pgfsyspdfmark {pgfid108}{18745435}{1023531}
\savepicturepage{pgfid109}{32}
\pgfsyspdfmark {pgfid109}{19138651}{49678577}
\savepicturepage{pgfid110}{32}
\pgfsyspdfmark {pgfid110}{19138651}{1023531}
\savepicturepage{pgfid121}{33}
\pgfsyspdfmark {pgfid121}{18745435}{49678577}
\savepicturepage{pgfid111}{33}
\pgfsyspdfmark {pgfid111}{4493578}{48095632}
\savepicturepage{pgfid122}{33}
\pgfsyspdfmark {pgfid122}{18745435}{1023531}
\savepicturepage{pgfid124}{34}
\pgfsyspdfmark {pgfid124}{19138651}{49678577}
\savepicturepage{pgfid125}{34}
\pgfsyspdfmark {pgfid125}{19138651}{1023531}
\savepicturepage{pgfid128}{35}
\pgfsyspdfmark {pgfid128}{18745435}{49678577}
\savepicturepage{pgfid129}{35}
\pgfsyspdfmark {pgfid129}{18745435}{1023531}
\savepicturepage{pgfid130}{36}
\pgfsyspdfmark {pgfid130}{19138651}{49678577}
\savepicturepage{pgfid127}{36}
\pgfsyspdfmark {pgfid127}{4886794}{48095632}
\savepicturepage{pgfid131}{36}
\pgfsyspdfmark {pgfid131}{19138651}{1023531}
\savepicturepage{pgfid132}{37}
\pgfsyspdfmark {pgfid132}{18745435}{49678577}
\savepicturepage{pgfid133}{37}
\pgfsyspdfmark {pgfid133}{18745435}{1023531}
\savepicturepage{pgfid134}{38}
\pgfsyspdfmark {pgfid134}{19138651}{49678577}
\savepicturepage{pgfid135}{38}
\pgfsyspdfmark {pgfid135}{19138651}{1023531}
\savepicturepage{pgfid138}{39}
\pgfsyspdfmark {pgfid138}{18745435}{49678577}
\savepicturepage{pgfid139}{39}
\pgfsyspdfmark {pgfid139}{18745435}{1023531}
\savepicturepage{pgfid142}{40}
\pgfsyspdfmark {pgfid142}{19138651}{49678577}
\savepicturepage{pgfid143}{40}
\pgfsyspdfmark {pgfid143}{19138651}{1023531}
\savepicturepage{pgfid145}{41}
\pgfsyspdfmark {pgfid145}{18745435}{49678577}
\savepicturepage{pgfid146}{41}
\pgfsyspdfmark {pgfid146}{18745435}{1023531}
\savepicturepage{pgfid147}{42}
\pgfsyspdfmark {pgfid147}{19138651}{49678577}
\savepicturepage{pgfid148}{42}
\pgfsyspdfmark {pgfid148}{19138651}{1023531}
\savepicturepage{pgfid149}{43}
\pgfsyspdfmark {pgfid149}{18745435}{49678577}
\savepicturepage{pgfid150}{43}
\pgfsyspdfmark {pgfid150}{18745435}{1023531}
\savepicturepage{pgfid152}{44}
\pgfsyspdfmark {pgfid152}{19138651}{49678577}
\savepicturepage{pgfid153}{44}
\pgfsyspdfmark {pgfid153}{19138651}{1023531}
\savepicturepage{pgfid154}{45}
\pgfsyspdfmark {pgfid154}{18745435}{49678577}
\savepicturepage{pgfid151}{45}
\pgfsyspdfmark {pgfid151}{4493578}{48095632}
\savepicturepage{pgfid155}{45}
\pgfsyspdfmark {pgfid155}{18745435}{1023531}
\savepicturepage{pgfid156}{46}
\pgfsyspdfmark {pgfid156}{19138651}{49678577}
\savepicturepage{pgfid157}{46}
\pgfsyspdfmark {pgfid157}{19138651}{1023531}
\savepicturepage{pgfid168}{47}
\pgfsyspdfmark {pgfid168}{18745435}{49678577}
\savepicturepage{pgfid158}{47}
\pgfsyspdfmark {pgfid158}{4493578}{48095632}
\savepicturepage{pgfid169}{47}
\pgfsyspdfmark {pgfid169}{18745435}{1023531}
\savepicturepage{pgfid172}{48}
\pgfsyspdfmark {pgfid172}{19138651}{49678577}
\savepicturepage{pgfid171}{48}
\pgfsyspdfmark {pgfid171}{4886794}{25114513}
\savepicturepage{pgfid173}{48}
\pgfsyspdfmark {pgfid173}{19138651}{1023531}
\savepicturepage{pgfid174}{49}
\pgfsyspdfmark {pgfid174}{18745435}{49678577}
\savepicturepage{pgfid175}{49}
\pgfsyspdfmark {pgfid175}{18745435}{1023531}
\savepicturepage{pgfid176}{50}
\pgfsyspdfmark {pgfid176}{19138651}{49678577}
\savepicturepage{pgfid177}{50}
\pgfsyspdfmark {pgfid177}{19138651}{1023531}
\savepicturepage{pgfid178}{51}
\pgfsyspdfmark {pgfid178}{18745435}{49678577}
\savepicturepage{pgfid179}{51}
\pgfsyspdfmark {pgfid179}{18745435}{1023531}
\savepicturepage{pgfid181}{52}
\pgfsyspdfmark {pgfid181}{19138651}{49678577}
\savepicturepage{pgfid182}{52}
\pgfsyspdfmark {pgfid182}{19138651}{1023531}
\savepicturepage{pgfid183}{53}
\pgfsyspdfmark {pgfid183}{18745435}{49678577}
\savepicturepage{pgfid180}{53}
\pgfsyspdfmark {pgfid180}{4493578}{48095632}
\savepicturepage{pgfid184}{53}
\pgfsyspdfmark {pgfid184}{18745435}{1023531}
\savepicturepage{pgfid188}{55}
\pgfsyspdfmark {pgfid188}{18745435}{49678577}
\savepicturepage{pgfid185}{55}
\pgfsyspdfmark {pgfid185}{4493578}{48095632}
\savepicturepage{pgfid189}{55}
\pgfsyspdfmark {pgfid189}{18745435}{1023531}
\savepicturepage{pgfid191}{56}
\pgfsyspdfmark {pgfid191}{19138651}{49678577}
\savepicturepage{pgfid192}{56}
\pgfsyspdfmark {pgfid192}{19138651}{1023531}
\savepicturepage{pgfid194}{57}
\pgfsyspdfmark {pgfid194}{18745435}{49678577}
\savepicturepage{pgfid193}{57}
\pgfsyspdfmark {pgfid193}{4493578}{48095632}
\savepicturepage{pgfid195}{57}
\pgfsyspdfmark {pgfid195}{18745435}{1023531}
\savepicturepage{pgfid196}{58}
\pgfsyspdfmark {pgfid196}{19138651}{49678577}
\savepicturepage{pgfid197}{58}
\pgfsyspdfmark {pgfid197}{19138651}{1023531}
\savepicturepage{pgfid198}{59}
\pgfsyspdfmark {pgfid198}{18745435}{49678577}
\savepicturepage{pgfid199}{59}
\pgfsyspdfmark {pgfid199}{18745435}{1023531}
\savepicturepage{pgfid205}{60}
\pgfsyspdfmark {pgfid205}{19138651}{49678577}
\savepicturepage{pgfid202}{60}
\pgfsyspdfmark {pgfid202}{4886794}{20327511}
\savepicturepage{pgfid206}{60}
\pgfsyspdfmark {pgfid206}{19138651}{1023531}
\savepicturepage{pgfid208}{61}
\pgfsyspdfmark {pgfid208}{18745435}{49678577}
\savepicturepage{pgfid209}{61}
\pgfsyspdfmark {pgfid209}{18745435}{1023531}
\savepicturepage{pgfid214}{62}
\pgfsyspdfmark {pgfid214}{19138651}{49678577}
\savepicturepage{pgfid215}{62}
\pgfsyspdfmark {pgfid215}{19138651}{1023531}
\savepicturepage{pgfid219}{63}
\pgfsyspdfmark {pgfid219}{18745435}{49678577}
\savepicturepage{pgfid220}{63}
\pgfsyspdfmark {pgfid220}{18745435}{1023531}
\savepicturepage{pgfid226}{64}
\pgfsyspdfmark {pgfid226}{19138651}{49678577}
\savepicturepage{pgfid223}{64}
\pgfsyspdfmark {pgfid223}{4745186}{18428214}
\savepicturepage{pgfid227}{64}
\pgfsyspdfmark {pgfid227}{19138651}{1023531}
\savepicturepage{pgfid230}{65}
\pgfsyspdfmark {pgfid230}{18745435}{49678577}
\savepicturepage{pgfid231}{65}
\pgfsyspdfmark {pgfid231}{18745435}{1023531}
\savepicturepage{pgfid238}{66}
\pgfsyspdfmark {pgfid238}{19138651}{49678577}
\savepicturepage{pgfid239}{66}
\pgfsyspdfmark {pgfid239}{19138651}{1023531}
\savepicturepage{pgfid247}{67}
\pgfsyspdfmark {pgfid247}{18745435}{49678577}
\savepicturepage{pgfid248}{67}
\pgfsyspdfmark {pgfid248}{18745435}{1023531}
\savepicturepage{pgfid250}{68}
\pgfsyspdfmark {pgfid250}{19138651}{49678577}
\savepicturepage{pgfid251}{68}
\pgfsyspdfmark {pgfid251}{19138651}{1023531}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{68}
