\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/superficie.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3276800}{43411046}
\pgfsyspdfmark {pgfid2}{2530930}{49702459}
\pgfsyspdfmark {pgfid3}{2530930}{53392484}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3276800}{43411046}
\HyPL@Entry{4<</S/r>>}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{31376189}{1149308}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{30720829}{1149308}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{8<</S/D>>}
\savepicturepage{pgfid37}{1}
\pgfsyspdfmark {pgfid37}{18268989}{49812605}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{4017132}{48286925}
\savepicturepage{pgfid38}{1}
\pgfsyspdfmark {pgfid38}{18268989}{1214844}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{43828029}{49812605}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{43828029}{1542524}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{18268989}{49812605}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{18268989}{1542524}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{43828029}{49812605}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{43828029}{1542524}
\savepicturepage{pgfid68}{5}
\pgfsyspdfmark {pgfid68}{18268989}{49812605}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{18268989}{1542524}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{43828029}{49812605}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{29576172}{48286925}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{43828029}{1542524}
\HyPL@Entry{16<</S/D /St 7>>}
\savepicturepage{pgfid89}{7}
\pgfsyspdfmark {pgfid89}{18268989}{49812605}
\savepicturepage{pgfid86}{7}
\pgfsyspdfmark {pgfid86}{4017132}{48286925}
\savepicturepage{pgfid90}{7}
\pgfsyspdfmark {pgfid90}{18268989}{1542524}
\savepicturepage{pgfid106}{8}
\pgfsyspdfmark {pgfid106}{43828029}{49812605}
\savepicturepage{pgfid107}{8}
\pgfsyspdfmark {pgfid107}{43828029}{1542524}
\savepicturepage{pgfid112}{9}
\pgfsyspdfmark {pgfid112}{18268989}{49812605}
\savepicturepage{pgfid113}{9}
\pgfsyspdfmark {pgfid113}{18268989}{1542524}
\savepicturepage{pgfid116}{10}
\pgfsyspdfmark {pgfid116}{43828029}{49812605}
\savepicturepage{pgfid111}{10}
\pgfsyspdfmark {pgfid111}{29576172}{48286925}
\savepicturepage{pgfid117}{10}
\pgfsyspdfmark {pgfid117}{43828029}{1542524}
\savepicturepage{pgfid122}{11}
\pgfsyspdfmark {pgfid122}{18268989}{49812605}
\savepicturepage{pgfid123}{11}
\pgfsyspdfmark {pgfid123}{18268989}{1542524}
\savepicturepage{pgfid124}{12}
\pgfsyspdfmark {pgfid124}{43828029}{49812605}
\savepicturepage{pgfid125}{12}
\pgfsyspdfmark {pgfid125}{43828029}{1542524}
\savepicturepage{pgfid126}{13}
\pgfsyspdfmark {pgfid126}{18268989}{49812605}
\savepicturepage{pgfid127}{13}
\pgfsyspdfmark {pgfid127}{18268989}{1542524}
\savepicturepage{pgfid128}{14}
\pgfsyspdfmark {pgfid128}{43828029}{49812605}
\savepicturepage{pgfid129}{14}
\pgfsyspdfmark {pgfid129}{43828029}{1542524}
\savepicturepage{pgfid174}{15}
\pgfsyspdfmark {pgfid174}{18268989}{49812605}
\savepicturepage{pgfid169}{15}
\pgfsyspdfmark {pgfid169}{4017132}{48286925}
\savepicturepage{pgfid175}{15}
\pgfsyspdfmark {pgfid175}{18268989}{1542524}
\savepicturepage{pgfid179}{16}
\pgfsyspdfmark {pgfid179}{43828029}{49812605}
\savepicturepage{pgfid180}{16}
\pgfsyspdfmark {pgfid180}{43828029}{1542524}
\savepicturepage{pgfid183}{17}
\pgfsyspdfmark {pgfid183}{18268989}{49812605}
\savepicturepage{pgfid184}{17}
\pgfsyspdfmark {pgfid184}{18268989}{1542524}
\HyPL@Entry{30<</S/D /St 19>>}
\savepicturepage{pgfid221}{19}
\pgfsyspdfmark {pgfid221}{18268989}{49812605}
\savepicturepage{pgfid214}{19}
\pgfsyspdfmark {pgfid214}{4017132}{48286925}
\savepicturepage{pgfid222}{19}
\pgfsyspdfmark {pgfid222}{18268989}{1542524}
\savepicturepage{pgfid226}{20}
\pgfsyspdfmark {pgfid226}{43828029}{49812605}
\savepicturepage{pgfid227}{20}
\pgfsyspdfmark {pgfid227}{43828029}{1542524}
\savepicturepage{pgfid235}{21}
\pgfsyspdfmark {pgfid235}{18268989}{49812605}
\savepicturepage{pgfid236}{21}
\pgfsyspdfmark {pgfid236}{18268989}{1542524}
\savepicturepage{pgfid238}{22}
\pgfsyspdfmark {pgfid238}{43828029}{49812605}
\savepicturepage{pgfid239}{22}
\pgfsyspdfmark {pgfid239}{43828029}{1542524}
\savepicturepage{pgfid244}{23}
\pgfsyspdfmark {pgfid244}{18268989}{49812605}
\savepicturepage{pgfid240}{23}
\pgfsyspdfmark {pgfid240}{4017132}{48286925}
\savepicturepage{pgfid245}{23}
\pgfsyspdfmark {pgfid245}{18268989}{1542524}
\savepicturepage{pgfid249}{24}
\pgfsyspdfmark {pgfid249}{43828029}{49812605}
\savepicturepage{pgfid250}{24}
\pgfsyspdfmark {pgfid250}{43828029}{1542524}
\savepicturepage{pgfid254}{25}
\pgfsyspdfmark {pgfid254}{18268989}{49812605}
\savepicturepage{pgfid255}{25}
\pgfsyspdfmark {pgfid255}{18268989}{1542524}
\savepicturepage{pgfid259}{26}
\pgfsyspdfmark {pgfid259}{43828029}{49812605}
\savepicturepage{pgfid260}{26}
\pgfsyspdfmark {pgfid260}{43828029}{1542524}
\savepicturepage{pgfid263}{27}
\pgfsyspdfmark {pgfid263}{18268989}{49812605}
\savepicturepage{pgfid264}{27}
\pgfsyspdfmark {pgfid264}{18268989}{1542524}
\savepicturepage{pgfid268}{28}
\pgfsyspdfmark {pgfid268}{43828029}{49812605}
\savepicturepage{pgfid269}{28}
\pgfsyspdfmark {pgfid269}{43828029}{1542524}
\savepicturepage{pgfid270}{29}
\pgfsyspdfmark {pgfid270}{18268989}{49812605}
\savepicturepage{pgfid271}{29}
\pgfsyspdfmark {pgfid271}{18268989}{1542524}
\savepicturepage{pgfid272}{30}
\pgfsyspdfmark {pgfid272}{43828029}{49812605}
\savepicturepage{pgfid273}{30}
\pgfsyspdfmark {pgfid273}{43828029}{1542524}
\savepicturepage{pgfid301}{31}
\pgfsyspdfmark {pgfid301}{18268989}{49812605}
\savepicturepage{pgfid296}{31}
\pgfsyspdfmark {pgfid296}{4017132}{48286925}
\savepicturepage{pgfid302}{31}
\pgfsyspdfmark {pgfid302}{18268989}{1542524}
\savepicturepage{pgfid340}{32}
\pgfsyspdfmark {pgfid340}{43828029}{49812605}
\savepicturepage{pgfid305}{32}
\pgfsyspdfmark {pgfid305}{29434564}{24935395}
\savepicturepage{pgfid341}{32}
\pgfsyspdfmark {pgfid341}{43828029}{1542524}
\savepicturepage{pgfid345}{33}
\pgfsyspdfmark {pgfid345}{18268989}{49812605}
\savepicturepage{pgfid346}{33}
\pgfsyspdfmark {pgfid346}{18268989}{1542524}
\savepicturepage{pgfid350}{34}
\pgfsyspdfmark {pgfid350}{43828029}{49812605}
\savepicturepage{pgfid351}{34}
\pgfsyspdfmark {pgfid351}{43828029}{1542524}
\savepicturepage{pgfid355}{35}
\pgfsyspdfmark {pgfid355}{18268989}{49812605}
\savepicturepage{pgfid356}{35}
\pgfsyspdfmark {pgfid356}{18268989}{1542524}
\savepicturepage{pgfid360}{36}
\pgfsyspdfmark {pgfid360}{43828029}{49812605}
\savepicturepage{pgfid361}{36}
\pgfsyspdfmark {pgfid361}{43828029}{1542524}
\savepicturepage{pgfid363}{37}
\pgfsyspdfmark {pgfid363}{18268989}{49812605}
\savepicturepage{pgfid364}{37}
\pgfsyspdfmark {pgfid364}{18268989}{1542524}
\savepicturepage{pgfid368}{38}
\pgfsyspdfmark {pgfid368}{43828029}{49812605}
\savepicturepage{pgfid369}{38}
\pgfsyspdfmark {pgfid369}{43828029}{1542524}
\savepicturepage{pgfid373}{39}
\pgfsyspdfmark {pgfid373}{18268989}{49812605}
\savepicturepage{pgfid374}{39}
\pgfsyspdfmark {pgfid374}{18268989}{1542524}
\savepicturepage{pgfid376}{40}
\pgfsyspdfmark {pgfid376}{43828029}{49812605}
\savepicturepage{pgfid377}{40}
\pgfsyspdfmark {pgfid377}{43828029}{1542524}
\savepicturepage{pgfid380}{41}
\pgfsyspdfmark {pgfid380}{18268989}{49812605}
\savepicturepage{pgfid381}{41}
\pgfsyspdfmark {pgfid381}{18268989}{1542524}
\@writefile{toc}{\contentsline {section}{Notas}{42}{Item.209}\protected@file@percent }
\oddpage@label{97}{42}
\savepicturepage{pgfid389}{42}
\pgfsyspdfmark {pgfid389}{30720829}{4350148}
\oddpage@label{98}{43}
\savepicturepage{pgfid413}{43}
\pgfsyspdfmark {pgfid413}{31376189}{4350148}
\oddpage@label{99}{44}
\savepicturepage{pgfid421}{44}
\pgfsyspdfmark {pgfid421}{30720829}{4350148}
\oddpage@label{100}{45}
\savepicturepage{pgfid422}{45}
\pgfsyspdfmark {pgfid422}{31376189}{4350148}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{45}
