\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\csname slnc@initwrite\endcsname 
\@input{chapters/cartografia.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\newlabel{notecolumn.1}{{1}{\numexpr +\z@ \relax }}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3276800}{43411046}
\pgfsyspdfmark {pgfid2}{2530930}{47928490}
\pgfsyspdfmark {pgfid3}{2530930}{55058092}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{3276800}{43411046}
\HyPL@Entry{4<</S/r>>}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{31376189}{1149308}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{30720829}{1149308}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{18268989}{49812605}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{4017132}{48286925}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{18268989}{1214844}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{43828029}{49812605}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{43828029}{1542524}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{18268989}{49812605}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{18268989}{1542524}
\savepicturepage{pgfid58}{4}
\pgfsyspdfmark {pgfid58}{43828029}{49812605}
\savepicturepage{pgfid59}{4}
\pgfsyspdfmark {pgfid59}{43828029}{1542524}
\savepicturepage{pgfid61}{5}
\pgfsyspdfmark {pgfid61}{18268989}{49812605}
\savepicturepage{pgfid60}{5}
\pgfsyspdfmark {pgfid60}{4017132}{48286925}
\savepicturepage{pgfid62}{5}
\pgfsyspdfmark {pgfid62}{18268989}{1542524}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{43828029}{49812605}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{43828029}{1542524}
\savepicturepage{pgfid69}{7}
\pgfsyspdfmark {pgfid69}{18268989}{49812605}
\savepicturepage{pgfid70}{7}
\pgfsyspdfmark {pgfid70}{18268989}{1542524}
\savepicturepage{pgfid82}{9}
\pgfsyspdfmark {pgfid82}{18268989}{49812605}
\savepicturepage{pgfid78}{9}
\pgfsyspdfmark {pgfid78}{4017132}{48286925}
\savepicturepage{pgfid83}{9}
\pgfsyspdfmark {pgfid83}{18268989}{1542524}
\savepicturepage{pgfid84}{10}
\pgfsyspdfmark {pgfid84}{43828029}{49812605}
\savepicturepage{pgfid81}{10}
\pgfsyspdfmark {pgfid81}{29576172}{48286925}
\savepicturepage{pgfid85}{10}
\pgfsyspdfmark {pgfid85}{43828029}{1542524}
\savepicturepage{pgfid88}{11}
\pgfsyspdfmark {pgfid88}{18268989}{49812605}
\savepicturepage{pgfid89}{11}
\pgfsyspdfmark {pgfid89}{18268989}{1542524}
\savepicturepage{pgfid90}{12}
\pgfsyspdfmark {pgfid90}{43828029}{49812605}
\savepicturepage{pgfid91}{12}
\pgfsyspdfmark {pgfid91}{43828029}{1542524}
\savepicturepage{pgfid96}{13}
\pgfsyspdfmark {pgfid96}{18268989}{49812605}
\savepicturepage{pgfid97}{13}
\pgfsyspdfmark {pgfid97}{18268989}{1542524}
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{18268989}{49812605}
\savepicturepage{pgfid105}{15}
\pgfsyspdfmark {pgfid105}{4017132}{48286925}
\savepicturepage{pgfid109}{15}
\pgfsyspdfmark {pgfid109}{18268989}{1542524}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{43828029}{49812605}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{43828029}{1542524}
\savepicturepage{pgfid122}{17}
\pgfsyspdfmark {pgfid122}{18268989}{49812605}
\savepicturepage{pgfid123}{17}
\pgfsyspdfmark {pgfid123}{18268989}{1542524}
\savepicturepage{pgfid133}{18}
\pgfsyspdfmark {pgfid133}{43828029}{49812605}
\savepicturepage{pgfid134}{18}
\pgfsyspdfmark {pgfid134}{43828029}{1542524}
\savepicturepage{pgfid135}{19}
\pgfsyspdfmark {pgfid135}{18268989}{49812605}
\savepicturepage{pgfid132}{19}
\pgfsyspdfmark {pgfid132}{4017132}{48286925}
\savepicturepage{pgfid136}{19}
\pgfsyspdfmark {pgfid136}{18268989}{1542524}
\savepicturepage{pgfid137}{20}
\pgfsyspdfmark {pgfid137}{43828029}{49812605}
\savepicturepage{pgfid138}{20}
\pgfsyspdfmark {pgfid138}{43828029}{1542524}
\savepicturepage{pgfid140}{21}
\pgfsyspdfmark {pgfid140}{18268989}{49812605}
\savepicturepage{pgfid139}{21}
\pgfsyspdfmark {pgfid139}{4017132}{48286925}
\savepicturepage{pgfid141}{21}
\pgfsyspdfmark {pgfid141}{18268989}{1542524}
\savepicturepage{pgfid152}{23}
\pgfsyspdfmark {pgfid152}{18268989}{49812605}
\savepicturepage{pgfid149}{23}
\pgfsyspdfmark {pgfid149}{4017132}{48286925}
\savepicturepage{pgfid153}{23}
\pgfsyspdfmark {pgfid153}{18268989}{1542524}
\savepicturepage{pgfid155}{24}
\pgfsyspdfmark {pgfid155}{43828029}{49812605}
\savepicturepage{pgfid156}{24}
\pgfsyspdfmark {pgfid156}{43828029}{1542524}
\savepicturepage{pgfid158}{25}
\pgfsyspdfmark {pgfid158}{18268989}{49812605}
\savepicturepage{pgfid157}{25}
\pgfsyspdfmark {pgfid157}{4017132}{48286925}
\savepicturepage{pgfid159}{25}
\pgfsyspdfmark {pgfid159}{18268989}{1542524}
\savepicturepage{pgfid162}{26}
\pgfsyspdfmark {pgfid162}{43828029}{49812605}
\savepicturepage{pgfid163}{26}
\pgfsyspdfmark {pgfid163}{43828029}{1542524}
\savepicturepage{pgfid165}{27}
\pgfsyspdfmark {pgfid165}{18268989}{49812605}
\savepicturepage{pgfid166}{27}
\pgfsyspdfmark {pgfid166}{18268989}{1542524}
\savepicturepage{pgfid170}{28}
\pgfsyspdfmark {pgfid170}{43828029}{49812605}
\savepicturepage{pgfid171}{28}
\pgfsyspdfmark {pgfid171}{43828029}{1542524}
\savepicturepage{pgfid172}{29}
\pgfsyspdfmark {pgfid172}{18268989}{49812605}
\savepicturepage{pgfid173}{29}
\pgfsyspdfmark {pgfid173}{18268989}{1542524}
\savepicturepage{pgfid177}{30}
\pgfsyspdfmark {pgfid177}{43828029}{49812605}
\savepicturepage{pgfid178}{30}
\pgfsyspdfmark {pgfid178}{43828029}{1542524}
\savepicturepage{pgfid179}{31}
\pgfsyspdfmark {pgfid179}{18268989}{49812605}
\savepicturepage{pgfid176}{31}
\pgfsyspdfmark {pgfid176}{4017132}{48286925}
\savepicturepage{pgfid180}{31}
\pgfsyspdfmark {pgfid180}{18268989}{1542524}
\savepicturepage{pgfid181}{32}
\pgfsyspdfmark {pgfid181}{43828029}{49812605}
\savepicturepage{pgfid182}{32}
\pgfsyspdfmark {pgfid182}{43828029}{1542524}
\savepicturepage{pgfid202}{33}
\pgfsyspdfmark {pgfid202}{18268989}{49812605}
\savepicturepage{pgfid192}{33}
\pgfsyspdfmark {pgfid192}{4017132}{48286925}
\savepicturepage{pgfid203}{33}
\pgfsyspdfmark {pgfid203}{18268989}{1542524}
\savepicturepage{pgfid205}{34}
\pgfsyspdfmark {pgfid205}{43828029}{49812605}
\savepicturepage{pgfid206}{34}
\pgfsyspdfmark {pgfid206}{43828029}{1542524}
\savepicturepage{pgfid209}{35}
\pgfsyspdfmark {pgfid209}{18268989}{49812605}
\savepicturepage{pgfid210}{35}
\pgfsyspdfmark {pgfid210}{18268989}{1542524}
\savepicturepage{pgfid211}{36}
\pgfsyspdfmark {pgfid211}{43828029}{49812605}
\savepicturepage{pgfid208}{36}
\pgfsyspdfmark {pgfid208}{29576172}{48286925}
\savepicturepage{pgfid212}{36}
\pgfsyspdfmark {pgfid212}{43828029}{1542524}
\savepicturepage{pgfid213}{37}
\pgfsyspdfmark {pgfid213}{18268989}{49812605}
\savepicturepage{pgfid214}{37}
\pgfsyspdfmark {pgfid214}{18268989}{1542524}
\savepicturepage{pgfid215}{38}
\pgfsyspdfmark {pgfid215}{43828029}{49812605}
\savepicturepage{pgfid216}{38}
\pgfsyspdfmark {pgfid216}{43828029}{1542524}
\savepicturepage{pgfid219}{39}
\pgfsyspdfmark {pgfid219}{18268989}{49812605}
\savepicturepage{pgfid220}{39}
\pgfsyspdfmark {pgfid220}{18268989}{1542524}
\savepicturepage{pgfid223}{40}
\pgfsyspdfmark {pgfid223}{43828029}{49812605}
\savepicturepage{pgfid224}{40}
\pgfsyspdfmark {pgfid224}{43828029}{1542524}
\savepicturepage{pgfid226}{41}
\pgfsyspdfmark {pgfid226}{18268989}{49812605}
\savepicturepage{pgfid227}{41}
\pgfsyspdfmark {pgfid227}{18268989}{1542524}
\savepicturepage{pgfid228}{42}
\pgfsyspdfmark {pgfid228}{43828029}{49812605}
\savepicturepage{pgfid229}{42}
\pgfsyspdfmark {pgfid229}{43828029}{1542524}
\savepicturepage{pgfid230}{43}
\pgfsyspdfmark {pgfid230}{18268989}{49812605}
\savepicturepage{pgfid231}{43}
\pgfsyspdfmark {pgfid231}{18268989}{1542524}
\savepicturepage{pgfid233}{44}
\pgfsyspdfmark {pgfid233}{43828029}{49812605}
\savepicturepage{pgfid234}{44}
\pgfsyspdfmark {pgfid234}{43828029}{1542524}
\savepicturepage{pgfid235}{45}
\pgfsyspdfmark {pgfid235}{18268989}{49812605}
\savepicturepage{pgfid232}{45}
\pgfsyspdfmark {pgfid232}{4017132}{48286925}
\savepicturepage{pgfid236}{45}
\pgfsyspdfmark {pgfid236}{18268989}{1542524}
\savepicturepage{pgfid237}{46}
\pgfsyspdfmark {pgfid237}{43828029}{49812605}
\savepicturepage{pgfid238}{46}
\pgfsyspdfmark {pgfid238}{43828029}{1542524}
\savepicturepage{pgfid258}{47}
\pgfsyspdfmark {pgfid258}{18268989}{49812605}
\savepicturepage{pgfid248}{47}
\pgfsyspdfmark {pgfid248}{4017132}{48286925}
\savepicturepage{pgfid259}{47}
\pgfsyspdfmark {pgfid259}{18268989}{1542524}
\savepicturepage{pgfid262}{48}
\pgfsyspdfmark {pgfid262}{43828029}{49812605}
\savepicturepage{pgfid261}{48}
\pgfsyspdfmark {pgfid261}{29576172}{25305806}
\savepicturepage{pgfid263}{48}
\pgfsyspdfmark {pgfid263}{43828029}{1542524}
\savepicturepage{pgfid264}{49}
\pgfsyspdfmark {pgfid264}{18268989}{49812605}
\savepicturepage{pgfid265}{49}
\pgfsyspdfmark {pgfid265}{18268989}{1542524}
\savepicturepage{pgfid266}{50}
\pgfsyspdfmark {pgfid266}{43828029}{49812605}
\savepicturepage{pgfid267}{50}
\pgfsyspdfmark {pgfid267}{43828029}{1542524}
\savepicturepage{pgfid268}{51}
\pgfsyspdfmark {pgfid268}{18268989}{49812605}
\savepicturepage{pgfid269}{51}
\pgfsyspdfmark {pgfid269}{18268989}{1542524}
\savepicturepage{pgfid271}{52}
\pgfsyspdfmark {pgfid271}{43828029}{49812605}
\savepicturepage{pgfid272}{52}
\pgfsyspdfmark {pgfid272}{43828029}{1542524}
\savepicturepage{pgfid273}{53}
\pgfsyspdfmark {pgfid273}{18268989}{49812605}
\savepicturepage{pgfid270}{53}
\pgfsyspdfmark {pgfid270}{4017132}{48286925}
\savepicturepage{pgfid274}{53}
\pgfsyspdfmark {pgfid274}{18268989}{1542524}
\savepicturepage{pgfid287}{55}
\pgfsyspdfmark {pgfid287}{18268989}{49812605}
\savepicturepage{pgfid284}{55}
\pgfsyspdfmark {pgfid284}{4017132}{48286925}
\savepicturepage{pgfid288}{55}
\pgfsyspdfmark {pgfid288}{18268989}{1542524}
\savepicturepage{pgfid290}{56}
\pgfsyspdfmark {pgfid290}{43828029}{49812605}
\savepicturepage{pgfid291}{56}
\pgfsyspdfmark {pgfid291}{43828029}{1542524}
\savepicturepage{pgfid293}{57}
\pgfsyspdfmark {pgfid293}{18268989}{49812605}
\savepicturepage{pgfid292}{57}
\pgfsyspdfmark {pgfid292}{4017132}{48286925}
\savepicturepage{pgfid294}{57}
\pgfsyspdfmark {pgfid294}{18268989}{1542524}
\savepicturepage{pgfid295}{58}
\pgfsyspdfmark {pgfid295}{43828029}{49812605}
\savepicturepage{pgfid296}{58}
\pgfsyspdfmark {pgfid296}{43828029}{1542524}
\savepicturepage{pgfid297}{59}
\pgfsyspdfmark {pgfid297}{18268989}{49812605}
\savepicturepage{pgfid298}{59}
\pgfsyspdfmark {pgfid298}{18268989}{1542524}
\savepicturepage{pgfid311}{60}
\pgfsyspdfmark {pgfid311}{43828029}{49812605}
\savepicturepage{pgfid308}{60}
\pgfsyspdfmark {pgfid308}{29576172}{20518804}
\savepicturepage{pgfid312}{60}
\pgfsyspdfmark {pgfid312}{43828029}{1542524}
\savepicturepage{pgfid314}{61}
\pgfsyspdfmark {pgfid314}{18268989}{49812605}
\savepicturepage{pgfid315}{61}
\pgfsyspdfmark {pgfid315}{18268989}{1542524}
\savepicturepage{pgfid335}{62}
\pgfsyspdfmark {pgfid335}{43828029}{49812605}
\savepicturepage{pgfid336}{62}
\pgfsyspdfmark {pgfid336}{43828029}{1542524}
\savepicturepage{pgfid340}{63}
\pgfsyspdfmark {pgfid340}{18268989}{49812605}
\savepicturepage{pgfid341}{63}
\pgfsyspdfmark {pgfid341}{18268989}{1542524}
\savepicturepage{pgfid354}{64}
\pgfsyspdfmark {pgfid354}{43828029}{49812605}
\savepicturepage{pgfid351}{64}
\pgfsyspdfmark {pgfid351}{29434564}{18321417}
\savepicturepage{pgfid355}{64}
\pgfsyspdfmark {pgfid355}{43828029}{1542524}
\savepicturepage{pgfid358}{65}
\pgfsyspdfmark {pgfid358}{18268989}{49812605}
\savepicturepage{pgfid359}{65}
\pgfsyspdfmark {pgfid359}{18268989}{1542524}
\savepicturepage{pgfid366}{66}
\pgfsyspdfmark {pgfid366}{43828029}{49812605}
\savepicturepage{pgfid367}{66}
\pgfsyspdfmark {pgfid367}{43828029}{1542524}
\savepicturepage{pgfid375}{67}
\pgfsyspdfmark {pgfid375}{18268989}{49812605}
\savepicturepage{pgfid376}{67}
\pgfsyspdfmark {pgfid376}{18268989}{1542524}
\savepicturepage{pgfid378}{68}
\pgfsyspdfmark {pgfid378}{43828029}{49812605}
\savepicturepage{pgfid379}{68}
\pgfsyspdfmark {pgfid379}{43828029}{1542524}
\@input{chapters/cartografia_bibliografia.aux}
\oddpage@label{160}{69}
\savepicturepage{pgfid380}{69}
\pgfsyspdfmark {pgfid380}{18268989}{49812605}
\newlabel{notecolumn.24}{{8}{\numexpr +\z@ \relax }}
\@writefile{toc}{\contentsline {section}{Notas}{69}{Item.132}\protected@file@percent }
\newlabel{notecolumn.26}{{8}{\numexpr +\z@ \relax }}
\oddpage@label{161}{69}
\savepicturepage{pgfid381}{69}
\pgfsyspdfmark {pgfid381}{18268989}{1542524}
\oddpage@label{162}{70}
\savepicturepage{pgfid384}{70}
\pgfsyspdfmark {pgfid384}{30720829}{7425130}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{70}
