%Define ilustração da capa do capítulo
\renewcommand\chapterillustration{abertura-capitulo}{abertura-capitulo-professor}

% O quê
\chapterwhat{}

% Por quê
\chapterbecause{}

\chapter{Nome do capítulo}

%%%% Página de créditos

% Autores
\autorum{}
\autordois{}
% \autortres{}
% \autorquatro{}
% \autorcinco{}

% Revisores
\revisorum{}
% \revisordois{}
% \revisortres{}
% \revisorquatro{}
% \revisorcinco

\versao{}

\graficos{}
\ilustracao{}
\autordacapa{Autor}{Fonte}{Link}

% Link para versão digital:
% \versaodigital{link}

\creditos


\mainmatter


%%%%%%%%%%% Comandos do material do professor

% Introdução no livro do professor
\begin{apresentacao}{Título}


\end{apresentacao}

\def\currentcolor{session1}

% Objetivos específicos
\begin{objectives}{}
{

}{}{}
\end{objectives}

% Sugestões e Discussões
\begin{sugestions}{}
{

}{}{}
\end{sugestions}

% Resposta
\begin{answer}{}
{

}{}
\end{answer}

%%%%%%%%%%%%%%
% Observação % As caixas do material do aluno devem ser colocadas antes do código da seção, usando o comando \clearmargin para mudar de páginas
%%%%%%%%%%%%%%


%%%%%%%%%%% Comandos do material do aluno

% Explorando
\explore{}

% Caixa de atividade
\begin{task}{}

\end{task}

% Caixa de exemplo
\begin{example}{}

\end{example}

% Caixa do Você sabia?
\begin{knowledge}

\end{knowledge}

% Caixa de Observação
\begin{observation}

\end{observation}

% Caixa de Observação com título
\begin{observationtitle}{}

\end{observationtitle}

% Caixa de Refletindo
\begin{reflection}

\end{reflection}


% Organizando
\arrange{}


% Praticando
\practice{}

% Para saber +
\know{}

% Exercícios
\exercise


\begin{enumerate}
\item 

\item 

\item 
\end{enumerate}


\ifnum\aluno=1
\clearpage
\else
\notasfinais
\fi


\bibliographystyle{apalike-pt}
\bibliography{../Bibliografia/capitulo_bibliografia.bib}

\nocite{*}
