\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aguirre}{Aguirre -2007}
\bibcite{Almeida}{Almeida-2001}
\bibcite{Anderson}{Anderson-2002}
\bibcite{Avila}{Avila - 2008}
\bibcite{Battersby}{Battersby-2012}
\bibcite{BNCC2018}{BNCC-2018}
\bibcite{Bortolossi}{Bortolossi-2016}
\bibcite{Bottomley}{Bottomley -2003}
\bibcite{Braumann}{Braumann-2002}
\bibcite{PCN}{Brasil-1997}
\bibcite{Downs}{Downs -1991}
\bibcite{Fenna}{Fenna -2006}
\bibcite{Feeman}{Feeman-2002}
\bibcite{Grafarend}{Grafarend-2014}
\bibcite{Lapaine}{Lapaine-2017}
\bibcite{Lunkes}{Lunkes-2012}
\bibcite{Ludwig}{Ludwig-2016}
\bibcite{menezes}{Menezes-2016}
\bibcite{Mulcahy}{Mulcahy-2001}
\bibcite{Nardi}{Nardi-2016}
\bibcite{Nussbaum}{Nussbaum -1976}
\bibcite{Nussbaum1}{Nussbaum -1999}
\bibcite{Olson}{Olson -2006}
\bibcite{Ponte}{Ponte-2003}
\bibcite{Ponte1}{Ponte-2003}
\bibcite{Snyder}{Snyder-1989}
\bibcite{Timbó}{Timbó-2001}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{Item.181}\protected@file@percent }
\oddpage@label{95}{41}
\@setckpt{bibliografia/cartografia_bibliografia}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{41}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{asy}{0}
\setcounter{atfi@obj}{0}
\setcounter{atfi@flags}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{literalblock}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tcb@cnt@task}{18}
\setcounter{tcb@cnt@example}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{2}
\setcounter{Hendnote}{2}
\setcounter{mypagecount}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
